Reseguide A76 (Nederländerna)
==============================

Belgien / Nederländerna
Flandern / Limburg
Maas
					0.6 km/0.5 km	22 s/18 s
Afrit 1
(avfart östgående riktning
påfart västgående riktning)
 Stein
					1.2 km/2.9 km	0 min 43 s/1 min 44 s
Interchange Kerensheide
 A2 s:
 A2 n:
					2.6 km/2.0 km	1 min 34 s/1 min 12 s
Afrit 2
 Geleen
					2.0 km/2.6 km	1 min 12 s/1 min 34 s
Afrit 3
 Spaubeek
					3.0 km/1.9 km	1 min 48 s/1 min 8 s
Afrit 4
 Schinnen
					1.9 km/2.6 km	1 min 8 s/1 min 34 s
Afrit 5
 Nuth
 N298: 
					3.1 km/1.9 km	1 min 52 s/1 min 8 s
Interchange Ten Esschen
(avfart östgående riktning
påfart västgående riktning)
 N281:
					1.8 km/1.7 km	1 min 5 s/1 min 1 s
Afrit 6 (avfart västgående)
 Voerendaal
					3.2 km/3.0 km	1 min 55 s/1 min 48 s
Interchange Kunderberg
(avfart västgående riktning
påfart östgående riktning)
					4.7 km/6.5 km	2 min 49 s/3 min 54 s
Afrit 7
 Simpelveld
 N281:
					2.1 km/0.8 km	1 min 16 s/0 min 29 s
Rastplats Tienbaan
Rastplats Langeveld
					0.6 km/0.7 km	22 s/25 s
Gränsövergång Vetschau
Nederländerna / Tyskland
Limburg / Nordrhein-Westfalen