Afrit 33
 Waalre
Interchange Leenderheide
					2.8 km/1.4 km	1 min 32 s/0 min 46 s
Rastplats Aalsterhut
(sydgående riktning)
					5.4 km/5.8 km	2 min 57 s/3 min 10 s
Afrit 34
 Valkenswaard
					2.9 km/1.6 km	1 min 35 s/0 min 52 s
Afrit 35
(avfart nordgående riktning
påfart sydgående rikntning)
 Leende
					2.0 km/2.7 km	1 min 5 s/1 min 28 s
Rastplats Groote Bleek
(nordgående riktning)
Rastplats 't Haasje
(sydgående riktning)
					1.3 km/1.8 km	0 min 43 s/0 min 59 s
Afrit 36
 Maarheeze
					2.3 km/2.5 km	1 min 15 s/1 min 22 s
Afrit 37
 Budel
					1.7 km/1.2 km	0 min 56 s/0 min 39 s
Noord-Brabant / Limburg
Afrit
					1.7 km/2.3 km	0 min 56 s/1 min 15 s
Afrit 38
 Weert-Noord
					5.4 km/5.3 km	2 min 57 s/2 min 53 s
Afrit 39
 Nederweert
					3.5 km/3.2 km	1 min 55 s/1 min 45 s
Rastplats Roevenpeel
(sydgående riktning)
Rastplats Meiberg
(nordgående riktning)
					2.8 km/3.1 km	1 min 32 s/1 min 41 s
Afrit 40
 Kelpen-Oler
					2.3 km/1.8 km	1 min 15 s/0 min 59 s
Rastplats (sydgående)
 Bensin: Shell
					4.9 km/5.6 km	2 min 40 s/3 min 3 s
Afrit 41
 Grathem
					3.5 km/2.4 km	1 min 55 s/1 min 19 s
Afrit 42
(avfart nordgående riktning
påfart sydgående riktning)
 Wessem
					1.4 km/2.0 km	0 min 46 s/1 min 5 s
Afrit 43
(avfart sydgående riktning
påfart nordgående rikning)
 Massbracht
					1.8 km/2.3 km	0 min 59 s/1 min 15 s
Afrit 44
 Sint Joost
					2.5 km/1.2 km	1 min 22 s/0 min 39 s
Interchange Het Vonderen
(avfart nordgående riktning
påfart sydgående riktning)
 A73: Nijmegen, Venlo
					0.7 km/2.1 km	0 min 23 s/1 min 9 s
Rastplats Bosserhof
(nordgående riktning)
					1.4 km/1.0 km	0 min 46 s/0 min 33 s
Afrit 45
 Echt
					4.7 km/4.0 km	2 min 34 s/2 min 11 s
Afrit 46
 Roosteren
					1.3 km/2.0 km	0 min 43 s/1 min 5 s
Rastplats Het Anker
(sydgående riktning)
 Bensin: Esso
					1.9 km/2.0 km	1 min 2 s/1 min 5 s
Afrit 47
 Born
					3.7 km/3.7 km	2 min 1 s/2 min 1 s
Rastplats Swentibold
(nordgående riktning)
					2.5 km/2.7 km	1 min 22 s/1 min 28 s
Afrit 48
 Urmond
					2.0 km/3.3 km	1 min 5 s/1 min 48 s
Interchange Kerensheide
 A76 w: Brussel
 A76 o: Köln, Aachen
					2.5 km/0.9 km	1 min 22 s/0 min 29 s
Afrit 49
 Elsloo
					1.9 km/1.7 km	1 min 2 s/0 min 56 s
Rastplats Vossedal
(sydgående riktning)
					1.1 km/1.1 km	0 min 36 s/0 min 36 s
Afrit 50
 Maastricht Aachen Airport
					2.2 km/1.6 km	1 min 12 s/0 min 52 s
Zuid-Limburg Airport
(avfart nordgående riktning
påfart sydgående riktning)
					2.5 km/2.7 km	1 min 22 s/1 min 28 s
Afrit 51
(avfart sydgående riktning
påfart nordgående riktning)
 Meerssen
					0.9 km/0.9 km	0 min 29 s/0 min 29 s
Rastplats Kruisberg
(nordgående riktning)
					2.5 km/2.3 km	1 min 22 s/1 min 15 s
Interchange Kruisdonk
(avfart nordgående riktning
påfart sydgående riktning)
 A79: Heerlen
					1.3 km/1.2 km	0 min 43 s/0 min 39 s
Korsning
					0.7 km/0.7 km	0 min 50 s/0 min 50 s
Korsning
					0.5 km/0.5 km	0 min 36 s/0 min 36 s
Korsning
					0.4 km/1.1 km	0 min 14 s/0 min 40 s
Interchange Europaplein
 N278:
					1.2 km/0.4 km	0 min 43 s/0 min 14 s
Afrit 55
(avfart sydgående riktning
påfart nordgående riktning)
					1.8 km/2.8 km	1 min 5 s/1 min 41 s
Afrit 56
 Gronsveld
					2.8 km/1.9 km	1 min 41 s/1 min 8 s
Afrit 57
(avfart sydgående riktning
påfart nordgående riktning)
 Oost-Maarland
					0.6 km/2.2 km	0 min 22 s/1 min 19 s
Rastplats Knuvelkes
(sydgående riktning)
Rastplats Patiel
(nordgående riktning)
					2.2 km/0.9 km	1 min 19 s/0 min 32 s
Afrit 58
(avfart nordgående riktning
påfart sydgående riktning)
 Eijsden
					2.4 km/3.3 km	1 min 26 s/1 min 59 s
Nederländerna / Belgien
Limburg / Valonien
Sortie 1
 Mouland
Parkering
					2.3 km/1.9 km	1 min 23 s/1 min 8 s
Sortie 2
 Visé
					1.6 km/1.5 km	0 min 58 s/0 min 54 s
Parkering
(nordgående riktning)
					0.9 km/1.1 km	0 min 32 s/0 min 40 s
Sortie 3
 Argenteau
					2.7 km/2.4 km	1 min 37 s/1 min 26 s
Sortie 4
 Cheratte
					0.9 km/1.6 km	0 min 32 s/0 min 58 s
Kr. Cheratte
 A3 ouest: Bruxelles, Louvain
 A3 est: Cologne, Aachen
					1.5 km/1.2 km	0 min 54 s/0 min 43 s
Sortie 5
 Herstal
					3.3 km/3.1 km	1 min 59 s/1 min 52 s

Sortie 6
 Jupille
1.9 km/2.1 km	1 min 8 s/1 min 16 s
Sortie 7
 Coronmeuse

Motorväg
 upphör (sydgående)
 börjar (nordgående)