Reseguide A67 Niederdorf - Belgien
==================================

Tyskland / Nederländerna
Nordrhein-Westfalen / Limburg
Niederdorf
					1.1 km/1.3 km	0 min 36 s/0 min 43 s
Afrit 41
 Venlo
					1.5 km/0.9 km	0 min 49 s/0 min 29 s
Rastplats Zwartewater
(östgående riktning)
					0.4 km/1.1 km	0 min 13 s/0 min 36 s
Afrit 40
 Velden
 N271: 
					1.1 km/0.4 km	0 min 36 s/0 min 13 s
Rastplats Velden
(västgående riktning)
					1.8 km/3.1 km	0 min 59 s/1 min 41 s
Ingerchange Zaarderheiken
 A73 n:
 A73 s:
					3.8 km/2.9 km	2 min 4 s/1 min 35 s
Afrit 39
 Heierhoeve
 N281: 
					3.5 km/3.2 km	1 min 55 s/1 min 45 s
Rastplats Deersels
(östgående riktning)
					2.8 km/2.4 km	1 min 32 s/1 min 19 s
Parkering
(östgående riktning)
					0.8 km/1.5 km	0 min 26 s/0 min 49 s
Afrit 38
 Helden
 N277: 
					1.9 km/1.3 km	1 min 2 s/0 min 43 s
Rastplats De Slenk
(västgående riktning)
					3.1 km/3.3 km	1 min 41 s/1 min 48 s
Limburg / Noord-Brabant
					0.5 km/2.0 km	0 min 16 s/1 min 5 s
Parkering
(västgående riktning)
					3.1 km/3.8 km	1 min 41 s/2 min 4 s
Afrit 37
 Liessel
					4.1 km/3.5 km	2 min 14 s/1 min 55 s
Rastplats De Leysing
(västgående riktning)
Rastplats Het Gevlocht
(östgående riktning)
					3.5 km/4.1 km	1 min 55 s/2 min 14 s
Afrit 36
 Asten
 N279: 
					5.2 km/4.4 km	2 min 50 s/2 min 24 s
Afrit 35
 Sommeren
 N266: 
					1.6 km/2.1 km	0 min 52 s/1 min 9 s
Rastplats Oeijenbraak
(västgående riktning)
					7.5 km/7.2 km	4 min 5 s/3 min 56 s
Afrit 34
 Geldrop
					1.6 km/1.9 km	0 min 52 s/1 min 2 s
Rastplats Meelakkers
(östgående riktning)
					2.4 km/4.3 km	1 min 19 s/2 min 21 s
Interchange Leenderheide
 A2 s: 
Afrit 33
 Waalre
 N69: 

Afrit 32a
 High Tech Campus Eindhoven

Interchange De Hogt
 A2 n: 

Rastplats Oeienbosch
(västgående riktning)

Afrit 32
 Eersel
 N397: 

Rastplats De Beerze
(västgående riktning)
Rastplats Het Goor
(östgående riktning)

Nederländerna / Belgien
Noord-Brabant / Flandern