Niederdorf - Limburg/Nord-Brabant
1.1 km/1.3 km	0 min 36 s/0 min 43 s	110
1.5 km/0.9 km	0 min 49 s/0 min 29 s
0.4 km/1.1 km	0 min 13 s/0 min 36 s
1.1 km/0.4 km	0 min 36 s/0 min 13 s
1.8 km/3.1 km	0 min 59 s/1 min 41 s
3.8 km/2.9 km	2 min 4 s/1 min 35 s
3.5 km/3.2 km	1 min 55 s/1 min 45 s
2.8 km/2.4 km	1 min 32 s/1 min 19 s
0.8 km/1.5 km	0 min 26 s/0 min 49 s
1.9 km/1.3 km	1 min 2 s/0 min 43 s
3.1 km/3.3 km	1 min 41 s/1 min 48 s

Limburg/Nord-Brabant - Kr. Leenderheide
0.5 km/2.0 km	0 min 16 s/1 min 5 s	110
3.1 km/3.8 km	1 min 41 s/2 min 4 s
4.1 km/3.5 km	2 min 14 s/1 min 55 s
3.5 km/4.1 km	1 min 55 s/2 min 14 s
5.2 km/4.4 km	2 min 50 s/2 min 24 s
1.6 km/2.1 km	0 min 52 s/1 min 9 s
7.5 km/7.2 km	4 min 5 s/3 min 56 s
1.6 km/1.9 km	0 min 52 s/1 min 2 s
2.4 km/4.3 km	1 min 19 s/2 min 21 s
