Småvägar på Hisingen
=====================

Korsning Bohus N
 E45 s: Göteborg
 E45 n: Karlstad, Trollhättan
					1.3 km/1.2 km	1 min 18 s/1 min 12 s
Korsning Eriksdal
 Kungälv, Bohus fästning
 [E6 s]: Göteborg
					0.4 km/0.7 km	24 s/42 s
Jordfallsmotet
 E6 n: Oslo, Uddevalla
 E6 s: Göteborg
					7.8 km/7.5 km	7 min 48 s/7 min 30 s
Järnvägskorsning
T-korsning Gunnesby
 Kornhall, Kärna
 Säve

Kornhalls färjeläge
					1.8 km/1.8 km	1 min 33 s/1 min 33 s
T-korsning Gunnesby
 Kungälv, [E6]
					1.1 km/1.1 km	1 min 19 s/1 min 19 s
T-korsning Säve station
					0.9 km/1.2 km	1 min 5 s/1 min 26 s
Dubbel T-korsning Bärby korsväg
 Torslanda, Säve Flygplats
					1.2 km/0.9 km	1 min 2 s/0 min 46 s
Korsning Skändla Rös


Rondell Torslanda Ö
 155 v: Öckerö
 155 ö: Göteborg, Arendal
					0.6 km/0.6 km	43 s/43 s
Rondell Torslandakrysset
 Gamla Flygfältet
					1.2 km/1.2 km	1 min 26 s/1 min 26 s
Korsning Torslanda centrum
					1.3 km/1.3 km	1 min 34 s/1 min 34 s
T-korsning
					1.4 km/1.4 km	1 min 41 s/1 min 41 s
Korsning
					1.6 km/1.6 km	1 min 55 s/1 min 55 s
Korsning
					1.6 km/1.6 km	1 min 55 s/1 min 55 s
Rondell
					0.3 km/0.3 km	22 s/22 s
Rondell
 Björlandavägen
					0.6 km/0.6 km	36 s/36 s
T-korsning
					2.7 km/2.6 km	2 min 42 s/2 min 36 s
T-korsning Säve Flygplats
 Säve Flygplats
					3.5 km/3.5 km	3 min 30 s/3 min 30 s