Norska stamvägar:
E6
E8
E12
E14
E16
E18
E39
E69
E75
E105
E134
E136
2
3
4
5
7
9
13
15
19
20
22
23
35
36
41
52
55
70
73
77
80
85
92
93
94
111
150
159
162
163
190
200
420
555
827
893

Svenska stamvägar:
E4				klar Helsingborg-Söderhamn
E6				klar hela sträckan
E10
E12
E14
E16				klar gränsen-Djurås
E18				klar Hån-Norrtälje
E20				klar hela sträckan
E22				klar Malmö-Hörby, Kristianstad-Bromölla
E45				klar Göteborg-Stöllet
E65				klar Malmö-Ystad
Rv 25				klar Halmstad-Ljungby
Rv 26				klar Jönköping-Mora
Rv 40				klar Göteborg-Eksjö
Rv 50				klar Örebro-Lilla Mon
Rv 56
Rv 70 (Enköping - Mora)