Färdguide Rv 3 (Kolomoen - Ulsberg)
====================================

Etapp 1: Kolomoen - Brenneriroa ()

Kolomoen vegkryss (65): (60.702729, 11.271924)
 E6 s: Oslo, Eidsvoll
 E6 n: Trondheim, Hamar
					1,1 km/0,8 km	44 s/32 s
Rasteplass Kalsveen: (60.71038, 11.27994)
(sydgående riktning)
					0,4 km/0,6 km	16 s/24 s
Kalsveen vegkryss: (60.713911, 11.282671)
 24 s: Skarnes, Sand
 24 n: Stange
					1,9 km/2,0 km	1 min 16 s/1 min 20 s
Kryss Romedal: (60.730589, 11.294506)
 Romedal, Åsvang, Ilseng (Fv231)
 Restaurang: Sandmoen gårdsbutikk
					6,1 km/6,0 km	4 min 4 s/4 min 0 s
Rasteplass Klevfoss: (60.78289, 11.30747)
(nordgåendee riktning)
					0,6 km/0,5 km	24 s/20 s
(Stange / Løten: (60.785565, 11.304021)

Kryss Klevfoss: (60.786989, 11.302381)
 Ådalsbruk (Fv241)
 Klevfos Industrimuseum
(By bru (Svartelva, 47 m)): (60.78923, 11.29978)
					0,6 km/0,3 km	24 s/12 s
Byroatunnelen: (60.79041, 11.29844)
 90 m
					1,4 km/1,3 km	56 s/52 s
Kryss Ommangsvolden: (60.802069, 11.290736)
(avfart nordgåendee riktning
påfart sydgående riktning)
 Romedal kirke (Fv231)
					
Ommangsvollen bru (Fura, 74 m): (60.80257, 11.29047)

Brennerikrysset: (60.826688, 11.292595)
 Brenneriroa
 25 v: Hamar

Etapp 2: Brenneriroa - Elverum ()

90 km/h / 110 km/h: (60.833941, 11.294482)

Doksrud bru (Fura, 79,53 m): (60.83723, 11.30266)

Kryss Ånestad: (60.848842, 11.370150)
 Ånestad industri
 Løten (Gl. Rv 3), Bjørnstad, Rokosjøen (Fv168)
 Bensinstasjon: Esso
 Hotel/Restaurang: Myklegard
					
Løten / Elverum: (60.877898, 11.455533)
					4,3 km/4,4 km	3 min 14 s/3 min 18 s
Terningåa bru (Terningåa, 52 m): (60.88057, 11.47075)

Skansen bru (Terningåa, 66,4 m): (60.8869, 11.50627)

(Bomstasjon)
 43 kr (bil), 46 kr (lastbil)
Rondell Åkroken: (60.88764, 11.50808)
 25 v: Trysil
 [2 s]: Kongsvinger
 Elgstua, Terningmoen
 Restaurang: McDonald's, Myklegard

Etapp 3: Elverum - Rena ()

Korsning Svingen: (60.95632, 11.49064)
 Svingen
Rasteplass Svingen

(Øksna bru): (60.97849, 11.46199)
 Øksna, 21 m
T-korsning Øksna bru: (60.9793, 11.46062)

T-korsning Rustad stasjon: (61.01191, 11.39785)
 Rudstad

Elverum / Åmot: (61.030309, 11.378557)

T-korsning Nygarden: (61.06447, 11.34952)
 Gammel Rv 3

Åsta bru: (61.0766, 11.34641)
 Åsta, 97 m

T-korsning Skjærodden: (61.08521, 11.35146)
 Gammel Rv 3

Kryss Rena: (61.12994, 11.36528)
 215: Jordet, Osen
 Rena sentrum

Etapp 4: Rena - Evenstad bru ()

Kryss Lappland: (61.15077, 11.36379)

Dubbel T-korsning Hovdmoen: (61.16739, 11.34545)
 Bensinstasjon: YX
 Hotel: Østerdalen Hotell

T-korsning Hovdmoen skytebane: (61.18818, 11.33527)
 Hovdmoen Skyteanlegg

T-korsning Rv 3/Hovdlivegen: (61.19678, 11.33465)

Parkeringsplass Ørbekken: (61.20403, 11.33195)

Åmot /
(Hovda bru): (61.21282, 11.32851)
 Hovda, 28 m
/ Stor-Elvdal

Rasteplass Hovda: (61.21367, 11.33022)

T-korsning Nordre Sætre: (61.22674, 11.33206)

T-korsning Rv 3/Slagåsvegen: (61.25221, 11.32192)
T-korsning Steinvik: (61.25361, 11.31994)
 Steinvik stasjon

Korsning Steinvik bru: (61.25774, 11.31402)

Dubbel T-korsning Strand kirke: (61.291221, 11.272890)
 Strandsetra
 Strand kirke

T-korsning Opphus Rv 3: (61.330078, 11.256606)

(T-korsning Furuset gård): (61.371742, 11.174568)

Søkkunda bru: (61.387313, 11.149165)
 Søkkunda

T-korsning Evenstad bru: (61.418692, 11.082535)

Etapp 5: Evenstad bru - Koppang ()

Korsning Svingen: (61.421942, 11.074131)
 Arnesens Landhandleri

T-korsning Rognstad: (61.428092, 11.058601)
 Mykleby seter

T-korsning Rv 3/Birkebeinervegen: (61.457183, 11.032662)
 Lillehammer

Søndre Imsa bru: (61.461338, 11.025945)
 Imsa, 57 m

Korsning Imsroa: (61.465459, 11.024205)
 Gålaseter

T-korsning Gammelstu Stai: (61.470884, 11.025017)
 Gammelstu Stai gård

(Parkeringsplass, grusvei)

Bensinstasjon: Circle-K: (61.494207, 11.052540)
T-korsning Stai: (61.495803, 11.053843)
 Fv2188: Koppang
Tynnkakebakern Jo Torgar Guttu: (61.496342, 11.054188)

T-korsning Stor-Elvdal kirke: (61.524985, 11.047106)

T-korsning Westgård: (61.529704, 11.042881)
 Gårdsbutikk, Mandelpotet

Dubbel T-korsning Trya: (61.556536, 11.013606)
 Stor-Elvadls tunet, Trya Camping, Nærbutikk
(Trya bru): (61.557154, 11.012758)
 Trya, 24 m

T-korsning Rv 3/Vinjevegen: (61.565480, 11.003355)
 Ringebu

(T-korsning): (61.568980, 11.006766)
 Nordstumoen

T-korsning Koppang Rv 3: (61.572118, 11.007233)
 30: Koppang, Rendalen
 Hotell: Storelvdal hotell
 Camping: Koppang Camping og Hytte

Trafikkontrollplass: (61.574081, 11.004766)

T-korsning Øverengsmoen: (61.588034, 10.995084)
 Bensinstasjon: Shell
 Elbilsladdning: Fortum
 Restaurang: Tiur'n Kro

(Parkeringsplass, grusvei): 61.593616, 10.985381

(Parkeringsplass, grusvei): 61.599596, 10.936542

(Parkeringsplass, grusvei): 61.601497, 10.913942

Kjettingplass: (61.642024, 10.886267)

(T-korsning Huse Camping): (61.647975, 10.881625)

(Parkeringsplass, grusvei): 61.655496, 10.878037

Bjøråa: (61.666592, 10.881487)

Rasteplass Bjøråa: (61.668490, 10.884625)
 Stor-Elgen
Korsning Glomstad: (61.669246, 10.886053)
 Lauvåsen

(Stor-Elvdal Motorbane): (61.675063, 10.895773)

T-korsning Atna Camping: (61.720267, 10.827653)

Dubbel T-korsning Atna skole: (61.729271, 10.817622)
 219 ö: Atna
 219 v, [27]: Folldal, Sollia
 Ringebu

Korsning Atnosen: (61.735364, 10.818496)
 Atnosen kirke
(Atna bru): (61.737326, 10.820536)
 Glomma, 254 m

Jernbanebru (Rørosbanen): (61.739925, 10.823288)

Stor-Elvdal / Rendalen (61.7414093,10.824862)

T-korsning Rønningen: (61.744919, 10.828016)
 Fv2200: Atna

(Parkeringsplass, grusvei): (61.756936, 10.825742)

(T-korsning): (61.786396, 10.848580)
 Nygarden

T-korsning: (61.834295, 10.879220)
 Grøttinggrenda

Dubbel T-korsning Hanestad/Tyritun: (61.835473, 10.884561)
 Fv2216 v:
 Fv2216 ø:

Rasteplass Østlund: (61.864237, 10.910129)

(Parkeringsplass, grusvei): 61.878195, 10.903772

(Parkeringsplass, grusvei): (61.882053, 10.900076)

Rendalen / Alvdal: (61.949281, 10.898069)

(Parkeringsplasser, grusvei): (61.978717, 10.898178)

Korsning Barkald: (61.993689, 10.884644)
 Midtskogen, Jutulhogget

(Parkeringsplass, grusvei): 62.014092, 10.842789

(Parkeringsplass, grusvei): 62.016129, 10.839498

T-korsning Høyegga: (62.021715, 10.818999)
 Lanfastøyen Gård

T-korsning Bellingmo
 Bellingmo stasjon

(Parkeringsplass, grusvei): 62.043526, 10.740533

T-korsning Langodden: (62.050946, 10.727711)
 Langodden Gård

(Parkeringsplasser, grusvei): 62.061622, 10.718890

Parkeringsplass: (62.067301, 10.713496)

(Parkeringsplass, grusvei): 62.072189583592404, 10.710665500673942

(Korsning): 62.08129421597601, 10.699984117269665
 Turvei

Korsning Kvebergskrysset: (62.0863682173279, 10.683577406802785)
 Fv2228

(Parkeringsplass, grusvei): 62.09327098683644, 10.670746049645146

T-korsning Skurlagskrysset: (62.097230338662044, 10.655598383231197
 Alvdal Skurlag
(Nesteby bru)
 Rørosbanen, 30 m

T-korsning Sørhus: (62.100770105395796, 10.641628701887607)
 Fv2226

T-korsning Steigen skole: (62.107651489000055, 10.63067764186421)
 Sentrum, Aukrustmonumentet

Dubbel T-korsning Storsteigen vgs
 Storsteigen vgs
Bensinstasjon: Shell
T-korsning: Mandelpotet

(Steien bru)
 Glomma, 89 m
Rondell Aukrustsenteret
 Fv2236

T-korsning Alvdal Taverna
 Restaurang: Alvdal Taverna

(T-korsning)
 Lastbil/Buss parkering
Bensinstasjon: Circle-K

T-korsning Steimoen
 29: Folldal, Rondane

Espeland transport AS, Paureng: (62.146495, 10.614206)

Olje- og Energisenteret Alvdal: (62.150298, 10.611092)

T-korsning Søberg
 Søberg Gård

Kontrollplass Bergerønningen: (62.178796, 10.616142)
T-korsning Bergerønningen: (62.179983, 10.616963)
 Fv2232: Sivildalen, Strømmen

Bergerønningen bru (26 m): (62.183641, 10.622625)
 Savalen utløp

Bru over Sivilla: (62.1962122, 10.6311579)

Alvdal / Tynset: (62.2170175,10.6494733)

Dubbel T-korsning Aumakrysset: (62.22048, 10.6486049)
 Fv2252: Auma
 Fv2232: Sivildalen, Strømmen

Korsning Krokset: (62.2363564, 10.6417115)
 Strømsås
 Håndverk

Infoplass Sageng: (62.2544510, 10.6595868)
(främst för nordgåendee)

T-korsning Fåsetbrua: (62.2595665, 10.6693317)
 Fåset, Savalen
(Fåset bru)
Fåsetbru Camping: (62.2603213, 10.6717546)

Infoplass (främst sydgående): (62.2669553, 10.691223)

Korsning Smågardan: (62.2799023, 10.7234842)
 Hestesenter, Mandelpotet

Mælen bru (49 m): (62.2824995, 10.7266326)
 Tunna

Korsning Motrøkrysset: (62.2888553, 10.7383360)
 30: Røros, Rendalen, Tynset

T-korsning Midtmoen
 Fv2248: Tynset (ikke skiltet)

Kjettingplass Strøsand: (62.3386203, 10.6879745)
(på østre side)

Parkeringsplass/Gjennvinning: (62.3425429, 10.6814439)
(fremst før sydgående)

T-korsning Lonåskrysset
 Fv2246: Lonås
(Tunna bru)
 Tunna, 31 m

Bru over Tunna

(T-korsning Fossbakken Rv 3)
 Bru til landgård, ikke skiltet

Parkerings/lasteplass: (62.3685572, 10.5821646)
(kan være tilfellig)

Kvikneskogen: (62.3659395,10.5623134 / 62.3656317,10.5591)
 veiens høyeste punkt, 733 moh.

T-korsning Nyheim
 Sørsjøen, Røstvangen Gruver

Rasteplass Nesodden: (62.3983739,10.4300225)

T-korsning Tørresvangen
 Gårdsysteri, ikke skiltet
(Bru over ...)

Korsning Solvang grendehus
 Klebersteinsbrudd (seværdighet)
 Gjennvinningsstasjon

Parkeringsplass: (62.4465634, 10.3982711)
(vestre side, direkte intill vegen)

Rasteplass Vektplassen

T-korsning Estensmo
 Kvikne Fjellpark (hotell/hytter)

Estensmo bru (Orkla, 49 m)

T-korsning Kleven
 Storinnsjøen

Parkeringsplass Eidsfossen: (62.5168304,10.3788389)

(Bru over Fuglåsbekken)

T-korsning Granenget Kvikne
 Kviknehytta

Graneng bru (28 m)
 Orkla

(T-korsning)
 Kviknehytta

T-korsning Kvikne fjellhotell
 Grøtligrenda
 Hotell: Kvikne fjellhotell og Kafe
					(/
Bensinstasjon: Circle-K
					/)
T-korsning Rv 3/Vollanveien
 Nasjonalpark (infoplass)
 Vollan gård, Kvikne skole

(Ya bru)
 Ya, 39 m
T-korsning Rv 3/Plassæterveien
 Plassetervegen

T-korsning Kvikne Coop-marked
 Håndlaget, Trygdepensjonat
 Returpunkt, Post

(T-korsning Rv 3/Bjørganveien)
 Bjørgan prestegård, Bjørnsons fødested

T-korsning Kvikne kirke
 Kvikne kirke (sevärdighet)

T-korsning
 Samfunnshus, Idrettsplass

T-korsning Stai bru
 Stai bru

T-korsning Ølsetlykkja
 Synnøves Hjemmebakeri

Bensinstasjon: Max Bensin Kvikne

(T-korsning Storeng Kvikne camping)
 Over en bru

Rasteplass Litjfossen
(fremst for sydgående)

Litjfossen bru (55 m)
 Orkla

(Innlandet /
(Tynset /
(Gjennvinningsstasjon)
/ Trøndelag)
/ Rennebu)

Nåverdalsbrua (100 m)
 Orkla

(Bru over Nåva)

Lang Parkeringsplass: (62.7108463, 10.0662320)
(østre side, for lastebiler sannsynligvis)

T-korsning
 Innset kirke

Bensinstasjon: Max
T-korsning Innset
 Fv6510: Åsbakken
 Sammfunnshus, Skole
Butikk: Grendabua

(Bru over bekk)

T-korsning
 Granligrenda

Ulsbergbrua (91 m)
 Dovrebanen
	
(Ulsberg fd stasjon)

T-korsning Ulsberg
 E6 n: Trondheim
 E6 s: Oslo, Oppdal
