Färdguide E18 (Ski - Riksgrensen)
==================================

Etapp 21: Nøstvet - Elvestad (18,4 km/18,6 km)

Kryss Nøstvet (22)
(avfart västgående riktning
påfart östgående riktning)
 E6 n: Trondheim, Gardemoen
					0,8 km/1,4 km	00:32/00:56
Vinterbrukrysset (21)
 E6 s: Gøteborg, Moss
 [E134]: Drammen
 156: Nesoddtangen
 Tusenryd
					1.3 km/0.8 km   00:58/00:36
Parkeringsplass
(västgående riktning)
					0.9 km/0.9 km   00:40/00:40
Nygårdskrysset (99)
 154: Ski, Nordby
					0.8 km/0.6 km   00:36/00:27
Da Vinci-Broen
					1.0 km/1.2 km   00:45/00:54
Trafikkontrollplass
(östgående riktning)
					1.0 km/0.8 km   00:51/00:41
Verktøy-Bassen
					1.5 km/1.4 km   01:17/01:12
Holstad bru (järnvägsviadukt)
 Østfoldbanen
					0.6 km/0.6 km   00:31/00:31
Rondell Holstad
 152 s: Drøbak, Ås
 152 n: Ski
					1.7 km/1.6 km   01:27/01:22
Ås / Nordre Follo
					2.1 km/2.1 km   01:48/01:48
Korsning Bjastad
 Myrvoll
					0.8 km/0.8 km   00:41/00:41
T-korsning E18/Kråkstadveien
 Kråkstad
					0.3 km/0.3 km   00:15/00:15
Korsning Asper bru
 Kroer, Neshagen
					2.6 km/2.6 km   02:14/02:14
Dubbel T-korsning Reitvedt
 Kroer
 Skotbu, Røis
					0.9 km/0.9 km   00:46/00:46
T-korsning E18/Fv128					
					1.1 km/1.1 km   00:44/00:44
Nordre Follo / Indre Østfold
					0.6 km/0.7 km   00:22/00:25
Knapstad bomstasjon
					0.9 km/1.1 km   00:32/00:40
Elvestadkrysset (96)
 120 s: Moss, Ringvoll
 120 n: Tømter
(Hobølelva bru (250 m))
 Hobølelva

Etapp 22: Elvestad - Momarken (23,2 km/23,4 km)
					1.5 km/1.3 km   00:54/00:47
Viltlokk
					1.7 km/2.2 km   01:01/01:19
Jarenkrysset (95)
 128: Spydeberg
					1.1 km/0.6 km   00:40/00:22
					4.3 km/4.3 km   02:35/02:35
Grinna bru (146 m)
 Grinna

Dalen bomstasjon
					0.4 km/0.7 km   00:14/00:25
Smålenene bru (290 m)
 Glomma
(Askimporten-vest)
 1009 m
					1.7 km/1.7 km   01:01/01:01
(Askimporten-øst)
Krosbykrysset (93)
 128: Askim vest, Spydeberg
					3.3 km/3.4 km   01:59/02:02
Moenkrysset (92)
 115 s: Skiptvet
 115 n: Trøgstad, Askim sentrum
					2.9 km/3.0 km   01:44/01:48
Sekkelstenkrysset (91)
 124 s: Rakkestad
 124 n: Askim øst
					1.6 km/1.0 km   00:58/00:36
					2.3 km/2.8 km   01:23/01:41
(Brennemoen bomstasjon)
(västgående riktning)
Brennemoenkrysset (90)
 128: Slitu
 Rasteplass Brennemoen
					2.5 km/2.4 km   01:30/01:26
Laugsletkrysset (89)
 22 s: Rakkestad, Mysen
 22 n: Trøgstad
(Ramstad bomstasjon)

Etapp 23: Momarken - Ørje (23,1 km/22,8 km)
					3,5 km/3,5 km	2 min 6 s/2 min 6 s
Homstvedtkrysset (88)
 123 s: Mysen
 123 n: Havnås
					5,4 km/5,4 km	3 min 36 s/3 min 36 s
Hærlandtunnelen (190 m)

Kryss Svenneby (87)
 Lundeby
					4,3 km/4,2 km	2 min 52 s/2 min 48 s
Kryss Trollbergtjern (86)
 Lundeby, Kallak
 Rasteplass Trollbergtjern
(Eidsberg / Marker)
					9,1 km/8,9 km	6 min 4 s/5 min 56 s
Infoplats (östgående)
T-korsning E18/Fv843
 Damholtet, Kallak
					0,4 km/0,3 km	21 s/15 s
T-korsning Ørje-vest
 Ørje
 Ørje sluser, Kanalmuseet
					0,5 km/0,5 km	26 s/26 s
Kryss Ørje
 21 s: Halden, Ørje
 21 n: Skotterud, Rømskog
 Bensinstasjon: Statoil

Etapp 24: Ørje - Riksgrensen (6,0 km/6,1 km)
Kryss Branes

Kryss Kjølen

Ørje øst bomstasjon

Vägkrog/Minibank

(Tollstasjon (västgående))
Norge / Sverige
Østfold / Värmland
Marker / Årjäng