Färdguide Rv 159 (Karihaugen - Lillestrøm)
===========================================

Etapp 1: Karihaugen - Lillestrøm (7,8 km/8,4 km)

Kryss Karihaugen (42)
(avfart östgående riktning
påfart västgående riktning)
					0,6 km/1,4 km	24 s/56 s
Robsrudkrysset (68)
 Bensinstasjon: YX
					1,0 km/0,5 km	40 s/20 s
Thurmanskogkrysset (69)
					1,4 km/1,4 km	56 s/56 s
Knattenkrysset (70)
 Bensinstasjon: Shell
 Restaurang: McDonald's
					1,2 km/0,9 km	48 s/36 s
Kryss Fjellhamar (71)
 Bensinstasjon: Statoil
					0,4 km/0,5 km	16 s/20 s
Kryss Strømmen (72)
(avfart östgående riktning
påfart västgående riktning)
 Skjetten, Strømmen
					0,6 km/0,8 km	24 s/32 s
Vittenbergtunnelen (205 m)
					0,7 km/0,6 km	28 s/24 s
(Lørenskog / Rælingen)
Bårlikrysset (73)
(Rælingstunnellen-vest)
 1820 m
					2,2 km/2,4 km	1 min 39 s/1 min 48 s
(Rælingstunnellen-øst)
Rondell Rv 120/Rv 159
(Lillestrømbrua)
 Nitelva
(Rælingen / Lillestrøm)
Rondell Rv 120/Rv 159

Etapp 2: Förbi Lillestrøm (2,5 km/2,3 km)
					1,0 km/0,5 km	51 s/26 s
Kryss Nesa Industri
(avfart östgående riktning
påfart västgående riktning)
					1,1 km/1,4 km	0 min 57 s/1 min 12 s
Järnvägsviadukt
 Kongsvingerbanen
					0,4 km/0,5 km	21 s/26 s
Rondell Rv 22/Rv 159
 22 s: Mysen, Fetsund
 22 n: Nittedal