Time	Km	Instruction	For	Toward
Summary:  4,0 kilometres (4 minutes)
09:00	0,0	Depart 4, 1481 Nittedal on 4 (South)	50 m	
09:00	0,1	At roundabout, take the SECOND exit onto 22 [Trondheimsveien]	2,6 km	
09:02	2,6	At 22, 2013 Skedsmo, stay on 22 [Trondheimsveien] (East)	0,6 km	
09:03	3,2	At Kragerudveien, 2013 Skedsmo, stay on 22 [Trondheimsveien] (East)	0,8 km	
09:04	4,0	Arrive 22 36, 2013 Skedsmo		

SUMMARY
Driving distance:  4,0 kilometres
Trip duration:  4 minutes
Driving time:  4 minutes
Cost:  5,03 kr

Time	Km	Instruction	For	Toward
Summary:  4,1 kilometres (4 minutes)
09:00	0,0	Depart 22, 2013 Skedsmo on Local road(s) (North)	40 m	
09:00	0,1	Turn RIGHT (West) onto 22 [Trondheimsveien]	1,1 km	
09:01	1,1	At 22, 2013 Skedsmo, stay on 22 [Trondheimsveien] (West)	0,6 km	
09:01	1,7	At 22, 2013 Nittedal, stay on 22 [Trondheimsveien] (West)	2,4 km	
09:04	4,1	Arrive near Slattum		

SUMMARY
Driving distance:  4,1 kilometres
Trip duration:  4 minutes
Driving time:  4 minutes
Cost:  4,55 kr

Time	Km	Instruction	For	Toward
Summary:  6,1 kilometres (6 minutes)
09:00	0,0	Depart Trondheimsveien, 2013 Skedsmo on Local road(s) (South)	40 m	
09:00	0,1	Turn RIGHT (South-East) onto 22 [Trondheimsveien]	1,2 km	
09:01	1,2	At roundabout, take the FIRST exit onto 22 [Fetveien]	1,9 km	
09:03	3,1	At roundabout, take the SECOND exit onto 22 [Fetveien]	0,6 km	
09:03	3,7	At roundabout, take the FIRST exit onto 120 [22]	0,3 km	
09:03	4,0	Keep STRAIGHT onto 22 [Fetveien]	0,6 km	
09:04	4,6	At roundabout, take the FIRST exit onto 22 [Fetveien]	0,5 km	
09:05	5,2	At T-korsning Rv22/Leiraveien, stay on 22 [Fetveien] (South-East)	0,5 km	
09:05	5,7	At roundabout, take the SECOND exit onto 22 [Fetveien]	0,4 km	
09:06	6,1	Arrive Fetveien, 2004 Skedsmo		

SUMMARY
Driving distance:  6,1 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  9,65 kr

Time	Km	Instruction	For	Toward
Summary:  5,6 kilometres (5 minutes)
09:00	0,0	Depart Fetveien, 2000 Skedsmo on Local road(s) (North)	20 m	
09:00	0,1	Bear RIGHT (North) onto 22 [Fetveien]	0,4 km	
09:00	0,5	At roundabout, take the FIRST exit onto 22 [Fetveien]	0,6 km	
09:01	1,0	At T-korsning Rv22/Leiraveien, stay on 22 [Fetveien] (North-West)	0,3 km	
09:01	1,3	At roundabout, take the FIRST exit onto 22 [Fetveien]	0,8 km	
09:02	2,2	Keep STRAIGHT onto 120 [22]	10 m	
09:02	2,2	At Korsning Rv22/Fv120, stay on 120 [22] (North-West)	0,3 km	
09:02	2,4	At roundabout, take the SECOND exit onto 22 [Fetveien]	0,6 km	
09:03	3,0	At roundabout, take the SECOND exit onto 22 [Fetveien]	2,0 km	
09:04	5,0	At roundabout, take the SECOND exit onto 22 [Trondheimsveien]	0,6 km	
09:05	5,6	Arrive Trondheimsveien, 2013 Skedsmo		

SUMMARY
Driving distance:  5,6 kilometres
Trip duration:  5 minutes
Driving time:  5 minutes
Cost:  9,09 kr

Time	Km	Instruction	For	Toward
Summary:  7,4 kilometres (7 minutes)
09:00	0,0	Depart Fetveien, 2004 Skedsmo on Local road(s) (South)	30 m	
09:00	0,1	Bear RIGHT (South-East) onto 22 [Fetveien]	1,5 km	
09:01	1,5	At T-korsning Rv22/Jölsenvei, stay on 22 [Fetveien] (South-East)	0,7 km	
09:02	2,3	At roundabout, take the SECOND exit onto 22 [Fetveien]	1,4 km	
09:03	3,6	At T-korsning Rv22/Engaveien, stay on 22 [Fetveien] (South-East)	0,8 km	
09:04	4,5	At T-korsning Rv22/Gardervei, stay on 22 [Fetveien] (South-East)	0,7 km	
09:05	5,1	At T-korsning Rv22/Jan Stene, stay on 22 [Fetveien] (South-East)	0,6 km	
09:05	5,7	At Statoil [Fetveien 1900, Fet, Norge], stay on 22 [Fetveien] (East)	0,9 km	
09:06	6,7	At roundabout, take the SECOND exit onto 22 [Fetveien]	0,7 km	
09:07	7,4	Arrive Fetveien, 1900 Fet		

SUMMARY
Driving distance:  7,4 kilometres
Trip duration:  7 minutes
Driving time:  7 minutes
Cost:  9,70 kr

Time	Km	Instruction	For	Toward
Summary:  7,4 kilometres (7 minutes)
09:00	0,0	Depart Fetveien, 1900 Fet on Local road(s) (East)	40 m	
09:00	0,1	Bear RIGHT (West) onto 22 [Fetveien]	0,7 km	
09:00	0,8	At roundabout, take the SECOND exit onto 22 [Fetveien]	0,8 km	
09:01	1,6	At T-korsning Fetsund, stay on 22 [Fetveien] (West)	0,8 km	
09:02	2,4	At T-korsning Rv22/Jan Stene, stay on 22 [Fetveien] (North-West)	0,6 km	
09:03	3,0	At Fetveien, 1900 Fet, stay on 22 [Fetveien] (North-West)	0,8 km	
09:04	3,9	At Engaveien, 2000 Skedsmo, stay on 22 [Fetveien] (North-West)	1,3 km	
09:05	5,2	At roundabout, take the SECOND exit onto 22 [Fetveien]	0,8 km	
09:06	6,0	At T-korsning Rv22/Jölsenvei, stay on 22 [Fetveien] (West)	1,4 km	
09:07	7,4	Arrive Fetveien, 2000 Skedsmo		

SUMMARY
Driving distance:  7,4 kilometres
Trip duration:  7 minutes
Driving time:  7 minutes
Cost:  9,58 kr

===============================

Time	Km	Instruction	For	Toward
Summary:  19,7 kilometres (19 minutes)
09:00	0,0	Depart Korsning E18/Rv 22/Rv 128 on 22 [Vandugbakken] (South)	1,8 km	
09:02	1,8	At roundabout, take the SECOND exit onto 22 [Smedgaten]	0,9 km	
09:04	2,7	At roundabout, take the SECOND exit onto 22 [Smedgaten]	0,7 km	
09:04	3,4	At Smedgaten 60, 1850 Eidsberg, stay on 22 [Trømborgveien] (South)	5,4 km	
09:10	8,8	At Korsning Trømborg, stay on 22 [Trømborgveien] (South)	3,5 km	
09:13	12,3	At T-korsning Rv 22/Glørudveien, stay on 22 [Trømborgveien] (South)	1,9 km	
09:14	14,1	At near Rakkestad, stay on 22 (South)	1,1 km	
09:15	15,2	At T-korsning, stay on 22 (South)	1,2 km	
09:16	16,5	At T-korsning, stay on 22 (South)	1,6 km	
09:17	18,1	At T-korsning Rv 22/Fv124, stay on 22 (South-West)	1,6 km	
09:19	19,7	Arrive Mysenveien 5, 1890 Rakkestad		

SUMMARY
Driving distance:  19,7 kilometres
Trip duration:  19 minutes
Driving time:  19 minutes
Cost:  28,29 kr

Time	Km	Instruction	For	Toward
Summary:  19,9 kilometres (21 minutes)
09:00	0,0	Depart 111, 1890 Rakkestad on 22 [Sarpsborgveien] (North)	1,8 km	
09:02	1,8	At T-korsning Rv 22/Fv124, stay on 22 (North-East)	1,6 km	
09:03	3,5	At T-korsning, stay on 22 (North)	1,2 km	
09:04	4,7	At T-korsning, stay on 22 (North)	1,1 km	
09:06	5,8	At Trømborgveien, 1880 Eidsberg, stay on 22 [Trømborgveien] (North)	1,8 km	
09:07	7,6	At T-korsning Rv 22/Heiaveien, stay on 22 [Trømborgveien] (North)	3,5 km	
09:11	11,1	At Korsning Trømborg, stay on 22 [Trømborgveien] (North-West)	5,3 km	
09:16	16,5	At 22, 1850 Eidsberg, stay on 22 [Trømborgveien] (North)	40 m	
09:16	16,5	Turn LEFT (West) onto 22 [Smedgaten]	0,7 km	
09:17	17,2	At roundabout, take the SECOND exit onto 22 [Smedgaten]	0,9 km	
09:18	18,1	At Rondell Mysen sentrum, stay on 22 [Vandugbakken] (North)	1,8 km	
09:21	19,9	Arrive Korsning E18/Rv 22/Rv 128		

SUMMARY
Driving distance:  19,9 kilometres
Trip duration:  21 minutes
Driving time:  21 minutes
Cost:  25,28 kr


Rv 4/Rv 22 - E6/Rv 22
2.6 km/2.4 km	2 min 36 s/2 min 24 s	60
0.6 km/0.6 km	0 min 36 s/0 min 36 s
0.8 km/1.1 km	0 min 48 s/1 min 6 s

E6/Rv 22 - Rv 22/Rv 159
1.2 km/0.7 km	1 min 26 s/0 min 50 s	50
1.9 km/1.9 km	2 min 17 s/2 min 17 s
0.6 km/0.9 km	0 min 43 s/1 min 5 s
0.9 km/1.1 km	1 min 5 s/1 min 19 s
1.1 km/0.7 km	1 min 19 s/0 min 50 s
0.4 km/0.5 km	0 min 29 s/0 min 36 s

Rv 22/Rv 159 - Rv 22/Rv 170
1.4 km/1.3 km	1 min 24 s/1 min 18 s	60
0.9 km/0.9 km	0 min 54 s/0 min 54 s
1.4 km/1.4 km	1 min 24 s/1 min 24 s
0.8 km/0.8 km	0 min 48 s/0 min 48 s
1.5 km/1.5 km	1 min 30 s/1 min 30 s
0.8 km/0.8 km	0 min 48 s/0 min 48 s
0.7 km/0.8 km	0 min 42 s/0 min 48 s

==========================================

E18/Rv 22/Rv 128 - Rv 22/Rv 123
1.8 km/1.8 km	2 min 10 s/2 min 10 s	50
0.9 km/0.9 km	1 min 5 s/1 min 5 s
0.7 km/0.7 km	0 min 50 s/0 min 50 s

Rv 22/Rv 123 - Rv 22/Fv124
5.4 km/5.3 km	4 min 38 s/4 min 33 s	70
3.5 km/3.5 km	3 min 0 s/3 min 0 s
1.9 km/1.8 km	1 min 38 s/1 min 33 s
1.1 km/1.1 km	0 min 57 s/0 min 57 s
1.2 km/1.2 km	1 min 2 s/1 min 2 s
1.6 km/1.6 km	1 min 22 s/1 min 22 s

Rv 22/Fv124 - Rv 22/Rv 124/Rv 111
1.6 km/1.8 km	1 min 36 s/1 min 48 s	60