Time	Km	Instruction	For	Toward
Summary:  10,4 kilometres (8 minutes)
09:00	0,0	Depart 202, 2230 Eidskog on 21 (North-West)	0,8 km	
09:00	0,8	At T-korsning Fv21/Fv332, stay on 21 (West)	2,3 km	
09:02	3,1	At T-korsning Fv21/Fv330, stay on 21 (South)	0,3 km	
09:02	3,4	At T-korsning, stay on 21 (South)	0,6 km	
09:03	4,0	At T-korsning Fv21/Fv326, stay on 21 (South)	0,4 km	
09:03	4,4	At T-korsning Fv21/Fv329, stay on 21 (South)	1,7 km	
09:05	6,1	At T-korsning Fv21/Fv328, stay on 21 (West)	3,1 km	
09:07	9,3	At T-korsning, stay on 21 (South)	0,5 km	
09:08	9,8	At 21, 2233 Eidskog, stay on 21 (South-West)	0,6 km	
09:08	10,4	Arrive T-korsning Fv21/Fv324		

SUMMARY
Driving distance:  10,4 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  12,14 kr

Time	Km	Instruction	For	Toward
Summary:  10,0 kilometres (8 minutes)
09:00	0,0	Depart T-korsning Fv21/Fv344 on 21 (North)	0,6 km	
09:00	0,6	At near Vestmarka, stay on 21 (East)	0,5 km	
09:01	1,1	At T-korsning, stay on 21 (North)	3,1 km	
09:03	4,3	At T-korsning Fv21/Fv328, stay on 21 (North-East)	1,7 km	
09:04	6,0	At T-korsning Fv21/Fv329, stay on 21 (North)	0,4 km	
09:05	6,4	At T-korsning Fv21/Fv326, stay on 21 (North)	0,6 km	
09:05	7,0	At T-korsning, stay on 21 (North)	0,3 km	
09:06	7,3	At T-korsning Fv21/Fv330, stay on 21 (North-East)	2,2 km	
09:07	9,6	At T-korsning, stay on 21 (East)	0,5 km	
09:08	10,0	Arrive 21, 2230 Eidskog		

SUMMARY
Driving distance:  10,0 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  11,59 kr

Time	Km	Instruction	For	Toward
Summary:  22,8 kilometres (17 minutes)
09:00	0,0	Depart 324, 2233 Eidskog on 21 (South)	7,8 km	
09:06	7,8	At 21, 2233 Eidskog, stay on 21 (South)	2,3 km	
09:08	10,1	At 21, 2233 Eidskog, stay on 21 (South)	4,5 km	
09:11	14,6	At 21, 2233 Eidskog, stay on 21 (South-West)	3,1 km	
09:13	17,7	At 21, 1954 Aurskog-Høland, stay on 21 (West)	5,1 km	
09:17	22,8	Arrive 21, 1954 Aurskog-Høland		

SUMMARY
Driving distance:  22,8 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  29,05 kr

Time	Km	Instruction	For	Toward
Summary:  22,8 kilometres (17 minutes)
09:00	0,0	Depart 21, 1954 Aurskog-Høland on 21 (East)	5,1 km	
09:03	5,1	At 21, 1954 Aurskog-Høland, stay on 21 (North-East)	3,1 km	
09:06	8,2	At 21, 1954 Aurskog-Høland, stay on 21 (North-East)	4,5 km	
09:09	12,7	At 21, 2233 Eidskog, stay on 21 (North)	2,3 km	
09:11	15,0	At 21, 2233 Eidskog, stay on 21 (North)	7,8 km	
09:17	22,8	Arrive 344, 2233 Eidskog		

SUMMARY
Driving distance:  22,8 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  25,32 kr

Time	Km	Instruction	For	Toward
Summary:  57,9 kilometres (45 minutes)
09:00	0,0	Depart T-korsning Fv21/Fv170 on 21 (South)	2,0 km	
09:01	2,0	At Untitled 3, stay on 21 (South)	3,1 km	
09:04	5,1	At T-korsning Fv21/Fv228, stay on 21 (South)	5,4 km	
09:08	10,5	At 21, 1950 Rømskog, stay on 21 (East)	3,9 km	
09:11	14,4	At T-korsning Trandum, stay on 21 (West)	0,7 km	
09:12	15,0	At T-korsning Tykum, stay on 21 (South)	1,4 km	
09:13	16,4	At T-korsning Tørnby, stay on 21 (West)	9,2 km	
09:21	25,7	At T-korsning Fv21/Fv126, stay on 21 (South)	5,5 km	
09:25	31,2	At 21, 1950 Rømskog, stay on 21 (West)	11,1 km	
09:33	42,3	At T-korsning Fv21/Fv125, stay on 21 (South-East)	15,6 km	
09:45	57,9	Arrive Rødenesveien, 1870 Marker		

SUMMARY
Driving distance:  57,9 kilometres
Trip duration:  45 minutes
Driving time:  45 minutes
Cost:  65,18 kr

Time	Km	Instruction	For	Toward
Summary:  57,9 kilometres (45 minutes)
09:00	0,0	Depart E18, 1870 Marker on 21 [Rødenesveien] (North-East)	15,6 km	
09:11	15,6	At T-korsning Fv21/Fv125, stay on 21 (North-East)	11,1 km	
09:20	26,8	At 21, 1950 Rømskog, stay on 21 (East)	5,5 km	
09:24	32,2	At T-korsning Fv21/Fv126, stay on 21 (North)	9,2 km	
09:31	41,5	At T-korsning Tørnby, stay on 21 (North-East)	1,4 km	
09:33	42,9	At T-korsning Tykum, stay on 21 (North)	0,7 km	
09:33	43,6	At T-korsning Trandum, stay on 21 (East)	3,9 km	
09:36	47,4	At 21, 1950 Rømskog, stay on 21 (West)	5,4 km	
09:40	52,8	At T-korsning Fv21/Fv228, stay on 21 (North)	3,1 km	
09:43	55,9	At Setskog, stay on 21 (North)	2,0 km	
09:45	57,9	Arrive T-korsning Fv21/Fv170		

SUMMARY
Driving distance:  57,9 kilometres
Trip duration:  45 minutes
Driving time:  45 minutes
Cost:  65,18 kr

Skotterud - Fv330
0.8 km/0.5 km	0 min 48 s/0 min 30 s
2.3 km/2.2 km	2 min 18 s/2 min 12 s

Fv330 - Vestmarka
0.3 km/0.3 km	0 min 15 s/0 min 15 s
0.6 km/0.6 km	0 min 31 s/0 min 31 s
0.4 km/0.4 km	0 min 21 s/0 min 21 s
1.7 km/1.7 km	1 min 27 s/1 min 27 s
3.1 km/3.1 km	2 min 39 s/2 min 39 s
0.5 km/0.5 km	0 min 26 s/0 min 26 s
0.6 km/0.6 km	0 min 31 s/0 min 31 s

Vestmarka - Tangen
7.8 km/7.8 km	6 min 41 s/6 min 41 s	70
2.3 km/2.3 km	1 min 58 s/1 min 58 s
4.5 km/4.5 km	3 min 51 s/3 min 51 s
3.1 km/3.1 km	2 min 39 s/2 min 39 s
5.1 km/5.1 km	4 min 22 s/4 min 22 s

Time	Km	Instruction	For	Toward
Summary:  22,9 kilometres (18 minutes)
09:00	0,0	Depart Haldenveien, 1870 Marker on E18 (West)	10 m	
09:00	0,1	Turn LEFT (South) onto 21 [Haldenveien]	1,2 km	
09:01	1,3	At near Orje, stay on 21 [Haldenveien] (South)	3,7 km	
09:04	4,9	At T-korsning Fv21/Lokalväg, stay on 21 (South)	3,8 km	
09:07	8,7	At T-korsning Fv21/Fv840, stay on 21 (South)	5,8 km	
09:11	14,5	At T-korsning Rv21/Fv841, stay on 21 (South)	4,1 km	
09:14	18,6	At 21, 1870 Marker, stay on 21 (West)	4,4 km	
09:18	22,9	Arrive T-korsning Fv21/Fv124		

SUMMARY
Driving distance:  22,9 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  26,28 kr

Time	Km	Instruction	For	Toward
Summary:  22,7 kilometres (18 minutes)
09:00	0,0	Depart T-korsning Fv21/Fv124 on 21 (North)	4,4 km	
09:03	4,4	At 21, 1870 Marker, stay on 21 (East)	4,1 km	
09:06	8,4	At T-korsning Rv21/Fv841, stay on 21 (North)	5,8 km	
09:10	14,3	At T-korsning Fv21/Fv840, stay on 21 (North)	3,8 km	
09:13	18,0	At T-korsning Fv21/Lokalväg, stay on 21 (North)	3,7 km	
09:17	21,7	At Haldenveien, 1870 Marker, stay on 21 [Haldenveien] (North)	1,0 km	
09:18	22,7	Arrive Haldenveien, 1870 Marker		

SUMMARY
Driving distance:  22,7 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  25,91 kr

Time	Km	Instruction	For	Toward
Summary:  35,8 kilometres (30 minutes)
09:00	0,0	Depart T-korsning Fv21/Fv124 on 21 (South)	6,5 km	
09:04	6,5	At T-korsning Aremark, stay on 21 (South)	3,0 km	
09:07	9,5	At T-korsning Fossby, stay on 21 (South)	1,9 km	
09:09	11,4	At T-korsning Fv21/Fv861, stay on 21 (South-West)	1,7 km	
09:10	13,1	At T-korsning Fv21/Fv865, stay on 21 (South)	6,2 km	
09:15	19,3	At near Bjørkebekk, stay on 21 (West)	0,8 km	
09:16	20,1	At T-korsning Fv21/Fv106, stay on 21 (West)	11,7 km	
09:25	31,9	At Best [Aremarkveien 10, 1792, Halden, Norge, Tel: +47 69192270], stay on 21 [Aremarkveien] (West)	0,3 km	
09:25	32,1	At T-korsning Fv21/Fv103, stay on 21 [Georg Feydts Gate] (North-West)	1,5 km	
09:27	33,6	At T-korsning Fv21/Fossveien, stay on 21 [Tistedalsveien] (West)	1,8 km	
09:29	35,3	At roundabout, take the SECOND exit onto 21 [22]	0,4 km	
09:30	35,8	Arrive Untitled 6		

SUMMARY
Driving distance:  35,8 kilometres
Trip duration:  30 minutes
Driving time:  30 minutes
Cost:  43,42 kr

Time	Km	Instruction	For	Toward
Summary:  36,0 kilometres (30 minutes)
09:00	0,0	Depart T-korsning Rv21/Fv22 on 21 [22] (South-East)	0,5 km	
09:00	0,5	At Shell [22 1772, Halden, Norge], stay on 21 [22] (East)	0,2 km	
09:01	0,7	At roundabout, take the SECOND exit onto 21	1,8 km	
09:03	2,5	At T-korsning Fv21/Fossveien, stay on 21 [Tistedalsveien] (East)	1,4 km	
09:04	3,9	At T-korsning Fv21/Fv921, stay on 21 (South-East)	0,3 km	
09:05	4,2	At Best [Aremarkveien 10, 1792, Halden, Norge, Tel: +47 69192270], stay on 21 [Aremarkveien] (East)	11,7 km	
09:14	15,9	At T-korsning Fv21/Fv106, stay on 21 (North-East)	0,8 km	
09:15	16,7	At near Bjørkebekk, stay on 21 (East)	6,2 km	
09:19	22,9	At T-korsning Fv21/Fv865, stay on 21 (North)	1,7 km	
09:20	24,6	At T-korsning Fv21/Fv861, stay on 21 (North-East)	1,8 km	
09:22	26,4	At Shell [21 1798, Aremark, Norge], stay on 21 (North)	3,0 km	
09:25	29,3	At 21, 1798 Aremark, stay on 21 (North)	6,7 km	
09:30	36,0	Arrive T-korsning Fv21/Fv124		

SUMMARY
Driving distance:  36,0 kilometres
Trip duration:  30 minutes
Driving time:  30 minutes
Cost:  43,87 kr
