Färdguide A18 (Belgien)
========================

Afrit 6 (A10)
 Jabbeke
Interchange Jabbeke
 A10 w: Oostende
 A10 o: Brussel
					8.3 km/5.3 km	4 min 32 s/2 min 53 s
Rastplatz Westkerke
					4.7 km/4.5 km	2 min 34 s/2 min 27 s
Afrit 5
 Gistel
 N33:
					5.7 km/5.3 km	3 min 7 s/2 min 53 s
Afrit 4
 Middelkerke
 N369:
					2.7 km/3.4 km	1 min 28 s/1 min 51 s
Rastplatz Mannekensvere
Benzin: Texaco
					5.3 km/5.4 km	2 min 53 s/2 min 57 s
Afrit 3
 Nieuwpoort
 N355:
					4.5 km/4.6 km	2 min 27 s/2 min 31 s
Afrit 2
 Oostduinkerke
 N330:
					4.3 km/4.2 km	2 min 21 s/2 min 17 s
Afrit 1A
 Veurne
 N8:
					4.6 km/4.8 km	2 min 31 s/2 min 37 s
Afrit 1
 Adinkerke
 N34:
					3.6 km/2.7 km	1 min 58 s/1 min 28 s
Belgien / Frankrike