A26 + A620 Liège - A4
=====================

Kr. Locin
 A3 oest: Bruxelles
 A3 est: Cologne, Aachen
					3.0 km/0.7 km	2 min 0 s/0 min 28 s
Sortie 31a
 Bonne Fortune
					1.1 km/0.8 km	0 min 44 s/0 min 32 s
Sortie 32
 Ans
					1.1 km/1.5 km	0 min 44 s/1 min 0 s
Aire de Glain
(sydgående riktning)
					0.7 km/1.1 km	0 min 28 s/0 min 44 s
Sortie 33
 Burenville
					1.2 km/0.3 km	0 min 48 s/0 min 12 s
Sortie 34
 Saint-Laurent
Sortie 35
 Laveu
					1.0 km/1.4 km	0 min 40 s/0 min 56 s
Sortie 36
 Guillemins
Tunnel de Cointe_nord
					1.6 km/1.2 km	1 min 4 s/0 min 48 s
Tunnel de Cointe_sud
Sortie 37
 Val Benoit
					0.6 km/0.6 km	0 min 24 s/0 min 24 s
Tunnel de Kinkempois
					0.7 km/1.8 km	0 min 28 s/1 min 12 s
Tunnel des Grosses Battes
Sortie 38
 Grosses Battes
					1.6 km/0.6 km	0 min 58 s/0 min 22 s
Sortie 39 BIS
(avfart nordgående riktning
påfart sydgående riktning)
					0.8 km/0.9 km	0 min 29 s/0 min 32 s
Sortie 39
 18 Arcades
					1.4 km/2.0 km	0 min 50 s/1 min 12 s
Sortie 40
 Embourg
					3.0 km/2.4 km	1 min 48 s/1 min 26 s
Sortie 41
(avfart sydgående riktning
påfart nordgående riktning)
 Tilff
					1.2 km/2.2 km	0 min 43 s/1 min 19 s
Sortie 42
 Tilff-Cortil
					2.8 km/1.6 km	1 min 41 s/0 min 58 s
Sortie 43
(avfart sydgående riktning
påfart nordgående riktning)
 Beaufays
					3.2 km/3.4 km	1 min 55 s/2 min 2 s
Sortie 44
(avfart nordgående riktning
påfart sydgående riktning)
 Andoumont
					1.4 km/2.2 km	0 min 46 s/1 min 12 s
Aire de Noidré
 Bensin
					2.0 km/2.0 km	1 min 5 s/1 min 5 s
Sortie 45
 Sprimont
					2.8 km/3.2 km	1 min 32 s/1 min 45 s
Sortie 46
 Remouchamps

(Viaduc de Sécheval)

(Viaduc de Remouchamps)
					7.4 km/7.3 km	4 min 2 s/3 min 59 s
Sortie 47
 Harzé
					5.8 km/5.9 km	3 min 10 s/3 min 13 s
Sortie 48
 Ferrières
					2.2 km/1.1 km	1 min 12 s/0 min 36 s
Sortie 48b
 Harre
					0.6 km/1.2 km	0 min 20 s/0 min 39 s
Aire de Fagne
Liège / Luxembourg
					6.5 km/6.7 km	3 min 33 s/3 min 39 s
Sortie 49
 Manhay
					7.0 km/6.9 km	3 min 49 s/3 min 46 s
Sortie 50
 Barque Fraiture
					10.0 km/9.9 km	5 min 27 s/5 min 24 s
Aire des Nutons
					3.1 km/3.6 km	1 min 41 s/1 min 58 s
Sortie 51
 Mont

(Viaduc de Houffalize)
					6.5 km/6.5 km	3 min 33 s/3 min 33 s
Sortie 52
 Mabompré
					6.7 km/6.2 km	3 min 39 s/3 min 23 s
Aire de Renval
					2.9 km/2.9 km	1 min 35 s/1 min 35 s
Sortie 53
 Hemroulle
					1.9 km/2.1 km	1 min 2 s/1 min 9 s
Sortie 54
 Bastogne
					3.4 km/3.2 km	1 min 51 s/1 min 45 s
Sortie 55
 Villeroux
					4.8 km/4.6 km	2 min 37 s/2 min 31 s
Aire de Remichampagne
					2.6 km/3.1 km	1 min 25 s/1 min 41 s
Sortie 56
 Vaux-sur-Sûre
					9.3 km/9.9 km	5 min 4 s/5 min 24 s
Dr. Neufchâteau
 A4 n: Bruxelles, Namur
 A4 s: Luxembourg