Reseguide A10 (Oostende - Bryssel)
===================================

Rondell Oostende
					3.5 km/3.4 km	1 min 55 s/1 min 51 s
Afrit 5
 Zandvoorde
					2.9 km/2.5 km	1 min 35 s/1 min 22 s
Afrit 5b
 Oudenburg
					3.2 km/7.0 km	1 min 45 s/3 min 49 s
Interchange Jabbeke
 A18: Calais, Dunkerque
Afrit 6a
 Jabbeke
Tank Jabbeke
Benzin: Total
					9.8 km/6.7 km	5 min 21 s/3 min 39 s
Afrit 7
 Loppem
					1.3 km/2.0 km	0 min 43 s/1 min 5 s
Interchange Brugge
 A17: Lille, Tournai
Afrit 8
 Brugge
					3.7 km/2.5 km	2 min 1 s/1 min 22 s
Afrit 9
 Oostkamp
					5.3 km/5.5 km	2 min 53 s/3 min 0 s
Afrit 10
 Beernem
					2.7 km/2.5 km	1 min 28 s/1 min 22 s
West-Flandern / Ost-Flandern
					6.3 km/8.1 km	3 min 26 s/4 min 25 s
Afrit 11
 Aalter
					6.1 km/5.7 km	3 min 20 s/3 min 7 s
Afrit 12
 Nevele
					6.9 km/7.3 km	3 min 46 s/3 min 59 s
Afrit 13
 Drongen
					1.3 km/0.8 km	43 s/26 s
Tank Drongen (Esso)
					3.4 km/4.1 km	1 min 51 s/2 min 14 s
Afrit 14
 Sint-Denijs-Westrem
					2.3 km/1.4 km	1 min 15 s/0 min 46 s
Afrit 15
 Gent-Sint-Pieter Station
					0.8 km/1.5 km	26 s/49 s
Interchange Zwijnaarde
 A14 s: Lille
 A14 n: Antwerpen
					4.0 km/3.1 km	2 min 11 s/1 min 41 s
Afrit 16 (Int. Merelbeke)
					4.5 km/5.2 km	2 min 27 s/2 min 50 s
Afrit 17
 Wetteren
					1.1 km/0.8 km	36 s/26 s
Tank Wetteren
					9.1 km/9.1 km	4 min 58 s/4 min 58 s
Afrit 18
 Erpe-Mere
					5.4 km/6.0 km	2 min 57 s/3 min 16 s
Afrit 19
 Aalst
					5.2 km/3.9 km	2 min 50 s/2 min 8 s
Ost-Flandern / Flemish Brabant
					2.2 km/2.7 km	1 min 12 s/1 min 28 s
Afrit 19a
 Affligem
					4.0 km/3.7 km	2 min 11 s/2 min 1 s
Afrit 20
 Ternat
					5.8 km/6.2 km	3 min 10 s/3 min 23 s
Tank Groot-Bijgaarden
					0.6 km/1.9 km	0 min 20 s/1 min 2 s
Interchange Groot-Bijgaarden
 R0