Time	Km	Instruction	For	Toward
Summary:  39,2 kilometres (20 minutes)
09:00	0,0	Depart E314, 3560 Lummen on A2 [E314] (East)	4,1 km	E314 / Aken / Genk
09:02	4,1	At 27, stay on A2 [E314] (East)	2,5 km	
09:03	6,5	At 28, stay on A2 [E314] (East)	1,5 km	
09:04	8,0	At E314, 3550 Heusden-Zolder, stay on A2 [E314] (East)	2,4 km	
09:05	10,4	At 29, stay on A2 [E314] (East)	6,7 km	
09:09	17,2	At 30, stay on A2 [E314] (East)	2,6 km	
09:10	19,8	At 31, stay on A2 [E314] (East)	3,8 km	
09:12	23,6	At 32, stay on A2 [E314] (East)	10,7 km	
09:18	34,4	At 33, stay on A2 [E314] (East)	2,3 km	
09:19	36,6	At E314, 3631 Maasmechelen, stay on A2 [E314] (East)	2,5 km	
09:20	39,2	Arrive E314, 3631 Maasmechelen		

SUMMARY
Driving distance:  39,2 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  48,52 kr

Time	Km	Instruction	For	Toward
Summary:  38,2 kilometres (20 minutes)
09:00	0,0	Depart near Meers on A76 [E314] (West)	40 m	
09:00	0,1	Entering Belgium		
09:00	0,1	Road name changes to A2 [E314]	2,2 km	
09:01	2,2	At E314, 3631 Maasmechelen, stay on A2 [E314] (West)	1,8 km	
09:02	4,0	At 33, stay on A2 [E314] (West)	10,5 km	
09:07	14,5	At 32, stay on A2 [E314] (West)	3,8 km	
09:09	18,3	At 31, stay on A2 [E314] (West)	3,8 km	
09:11	22,1	At 30, stay on A2 [E314] (West)	5,4 km	
09:14	27,6	At 29, keep STRAIGHT to stay on A2 [E314]	3,0 km	
09:16	30,6	At E314, 3550 Heusden-Zolder, stay on A2 [E314] (West)	2,4 km	
09:17	33,0	At 28, stay on A2 [E314] (West)	1,5 km	
09:18	34,5	At 27, stay on A2 [E314] (West)	3,7 km	
09:20	38,2	Arrive E314, 3560 Lummen		

SUMMARY
Driving distance:  38,2 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  47,08 kr

Time	Km	Instruction	For	Toward
Summary:  48,8 kilometres (26 minutes)
09:00	0,0	Depart E40, 3060 Bertem on Ramp [E314] (East)	0,5 km	E314 / Genk / Hasselt / Leuven
09:00	0,5	Keep RIGHT to stay on Ramp [E314]	1,5 km	
09:01	1,9	At 15, stay on A2 [E314] (North-East)	1,7 km	E314 / Aken / Aachen / Genk / Hasselt / Hospitaal U.Z.Leuven
09:02	3,6	At 16, stay on A2 [E314] (North-East)	1,0 km	
09:02	4,6	At 17, stay on A2 [E314] (North)	1,6 km	
09:03	6,3	At 18, stay on A2 [E314] (East)	2,4 km	
09:04	8,7	At 20, stay on A2 [E314] (North-East)	3,4 km	
09:06	12,1	At 21, stay on A2 [E314] (North-East)	4,1 km	
09:08	16,2	At E314, 3111 Rotselaar, stay on A2 [E314] (East)	3,3 km	
09:10	19,5	At 22, stay on A2 [E314] (East)	7,0 km	
09:14	26,6	At 23, stay on A2 [E314] (East)	5,1 km	
09:17	31,7	At 24, keep STRAIGHT to stay on A2 [E314]	6,8 km	
09:20	38,5	At 25, stay on A2 [E314] (East)	8,5 km	
09:25	47,0	At 26, stay on A2 [E314] (East)	1,8 km	
09:26	48,8	Arrive E314, 3560 Lummen		

SUMMARY
Driving distance:  48,8 kilometres
Trip duration:  26 minutes
Driving time:  26 minutes
Cost:  55,45 kr

Time	Km	Instruction	For	Toward
Summary:  48,2 kilometres (25 minutes)
09:00	0,0	Depart E314, 3560 Lummen on A2 [E314] (West)	2,0 km	E314 / Brussel / Leuven
09:01	2,0	At 26, stay on A2 [E314] (West)	9,0 km	
09:05	11,0	At 25, stay on A2 [E314] (West)	7,2 km	
09:09	18,2	At 24, keep STRAIGHT to stay on A2 [E314]	4,5 km	
09:11	22,8	At 23, stay on A2 [E314] (West)	6,5 km	
09:15	29,3	At 22, stay on A2 [E314] (West)	3,8 km	
09:17	33,1	At E314, 3111 Rotselaar, stay on A2 [E314] (West)	4,0 km	
09:19	37,1	At 21, stay on A2 [E314] (South-West)	3,5 km	
09:21	40,5	At 20, stay on A2 [E314] (South-West)	2,3 km	
09:22	42,9	At 18, stay on A2 [E314] (South-West)	1,5 km	
09:23	44,4	At 17, keep STRAIGHT to stay on A2 [E314]	1,3 km	
09:24	45,7	At 16, stay on A2 [E314] (West)	1,5 km	
09:24	47,2	At 15, stay on A2 [E314] (South)	1,0 km	
09:25	48,2	Arrive Doleegstraat, 3001 Leuven		

SUMMARY
Driving distance:  48,2 kilometres
Trip duration:  25 minutes
Driving time:  25 minutes
Cost:  54,66 kr

2.0 km/1.0 km	1 min 5 s/0 min 33 s
1.7 km/1.5 km	0 min 56 s/0 min 49 s
1.0 km/1.3 km	0 min 33 s/0 min 43 s
1.6 km/1.5 km	0 min 52 s/0 min 49 s
2.4 km/2.3 km	1 min 19 s/1 min 15 s
3.4 km/3.5 km	1 min 51 s/1 min 55 s
4.1 km/4.0 km	2 min 14 s/2 min 11 s
3.3 km/3.8 km	1 min 48 s/2 min 4 s
7.0 km/6.5 km	3 min 49 s/3 min 33 s
5.1 km/4.5 km	2 min 47 s/2 min 27 s
6.8 km/7.2 km	3 min 43 s/3 min 56 s
8.5 km/9.0 km	4 min 38 s/4 min 55 s
1.8 km/2.0 km	0 min 59 s/1 min 5 s

4.1 km/3.7 km	2 min 14 s/2 min 1 s
2.5 km/1.5 km	1 min 22 s/0 min 49 s
1.5 km/2.4 km	0 min 49 s/1 min 19 s
2.4 km/3.0 km	1 min 19 s/1 min 38 s
6.7 km/5.4 km	3 min 39 s/2 min 57 s
2.6 km/3.8 km	1 min 25 s/2 min 4 s
3.8 km/3.8 km	2 min 4 s/2 min 4 s
10.7 km/10.5 km	5 min 50 s/5 min 44 s
2.3 km/1.8 km	1 min 15 s/0 min 59 s
2.5 km/2.2 km	1 min 22 s/1 min 12 s
