Time	Km	Instruction	For	Toward
Summary:  11,8 kilometres (6 minutes)
09:00	0,0	Depart E40, 1932 Zaventem on A3 [E40] (East)	2,7 km	E40 / Luik / Leuven
09:01	2,7	At 21, keep STRAIGHT to stay on A3 [E40]	2,6 km	E40 / Luik / Leuven
09:02	5,3	At E40, 3078 Kortenberg, stay on A3 [E40] (East)	5,3 km	
09:05	10,6	At 22, stay on A3 [E40] (East)	1,2 km	
09:06	11,8	Arrive E40, 3060 Bertem		

SUMMARY
Driving distance:  11,8 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  13,57 kr

Time	Km	Instruction	For	Toward
Summary:  12,3 kilometres (6 minutes)
09:00	0,0	Depart E40, 3001 Leuven on A3 [E40] (West)	2,9 km	E40 / Brussel
09:01	2,9	At 22, keep RIGHT to stay on A3 [E40]	4,6 km	
09:03	7,5	At E40, 3078 Kortenberg, stay on A3 [E40] (West)	2,3 km	
09:05	9,8	At 21, stay on A3 [E40] (West)	2,5 km	
09:06	12,3	Arrive E40, 1930 Zaventem		

SUMMARY
Driving distance:  12,3 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  14,18 kr

Time	Km	Instruction	For	Toward
Summary:  37,2 kilometres (19 minutes)
09:00	0,0	Depart E40, 3060 Bertem on A3 [E40] (East)	1,5 km	E40 / Luik
09:00	1,5	At E40, 3001 Leuven, stay on A3 [E40] (East)	4,5 km	
09:03	6,0	At 23, stay on A3 [E40] (East)	7,4 km	
09:07	13,4	At 24, stay on A3 [E40] (East)	8,9 km	
09:11	22,3	At 25, stay on A3 [E40] (South-East)	4,1 km	E40 / Luik
09:13	26,3	At E40, 3320 Hoegaarden, stay on A3 [E40] (South)	1,3 km	
09:14	27,6	At 26, stay on A3 [E40] (South)	6,0 km	
09:17	33,6	At 27, stay on A3 [E40] (East)	2,3 km	
09:18	35,9	At E40, 3401 Landen, stay on A3 [E40] (East)	1,3 km	
09:19	37,2	Arrive 28		

SUMMARY
Driving distance:  37,2 kilometres
Trip duration:  19 minutes
Driving time:  19 minutes
Cost:  43,29 kr

Time	Km	Instruction	For	Toward
Summary:  36,1 kilometres (18 minutes)
09:00	0,0	Depart 28 on A3 [E40] (West)	1,4 km	
09:00	1,4	At E40, 3401 Landen, stay on A3 [E40] (West)	1,9 km	
09:01	3,3	At 27, stay on A3 [E40] (West)	5,9 km	
09:04	9,2	At 26, stay on A3 [E40] (North)	1,7 km	
09:05	10,9	At E40, 1357 Hélécine, stay on A3 [E40] (North)	3,9 km	
09:07	14,7	At 25, stay on A3 [E40] (North-West)	6,5 km	
09:11	21,3	At E40, 3370 Boutersem, stay on A3 [E40] (North-West)	2,7 km	
09:12	24,0	At 24, stay on A3 [E40] (West)	6,9 km	
09:16	30,9	At 23, stay on A3 [E40] (West)	4,4 km	
09:18	35,3	At E40, 3001 Leuven, stay on A3 [E40] (West)	0,8 km	
09:18	36,1	Arrive E40, 3001 Leuven		

SUMMARY
Driving distance:  36,1 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  42,02 kr

Time	Km	Instruction	For	Toward
Summary:  13,2 kilometres (6 minutes)
09:00	0,0	Depart E40, 4340 Awans on A3 [E40] (South-East)	3,4 km	E40 / E42 / E25 / E313 / Aachen / Verviers / Maastricht / Anvers / Saint-Vith / PRÜM
09:01	3,4	At 32, stay on A3 [E40] (East)	1,8 km	
09:02	5,2	At 33, keep STRAIGHT to stay on A3 [E40]	0,9 km	
09:03	6,1	At E40, 4000 Liège, stay on A3 [E40] (East)	4,5 km	
09:05	10,6	At A601, 4040 Herstal, stay on A3 [E40] (East)	1,6 km	
09:06	12,2	At 35, stay on A3 [E40] (East)	0,9 km	
09:06	13,2	Arrive E40, 4020 Liège		

SUMMARY
Driving distance:  13,2 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  18,88 kr

Time	Km	Instruction	For	Toward
Summary:  12,0 kilometres (6 minutes)
09:00	0,0	Depart E40, 4602 Visé on A3 [E40] (West)	1,4 km	E40 / E25 / E42 / E313 / Luxembourg / Bruxelles / Namur / Anvers
09:00	1,4	At 35, stay on A3 [E40] (West)	1,4 km	
09:01	2,8	At 34, stay on A3 [E40] (West)	3,9 km	
09:03	6,7	At E40, 4041 Herstal, stay on A3 [E40] (West)	1,7 km	
09:04	8,4	At 33, stay on A3 [E40] (West)	1,4 km	
09:05	9,8	At 32, stay on A3 [E40] (West)	2,3 km	
09:06	12,0	Arrive E40, 4430 Ans		

SUMMARY
Driving distance:  12,0 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  17,61 kr

