Time	Km	Instruction	For	Toward
Summary:  4,4 kilometres (2 minutes)
09:00	0,0	Depart R0, 1933 Zaventem on R0 (North)	1,0 km	R0 / Ring Brussel / E40 / E19 / Gent / Antwerpen / Luchthaven Zaventem / Expo
09:00	1,0	Merge onto E40 [R0]	0,3 km	
09:00	1,3	At 3, stay on E40 [R0] (North)	0,4 km	R0 / E40 / Ring Brussel / E19 / Gent / Antwerpen / Luchthaven Cargo / Expo
09:00	1,7	At 4, stay on E40 [R0] (North)	2,7 km	R0 / Ring Brussel / E40 / E19 / Gent / Antwerpen / Expo / Luchthaven Cargo
09:02	4,4	Arrive R0, 1831 Machelen		

SUMMARY
Driving distance:  4,4 kilometres
Trip duration:  2 minutes
Driving time:  2 minutes
Cost:  5,06 kr

Time	Km	Instruction	For	Toward
Summary:  5,0 kilometres (2 minutes)
09:00	0,0	Depart 5 on E19 [E40] (South)	0,3 km	
09:00	0,3	Road name changes to E40 [R0]	1,7 km	R0 / E40 / Ring Brussel / E19 / E411 / Bergen / Charleroi / Namen / Luik / Leuven / Luchthaven Zaventem
09:01	2,0	At 4, keep STRAIGHT to stay on E40 [R0]	0,9 km	R0 / E40 / Ring Brussel / E19 / E411 / Bergen / Charleroi / Namen / Luik / Leuven
09:01	3,0	At 3, stay on E40 [R0] (South)	2,0 km	
09:02	5,0	Arrive R0, 1932 Zaventem		

SUMMARY
Driving distance:  5,0 kilometres
Trip duration:  2 minutes
Driving time:  2 minutes
Cost:  5,81 kr

Time	Km	Instruction	For	Toward
Summary:  12,8 kilometres (6 minutes)
09:00	0,0	Depart R0, 1831 Machelen on E40 [R0] (North-West)	1,7 km	R0 / E40 / Ring Brussel / E19 / Bergen / Gent / Charleroi / Expo
09:00	1,7	Road name changes to E19 [E40]	2,3 km	
09:02	3,9	At 6, stay on E19 [E40] (West)	1,9 km	
09:03	5,8	At 7, stay on E19 [E40] (West)	1,4 km	
09:03	7,2	At E40, 1850 Grimbergen, stay on E19 [E40] (West)	2,7 km	E19 / E40 / Bergen / Charleroi / Gent
09:05	9,9	At E40, 1780 Wemmel, stay on E19 [E40] (South-West)	0,6 km	
09:05	10,5	At E40, 1780 Wemmel, stay on E19 [E40] (South-West)	0,3 km	
09:05	10,9	At 9, stay on E19 [E40] (West)	1,9 km	
09:06	12,8	Arrive R0, 1731 Asse		

SUMMARY
Driving distance:  12,8 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  15,14 kr

Time	Km	Instruction	For	Toward
Summary:  13,6 kilometres (7 minutes)
09:00	0,0	Depart E19, 1702 Dilbeek on E19 [R0] (North)	3,8 km	E411 / E40 / E19 / A12 / Namen / Luik / Luchthaven Zaventem / Antwerpen
09:01	3,8	At 9, stay on E19 [E40] (East)	0,9 km	
09:02	4,6	At 8, stay on E19 [E40] (North-East)	0,6 km	
09:02	5,2	At 7A, stay on E19 [E40] (North-East)	2,8 km	
09:04	8,1	At E40, 1850 Grimbergen, stay on E19 [E40] (East)	0,4 km	
09:04	8,4	At 7, stay on E19 [E40] (East)	1,7 km	
09:05	10,2	At 6, stay on E19 [E40] (East)	3,5 km	
09:07	13,6	Arrive 5		

SUMMARY
Driving distance:  13,6 kilometres
Trip duration:  7 minutes
Driving time:  7 minutes
Cost:  16,48 kr
