A4-Sortie 25 - Sortie Glaumont
2.3 km/1.9 km	1 min 43 s/1 min 26 s	80
2.9 km/2.9 km	2 min 11 s/2 min 11 s
1.5 km/1.5 km	1 min 8 s/1 min 8 s
1.8 km/2.2 km	1 min 21 s/1 min 39 s

Sortie Glaumont - Sortie N95
4.2 km/4.5 km	2 min 48 s/3 min 0 s	90
2.3 km/1.5 km	1 min 32 s/1 min 0 s
2.0 km/2.6 km	1 min 20 s/1 min 44 s
2.5 km/1.9 km	1 min 40 s/1 min 16 s

Sortie N95 - Belgien/Frankrike
2.0 km/1.9 km	1 min 43 s/1 min 38 s	70
0.6 km/0.7 km	0 min 31 s/0 min 36 s
1.3 km/1.2 km	1 min 7 s/1 min 2 s
3.7 km/3.7 km	3 min 10 s/3 min 10 s
1.9 km/1.9 km	1 min 38 s/1 min 38 s
1.7 km/1.7 km	1 min 27 s/1 min 27 s

Belgien/Frankrike - Sortie N43
2.8 km/3.0 km	1 min 41 s/1 min 48 s	100
8.2 km/8.8 km	4 min 55 s/5 min 17 s