T-korsning Tosätter
 Boda bruk

Etapp 8: Tosätter - Hudiksvall (22,4 km/23,1 km)
					1.4 km/1.4 km	1 min 12 s/1 min 12 s
Korsning Enånger S
					0.9 km/0.9 km	54 s/54 s
Korsning Enånger Uno-X
 Bensin
					1.3 km/1.3 km	1 min 18 s/1 min 18 s
T-korsning Sätra
					6.2 km/6.2 km	4 min 39 s/4 min 39 s
T-korsning Njutånger S
					1.4 km/1.4 km	1 min 41 s/1 min 41 s
T-korsning Njutånger N
 Njutångers kyrka
					0.4 km/0.4 km	29 s/29 s
T-korsning Njutångersgården
 Vandrarhem och Hotel
					0.5 km/0.5 km	26 s/26 s
Järnvägskorsning
 Östkustbanan
					1.7 km/1.7 km	1 min 27 s/1 min 27 s
T-korsning Iggesund S
 Bruksmuseum, Grillska gården
					0.4 km/0.4 km	29 s/29 s
T-korsning Iggesund C
					0.7 km/0.7 km	50 s/50 s
T-korsning Iggesund OK
 Bensin: OKQ8
					0.7 km/0.7 km	50 s/50 s
Korsning Iggesund Trekanten
 Bensin: Preem
					3.1 km/4.7 km	2 min 20 s/3 min 32 s
Parkeringsplats (ev. info)
					2.7 km/1.1 km	2 min 2 s/0 min 50 s
(T-korsning?)

Järnvägskorsning
 Delsbobanan
