Reseguide Väg 172 Uddevalla - Årvika
=====================================

Bräckemotet
 44: Trollhättan
 44: Uddevalla C
 Uddevalla Ö
					0,4 km/0,2 km	21 s/10 s
Korsning Nordmannerödsvägen
 Bensinstation: Shell
					1,5 km/1,5 km	1 min 17 s/1 min 17 s
T-korsning Myren
 Lillesjö ind. omr.
					2,2 km/2,2 km	1 min 53 s/1 min 53 s
T-korsning Nordmanneröd
 Frändefors, Lane-Ryr
					4,3 km/4,3 km	3 min 41 s/3 min 41 s
T-korsing Fagerhult Lane
 Lane-Ryr
					3,3 km/3,3 km	2 min 50 s/2 min 50 s
Uddevalla / Färgelanda
					1,7 km/1,7 km	1 min 27 s/1 min 27 s
T-korsning Nättjebacka
 Rådanefors
					5,8 km/5,9 km	4 min 58 s/5 min 3 s
Sundsbron
					1,0 km/1,0 km	51 s/51 s
T-korsning Ellenö
 Torp
					0,3 km/0,3 km	15 s/15 s
Korsning Dagsholm
 Munkedal, Torp
					2,6 km/2,6 km	2 min 14 s/2 min 14 s
T-korsning Ödeborg väg 172
 Ödeborg
 Ödeborg K:a
					0,5 km/0,5 km	26 s/26 s
T-korsning Ödeborg norra
 Ödeborg K:a
					1,6 km/1,6 km	1 min 22 s/1 min 22 s
Korsning Färgelanda södra
 Centrum, Hedekas
Bensinstation: Preem
					1,1 km/1,1 km	57 s/57 s
Korsning Färgelanda östra
 173: Vänersborg, Stigen
 Centrum, Hedekas
					3,4 km/3,4 km	2 min 55 s/2 min 55 s
T-korsning Hjärtsäter
 [173]: Vänersborg, Stigen
					4,6 km/4,6 km	3 min 57 s/3 min 57 s
Korsning Grind
 Brasäter, Skallsjö
					1,4 km/1,4 km	1 min 12 s/1 min 12 s
Tankställe Högsäter
Bensinstation: Statoil
					0,5 km/0,5 km	36 s/36 s
T-Korsning Rännelandavägen/172
 Rännelanda
					0,3 km/0,3 km	22 s/22 s
T-korsning Ånnerudsvägen/172
 Ånnnerud
					1,3 km/1,3 km	1 min 7 s/1 min 7 s
T-korsning Tångelanda
					3,1 km/3,1 km	2 min 39 s/2 min 39 s
T-korsning Härsängen
					3,8 km/3,8 km	3 min 15 s/3 min 15 s
T-korsning Stora Torp
 Rännelanda
					1,8 km/1,8 km	1 min 33 s/1 min 33 s
Korsning Järbo
 Järbo
 Råggärd
					3,7 km/3,9 km	3 min 10 s/3 min 21 s
Dubbel T-korsning Stora Bön
 Ödebyn, Arnebyn
					2,6 km/2,3 km	2 min 14 s/1 min 58 s
Färgelanda / Bengtsfors
					2,0 km/2,0 km	1 min 43 s/1 min 43 s
Korsning Bäckefors östra
 166: Mellerud
 Bäckefors Centrum
Bensinstation: Statoil
Restaurang: Facklan
					1,1 km/1,1 km	57 s/57 s
Korsning Bäckefors norra
 Centrum
 Rölanda
					1,3 km/1,3 km	1 min 7 s/1 min 7 s
T-korsning Nian
					0,3 km/0,4 km	15 s/21 s
Järnvägskorsning
T-korsning
 166: Halden, Ed
					3,4 km/2,6 km	2 min 55 s/2 min 14 s
Korsning Ödskölt södra
					3,3 km/3,3 km	2 min 50 s/2 min 50 s
T-korsning Ödskölt norra
					0,8 km/0,9 km	41 s/46 s
Rastplats Ödskölt
					6,7 km/6,6 km	5 min 45 s/5 min 39 s
T-korsning Steneby bygdegård
 Dingelvik
					0,6 km/0,6 km	31 s/31 s
T-korsning Steneby
 Steneby K:a
					1,0 km/1,1 km	51 s/57 s
T-korsning Steneby norra
 164: Strömstad, Ed
					2,0 km/2,2 km	1 min 43 s/1 min 53 s
Dubbel T-korsning Brohögen
 Dals-Långed, Gatan
Bensinstation: Pump
					3,1 km/3,0 km	2 min 39 s/2 min 34 s
Tankställe Billingsfors
Bensinstation: OKQ8
					4,8 km/4,8 km	4 min 7 s/4 min 7 s
T-korsning Skåpafors väg 172
 164: Åmål
					2,1 km/2,1 km	1 min 48 s/1 min 48 s
T-korsning Dalgatan/172
 Halmens Hus
					0,4 km/0,4 km	29 s/29 s
Tankställe Bengtsfors
Bensinstation: Statoil, Norsk Hydro
					0,4 km/0,4 km	29 s/29 s
Rondell Bengtsfors
 Halden, Centrum
					13,1 km/12,7 km	11 min 14 s/10 min 53
T-korsning
 Sillerud
					1,7 km/1,7 km	1 min 27 s/1 min 27 s
T-korsning Kråkviken
 Vårvik K:a				
					7,6 km/7,6 km	6 min 31 s/6 min 31 s
Korsning Bön
 Vårvik K:a
´					2,3 km/2,4 km	1 min 58 s/2 min 3 s
Korsning Gustavsfors
 Lennartsfors
					0,6 km/0,6 km	31 s/31 s	
T-korsning
 Häljelund
					6,0 km/6,0 km	5 min 9 s/5 min 9 s
Västra Götaland / Värmland
Bengtsfors / Årjäng
					4,7 km/4,7 km	4 min 2 s/4 min 2 s
T-korsning Breviken
 Blomskog
					10,0 km/10,1 km	8 min 34 s/8 min 39 s
Dubbel T-korsning Årjäng S
 Årjäng C
 Lennartsfors
					2,4 km/2,2 km	2 min 3 s/1 min 53 s
T-korsning
 Prästängen
					0,7 km/1,2 km	0 min 36 s/1 min 2 s
Trafikplats
 E18: Oslo, Töcksfors
					0,5 km/0,6 km	26 s/31 s
Trafikplats
 E18: Stockholm
 Årjäng C
					0,6 km/0,3 km	31 s/31 s
T-korsning Årjäng N
Bensinstation: OKQ8, Statoil
					5,0 km/5,0 km	4 min 17 s/4 min 17 s
T-korsning Långelanda
 Tvärdalen
					1,2 km/1,2 km	1 min 2 s/1 min 2 s
T-korsning S Ström
 Glava
 Glaskogens naturreservat
					4,1 km/4,1 km	3 min 31 s/3 min 31 s
T-korsning Stenslanda
 Karlanda
					8,1 km/8,1 km	6 min 57 s/6 min 57 s
T-korsning Vännacka östra
 177: Åmotfors, Koppom
					11,5 km/11,5 km	9 min 51 s/9 min 51 s
Årjäng / Eda
					0,7 km/0,7 km	36 s/36 s
Eda / Arvika
					5,5 km/5,5 km	4 min 43 s/4 min 43 s
Busshållplats Gränsjön
					7,5 km/7,5 km	6 min 26 s/6 min 26 s
T-korsning
 Koppom
					1,2 km/1,2 km	1 min 2 s/1 min 2 s
Korsning
 Åmotfors
					0,6 km/0,6 km	31 s/31 s
T-korsning
 Nysäter, Glava
					3,2 km/3,2 km	2 min 45 s/2 min 45 s
T-korsning Jössefors V
 Ottebol
					4,8 km/4,8 km	4 min 7 s/4 min 7 s
T-korsning
 Högvalta
					0,9 km/0,9 km	46 s/46 s
T-korsning
 V. Hamnen
					0,5 km/0,6 km	26 s/31 s
Prästängsrondellen
 Centrum
 Prästängen
					0,9 km/0,7 km	46 s/36 s
T-korsning
 Prästängen
					1,7 km/1,8 km	1 min 27 s/1 min 33 s
T-korsning
 Agneteberg
Graningerondellen
 61: Kongsvinger
 61: Karlstad