Reseguide E18 Töcksmark - Örebro
================================

Norge / Sverige
Østfold / Värmland
Ørje / Årjäng
					2.3 km/2.3 km	1 min 32 s/1 min 32 s
T-korsning Hån S
 Hån
					2.8 km/2.9 km	1 min 52 s/1 min 56 s
Trafikplats Älgerud
 Töcksfors V, Östervallskog
					0.4 km/0.3 km	24 s/18 s
Korsning Töcksfors S
 V. Fågelvik
					0.7 km/0.9 km	42 s/54 s
Trafikplats Töcksfors Ö
 Centrum
					4.7 km/4.5 km	3 min 32 s/3 min 23 s
T-korsning Skålerud
 Karlanda, V. Bön
					2.7 km/2.7 km	2 min 2 s/2 min 2 s
Korsning Holmedal E18
 Holmedal
 Leverbyn
					0.9 km/0.9 km	40 s/40 s
T-korsning Holmedal K:a
 Holmedal
					1.2 km/1.2 km	54 s/54 s
T-korsning Selen V
 Lennartsfors
					0.9 km/0.9 km	40 s/40 s
T-korsning Selen Ö
 Lennartsfors
					1.0 km/1.0 km	45 s/45 s
T-korsning Rössbyn E18
 Karlanda, V. Bön
					5.8 km/5.8 km	4 min 21 s/4 min 21 s
T-korsning Tvärdalen
 Långelanda
					4.2 km/4.4 km	3 min 9 s/3 min 18 s
Trafikplats Årjäng V
 172: Bengtsfors
 Backa ind. omr.
					0.7 km/0.8 km	42 s/48 s
Trafikplats Årjäng C
 Centrum
 172: Arvika
 177: Åmotfors
					1.6 km/1.3 km	1 min 36 s/1 min 18 s
T-korsning Årjäng Ö
 Årjängs travbana
 Nordiska travmuseet
					4.9 km/4.9 km	3 min 41 s/3 min 41 s
Korsning Tenvik
 Sillegårdsed
					8.5 km/8.5 km	6 min 23 s/6 min 23 s
T-korsning Sillerud N
 Sillerud, Bengtsfors
					0.8 km/0.8 km	36 s/36 s
T-korsning Sillerud S
 Sillerud, Bengtsfors
					0.5 km/0.5 km	23 s/23 s
T-korsning Trubbyn N
 Trubbyn
					1.1 km/1.1 km	50 s/50 s
T-korsning Trubbyn S
 Trubbyn
					1.4 km/1.4 km	1 min 3 s/1 min 3 s
T-korsning Fälltakan
 Signebyn
					2.8 km/2.8 km	2 min 6 s/2 min 6 s
T-korsning Jämnemon
 Sillebotten
					2.0 km/2.0 km	1 min 30 s/1 min 30 s
Korsning Myrås
 Sillebotten
					2.1 km/2.1 km	1 min 35 s/1 min 35 s
Årjäng / Säffle
					6.7 km/6.7 km	5 min 2 s/5 min 2 s
Korsning Kettilsbyn
 Svanskog, Hallanda
					2.0 km/2.0 km	1 min 30 s/1 min 30 s
Korsning Skarbol
 Svanskog
					4.7 km/4.7 km	3 min 32 s/3 min 32 s
T-korsning Ed (Långserud)
 Gillberga
					1.2 km/1.2 km	54 s/54 s
T-korsning
 Ed
					4.7 km/4.7 km	3 min 32 s/3 min 32 s
T-korsning Ökne
 175 n: Arvika, Nysäter
					4.7 km/4.7 km	3 min 32 s/3 min 32 s
Korsning Knöstad
 175 s: Säffle
 Nysäter
					5.1 km/5.1 km	3 min 50 s/3 min 50 s
Säffle / Grums
					3.9 km/3.9 km	2 min 56 s/2 min 56 s
T-korsning Billerud
 E45: Göteborg, Säffle
					0,8 km/1,5 km	29 s/54 s
Trafikplats Billerud
 E45: Göteborg, Säffle
					3,8 km/3,3 km	2 min 17 s/1 min 59 s
Trp Segemon
 Segemon
 Borgvik
					2,2 km/2,0 km	1 min 19 s/1 min 12 s
Motorväg
 slutar (östgående)
 börjar (västgående)
					0,3 km/0,3 km	14 s/14 s
Korsning Malöga
 Ed K:a
					2,4 km/2,4 km	1 min 48 s/1 min 48 s
T-korsning Slottsbron S
					1,6 km/2,1 km	1 min 36 s/2 min 6 s
T-korsning Slottsbron N
Bro
					1,5 km/1,1 km	1 min 30 s/1 min 6 s
Korsning Gruvön E18
 Grums Centrum
					3,8 km/3,9 km	2 min 51 s/2 min 56 s
Rondell Nyängen E18
 E45: Mora, Sunne
 Vålberg
Rastplats Nyängen
Bensinstation: OKQ8
					1,1 km/1,0 km	50 s/45 s
Grums / Karlstad
					0,8 km/0,8 km	36 s/36 s
Korsning Gökhöjden
 Vålberg
					3,7 km/3,7 km	2 min 47 s/2 min 47 s
Korsning Segerstad E18
 Segerstad
 Nor, Törne
					3,7 km/3,6 km	2 min 47 s/2 min 38 s
Trafikplats
					6,7 km/7,0 km	5 min 1 s/5 min 15 s
Skutbergsmotet
 Eriksberg
					0,9 km/0,8 km	40 s/36 s
Bergviksmotet-väst
(östgående riktning)
 Bergvik köpcentrum
Bensinstation: OKQ8
Restaurang: McDonald's
					0,6 km/0,6 km	27 s/27 s
Bergviksmotet-öst
 (avfart västgående riktning
  påfart östgående riktning)
 [E45]: Mora
 61: Kongsvinger
 62: Trysil
 Karlstad Flygplats
					0,6 km/0,8 km	24 s/32 s
Hultbergsmotet
 Hammarö, Skoghall
					1,4 km/1,1 km	56 s/44 s
Våxnäsmotet
 Våxnäs
Bensinstation: Statoil, Uno-X
					1,0 km/1,3 km	40 s/52 s
Klaramotet
 Karlstad Centrum
					1,5 km/1,5 km	1 min/1 min
Älvmotet
 Skåre
					0,6 km/0,3 km	24 s/12 s
Klarälven
					0,5 km/1,0 km	20 s/40 s
Rudsmotet
 Färjestad
Bensinstation: Statoil, Shell
					1,1 km/0,7 km	44 s/28 s
Bergmotet
 63: Ludvika
 236: Hammarö
 Karlstad Centrum
					1,5 km/1,4 km	1 min/56 s
Kroppkärrsmotet
					1,3 km/1,5 km	52 s/1 min
Universitetsmotet
 Universitet, Kronoparken
					2,1 km/2,2 km	1 min 24 s/1 min 28 s
Alstersmotet
 Alsters Herrgård
					2,1 km/2,4 km	1 min 24 s/1 min 36 s
Skattkärrsmotet
 Skattkärr
					3,7 km/3,9 km	2 min 28 s/2 min 36 s
Spångamotet
 Skattkärr
 Ö. Fågelvik
					8,9 km/8,8 km	5 min 56 s/5 min 52 s
Väsemotet
 Väse
 240: Hagfors, Molkom
Bensinstation: OKQ8
Restaurang: Värmlands Rasta
					2,0 km/1,5 km	1 min 20 s/1 min
Karlstad / Kristinehamn
					3,3 km/3,2 km	2 min 28 s/2 min 24 s
T-korsning Åkerbo
 Lundsholm
					0,8 km/0,8 km	36 s/36 s
T-korsning Ölme kyrka
 Träfors
					1,5 km/1,5 km	1 min 8 s/1 min 8 s
Korsning Lindåsvägen
 Broby, Vall
					1,8 km/2,1 km	1 min 21 s/1 min 34 s
Rastplats Stolpen
Korsning Ölme E18
 Broby, Skanum
					4,0 km/3,7 km	3 min/2 min 47 s
Korsning Östervik
 Kroksvik
					3,2 km/3,3 km	2 min 24 s/2 min 28 s
Trafikplats
 Centrum
 Sjukhus
					1,2 km/1,7 km	54 s/1 min 17 s
Trafikplats
 26: Filipstad
					2,3 km/2,2 km	1 min 43 s/1 min 39 s
Övre Kvarnmotet
 26: Mariestad
 Centrum
Rastplats Östra kvarn
					6,7 km/6,3 km	5 min 1 s/4 min 44 s
Rastplats Ristjärn
					3,4 km/3,3 km	2 min 33 s/2 min 28 s
Värmland / Örebro
Kristinehamn / Karlskoga
					4,6 km/4,7 km	3 min 27 s/3 min 31 s
Trafikplats
 Stråbergsmyren, Degerfors
					2,5 km/2,6 km	1 min 53 s/1 min 57 s
Trafikplats
(östgående riktning)
 Linnebäck
					2,2 km/2,2 km	1 min 39 s/1 min 39 s
Trafikplats
 Industriområde
 Karlskoga Flygplats
 Bodaborg Äventyrshus
					1,3 km/1,1 km	1 min 34 s/1 min 19 s
Korsning
 Lokalväg
Bensinstation: Norsk Hydro,
Uno-x, OKQ8
					0,4 km/0,6 km	29 s/43 s
Jätterondell
 205 s: Laxå
 243 s: Degerfors
 205 n: Grythyttan
 237: Filipstad
					1,3 km/1,5 km	1 min 34 s/1 min 48 s
Korsning
Bensinstation: OKQ8
Restaurang: McDonald's
Trafikplats
Hotel: Karlskoga Hotel
					0,8 km/0,6 km	58 s/43 s
Avfart Stallbacken
(östgående riktning)
				0,4 km/0,5 km	29 s/36 s
Korsning
Bensinstation: Statoil
Trafikplats
 Nobel Industri
 Nobelmuseet
Hotel: Brogårdens Hotell
				1,3 km/1,1 km	1 min 34 s/1 min 19 s
Korsning
Bensinstation: Preem
				0,4 km/0,4 km	29 s/29 s
T-korsning E18/Österleden
 243: Nora
 Nobelmuseet
Bensinstation: Shell
				0,4 km/0,4 km	29 s/29 s
Korsning
Bensinstation: Uno-X
				0,6 km/1,1 km	43 s/1 min 19s
Trafikplats
 Degerfors
 Sibberboda
				5,3 km/5,0 km	3 min 59 s/3 min 45 s
Rastplats Sandbäcken
(västgående riktning)
				2,8 km/2,7 km	2 min 6 s/2 min 2 s
Korsning Villingsberg
				0,9 km/1,0 km	40 s/45 s
Rastplats Villingen
(östgående riktning)
				3,0 km/2,8 km	2 min 15 s/2 min 6 s
Karlskoga / Lekeberg
				2,3 km/2,5 km	1 min 43 s/1 min 53 s
Trafikplats
 Klunkhyttan
				2,3 km/2,2 km	1 min 43 s/1 min 39 s
Motorväg
 börjar (östgående)
 upphör (västgående)
Trp Lekhyttan (106)
 Lekhyttan, Mullhyttan
 Garphyttan
				6.1 km/6.0 km	3 min 40 s/3 min 36 s

Lekeberg / Örebro
				0.9 km/1.3 km	32 s/47 s
Trafikplats Via (107)
 204: Gullspång, Fjugesta
 Vintrosa
				6.2 km/6.4 km	3 min 43 s/3 min 50 s
Trp Falltorp (108)
 Örebro Flygplats
				3.0 km/2.7 km	1 min 48 s/1 min 37 s
Parkeringsficka
(östgående riktning)
				0.9 km/1.1 km	32 s/40 s
Trp Berglunda (109)
 Berglunda
Trp Adolfsberg 3
(avfart östgående riktning
påfart västgående riktning)
 [E20 v]: Göteborg
 Örebro S
				2.4 km/1.8 km	1 min 26 s/1 min 5 s
Trp Adolfsberg 2
(avfart västgående riktning
påfart östgående riktning)
 E18-E20 ö: Stockholm
 Örebro C