Reseguide Rv 40 Göteborg - Jönköping
====================================

Kallebäcksmotet (70)
 E6-E20: Göteborg C
 E6-E20: Malmö
 Kallebäck	
					1,8 km/2,0 km	59 s/65 s
Delsjömotet (71)
 Saab Ericsson Space
Rastplats Delsjön
					3,0 km/2,2 km	71 s/52 s
Mölndal / Härryda
					1,3 km/1,6 km	31 s/38 s
Rådamotet (72)
 Mölnlycke
 Partille
Bensinstation: Shell
					7,2 km/7,6 km	170 s/180 s
Landvettermotet (75)
 Landvetter C
 Partille
Bensinstation: Shell
					1,8 km/2,0 km	43 s/47 s
Björrödsmotet (76)
 Landvetter Ö
Bensinstation: OKQ8
					4,4 km/4,5 km	104 s/106 s
Flygplatsmotet (77)
 Härryda
 Landvetter Flygplats
					2,8 km/2,3 km	66 s/54 s
Ryamotet (78)
 Hindås
 158: Kinna, Skene
					8,8 km/8,7 km	208 s/206 s
Grandalsmotet (79)
 Rävlanda
Rastplats Grandalen
					1,9 km/1,6 km	45 s/38 s
Härryda / Bollebygd
					1,4 km/1,7 km	33 s/40 s
Kullamotet (80)
 Bollebygd V
Bensinstation: Statoil, Preem
					4,0 km/4,0 km	95 s/95 s
Grönkullenmotet (81)
 Bollebygd Ö
 Sandared, Olsfors, Hultafors
					9,2 km/9,1 km	217 s/215 s
Bollebygd / Borås
					1,5 km/3,6 km	35 s/85 s
Rastplats Boråstorpet
(östgående riktning)
					2,8 km/2,6 km	66 s/61 s
Nabbamotet (82)
 Viared V
					3,1 km/3,4 km	73 s/80 s
Viaredsmotet (83)
 Viared Ö
 Sandared, Sjömarken
Bensinstation: Shell
					2,8 km/2,3 km	66 s/54 s
Tullamotet (84)
 [42]: Trollhättan
 [180]: Alingsås
					1,4 km/1,1 km	33 s/26 s
Brodalsmotet (85)
 42: Trollhättan
 180: Alingsås
 Knalleland
					0,5 km/1,2 km	12 s/28 s
Annelundsmotet (86)
 27: Karlskrona, Växjö
 41: Varberg
					1,7 km/1,5 km	40 s/35 s
Hultamotet (87)
 Hässleholmen, Bergsäter
Bensinstation: Statoil, OKQ8
Restaurang: McDonald's
					1,5 km/1,2 km	35 s/28 s
Brämhultsmotet (88)
 Brämhult, Hulta
Bensinstation: Preem
					1,5 km/1,6 km	35 s/38 s
Kyllaredsmotetet (89)
 Svensgärde, Brämhult
					2.8 km/3.1 km	1 min 32 s/1 min 41 s
Rastplats Borås sörbo
(västgående riktning)
					3.2 km/3.4 km	1 min 45 s/1 min 51 s
Dalsjöforsmotet (89)
 Äspered, Dalsjöfors
					3.7 km/3.5 km	2 min 1 s/1 min 55 s
Rångedalabron			
					2.5 km/2.2 km	1 min 22 s/1 min 12 s
Rångedalamotet (90)
 Nitta
 Fristad, Rångedala
					0.6 km/0.5 km	0 min 20 s/0 min 16 s
Borås / Ulricehamn
					3.0 km/3.1 km	1 min 38 s/1 min 41 s
Motorväg
 upphör (östgående riktning)
 börjar (västgående riktning)
Rondell
 Nitta
					1.5 km/1.6 km	1 min 8 s/1 min 12 s
Korsning Getared väst
 Hökerum
Korsning Getared öst
 Äspered
					3,1 km/2,9 km	149 s/149 s
T-korsning Tolkabro
 Hökerum
					1,4 km/1,4 km	72 s/72 s
Korsning Bredaslätt
 Hulu
					2,4 km/2,4 km	129 s/129 s
T-korsning Lillekullen
 Brunn
					1,9 km/1,9 km	98 s/98 s
Korsning Brunn
 Brunn
					0,4 km/0,3 km	21 s/15 s
Rastplats Brunn
					1,9 km/1,9 km	98 s/98 s
Trafikplats Karlsnäs
 Industriområde
Bensinstation: Preem, Uno-X, Bilisten
					0,5 km/0,7 km	26 s/36 s
Trafikplats Svensholm
 Ulricehamn C
 46: Skövde, Falköping
 157: Tranemo
					2,6 km/2,5 km	117 s/113 s
Korsning Ulricehamn Ö
 Ulricehamn
 Hössna
					5,0 km/5,0 km	225 s/225 s
Korsning Valared
 Hössna, Galtåsen
					3,4 km/3,4 km	153 s/153 s
Korsning Gullered
 Gullared
					4,4 km/4,6 km	198 s/207 s
Rastplats Kullen
Bensinstation: OKQ8
					0,2 km/0,2 km	9 s/9 s
Dubbel T-korsning Strängsered V
 Strängsered, Liared
					1,4 km/1,3 km	63 s/59 s
Korsning Strängsered Ö
 Strängsered, Köttkulla
Rastplats Västgöta rasta
					4,0 km/4,0 km	180 s/180 s
Västra Götaland / Jönköping
Ulricehamn / Jönköping
					3,2 km/3,2 km	144 s/144 s
Korsning Bottnaryd väst
 Bottnaryd, Tokebro
					1,9 km/2,2 km	86 s/99 s
Dubbel T-korsning Bottnaryd öst
 Bottnaryd
 185: Mullsjö
 Mullseryd
					4,3 km/4,0 km	194 s/180 s
T-korsning Ryd
 26: Halmstad
					2,4 km/2,5 km	108 s/113 s
T-korsning Västra Jära
 Ryd
					1,4 km/1,3 km	63 s/59 s
Tankställe Västra Jära
Bensinstation: Shell, Statoil
					1,6 km/1,6 km	72 s/72 s
Korsning Skogslund
 Svinhult, Angereds Hestra
					1,8 km/1,8 km	81 s/81 s
T-korsning
 Olsbo
					4,4 km/4,4 km	198 s/198 s
T-korsning Axamo
 Axamo
					1,6 km/1,8 km	72 s/81 s
Trafikplats Ulvstorp
 26: Mariestad
 47: Falköping
 195: Hjo
 Jönköpings Flygplats
					3,4 km/3,6 km	153 s/162 s
Trafikplats Gräsmarken
 Gräsmarken, Råslätt
					1,3 km/1,0 km	59 s/45 s
Trafikplats Ljungarum (95)
 E4: Helsingborg
 E4: Stockholm