Färdguide A29 (A13 - A28)
==========================

Aire de Beuzeville
Échangeuer A13 et A29
					11.7 km/9.2 km	6 min 23 s/5 min 1 s
Sortie 1
					3.5 km/3.5 km	1 min 55 s/1 min 55 s
Sortie 2
					2.5 km/3.2 km	1 min 22 s/1 min 45 s
Sortie 3
					4.8 km/4.4 km	2 min 37 s/2 min 24 s
(Pont de Normandie-sud)

Pont de Normandie-nord
Aire de Sortie 4
					3.4 km/3.5 km	1 min 51 s/1 min 55 s
Sortie 5
					1.3 km/2.0 km	0 min 43 s/1 min 5 s
Échangeur A29 et A131
 A131: Le Havre-Centre
					8.3 km/7.9 km	4 min 32 s/4 min 19 s
(Péage de Épretot)

Sortie 6
 Épretot
					9.2 km/9.1 km	4 min 36 s/4 min 33 s
Sortie 7
					9.2 km/9.2 km	4 min 36 s/4 min 36 s
Aire de Bolleville
Gazole:
					7.5 km/7.6 km	3 min 45 s/3 min 48 s
Sortie 8
					3.5 km/3.6 km	1 min 45 s/1 min 48 s
Aire de Échetteville-lès-Baron
					5.7 km/5.4 km	2 min 51 s/2 min 42 s
Échangeur A29 et A150
					6.0 km/6.2 km	3 min 0 s/3 min 6 s
Sortie 9
					2.7 km/2.7 km	1 min 21 s/1 min 21 s
Aire de Saint-Martin-aux-Arbres
					13.4 km/13.4 km	6 min 42 s/6 min 42 s
Échangeur A29 et A151
					15.0 km/14.4 km	7 min 30 s/7 min 12 s
(Péage de Cottevrard)

Sortie 10
					1.6 km/1.8 km	48 s/54 s
Échangeur A28 et A29
 A28 s: Rouen
 A28 n: Calais, Abbeville