Färdguide A2 (A1 - Belgien)
============================

Échangeur A1 et A2
 A1 s: Paris, Compiègne
					19.0 km/20.3 km	9 min 30 s/10 min 9 s
(Picardie / Nord-pas-de-Calais)
(Somme / Pas-de-Calais)

Aire d'Havrincourt
(nordgående riktning)
 Gazole: Avia
Aire de Graincourt
(sydgående riktning)
 Gazole: Avia
					3.3 km/4.4 km	1 min 39 s/2 min 12 s
Échangeur A2 et A26
 A26 s: Reims, Saint-Quentin
 A26 n: Calais, Lens
(Pas-de-Calais / Nord)
					5.8 km/5.0 km	2 min 54 s/2 min 30 s
Sortie 14
 Cambrai
					13.1 km/13.1 km	6 min 33 s/6 min 33 s
Sortie 15
 Bouchain
					2.4 km/1.7 km	1 min 19 s/0 min 56 s
Sortie 15.1
(avfart sydgående riktning
påfart nordgående riktning)
 Hordain
					2.6 km/2.5 km	1 min 25 s/1 min 22 s
Sortie 16 (avfart nordgående)
 Douchy-les-Mines
					1.6 km/2.4 km	0 min 52 s/1 min 19 s
Sortie 17
 Douai
					3.1 km/3.1 km	1 min 41 s/1 min 41 s
Sortie 18
 Denain
					3.7 km/2.8 km	2 min 1 s/1 min 32 s
Sortie 19 (avfart nordgående)
 Aéroport de Valenciennes
					1.3 km/2.4 km	0 min 43 s/1 min 19 s
Sortie 20
 Valenciennes, La Sentinelle, Anzin
(Aire de La Sentinelle)
 Gazole: Total
					2.3 km/1.1 km	1 min 15 s/0 min 36 s
Échangeur A2 et A23
(ej avfart nordgående)
 A23: Lille
					0.8 km/2.0 km	0 min 29 s/1 min 12 s
Sortie 21
 Marly, Valenciennes
					2.9 km/2.0 km	1 min 44 s/1 min 12 s
Sortie 22
(avfart nordgående riktning
påfart sydgående riktning)
 Bavray, Marly
					2.4 km/2.7 km	1 min 26 s/1 min 37 s
Sortie 23
 Marly, Valenciennes
					2.8 km/2.6 km	1 min 32 s/1 min 25 s
Sortie 23.1
 Estreux
					1.4 km/1.9 km	0 min 46 s/1 min 2 s
Sortie 24
 Onnaing
					2.9 km/2.8 km	1 min 35 s/1 min 32 s
Sortie 25
 Vicq
					1.7 km/3.1 km	0 min 56 s/1 min 41 s
Aire d'Emblise
(nordgående riktning)
Aire des Endosis
(sydgående riktning)
					2.9 km/2.0 km	1 min 35 s/1 min 5 s
Sortie 26
(avfart nordgående riktning
påfart sydgående riktning)
 Crespin
Frankrike / Belgien
Nord-pas-de-Calais / Vallonien
Nord / Hainaut