Färdguide A9

Échangeur A7 et A9
 A7 n: Lyon, Montélimar
 A7 s: Marseille, Avignon
					7.7 km/6.9 km	3 min 51 s/3 min 27 s
Rhône
(Provence-Alpes-Côte d'Azur / Languedoc-Roussillon)
(Vaucluse / Gard)
					2.3 km/2.9 km	1 min 9 s/1 min 27 s
Aire de Roquemaure
					4.0 km/4.2 km	2 min 0 s/2 min 6 s
Sortie 22
 Roquemaure
					3.5 km/4.0 km	1 min 45 s/2 min 0 s
Aire de Tavel
 Gazole: Esso, Agip
 Restaurang: Autogrill
					6.7 km/6.4 km	3 min 21 s/3 min 12 s
Aire d'Estézargues
					4.7 km/4.4 km	2 min 21 s/2 min 12 s
Sortie 23
 Remoulins
					6.4 km/6.9 km	3 min 12 s/3 min 27 s
Aire de Lédenon
					7.5 km/8.5 km	3 min 45 s/4 min 15 s
Aire de Nîmes-Marguerittes
 Gazole: Total, BP
					3.3 km/1.6 km	1 min 39 s/0 min 48 s
Sortie 24
 Nîmes-Est
					8.2 km/8.7 km	4 min 6 s/4 min 21 s
Sortie 25
 Nîmes-Ouest
Échangeur A9 et A54
 A54: Marseille, Arles,
	Aéroport de Nîmes

