Färdguide E10 (Töre - Riksgränsen)
==================================

Trafikplats Töre
 E4 n: Haparanda, Kalix
 E4 s: Luleå
Korsning Töre Shell
 Töre
					2.5 km/1.6 km	2 min 30 s/1 min 36 s
T-korsning Töre norra
 Töre
					1.4 km/1.4 km	56 s/56 s
T-korsning Törböle
 Långfors
					15.3 km/15.3 km	10 min 12 s/10 min 12 s
Korsning Mojärv
 Kalix, Övermojärv
 356: Boden
					13.6 km/13.6 km	9 min 4 s/9 min 4 s
Kalix / Överkalix
					4.8 km/4.8 km	3 min 12 s/3 min 12 s
T-korsning
 Storsvedjan
					5.1 km/5.1 km	3 min 24 s/3 min 24 s
T-korsning V Svartbyn
 Svartbyn
					4.0 km/4.1 km	2 min 40 s/2 min 44 s
Rastplats Vippabacken
 Restaurang
					4.2 km/4.1 km	2 min 48 s/2 min 44 s
T-korsning Kangis
 98: Övertorneå, Överkalix
					0.5 km/0.5 km	20 s/20 s
T-korsning Hedensbyn
 Kölmjärv
					14.4 km/14.4 km	9 min 36 s/9 min 36 s
T-korsning Tvärån
 Långforsselet
					0.5 km/0.5 km	20 s/20 s
Tankställe Tvärån
					9.2 km/9.2 km	6 min 8 s/6 min 8 s
T-korsning Lansån
 Marsjärv
					7.8 km/7.8 km	5 min 12 s/5 min 12 s
T-korsning Naisheden
 Naisjärv
					1.4 km/1.5 km	0 min 56 s/1 min 0 s
Rastplats Polcirkeln
					4.6 km/4.5 km	3 min 4 s/3 min 0 s
T-korsning Yttre Lansjärv
 Ertsjärv
					7.5 km/7.5 km	5 min 0 s/5 min 0 s
T-korsning Lansjärv södra
					2.1 km/2.1 km	1 min 24 s/1 min 24 s
T-korsning Lansjärv norra
					8.9 km/8.9 km	5 min 56 s/5 min 56 s
Överkalix / Gällivare