Reseguide A10 (Paris - Tours)
==============================

Échangeur A6 et A10
					1.9 km/1.7 km	1 min 8 s/1 min 1 s
Sortie 5
(ej avfart nordgående)
					1.6 km/2.7 km	0 min 58 s/1 min 37 s
Échangeur A10 et A126
					1.6 km/1.2 km	58 s/43 s
Sortie N188
					0.9 km/1.3 km	32 s/47 s
Sortie N444
					2.6 km/1.2 km	1 min 34 s/0 min 43 s
Sortie N188
(avfart sydgående riktning
påfart nordgående riktning)
					2.6 km/3.3 km	1 min 34 s/1 min 59 s
Sortie 9
(avfart sydgående riktning
påfart nordgående riktning)
					2.9 km/2.6 km	1 min 44 s/1 min 34 s
Échangeur A10/N118
(avfart sydgående riktning
påfart nordgående riktning)
					1.5 km/2.3 km	0 min 54 s/1 min 23 s
Échangeur A10/N104
(avfart nordgående riktning
påfart sydgående riktning)
					3.2 km/3.1 km	1 min 36 s/1 min 33 s
Aire de Limours-Janvry
Aire de Limours Briis S/S Forges
					13.9 km/14.4 km	6 min 57 s/7 min 12 s
Sortie 10
					4.7 km/3.8 km	2 min 21 s/1 min 54 s
Barr. de Saint-Arnoult-en-Yvelines
					2.3 km/3.0 km	1 min 9 s/1 min 30 s
Échangeur A10 et A11
 A11: Nantes, Le Mans
					10.0 km/9.7 km	5 min 0 s/4 min 51 s
Sortie 11
					1.5 km/0.7 km	45 s/21 s
Île-de-France / Centre
Yvelines - Eure-et-Loir
					6.1 km/6.8 km	3 min 3 s/3 min 24 s
Aire de Boutroux
Aire des Marnières
					13.1 km/13.5 km	6 min 33 s/6 min 45 s
Aire de Francheville
Val Neuvy
					8.1 km/7.5 km	4 min 3 s/3 min 45 s
Sortie 12
					10.5 km/10.6 km	5 min 15 s/5 min 18 s
Aire du Héron Cendre
Aire de la Dauneuse
					2.7 km/2.7 km	1 min 21 s/1 min 21 s
Sortie 13
(Eure-et-Loir / Loiret)
					5.3 km/5.0 km	2 min 39 s/2 min 30 s
Échangeur A10 et A19
					6.7 km/7.5 km	3 min 21 s/3 min 45 s
Aire d'Orléans-Saran
Aire d'Orléans-Gidy
					3.4 km/3.0 km	1 min 42 s/1 min 30 s
Sortie 14
					4.6 km/5.2 km	2 min 31 s/2 min 50 s
Échangeur A10 et A71
 A71: Clermont-Ferrand, Vierzon
					6.7 km/10.1 km	3 min 21 s/5 min 3 s
Aire de Bellevue
Aire des Chauvry
					10.3 km/6.2 km	5 min 9 s/3 min 6 s
Sortie 15
					2.2 km/2.4 km	1 min 6 s/1 min 12 s
Aire de Meung-sur-Loire
Aire de Beaugency-Messas
					9.5 km/9.3 km	4 min 45 s/4 min 39 s
(Loiret / Loir-et-Cher)
Aire de Fougères
Aire de Brussole
					4.9 km/4.9 km	2 min 27 s/2 min 27 s
Sortie 16
					11.6 km/11.9 km	5 min 48 s/5 min 57 s
Aire de Blois-Villerbon
Aire de Blois-Ménars
					5.5 km/5.3 km	2 min 45 s/2 min 39 s
Sortie 17
					17.6 km/17.3 km	8 min 48 s/8 min 39 s
Aire de la Chatière
Aire des Bruères
					5.9 km/5.4 km	2 min 57 s/2 min 42 s
Loir-et-Cher / Indre-et-Loire
					6.3 km/6.9 km	3 min 9 s/3 min 27 s
Sortie 18
					2.2 km/2.1 km	1 min 6 s/1 min 3 s
Aire de la Courté Epée
Aire de la Picardière
					15.4 km/15.7 km	7 min 42 s/7 min 51 s
Aire de Tours la Longue Vue
Aire de Tours Val de Loire
					1.5 km/1.4 km	45 s/42 s
Échangeur A10 et A28
 A28: Rouen, Le Mans
					2.3 km/2.3 km	1 min 23 s/1 min 23 s
Sortie 19
					5.0 km/4.6 km	3 min 0 s/2 min 46 s
Sortie 20
					2.1 km/2.3 km	1 min 16 s/1 min 23 s
Sortie 22
					3.3 km/2.7 km	1 min 59 s/1 min 37 s
Sortie 22
(avfart sydgående riktning
påfart nordgående riktning)
					1.8 km/3.5 km	1 min 5 s/2 min 6 s
Sortie 23
					2.5 km/1.4 km	1 min 30 s/0 min 50 s
Sortie 24
					2.6 km/3.5 km	1 min 34 s/2 min 6 s
Échangeur A10 et A85
 A85 o: Nantes, Angers
 A85 e: Clermont-Ferrand, Bourges