Reseguide A16 Belgien - Amiens
===============================

Belgien / Frankrike
Flandern / Nord-pas-de-Calais
West-Flandern / Nord
					0.9 km/0.7 km	32 s/25 s
Aire de Ghyvelde (nordgående)
Aire des Moëres (sydgående)
					2.0 km/1.7 km	1 min 12 s/1 min 1 s
Sortie 65
 Ghyvelde
					5.0 km/5.5 km	3 min 0 s/3 min 18 s
Sortie 64
(avfart sydgående riktning
påfart nordgående riktning)
 Leffrinchoucke
					0.7 km/1.2 km	25 s/43 s
Aire de Téteghem Nord
(sydgående riktning)
					1.5 km/0.6 km	54 s/22 s
Sortie 63
(avfart nordgående riktning
påfart sydgående riktning)
 Téteghem
					0.5 km/1.6 km	18 s/58 s
Aire de Téteghem Sud
(nordgående riktning)
					0.8 km/1.1 km	29 s/40 s
Sortie 62
 Dunkerque Centre
					1.3 km/0.8 km	47 s/29 s
Sortie 61
 Coudekerque-Branche Est
					1.5 km/1.5 km	54 s/54 s
Sortie 60
 Coudekerque-Branche Centre
Sortie 59
 Cappelle-la-Grande
(avfart sydgående riktning
påfart nordgående riktning)
					1.4 km/1.7 km	0 min 50 s/1 min 1 s
Sortie 58
 Saint Pol-sur-mer
					2.1 km/2.1 km	1 min 16 s/1 min 16 s
Sortie 57
 N225: Lille [A25]
					1.1 km/0.8 km	40 s/29 s
Sortie 56
 Grande-Synthe Moulin
					0.8 km/0.9 km	29 s/32 s
Aire de Grande-Synthe
(sydgående riktning)
Gazole: BP
Sortie 55 (sydgående)
 Grande Synthe Gourghain
					0.9 km/1.0 km	32 s/36 s
Sortie 54
 Dunkerque - Port Est
					6.1 km/6.1 km	3 min 40 s/3 min 40 s
Sortie 53
 Dunkerque - Port Rapide
					3.5 km/3.3 km	2 min 6 s/1 min 59 s
Sortie 52
 Dunkerque - Port Industriel/Bourbourg
					3.0 km/2.7 km	1 min 48 s/1 min 37 s
Aire de Repos de Saint-Georges/l'Aa
(sydgående riktning)
					0.8 km/0.4 km	29 s/14 s
Nord / Pas-de-Calais
					0.8 km/1.1 km	29 s/40 s
Sortie 51
 Saint-Folquin
					5.2 km/5.7 km	3 min 7 s/3 min 25 s
Sortie 50
 Nouvelle-Église
					3.7 km/3.5 km	2 min 13 s/2 min 6 s
Aire d'Offekerque
(nordgående riktning)
					2.3 km/1.9 km	1 min 23 s/1 min 8 s
Sortie 49
 Marck Est
					2.0 km/2.5 km	1 min 12 s/1 min 30 s
Sortie 48
 Marck Ouest
Aire du Beau Marais (sydgående)
					2.4 km/2.5 km	1 min 26 s/1 min 30 s
Sortie 47 (Échangeur Calais)
 A216: Calais-Port
 A26: Reims, Lille
					1.1 km/0.9 km	40 s/32 s
Sortie 46
 Calais - Port de Saint-Omer
					1.6 km/1.0 km	58 s/36 s
Påfart sydgående
					0.7 km/1.2 km	25 s/43 s
Sortie 44
 Calais - Saint-Pierre
Restaurang: McDonald's
					1.5 km/1.8 km	0 min 54 s/1 min 5 s
Sortie 43
 Rivière Neuve
					1.4 km/2.0 km	0 min 50 s/1 min 12 s
Sortie 42
 Eurotunnel
					2.0 km/1.6 km	1 min 5 s/0 min 52 s
Sortie 41
 Conquelles
					2.1 km/1.8 km	1 min 9 s/0 min 59 s
Sortie 40
 Peuplingues
					1.7 km/1.7 km	56 s/56 s
Sortie 39
 Bonningues-lès-Calais
					3.3 km/3.1 km	1 min 48 s/1 min 41 s
Sortie 38
(avfart sydgående riktning
påfart nordgående riktning)
 Saint-Inglevert Nord
					2.1 km/2.2 km	1 min 9 s/1 min 12 s
Sortie 37 (nordgående)
 Saint-Inglevert Sud
Aire des 2 Caps (sydgående)
					4.7 km/4.6 km	2 min 34 s/2 min 31 s
Sortie 36
 Marquise Nord
					2.7 km/2.4 km	1 min 28 s/1 min 19 s
Sortie 35
(avfart nordgående riktning
påfart sydgående riktning)
 Marquise Sud
					1.2 km/1.7 km	39 s/56 s
Aire de l'Epitre (nordgående)
Gazole: Total
					0.9 km/0.8 km	29 s/26 s
Sortie 34
(avfart sydgående riktning
påfart nordgående riktning)
 Wacquinghen
					2.9 km/3.0 km	1 min 35 s/1 min 38 s
Sortie 33
 Wimille La Trésorerie
					3.0 km/3.1 km	1 min 38 s/1 min 41 s
Sortie 32
 Boulogne Nord
					3.0 km/2.5 km	1 min 38 s/1 min 22 s
Sortie 31
 Boulogne Est/Desvres
Restaurang: McDonald's,
	   Buffalo Grill
					1.4 km/1.4 km	42 s/42 s
Sortie 30
(avfart nordgående riktning
påfart sydgående riktning)
 Saint-Martin Boulogne
					1.1 km/1.2 km	33 s/36 s
Sortie 29
 Boulogne Centre
					4.4 km/4.6 km	2 min 12 s/2 min 18 s
(Péage de Herquelingue)

Sortie 28
 Boulogne Sud
					4.3 km/3.7 km	2 min 9 s/1 min 51 s
Tunnel
					0.9 km/0.9 km	27 s/27 s
Sortie 27
 Neufchâtel - Hardelot
					2.6 km/3.2 km	1 min 18 s/1 min 36 s
Aire des Falaises de Widehem
					3.8 km/4.3 km	1 min 54 s/2 min 9 s
Sortie 26
 Étaples - Le Touquet
					8.6 km/8.2 km	4 min 18 s/4 min 6 s
Canche
					11.9 km/11.9 km	5 min 57 s/5 min 57 s
Sortie 25
 Berck
					3.3 km/3.5 km	1 min 39 s/1 min 45 s
Aire de la Commanderie
					4.9 km/4.2 km	2 min 27 s/2 min 6 s
Nord-pas-de-Calais / Picardie
Pas-de-Calais / Somme
					10.5 km/11.0 km	5 min 15 s/5 min 30 s
Sortie 24
 Côte Picardie
					9.6 km/9.4 km	4 min 48 s/4 min 42 s
Aire de la Baie de Somme
Gazole: Shell
					4.8 km/5.2 km	2 min 24 s/2 min 36 s
Sortie 23 (Échangeur ente A16 et A28)
 Abbeville-Nord
 A28: Le Mans, Rouen
					6.6 km/6.7 km	3 min 18 s/3 min 21 s
Sortie 22
 Abbeville Est
					8.6 km/8.6 km	4 min 18 s/4 min 18 s
Aire de la Hétroye
(sydgående riktning)
Aire du Haut-Clocher
(nordgående riktning)
					9.3 km/9.3 km	4 min 39 s/4 min 39 s
Sortie 21
 Vallée de la Nièvre
					9.7 km/9.6 km	4 min 51 s/4 min 48 s
Aire de Vignacourt
					8.3 km/8.5 km	4 min 9 s/4 min 15 s
Sortie 20
 Amiens Nord
					4.6 km/4.7 km	2 min 18 s/2 min 21 s
Sortie 19
 Amiens Ouest
					2.2 km/1.7 km	1 min 6 s/0 min 51 s
Échangeur entre A16 et A29
 A29: Le Havre, Rouen
					1.6 km/2.0 km	0 min 48 s/1 min 0 s
Sortie 18
 RN
					2.3 km/2.4 km	1 min 9 s/1 min 12 s