Reseguide A4 (Paris - Strasbourg)
===================================

Échangeur Port de Bercy
 Boulevard Périphérique
					1.5 km/0.8 km	1 min 8 s/0 min 36 s
Sortie 1
(avfart västgående riktning
påfart östgående riktning)
 Ivry-sur-Seine
					0.9 km/1.8 km	0 min 41 s/1 min 21 s
Sortie 2 (avfart västgående)
 Charenton
Sortie 3
 Maisons-Alfort - Alfortville
					1.6 km/2.6 km	1 min 12 s/1 min 57 s
Échangeur A4 et A86
 A86 med:
(Sortie 4)
 St-Maur - Joinville-le-Pont
					2.7 km/1.0 km	2 min 2 s/0 min 45 s
Sortie 4 (västgående)
(Marne)
					1.0 km/2.4 km	0 min 45 s/1 min 48 s
Échanguer A4 et A86
 A86 mot:
Sortie 5
 Nogent-sur-Marne / Le Perreux
					1.9 km/0.6 km	1 min 26 s/0 min 27 s
Sortie 6
(avfart östgående riktning
påfart västgående riktning)
 Champigny-sur-Marne / Bry-sur-Marne
(Tunnel-ouest)
					1.0 km/0.8 km	45 s/36 s
Tunnel-est
					1.8 km/2.9 km	1 min 21 s/2 min 11 s
Sortie 8
 Marne-la-Vallée
(Val de Marne / Seine-Saint-Denis)
					2.4 km/1.3 km	1 min 48 s/0 min 59 s
Sortie 9
(avfart västgående riktning
påfart östgående riktning)
 Noisy-le-Grand
					0.7 km/1.4 km	0 min 31 s/1 min 3 s
Sortie 10
 Chelles
(Seine-Saint-Denis / Seine-et-Marne)
					2.5 km/2.9 km	1 min 53 s/2 min 11 s
Échangeur A4 et N104
 N104 s: Melun
					2.1 km/1.5 km	1 min 35 s/1 min 8 s
Sortie 10.1
 Val Maubuée sud
					1.6 km/2.0 km	1 min 12 s/1 min 30 s
Échangeur A4 et A104
					3.0 km/2.8 km	1 min 48 s/1 min 41 s
Sortie 12
 Marne-la-Vallée / Val de Bussy
					2.8 km/2.8 km	1 min 41 s/1 min 41 s
Aire de Ferrières
(östgående riktning)
Aire de Bussy-Saint-Georges
(västgående riktning)
					1.9 km/1.0 km	1 min 8 s/0 min 36 s
Sortie 12.1
(avfart östgående riktning
påfart västgående riktning)
 Marne-la-Vallée / Val d'Europe
					2.0 km/2.4 km	1 min 12 s/1 min 26 s
Sortie 13
 Marne-la-Vallée / Val de Lagny
					1.5 km/2.7 km	0 min 54 s/1 min 37 s
Sortie 14
 Marne-la-Vallée / Parcs Disney
					4.2 km/2.5 km	2 min 31 s/1 min 30 s
(Pèage de Coutevroult)

Sortie 15
(avfart västgående riktning
påfart östgående riktning)
 Coutevroult
					1.9 km/1.9 km	1 min 8 s/1 min 8 s
Sortie 16
(avfart östgående riktning
påfart västgående riktning)
 Crécy-la-Chapelle
					1.3 km/2.0 km	0 min 47 s/1 min 12 s
Échangeur A4 et A140 (17)
(avfart östgående riktning
påfart västgående riktning)
 A140: Meaux
					6.1 km/5.2 km	3 min 3 s/2 min 36 s
Aire de Prévilliers (västgående)
Aire de Vaucourtois (östgående)
					7.7 km/9.1 km	3 min 51 s/4 min 33 s
Sortie 18
 Saint-Jean les deux Jumeaux
					3.4 km/1.6 km	1 min 42 s/0 min 48 s
Aire de Changis-sur-Marne
(västgående riktning)
Gazole: BP
Aire d'Ussy-sur-Marne
(östgående riktning)
Gazole: BP
					7.4 km/8.7 km	3 min 42 s/4 min 21 s
Péage de Montreuil
Sortie 19
 Montreuil-aux-Lions
					12.2 km/14.6 km	6 min 6 s/7 min 18 s
(Île-de-France / Picardie)
(Seine-et-Marne / Aisne)

Aire de la Fontenelle
(västgående riktning)
Aire de la Talmouse
(östgående riktning)
					8.5 km/6.4 km	4 min 15 s/3 min 12 s
Sortie 20
 Château-Thierry
					11.7 km/11.6 km	5 min 51 s/5 min 48 s
Aire de Tardenois
Gazole: Avia
					14.1 km/14.2 km	7 min 3 s/7 min 6 s
Péage de Dormans
Sortie 21
 Dormans
					4.4 km/5.3 km	2 min 12 s/2 min 39 s
Aire de Romigny (västgående)
Aire de Lhéry (östgående)
					14.1 km/13.5 km	7 min 3 s/6 min 45 s
Aire de Vrigny (västgående)
Gazole: Shell
Aire de Gueux (östgående)
Gazole: Shell
					2.7 km/2.7 km	1 min 21 s/1 min 21 s
Échangeur entre A4 et A26
 A26 n: Lille, Saint-Quentin
					1.1 km/1.0 km	44 s/40 s
Sortie 22
 Reims-Tinqueux
					3.6 km/3.4 km	2 min 24 s/2 min 16 s
Sortie 23
 Reims-Centre
					1.5 km/1.1 km	1 min 0 s/0 min 44 s
Sortie 24
 Reims-Cathédrale
					1.2 km/1.6 km	0 min 48 s/1 min 4 s
Sortie 25
 Reims-Saint-Remi
					2.1 km/2.2 km	1 min 24 s/1 min 28 s
Sortie 26
 Reims-Cormontreuil
 A34: Charleville-Mézières

(Pèage de Taissy)
					9.3 km/9.1 km	4 min 39 s/4 min 33 s
Aire de l'Espérance
(östgående riktning)
Aire de la Vesle
(västgående riktning
					8.5 km/8.9 km	4 min 15 s/4 min 27 s
Aire de Reims Champagne
					8.0 km/8.0 km	4 min 0 s/4 min 0 s
Échangeur entre A4 et A26
 A26 s: Troyes
					3.1 km/2.4 km	1 min 33 s/1 min 12 s
Sortie 27
 La Veuve
					8.8 km/9.1 km	4 min 24 s/4 min 33 s
Sortie 28
 Saint-Étienne-au-Temple
					6.0 km/6.1 km	3 min 0 s/3 min 3 s
Aire du Mont de Charme (östgående)
Aire de la Noblette (västgående)
					20.3 km/20.5 km	10 min 9 s/10 min 15 s
Aire de Valmy Orbeval (östgående)
Gazole: Avia
Aire de Valmy le Moulin (västgående)
Gazole: Total
Restaurant: Autogrill
					6.8 km/6.5 km	3 min 24 s/3 min 15 s
Sortie 29
 Sainte-Menehould
					6.1 km/5.9 km	3 min 3 s/2 min 57 s
Aire de la Fontaine d'Olive
					3.4 km/2.8 km	1 min 42 s/1 min 24 s
Champagne-Ardenne / Lorraine
Marne / Meuse
					7.9 km/8.3 km	3 min 57 s/4 min 9 s
Sortie 29.1
 Clermont-en-Argonne
					3.0 km/3.0 km	1 min 30 s/1 min 30 s
Aire de Rarécourt (östgående)
Aire de Jubécourt (västgående)
					10.2 km/10.1 km	5 min 6 s/5 min 3 s
Sortie 30
 Voie sacrée
					1.7 km/1.5 km	0 min 51 s/0 min 45 s
Aires des Genièvres (västgående)
Aire de la Rouge Haie (östgående)
					9.4 km/9.5 km	4 min 42 s/4 min 45 s
Sortie 31
(avfart västgående riktning
påfart östgående riktning)
 Verdun
					7.0 km/7.7 km	3 min 30 s/3 min 51 s
Aire de Verdun
Gazole: Agip
					8.6 km/8.9 km	4 min 18 s/4 min 27 s
Sortie 32
 Fresnes-en-Woëvre
					5.9 km/6.7 km	2 min 57 s/3 min 21 s
Aire de l'Épinotte (östgående)
Aire du Bois de la Ronce (västgående)
					5.4 km/3.3 km	2 min 42 s/1 min 39 s
Meuse / Meurthe-et-Moselle
					9.5 km/9.8 km	4 min 45 s/4 min 54 s
Aire du Bois Saint Martin (västgående)
Aire du Bois de Labry (östgående)
					1.9 km/2.3 km	0 min 57 s/1 min 9 s
Sortie 33
 Jarny
					7.0 km/7.1 km	3 min 30 s/3 min 33 s
(Pèage de Beaumont)

Sortie 34
 Sainte-Marie-aux-Chênes
					5.3 km/5.0 km	2 min 53 s/2 min 44 s
Aire de Metz-Saint-Privat
Gazole: Avia
Restaurant: Autogrill
					6.7 km/6.8 km	3 min 39 s/3 min 43 s
Sortie 35
 Marange-Silvange
					1.5 km/1.8 km	49 s/59 s
Sortie 36
 Semécourt
					2.2 km/2.3 km	1 min 12 s/1 min 15 s
Échangeur A4 et A31
 A31 s: Dijon, Nancy, Metz-Centre
 A31 n: Luxembourg
					2.6 km/2.6 km	1 min 25 s/1 min 25 s
Sortie 37
 Argancy
					2.0 km/2.7 km	1 min 5 s/1 min 28 s
Aire de la Crouée (östgående)
Aire de Charly-Oradour (västgående)
					6.8 km/4.7 km	3 min 43 s/2 min 34 s
Échangeur A4 et A315
(avfart östgående riktning
påfart västgående riktning)
					2.0 km/1.9 km	1 min 5 s/1 min 2 s
Échangeur A4 et A314
(avfart västgående riktning
påfart östgående riktning)
					10.6 km/11.6 km	5 min 18 s/5 min 48 s
Aire de Landonvillers 
					4.2 km/4.5 km	2 min 6 s/2 min 15 s
Sortie 38
 Boulay
					4.7 km/5.6 km	2 min 21 s/2 min 48 s
Aire de Brouck
Aire de Narbéfontaine
					10.0 km/8.6 km	5 min 0 s/4 min 18 s
Aire de Longeville
Gazole: Shell, Total
					3.5 km/4.1 km	1 min 45 s/2 min 3 s
(Pèage de Saint-Avold)

Sortie 39
 Saint-Avold
					7.2 km/7.4 km	3 min 36 s/3 min 42 s
Échangeur A4 et A320
Sortie 40
 Freyming-Merlebach
