Reseguide A28 (Le Mans - Tours)
================================

Échangeur A11 et A28 (est)
 A11 o: Nantes, Angers
 A11 e: Paris, Chartres
					6.0 km/5.7 km	3 min 0 s/2 min 51 s
Sortie 23
 Auvours
					5.4 km/5.4 km	2 min 42 s/2 min 42 s
Sortie 24
 Parigné-l'Évêque
					8.6 km/8.6 km	4 min 18 s/4 min 18 s
Aire des Perrières (sydgående)
Aire de Croiselles (nordgående)
					7.0 km/7.0 km	3 min 30 s/3 min 30 s
Sortie 25
 Écommoy
					15.8 km/16.1 km	7 min 54 s/8 min 3 s
Sortie 26
 Montabon
					10.2 km/9.9 km	5 min 6 s/4 min 57 s
Aire de Sarthe-Touraine
Gazole: Shell
					1.6 km/1.1 km	48 s/33 s
Pays-de-La-Loire / Centre
Sarthe / Indre-et-Loire
					12.7 km/13.7 km	6 min 21 s/6 min 51 s
(Pèage de Saint-Christophe)

Sortie 27
 Neuillé-Point Pierre
					2.5 km/2.5 km	1 min 15 s/1 min 15 s
Aire de Chantemerle (sydgående)
Aire de Chenadière (nordgående)
					15.8 km/15.5 km	7 min 54 s/7 min 45 s
Échangeur A10 et A28
 A10 s: Bourdeaux
 A10 n: Paris, Orléans

