Reseguide A85 (Angers - Tours)
===============================

Échangeur A11 et A85
 A11 o: Nantes, Angers
 A11 e: Paris, Le Mans
					14.3 km/14.0 km	7 min 9 s/7 min 0 s
Sortie 1
 Fontaine-Guérin
					7.6 km/7.9 km	3 min 48 s/3 min 57 s
Aire de Longué
 Gazole: Shell
					2.0 km/1.8 km	1 min 0 s/0 min 54 s
Sortie 2
 Longué-Jumelles
					13.0 km/13.0 km	6 min 30 s/6 min 30 s
Sortie 3
 Vivy
					11.5 km/10.8 km	5 min 45 s/5 min 24 s
Pays-de-La-Loire / Centre
Maine-et-Loire / Indre-et-Loire
					4.3 km/5.0 km	2 min 9 s/2 min 30 s
Aire de Chouzé-sur-Loire
Aire de Saint-Nicolas de Bourgueil
					2.1 km/1.9 km	1 min 3 s/0 min 57 s
Sorite 5
 Bourgueil
					25.5 km/25.5 km	12 min 45 s/12 min 45 s
(Pèage de Restigné)

Sortie 7
 Cinq Mars-la Pile
					2.3 km/2.2 km	1 min 9 s/1 min 6 s
(La Loire)

Sortie 8
 Vallères
					6.4 km/7.6 km	3 min 12 s/3 min 48 s
Sortie 9
 Druye
 A85-BIS: Tours
					10.7 km/10.3 km	5 min 21 s/5 min 9 s
Échangeur A10 et A85
 A10 s: Bourdaux, Poitiers
 A10 n: Paris, Orléans