Tyskland / Frankrike
Baden-Württemberg / Alsace
					0.6 km/1.1 km	0 min 20 s/0 min 36 s
Sortie 59
 Scheibenhard
					7.6 km/7.2 km	4 min 9 s/3 min 56 s
Sortie 58
(avfart nordgående riktning
påfart sydgående riktning)
 Wintzenbach
					2.3 km/2.9 km	1 min 15 s/1 min 35 s
Sortie 57
 Seltz
					5.1 km/5.0 km	2 min 47 s/2 min 44 s
Sortie 56
 Forstfeld
					2.3 km/3.0 km	1 min 15 s/1 min 38 s
Aire de Roeschwoog
					3.1 km/2.6 km	1 min 41 s/1 min 25 s
Sortie 55
 Rountzenheim
					3.8 km/3.3 km	2 min 4 s/1 min 48 s
Sortie 54
(avfart nordgående riktning
påfart sydgående riktning)
 Sessenheim
					6.8 km/7.3 km	3 min 43 s/3 min 59 s
Sortie 53
 Rohrwiller
					4.2 km/4.2 km	2 min 17 s/2 min 17 s
Sortie 52
 Offendorf
					2.1 km/2.2 km	1 min 9 s/1 min 12 s
Sortie 51
 Gambsheim
					2.2 km/2.1 km	1 min 12 s/1 min 9 s
Aire du Landgraben
(sydgående riktning)
Aire de la Pfeffermatt
(nordgående riktning)
					2.4 km/1.8 km	1 min 19 s/0 min 59 s
Sortie 50
 La Wantzenau
					2.4 km/3.1 km	1 min 19 s/1 min 41 s
Sortie 49
 Hoerdt
					3.0 km/2.7 km	1 min 38 s/1 min 28 s
Échangeur entre A35 et A4
 A4 ou: Paris, Metz
					3.4 km/3.0 km	2 min 16 s/2 min 0 s
Sortie 49 (A4)
 Reichstett
					3.6 km/3.1 km	2 min 24 s/2 min 4 s
Sortie 49.1 (A4)
 Hoenheim
					0.3 km/0.6 km	0 min 12 s/0 min 24 s
Sortie 50 (A4)
 Bischheim
					2.2 km/1.3 km	1 min 28 s/0 min 52 s
Sortie 51 (A4)
(avfart nordgående riktning
påfart sydgående riktning)
 Strasbourg-centre
 Påfart från A350
					0.8 km/0.8 km	0 min 32 s/0 min 32 s
Sortie 1
(avfart sydgående riktning
påfart nordgående riktning)
 Cronenbourg
					0.8 km/1.1 km	0 min 32 s/0 min 44 s
Échangeur entre A35 et A350
(avfart nordgående riktning
påfart sydgående riktning)
 A350: Schiltigheim
Sortie 2
 Place des Halles
					0.6 km/1.1 km	0 min 24 s/0 min 44 s
Échangeur entre A35 et A351
Sortie 3
 Porte Blanche
					1.4 km/1.6 km	0 min 56 s/1 min 4 s
Sortie 4
 Porte de Schirmeck
					3.1 km/2.7 km	2 min 4 s/1 min 48 s
Sortie 5
 Baggersee
					1.1 km/1.4 km	0 min 44 s/0 min 56 s
Aire de Ostwald
					2.1 km/2.0 km	1 min 24 s/1 min 20 s
Sortie 7
 La Vigie
					2.2 km/2.2 km	1 min 12 s/1 min 12 s
Sortie 8
 Aéroport Entzheim
					3.3 km/3.5 km	1 min 48 s/1 min 55 s
Échangeur entre A35 et A352
 A352: Molsheim
					3.0 km/2.0 km	2 min 15 s/1 min 30 s
Rondpoint
 Blaesheim
					2.1 km/3.5 km	1 min 35 s/2 min 38 s
Sortie 9
 Innenheim
					2.6 km/3.0 km	1 min 25 s/1 min 38 s
Sortie 10
 Bischoffsheim
					3.2 km/2.8 km	1 min 45 s/1 min 32 s
Sortie 11
(avfart sydgående riktning
påfart nordgående riktning)
 Obernai
					1.3 km/1.0 km	0 min 43 s/0 min 33 s
Sortie 11.1
(avfart nordgående riktning
påfart sydgående riktning)
 Schirmeck
					2.0 km/2.6 km	1 min 5 s/1 min 25 s
Sortie 12
 Benfeld
					4.4 km/4.4 km	2 min 24 s/2 min 24 s
Sortie 13
 Epfig
					10.0 km/9.1 km	5 min 27 s/4 min 58 s
Sortie 14
(avfart nordgående riktning
påfart sydgående riktning)
 Erstein
					0.6 km/0.4 km	0 min 20 s/0 min 13 s
Sortie 15
(avfart sydgående riktning
påfart nordgående riktning)
 Scherwiller
					3.5 km/4.1 km	1 min 55 s/2 min 14 s
Sortie 16
 Sélestat-Centre
					3.4 km/3.9 km	1 min 51 s/2 min 8 s
Sortie 17
 Freiburg
					3.8 km/3.5 km	2 min 4 s/1 min 55 s
Aire du Haut-Koeningsbourg
					0.9 km/0.5 km	0 min 29 s/0 min 16 s
Bas-Rhin / Haute-Rhin
					0.7 km/2.0 km	0 min 23 s/1 min 5 s
Sortie 18
 Saint-Hippolyte
Sortie 19
(sydgående riktning)
 Bergheim
					3.9 km/2.7 km	2 min 36 s/1 min 48 s
Sortie 20
 Guémar
					2.0 km/1.8 km	1 min 20 s/1 min 12 s
Sortie D416 BIS
(endast avfart sydgående)
 Ostheim
					1.3 km/1.5 km	0 min 52 s/1 min 0 s
Sortie D3
(nordgående riktning)
					1.6 km/1.3 km	1 min 4 s/0 min 52 s
Påfart D416
(sydgående riktning)
					0.7 km/0.8 km	0 min 28 s/0 min 32 s
Bensin: Total
					2.3 km/3.1 km	1 min 32 s/2 min 4 s
Sortie 23
 Colmar-Nord
					3.8 km/3.1 km	2 min 4 s/1 min 41 s
Sortie 24
(avfart nordgående riktning
påfart sydgågende riktning)
					2.9 km/3.2 km	1 min 35 s/1 min 45 s
Sortie 25
					3.0 km/2.8 km	1 min 38 s/1 min 32 s
Sortie 26
(avfart nordgående riktning
påfart sydgågende riktning)
					1.3 km/1.9 km	0 min 39 s/0 min 57 s
Aire du Fronholtz
(sydgående riktning)
					1.4 km/1.7 km	0 min 42 s/0 min 51 s
Sortie 27
					2.9 km/1.7 km	1 min 27 s/0 min 51 s
Sortie 28
					1.4 km/1.8 km	0 min 42 s/0 min 54 s
Aire de Oberhergheim
(nordgående riktning)
					6.0 km/6.2 km	3 min 0 s/3 min 6 s
Sortie D201
(avfart sydgående riktning
påfart nordgående riktning)
					5.6 km/6.1 km	2 min 48 s/3 min 3 s
Sortie 31
					4.6 km/4.3 km	2 min 18 s/2 min 9 s
Aire de Battenheim
(nordgående riktning)
					4.7 km/5.5 km	2 min 21 s/2 min 45 s
Sortie 32
					0.8 km/1.0 km	0 min 24 s/0 min 30 s
Échangeur ente A35 et A36
 A36 ou: Lyon, Dijon, Bescanson
 A36 est: Freiburg
