Échangeur enre A5 et A26
 A26: Lille, Reims
					4.3 km/5.0 km	2 min 9 s/2 min 30 s
Aire de Troyes-Fresnoy
(östgående riktning)
Aire de Troyes-le-Plessis
(västgående riktning)
					17.8 km/16.8 km	8 min 54 s/8 min 24 s
Sortie 22
 Bar-sur-Seine
 Brienne-le-Château
					16.8 km/17.5 km	8 min 24 s/8 min 45 s
Aire de Mondeville
(östgående riktning)
Aire de Champignol
(västgående riktning)
					10.1 km/10.2 km	5 min 3 s/5 min 6 s
Sortie 23
 Bar-sur-Aube
					1.6 km/0.7 km	0 min 48 s/0 min 21 s
Aube / Haute-Marne
					13.6 km/14.5 km	6 min 48 s/7 min 15 s
Aire de Chateauvillain-Val Marnay
(östgående riktning)
 Bensin: BP
Aire de Chateauvillain Orges
(västgående riktning)
					8.4 km/7.9 km	4 min 12 s/3 min 57 s
Sortie 24
 Chaumont
					10.7 km/11.2 km	5 min 21 s/5 min 36 s
Aire de Bois Moyen
(östgående riktning)
Aier de Champ-A-la-Croix
(västgående riktning)
					8.3 km/7.9 km	4 min 9 s/3 min 57 s
Échangeur entre A5 et A32
 A31 n: Metz, Nancy
 A32 s: Lyon, Dijon