Time	Km	Instruction	For	Toward
Summary:  137,0 kilometres (1 hour, 12 minutes)
09:00	0,0	*Toll road* Depart 6 on A11 [E50] (East)	2,9 km	A11 / E50 / Paris / Chartres
09:01	2,9	*Toll road* At near La Grenouillère, stay on A11 [E50] (East)	9,3 km	
09:06	12,2	*Toll road* At E50, 72450 Lombron, stay on A11 [E50] (East)	14,2 km	
09:13	26,4	*Toll road* At E50, 72400 Villaines-la-Gonais, stay on A11 [E50] (East)	5,8 km	
09:16	32,2	*Toll road* At 5, stay on A11 [E50] (East)	7,2 km	A11 / Châteaudun / Chartres / Paris
09:20	39,4	*Toll road* At E50, 72320 Théligny, stay on A11 [E50] (East)	13,1 km	
09:27	52,5	*Toll road* At E50, 28330 Authon-du-Perche, stay on A11 [E50] (East)	7,3 km	
09:31	59,9	*Toll road* At 4, keep STRAIGHT to stay on A11 [E50]	3,6 km	A11 / Chartres / Paris
09:33	63,5	*Toll road* At E50, 28160 Dampierre-Sous-Brou, stay on A11 [E50] (East)	11,1 km	
09:39	74,6	*Toll road* At E50, 28120 Illiers-Combray, stay on A11 [E50] (East)	12,0 km	
09:45	86,6	*Toll road* At E50, 28120 Ermenonville-la-Grande, stay on A11 [E50] (East)	8,1 km	
09:49	94,7	*Toll road* At 3, stay on A11 [E50] (East)	2,4 km	A11 / Étampes / Rambouillet / Paris
09:51	97,1	*Toll road* At E50, 28630 Ver-LÈS-Chartres, stay on A11 [E50] (East)	10,0 km	
09:56	107,1	*Toll road* At 2, stay on A11 [E50] (North)	3,4 km	
09:58	110,5	*Toll road* At E50, 28630 Nogent-le-Phaye, stay on A11 [E50] (East)	15,7 km	
10:06	126,2	*Toll road* At E50, 28700 Saint-Symphorien-le-Château, stay on A11 [E50] (East)	4,6 km	
10:08	130,8	*Toll road* At 1, stay on A11 [E50] (East)	6,3 km	A11 / Dourdan / Évry / Versailles / Paris
10:12	137,0	Arrive E50, 78730 Ponthévrard		

SUMMARY
Driving distance:  137,0 kilometres
Trip duration:  1 hour, 12 minutes
Driving time:  1 hour, 12 minutes
Cost:  159,28 kr

Time	Km	Instruction	For	Toward
Summary:  135,8 kilometres (1 hour, 11 minutes)
09:00	0,0	*Toll road* Depart A11, 78730 Sainte-Mesme on A11 [E50] (South-West)	5,8 km	A11 / E50 / A81 / Rennes / Nantes / Le Mans / Chartres
09:03	5,8	*Toll road* At 1, stay on A11 [E50] (West)	2,7 km	A11 / Chartres-Est / Le Mans / Nantes / Rennes
09:04	8,5	*Toll road* At E50, 78660 Prunay-en-Yvelines, stay on A11 [E50] (West)	17,3 km	
09:13	25,8	*Toll road* At E50, 28300 Coltainville, stay on A11 [E50] (West)	3,3 km	
09:15	29,1	*Toll road* At 2, stay on A11 [E50] (South-West)	11,2 km	A11 / Nantes / Le Mans / Rennes / Châteaudun
09:21	40,3	*Toll road* At E50, 28630 Ver-LÈS-Chartres, stay on A11 [E50] (West)	2,2 km	
09:22	42,5	*Toll road* At 3, stay on A11 [E50] (South-West)	7,2 km	
09:26	49,7	*Toll road* At E50, 28120 Ermenonville-la-Grande, stay on A11 [E50] (West)	12,0 km	
09:32	61,6	*Toll road* At E50, 28120 Illiers-Combray, stay on A11 [E50] (West)	11,1 km	
09:38	72,8	*Toll road* At Aire de Brou-Frazé, stay on A11 [E50] (West)	3,9 km	
09:40	76,7	*Toll road* At 4, stay on A11 [E50] (West)	7,0 km	A11 / Le Mans / Nantes / Rennes
09:43	83,7	*Toll road* At E50, 28160 Moulhard, stay on A11 [E50] (West)	12,8 km	
09:50	96,5	*Toll road* At E50, 72320 Théligny, stay on A11 [E50] (West)	7,8 km	
09:54	104,3	*Toll road* At 5, stay on A11 [E50] (West)	5,7 km	A11 / Le Mans / Rennes / Nantes
09:57	110,0	*Toll road* At E50, 72400 Villaines-la-Gonais, stay on A11 [E50] (South-West)	14,2 km	
10:05	124,2	*Toll road* At near Lombron, stay on A11 [E50] (West)	9,5 km	
10:10	133,6	*Toll road* At E50, 72470 Fatines, stay on A11 [E50] (West)	2,2 km	
10:11	135,8	Arrive E50, 72530 Yvré-l'Évêque		

SUMMARY
Driving distance:  135,8 kilometres
Trip duration:  1 hour, 11 minutes
Driving time:  1 hour, 11 minutes
Cost:  157,77 kr

Time	Km	Instruction	For	Toward
Summary:  12,2 kilometres (6 minutes)
09:00	0,0	*Toll road* Depart E50, 72530 Yvré-l'Évêque on A11 [E50] (West)	3,6 km	A11 / E50 / Rouen / Le Mans-Z.I.Nord / Nantes / Rennes
09:01	3,6	*Toll road* At E50, 72190 Sargé-LÈS-le-Mans, stay on A11 [E50] (West)	5,1 km	
09:04	8,7	*Toll road* At E50, 72650 Saint-Saturnin, stay on A11 [E50] (West)	3,5 km	A11 / E50 / Rennes / Nantes / Le Mans-Université
09:06	12,2	Arrive E50, 72650 La Milesse		

SUMMARY
Driving distance:  12,2 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  14,11 kr

Time	Km	Instruction	For	Toward
Summary:  11,4 kilometres (6 minutes)
09:00	0,0	*Toll road* Depart E501, 72650 La Chapelle-Saint-Aubin on A11 [E501] (North-East)	2,6 km	A11 / E501 / Rouen / Caen / Le Mans-Z.I.Nord / Paris
09:01	2,6	*Toll road* At A11, 72650 Saint-Saturnin, stay on A11 [E50] (East)	5,8 km	A11 / E50 / Orléans / Blois / Tours / Paris
09:04	8,4	*Toll road* At E50, 72190 Sargé-LÈS-le-Mans, stay on A11 [E50] (East)	3,0 km	
09:06	11,4	Arrive 6		

SUMMARY
Driving distance:  11,4 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  13,15 kr

Time	Km	Instruction	For	Toward
Summary:  70,2 kilometres (36 minutes)
09:00	0,0	*Toll road* Depart A11, 72650 La Milesse on A11 [E501] (South-West)	2,3 km	A11 / E501 / Nantes / Angers / Le Mans-Université
09:01	2,3	*Toll road* At 8, stay on A11 [E501] (South)	2,2 km	A11 / E501 / Nantes / Angers / Le Mans-Z.I.Sud
09:02	4,5	*Toll road* At E501, 72700 Pruillé-le-Chétif, stay on A11 [E501] (West)	5,5 km	
09:05	10,0	*Toll road* At 9, stay on A11 [E501] (South-West)	13,0 km	A11 / Sablé-la Flèche / Saumur / Angers / Nantes
09:12	23,0	*Toll road* At E501, 72430 Pirmil, stay on A11 [E501] (South-West)	13,4 km	
09:19	36,4	*Toll road* At E501, 72300 Parcé-sur-Sarthe, stay on A11 [E501] (South)	4,4 km	
09:21	40,8	*Toll road* At 10, stay on A11 [E501] (West)	13,8 km	A11 / E501 / Angers / Saumur / Nantes
09:28	54,6	*Toll road* At 11, stay on A11 [E501] (South-West)	5,1 km	A11 / E501 / Angers / Saumur / Nantes
09:31	59,7	*Toll road* At E501, 49140 La Chapelle-Saint-Laud, stay on A11 [E501] (South)	8,0 km	
09:35	67,6	*Toll road* At 12, stay on A11 [E501] (South)	2,6 km	A11 / E501 / Angers / Nantes / Saumur / Tours
09:36	70,2	Arrive E501, 49140 Corzé		

SUMMARY
Driving distance:  70,2 kilometres
Trip duration:  36 minutes
Driving time:  36 minutes
Cost:  81,24 kr

Time	Km	Instruction	For	Toward
Summary:  71,0 kilometres (37 minutes)
09:00	0,0	*Toll road* Depart E501, 49140 Corzé on A11 [E501] (North)	3,1 km	A11 / E501 / Le Mans / Paris
09:01	3,1	*Toll road* At 12, stay on A11 [E501] (North)	8,1 km	A11 / Durtal / Le Mans / Paris
09:06	11,2	*Toll road* At E501, 49140 La Chapelle-Saint-Laud, stay on A11 [E501] (North-East)	5,0 km	
09:08	16,2	*Toll road* At 11, stay on A11 [E501] (North)	13,9 km	A11 / Le Mans / Paris
09:16	30,1	*Toll road* At 10, stay on A11 [E501] (North-East)	3,9 km	A11 / Le Mans-Sud / Le Mans / Paris
09:18	34,1	*Toll road* At E501, 72300 Parcé-sur-Sarthe, stay on A11 [E501] (North)	14,0 km	
09:25	48,1	*Toll road* At E501, 72430 Pirmil, stay on A11 [E501] (North-East)	12,9 km	
09:32	60,9	*Toll road* At 9, stay on A11 [E501] (North-East)	4,1 km	A11 / Le Mans-Ouest / Le Mans-Centre / Le Mans-Z.I.Nord / Paris
09:34	65,0	*Toll road* At Lieu-dit Chante-Merle, 72700 Pruillé-le-Chétif, stay on A11 [E501] (North-East)	3,6 km	
09:36	68,6	*Toll road* At 8, stay on A11 [E501] (North-East)	2,5 km	A11 / Rennes / Le Mans-Z.I.Nord / Alençon / Paris
09:37	71,0	Arrive E501, 72650 La Chapelle-Saint-Aubin		

SUMMARY
Driving distance:  71,0 kilometres
Trip duration:  37 minutes
Driving time:  37 minutes
Cost:  82,39 kr

Time	Km	Instruction	For	Toward
Summary:  30,7 kilometres (18 minutes)
09:00	0,0	*Toll road* Depart E501, 49140 Corzé on A11 [E501] (South)	3,4 km	A11 / E501 / Angers / Nantes
09:01	3,4	*Toll road* At A11, 49140 Corzé, stay on A11 [E501] (West)	5,5 km	
09:04	8,9	At E501, 49140 Villevêque, stay on A11 [E501] (West)	4,7 km	
09:07	13,6	At E501, 49480 Saint-Sylvain-d'Anjou, stay on A11 [E501] (West)	0,8 km	
09:07	14,4	At E501, 49000 Écouflant, stay on A11 [E501] (West)	3,3 km	A11 / E501 / Angers-Centre / Nantes
09:09	17,6	At 15, keep STRAIGHT to stay on A11 [L'Océane]	2,1 km	
09:11	19,7	At 16, stay on A11 [L'Océane] (West)	2,7 km	
09:13	22,4	At L'Océane, 49240 Avrillé, stay on A11 [L'Océane] (West)	2,0 km	
09:14	24,4	*Toll road* At 17, stay on A11 [L'Océane] (West)	6,3 km	
09:18	30,7	Arrive 18		

SUMMARY
Driving distance:  30,7 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  38,01 kr

Time	Km	Instruction	For	Toward
Summary:  30,3 kilometres (18 minutes)
09:00	0,0	*Toll road* Depart 18 on A11 [L'Océane] (North-East)	6,3 km	
09:03	6,3	*Toll road* At 17, stay on A11 [L'Océane] (East)	0,9 km	
09:04	7,2	Stay on A11 [L'Océane] (East)	2,0 km	
09:05	9,1	At L'Océane, 49240 Avrillé, stay on A11 [L'Océane] (East)	2,1 km	
09:07	11,2	At 16, stay on A11 [L'Océane] (East)	2,9 km	
09:09	14,1	At E501, 49100 Angers, stay on A11 [E501] (East)	2,3 km	
09:10	16,4	At 14A, stay on A11 [E501] (East)	1,0 km	A11 / E501 / Tours / Le Mans / Paris / Saumur
09:11	17,4	At E501, 49480 Saint-Sylvain-d'Anjou, stay on A11 [E501] (East)	5,2 km	
09:13	22,6	*Toll road* At 13, stay on A11 [E501] (East)	4,5 km	A11 / Saumur / Le Mans / Tours / Paris
09:16	27,0	*Toll road* At E501, 49140 Bauné, stay on A11 [E501] (East)	3,3 km	
09:18	30,3	*Toll road* Keep RIGHT onto Ramp	20 m	A85 / E60 / Saumur / Tours
09:18	30,3	Arrive near L'Aurore		

SUMMARY
Driving distance:  30,3 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  37,59 kr

Resultat:

5.8 km/6.3 km	2 min 54 s/3 min 9 s
2.7 km/4.6 km	1 min 21 s/2 min 18 s
17.3 km/15.7 km	8 min 39 s/7 min 51 s
3.3 km/3.4 km	1 min 39 s/1 min 42 s
11.2 km/10.0 km	5 min 36 s/5 min 0 s
2.2 km/2.4 km	1 min 6 s/1 min 12 s
7.2 km/8.1 km	3 min 36 s/4 min 3 s
12.0 km/12.0 km	6 min 0 s/6 min 0 s
11.1 km/11.1 km	5 min 33 s/5 min 33 s
3.9 km/3.6 km	1 min 57 s/1 min 48 s
7.0 km/7.3 km	3 min 30 s/3 min 39 s
11.3 km/10.6 km	5 min 39 s/5 min 18 s
1.5 km/2.5 km	0 min 45 s/1 min 15 s
7.8 km/7.2 km	3 min 54 s/3 min 36 s
5.7 km/5.8 km	2 min 51 s/2 min 54 s
14.2 km/14.2 km	7 min 6 s/7 min 6 s
9.5 km/9.3 km	4 min 45 s/4 min 39 s
2.2 km/2.9 km	1 min 6 s/1 min 27 s

3.6 km/3.0 km	1 min 58 s/1 min 38 s
5.1 km/5.8 km	2 min 47 s/3 min 10 s
3.5 km/2.6 km	1 min 55 s/1 min 25 s

Resultat:

2.3 km/2.5 km	1 min 9 s/1 min 15 s
2.2 km/3.6 km	1 min 6 s/1 min 48 s
5.5 km/4.1 km	2 min 45 s/2 min 3 s
13.0 km/12.9 km	6 min 30 s/6 min 27 s
13.4 km/14.0 km	6 min 42 s/7 min 0 s
4.4 km/3.9 km	2 min 12 s/1 min 57 s
9.4 km/8.7 km	4 min 42 s/4 min 21 s
4.4 km/5.2 km	2 min 12 s/2 min 36 s
5.1 km/5.0 km	2 min 33 s/2 min 30 s
8.0 km/8.1 km	4 min 0 s/4 min 3 s
2.6 km/3.1 km	1 min 18 s/1 min 33 s

3.4 km/3.3 km	1 min 51 s/1 min 48 s
5.5 km/4.5 km	3 min 0 s/2 min 27 s
4.7 km/5.2 km	2 min 34 s/2 min 50 s
0.8 km/1.0 km	0 min 26 s/0 min 33 s

3.3 km/2.3 km	1 min 59 s/1 min 23 s
2.1 km/2.9 km	1 min 16 s/1 min 44 s
2.7 km/2.1 km	1 min 37 s/1 min 16 s
2.0 km/2.8 km	1 min 12 s/1 min 41 s

6.3 km/6.3 km	3 min 9 s/3 min 9 s

Time	Km	Instruction	For	Toward
Summary:  65,0 kilometres (34 minutes)
09:00	0,0	*Toll road* Depart 18 on A11 [L'Océane] (South-West)	8,5 km	
09:04	8,5	*Toll road* At E60, 49170 Saint-Augustin-des-Bois, stay on A11 [E60] (West)	1,7 km	
09:05	10,2	*Toll road* At 19, stay on A11 [E60] (West)	10,9 km	
09:11	21,0	*Toll road* At near La Riottière, stay on A11 [E60] (West)	4,9 km	
09:13	25,9	*Toll road* At E60, 44370 Varades, stay on A11 [E60] (West)	13,7 km	
09:20	39,6	*Toll road* At 20, keep STRAIGHT to stay on A11 [E60]	16,2 km	A11 / Nantes
09:29	55,8	*Toll road* At E60, 44850 Le Cellier, stay on A11 [E60] (West)	9,2 km	
09:34	65,0	Arrive 22		

SUMMARY
Driving distance:  65,0 kilometres
Trip duration:  34 minutes
Driving time:  34 minutes
Cost:  74,94 kr

Time	Km	Instruction	For	Toward
Summary:  65,2 kilometres (34 minutes)
09:00	0,0	*Toll road* Depart 22 on A11 [E60] (East)	9,7 km	A11 / Paris / Angers / Laval / Ancenis
09:05	9,7	*Toll road* At E60, 44850 Le Cellier, stay on A11 [E60] (East)	15,7 km	
09:13	25,4	*Toll road* At 20, stay on A11 [E60] (East)	13,9 km	A11 / Paris / Angers
09:21	39,4	*Toll road* At E60, 44370 Varades, stay on A11 [E60] (East)	15,9 km	
09:29	55,2	*Toll road* At 19, stay on A11 [E60] (East)	1,6 km	
09:30	56,9	*Toll road* At E60, 49170 Saint-Augustin-des-Bois, stay on A11 [E60] (East)	8,3 km	
09:34	65,2	Arrive 18		

SUMMARY
Driving distance:  65,2 kilometres
Trip duration:  34 minutes
Driving time:  34 minutes
Cost:  75,16 kr

Resultat:

8.5 km/8.3 km	4 min 15 s/4 min 9 s
1.7 km/1.6 km	0 min 51 s/0 min 48 s
10.9 km/10.3 km	5 min 27 s/5 min 9 s
4.9 km/5.6 km	2 min 27 s/2 min 48 s
13.7 km/13.9 km	6 min 51 s/6 min 57 s
16.2 km/15.7 km	8 min 6 s/7 min 51 s
9.2 km/9.7 km	4 min 36 s/4 min 51 s
