Time	Km	Instruction	For	Toward
Summary:  48,0 kilometres (25 minutes)
09:00	0,0	Depart B9, 76779 Scheibenhardt on A35 (South)	0,6 km	
09:00	0,6	At 59, stay on A35 (South)	7,6 km	
09:04	8,2	At A35, 67470 Seltz, stay on A35 (South)	2,3 km	
09:05	10,5	At 57, stay on A35 (South-West)	5,1 km	
09:08	15,6	At 56, stay on A35 (South)	2,3 km	
09:09	17,9	At A35, 67480 Leutenheim, stay on A35 (West)	3,1 km	
09:11	21,1	At 55, stay on A35 (South-West)	3,8 km	
09:13	24,9	At A35, 67770 Sessenheim, stay on A35 (South)	6,8 km	
09:16	31,6	At 53, stay on A35 (South-West)	4,2 km	
09:18	35,8	At 52, stay on A35 (South-West)	2,1 km	
09:20	38,0	At 51, stay on A35 (South-West)	2,2 km	
09:21	40,2	At A35, 67840 Kilstett, stay on A35 (South-West)	2,4 km	
09:22	42,6	At 50, stay on A35 (South-West)	2,4 km	
09:23	45,0	At 49, stay on A35 (West)	3,0 km	
09:25	48,0	Arrive A35, 67550 Vendenheim		

SUMMARY
Driving distance:  48,0 kilometres
Trip duration:  25 minutes
Driving time:  25 minutes
Cost:  53,41 kr

Time	Km	Instruction	For	Toward
Summary:  48,6 kilometres (26 minutes)
09:00	0,0	Depart E25, 67550 Vendenheim on Ramp (North)	0,7 km	A35 / Hoerdt / Lauterbourg / Karlsruhe / Ludwigshafen
09:01	0,7	Merge onto A35	2,0 km	
09:02	2,8	At 49, stay on A35 (East)	3,1 km	
09:03	5,9	At 50, stay on A35 (North-East)	1,8 km	
09:04	7,7	At A35, 67840 Kilstett, stay on A35 (East)	2,1 km	
09:05	9,8	At 51, stay on A35 (North-East)	2,2 km	
09:07	12,1	At 52, stay on A35 (North-East)	4,2 km	
09:09	16,3	At 53, stay on A35 (North-East)	7,3 km	
09:13	23,6	At 54, stay on A35 (North)	3,3 km	
09:14	26,9	At 55, stay on A35 (North-East)	2,6 km	
09:16	29,5	At A35, 67480 Roeschwoog, stay on A35 (East)	3,0 km	
09:17	32,5	At 56, stay on A35 (North)	5,0 km	
09:20	37,4	At 57, stay on A35 (North)	2,9 km	
09:21	40,3	At 58, stay on A35 (North)	7,2 km	
09:25	47,5	At 59, stay on A35 (North)	1,1 km	
09:26	48,6	Arrive B9, 76779 Scheibenhardt		

SUMMARY
Driving distance:  48,6 kilometres
Trip duration:  26 minutes
Driving time:  26 minutes
Cost:  54,05 kr

Time	Km	Instruction	For	Toward
Summary:  19,4 kilometres (10 minutes)
09:00	0,0	Depart A35, 67550 Vendenheim on A35 (West)	1,1 km	
09:00	1,1	Merge onto A4 [E25]	2,3 km	
09:02	3,4	At 49, stay on A4 [E25] (South)	3,6 km	
09:03	7,0	At 49.1, stay on A4 [E25] (South)	0,3 km	
09:04	7,3	At 50, stay on A4 [E25] (South)	2,2 km	
09:05	9,5	At 51, road name changes to A35 [E25]	0,8 km	A35 / E25 / Offenburg / St Dié-Colmar / Mulhouse / Strasbourg-Autres Quartiers
09:05	10,3	At 1, stay on A35 [E25] (South)	0,8 km	
09:06	11,1	At E25, 67200 Strasbourg, stay on A35 [E25] (South-West)	0,6 km	
09:06	11,7	At E25, 67200 Strasbourg, stay on A35 [E25] (South-West)	1,4 km	
09:07	13,1	At 4, stay on A35 [E25] (South)	3,1 km	A35 / E25 / Illkirch-Graff / Aéroport Eutzheim / St Dié-Colmar / Mulhouse
09:08	16,1	At 5, stay on A35 [E25] (South)	1,1 km	
09:09	17,3	At E25, 67540 Ostwald, stay on A35 [E25] (South-West)	2,1 km	
09:10	19,4	Arrive 7		

SUMMARY
Driving distance:  19,4 kilometres
Trip duration:  10 minutes
Driving time:  10 minutes
Cost:  23,76 kr

Time	Km	Instruction	For	Toward
Summary:  18,7 kilometres (9 minutes)
09:00	0,0	Depart 7 on A35 (East)	2,0 km	
09:01	2,0	At E25, 67540 Ostwald, stay on A35 [E25] (East)	1,4 km	
09:01	3,4	At 5, stay on A35 [E25] (North-East)	2,7 km	
09:03	6,0	At 4, stay on A35 [E25] (North)	1,6 km	
09:03	7,6	At E25, 67200 Strasbourg, keep RIGHT to stay on A35 [E25]	1,1 km	A35 / E25 / Nancy-Metz / Paris Péage / Haguenau-Karsruhe
09:04	8,7	At 2, stay on A35 [E25] (North-East)	1,1 km	
09:05	9,8	At E25, 67200 Strasbourg, road name changes to A4 [E25]	0,8 km	
09:05	10,7	At A4, 67300 Schiltigheim, stay on A4 [E25] (North-West)	1,3 km	
09:06	12,0	At 50, stay on A4 [E25] (North)	0,6 km	
09:06	12,6	At 49.1, stay on A4 [E25] (North)	3,1 km	
09:08	15,8	At 49, stay on A4 [E25] (North)	3,0 km	A4 / E25 / Haguenau / Lauterbourg-Karlsruhe / Saarbrücken / Nancy-Metz / Paris
09:09	18,7	Arrive E25, 67550 Vendenheim		

SUMMARY
Driving distance:  18,7 kilometres
Trip duration:  9 minutes
Driving time:  9 minutes
Cost:  23,02 kr

Time	Km	Instruction	For	Toward
Summary:  41,7 kilometres (23 minutes)
09:00	0,0	Depart 7 on A35 (South-West)	2,2 km	A35 / Aéroport Entzheim / Obernai-Barr / Molsheim / St Dié Par Col
09:01	2,2	At 8, stay on A35 (West)	3,3 km	
09:02	5,5	At 9, bear LEFT (West) onto Ramp	0,5 km	A35 / Saint-Dié-des-Vosges Par Tunnel / Mulhouse / Colmar / Obernai
09:03	6,0	Road name changes to N422	2,5 km	
09:05	8,5	At roundabout, take the FIRST exit onto N422	1,3 km	
09:06	9,7	Keep STRAIGHT onto A35	0,8 km	
09:06	10,5	At 9, stay on A35 (West)	2,6 km	
09:08	13,2	At 10, stay on A35 (South)	3,2 km	
09:09	16,4	At 11, stay on A35 (West)	1,3 km	
09:10	17,7	At A35, 67210 Niedernai, stay on A35 (South)	2,0 km	
09:11	19,7	At 12, stay on A35 (South)	4,4 km	
09:13	24,1	At 13, stay on A35 (South)	10,0 km	
09:19	34,1	At A35, 67650 Dambach-la-Ville, stay on A35 [E25] (South-West)	0,6 km	
09:19	34,7	At 15, stay on A35 [E25] (South)	3,5 km	
09:21	38,2	At 16, stay on A35 [E25] (South-West)	3,4 km	
09:23	41,7	Arrive 17		

SUMMARY
Driving distance:  41,7 kilometres
Trip duration:  23 minutes
Driving time:  23 minutes
Cost:  46,49 kr

Time	Km	Instruction	For	Toward
Summary:  33,2 kilometres (18 minutes)
09:00	0,0	Depart 14 on A35 (North-East)	9,1 km	
09:04	9,1	At 13, stay on A35 (North)	4,4 km	
09:07	13,5	At 12, stay on A35 (North)	2,6 km	
09:08	16,1	At 11.1, stay on A35 (North)	1,0 km	
09:08	17,1	At near Niedernai, stay on A35 (East)	2,8 km	
09:10	19,9	At 10, stay on A35 (North)	3,0 km	
09:12	22,9	At 9, stay on A35 (North-East)	1,3 km	
09:12	24,3	Keep STRAIGHT onto N422	1,2 km	
09:13	25,5	At roundabout, take the SECOND exit onto N422	2,0 km	
09:15	27,4	At roundabout, take the FIRST exit onto N422	0,5 km	
09:15	28,0	Keep STRAIGHT onto Ramp	0,5 km	
09:16	28,5	Road name changes to A35	2,5 km	
09:17	31,0	At 8, stay on A35 (East)	2,2 km	
09:18	33,2	Arrive 7		

SUMMARY
Driving distance:  33,2 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  36,93 kr

Time	Km	Instruction	For	Toward
Summary:  24,7 kilometres (14 minutes)
09:00	0,0	Depart A35, 67650 Dambach-la-Ville on A35 [E25] (South-West)	0,6 km	
09:00	0,6	At 15, stay on A35 [E25] (South)	3,5 km	
09:02	4,1	At 16, stay on A35 [E25] (South-West)	3,4 km	
09:03	7,5	At 17, stay on A35 [E25] (South)	3,8 km	
09:05	11,4	At A35, 67600 Sélestat, stay on A35 [E25] (South)	1,6 km	
09:06	12,9	At 18, stay on A35 [E25] (South)	1,1 km	
09:07	14,0	Road name changes to E25 [N83]	2,8 km	
09:09	16,8	At 20, stay on E25 [N83] (South)	2,0 km	
09:10	18,8	At N83, 68150 Ostheim, stay on E25 [N83] (South)	2,9 km	
09:12	21,7	At E25, 68150 Ostheim, stay on E25 [N83] (South)	0,7 km	
09:13	22,4	At Total [N83, 68150, Ostheim, France, Tel: +33 3-89418100], stay on E25 [N83] (South)	2,3 km	
09:14	24,7	Arrive 23		

SUMMARY
Driving distance:  24,7 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  27,60 kr

Time	Km	Instruction	For	Toward
Summary:  25,6 kilometres (14 minutes)
09:00	0,0	Depart 23 on A35 [E25] (West)	0,7 km	
09:00	0,7	Road name changes to E25 [N83]	4,5 km	
09:03	5,2	At near Ostheim, stay on E25 [N83] (North)	3,3 km	
09:05	8,5	At N83, 68970 Guémar, stay on E25 [N83] (North-East)	3,0 km	
09:07	11,5	At Exit 18, road name changes to A35 [E25]	2,2 km	
09:08	13,7	At E25, 67600 Orschwiller, stay on A35 [E25] (North)	3,5 km	
09:10	17,1	At 17, stay on A35 [E25] (North)	3,9 km	
09:12	21,0	At 16A, stay on A35 [E25] (North-East)	4,1 km	
09:14	25,1	At E25, 67650 Dambach-la-Ville, stay on A35 [E25] (North-East)	0,4 km	
09:14	25,6	Arrive 14		

SUMMARY
Driving distance:  25,6 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  28,77 kr

Time	Km	Instruction	For	Toward
Summary:  38,5 kilometres (20 minutes)
09:00	0,0	Depart 23 on A35 [E25] (South)	3,8 km	
09:02	3,8	At E25, 68000 Colmar, stay on A35 [E25] (South)	2,9 km	
09:03	6,8	At 25, keep STRAIGHT to stay on A35 [E25]	3,0 km	
09:05	9,8	At near Sundhoffen, stay on A35 [E25] (South)	1,3 km	
09:05	11,1	At near Sainte-Croix-en-Plaine, stay on A35 [E25] (South)	1,3 km	
09:06	12,4	At 27, stay on A35 [E25] (South)	3,0 km	
09:08	15,4	At 28, stay on A35 [E25] (South)	7,4 km	
09:12	22,8	At E25, 68250 Munwiller, stay on A35 [E25] (South)	5,6 km	
09:15	28,4	At 31, stay on A35 [E25] (South)	9,1 km	
09:19	37,5	At 32, stay on A35 [E25] (South)	1,0 km	
09:20	38,5	Arrive near Baldersheim		

SUMMARY
Driving distance:  38,5 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  43,26 kr

Time	Km	Instruction	For	Toward
Summary:  39,3 kilometres (20 minutes)
09:00	0,0	Depart near Sausheim on A35 [E25] (North)	1,0 km	
09:00	1,0	At 32, stay on A35 [E25] (North)	5,5 km	
09:03	6,5	At E25, 68390 Battenheim, stay on A35 [E25] (North)	4,3 km	
09:05	10,8	At 31, stay on A35 [E25] (North)	6,1 km	
09:08	16,9	At E25, 68250 Munwiller, stay on A35 [E25] (North)	6,2 km	
09:12	23,0	At E25, 68250 Oberhergheim, stay on A35 [E25] (North)	1,7 km	
09:13	24,8	At 28, stay on A35 [E25] (North)	1,8 km	
09:13	26,5	At 27, stay on A35 [E25] (North)	3,6 km	
09:15	30,1	At 26, stay on A35 [E25] (North)	6,0 km	
09:19	36,2	At 24, stay on A35 [E25] (North)	3,1 km	
09:20	39,3	Arrive 23		

SUMMARY
Driving distance:  39,3 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  44,06 kr

Tyskland/Frankrike - Échangeur A35-A4
0.6 km/1.1 km	0 min 20 s/0 min 36 s	110
7.6 km/7.2 km	4 min 9 s/3 min 56 s
2.3 km/2.9 km	1 min 15 s/1 min 35 s
5.1 km/5.0 km	2 min 47 s/2 min 44 s
2.3 km/3.0 km	1 min 15 s/1 min 38 s
3.1 km/2.6 km	1 min 41 s/1 min 25 s
3.8 km/3.3 km	2 min 4 s/1 min 48 s
6.8 km/7.3 km	3 min 43 s/3 min 59 s
4.2 km/4.2 km	2 min 17 s/2 min 17 s
2.1 km/2.2 km	1 min 9 s/1 min 12 s
2.2 km/2.1 km	1 min 12 s/1 min 9 s
2.4 km/1.8 km	1 min 19 s/0 min 59 s
2.4 km/3.1 km	1 min 19 s/1 min 41 s
3.0 km/2.7 km	1 min 38 s/1 min 28 s

Échangeur A35-A4 - Sortie 7
3.4 km/3.0 km	2 min 16 s/2 min 0 s	90
3.6 km/3.1 km	2 min 24 s/2 min 4 s
0.3 km/0.6 km	0 min 12 s/0 min 24 s
2.2 km/1.3 km	1 min 28 s/0 min 52 s
0.8 km/0.8 km	0 min 32 s/0 min 32 s
0.8 km/1.1 km	0 min 32 s/0 min 44 s
0.6 km/1.1 km	0 min 24 s/0 min 44 s
1.4 km/1.6 km	0 min 56 s/1 min 4 s
3.1 km/2.7 km	2 min 4 s/1 min 48 s
1.1 km/1.4 km	0 min 44 s/0 min 56 s
2.1 km/2.0 km	1 min 24 s/1 min 20 s

Sortie 7 - Échangeur A35-A352
2.2 km/2.2 km	1 min 12 s/1 min 12 s	110
3.3 km/3.5 km	1 min 48 s/1 min 55 s

Échangeur A35-A352 - Sortie 9
3.0 km/2.0 km	2 min 15 s/1 min 30 s	80
2.1 km/3.5 km	1 min 35 s/2 min 38 s

Sortie 9 - Sortie 14
2.6 km/3.0 km	1 min 25 s/1 min 38 s	110
3.2 km/2.8 km	1 min 45 s/1 min 32 s
1.3 km/1.0 km	0 min 43 s/0 min 33 s
2.0 km/2.6 km	1 min 5 s/1 min 25 s
4.4 km/4.4 km	2 min 24 s/2 min 24 s
10.0 km/9.1 km	5 min 27 s/4 min 58 s

Sortie 14 - Sortie 18/19
0.6 km/0.4 km	0 min 20 s/0 min 13 s	110
3.5 km/4.1 km	1 min 55 s/2 min 14 s
3.4 km/3.9 km	1 min 51 s/2 min 8 s
3.8 km/3.5 km	2 min 4 s/1 min 55 s
0.9 km/0.5 km	0 min 29 s/0 min 16 s
0.7 km/2.0 km	0 min 23 s/1 min 5 s

Sortie 18/19 - Sortie 23
3.9 km/2.7 km	2 min 36 s/1 min 48 s	90
2.0 km/1.8 km	1 min 20 s/1 min 12 s
1.3 km/1.5 km	0 min 52 s/1 min 0 s
1.6 km/1.3 km	1 min 4 s/0 min 52 s
0.7 km/0.8 km	0 min 28 s/0 min 32 s
2.3 km/3.1 km	1 min 32 s/2 min 4 s

Sortie 23 - Sortie 26
3.8 km/3.1 km	2 min 4 s/1 min 41 s	110
2.9 km/3.2 km	1 min 35 s/1 min 45 s
3.0 km/2.8 km	1 min 38 s/1 min 32 s

Sortie 26 - Échangeur A35-A36
1.3 km/1.9 km	0 min 39 s/0 min 57 s	120
1.4 km/1.7 km	0 min 42 s/0 min 51 s
2.9 km/1.7 km	1 min 27 s/0 min 51 s
1.4 km/1.8 km	0 min 42 s/0 min 54 s
6.0 km/6.2 km	3 min 0 s/3 min 6 s
5.6 km/6.1 km	2 min 48 s/3 min 3 s
4.6 km/4.3 km	2 min 18 s/2 min 9 s
4.7 km/5.5 km	2 min 21 s/2 min 45 s
0.8 km/1.0 km	0 min 24 s/0 min 30 s

