Sortie 9 - Sortie 15
1.3 km/0.9 km	0 min 43 s/0 min 29 s	110
5.3 km/4.8 km	2 min 53 s/2 min 37 s
1.4 km/2.4 km	0 min 46 s/1 min 19 s
5.0 km/4.7 km	2 min 44 s/2 min 34 s
11.4 km/11.7 km	6 min 13 s/6 min 23 s
7.1 km/6.5 km	3 min 52 s/3 min 33 s
5.1 km/4.7 km	2 min 47 s/2 min 34 s

Sortie 15 - Sortie D18
1.7 km/2.2 km	1 min 8 s/1 min 28 s	90
2.0 km/1.6 km	1 min 20 s/1 min 4 s
2.3 km/2.8 km	1 min 32 s/1 min 52 s

Sortie D18 - Ardennes/Marne
6.4 km/5.9 km	3 min 50 s/3 min 32 s	100
2.0 km/2.3 km	1 min 12 s/1 min 23 s
1.1 km/0.8 km	0 min 40 s/0 min 29 s
1.6 km/2.0 km	0 min 58 s/1 min 12 s
5.0 km/4.6 km	3 min 0 s/2 min 46 s

Ardennes/Marne - Sortie N44
4.1 km/4.2 km	2 min 28 s/2 min 31 s	100
2.2 km/2.1 km	1 min 19 s/1 min 16 s
3.9 km/3.8 km	2 min 20 s/2 min 17 s
4.3 km/5.1 km	2 min 35 s/3 min 4 s
5.1 km/5.0 km	3 min 4 s/3 min 0 s
1.1 km/0.9 km	0 min 40 s/0 min 32 s

Sortie N44 - Sortie A4-26
1.3 km/1.2 km	1 min 34 s/1 min 26 s	50