==== missing

Time	Km	Instruction	For	Toward
Summary:  13,3 kilometres (7 minutes)
09:00	0,0	Depart E50, 57350 Spicheren on A320 [E50] (West)	1,3 km	
09:00	1,3	At 45, stay on A320 [E50] (West)	2,8 km	
09:02	4,0	At 44, stay on A320 [E50] (South)	1,4 km	
09:02	5,4	At 43, stay on A320 [E50] (West)	1,1 km	
09:03	6,5	At 42, stay on A320 [E50] (West)	3,7 km	
09:05	10,2	At 41, stay on A320 [E50] (West)	2,5 km	
09:06	12,7	At near Béning-lès-Saint-Avold, stay on A320 [E50] (West)	0,5 km	
09:07	13,3	Arrive 40		

SUMMARY
Driving distance:  13,3 kilometres
Trip duration:  7 minutes
Driving time:  7 minutes
Cost:  19,01 kr

Échangeur A4-A320 - Frankrike/Tyskland
1.6 km/0.5 km	0 min 58 s/0 min 18 s	100
2.7 km/2.6 km	1 min 37 s/1 min 34 s
2.8 km/3.7 km	1 min 41 s/2 min 13 s
1.3 km/1.1 km	0 min 47 s/0 min 40 s
1.6 km/1.4 km	0 min 58 s/0 min 50 s
2.7 km/2.8 km	1 min 37 s/1 min 41 s
1.8 km/1.3 km	1 min 5 s/0 min 47 s