Time	Km	Instruction	For	Toward
Summary:  54,3 kilometres (28 minutes)
09:00	0,0	Depart D928, 80100 Abbeville on Local road(s) (North)	0,1 km	
09:00	0,1	Keep RIGHT onto A28	0,6 km	
09:00	0,7	At A28, 80100 Abbeville, stay on A28 (West)	1,3 km	A28 / E402 / Le Tréport / Rouen / Le Havre
09:01	2,0	At 1, stay on A28 [E402] (South-West)	2,3 km	A28 / E402 / Le Tréport / Rouen / Le Havre / Val de Somme
09:02	4,3	At E402, 80132 Cambron, stay on A28 [E402] (South)	6,4 km	A28 / E402 / Blangy S/B. / Rouen / Le Havre / Monts Caubert
09:05	10,7	At 3, stay on A28 [E402] (South-West)	2,0 km	A28 / E402 / Oisemont / Blangy S/B. / Rouen / Le Havre / Le Vimeu
09:06	12,7	At E402, 80870 Béhen, stay on A28 [E402] (South-West)	4,7 km	
09:09	17,4	At 4, stay on A28 [E402] (South-West)	7,3 km	A28 / E402 / Blangy S/B. / Rouen / Le Havre / Vallée de la Bresle
09:13	24,6	At E402, 80140 Le Translay, stay on A28 [E402] (South-West)	4,5 km	
09:15	29,2	At 5, stay on A28 [E402] (South)	14,7 km	A28 / E402 / Les Deux Rivières / Neufchâtel en Bray / Rouen / Le Havre
09:23	43,8	At 6, stay on A28 [E402] (South)	1,8 km	
09:24	45,6	At E402, 76270 Callengeville, stay on A28 [E402] (South)	7,5 km	
09:28	53,1	At 7, stay on A28 [E402] (South)	1,2 km	A28 / E402 / A29 / E44 / Amiens / Le Havre / Rouen / Neufchâtel-Sud
09:28	54,3	Arrive E402, 76270 Ménonval		

SUMMARY
Driving distance:  54,3 kilometres
Trip duration:  28 minutes
Driving time:  28 minutes
Cost:  60,49 kr

Time	Km	Instruction	For	Toward
Summary:  53,9 kilometres (28 minutes)
09:00	0,0	Depart E402, 76270 Ménonval on A28 [E402] (North)	0,6 km	E402 / A28 / Calais / Boulogne / Abbeville
09:00	0,6	At E402, 76270 Ménonval, stay on A28 [E402] (North)	7,1 km	
09:04	7,7	At E402, 76270 Callengeville, stay on A28 [E402] (North)	2,0 km	
09:05	9,7	At 6, stay on A28 [E402] (North)	14,9 km	
09:12	24,6	At 5, stay on A28 [E402] (North)	4,1 km	A28 / E402 / Abbeville / Boulogne / Calais
09:15	28,7	At Aire du Translay, stay on A28 [E402] (North)	7,2 km	
09:18	35,9	At 4, stay on A28 [E402] (North-East)	4,9 km	A28 / E402 / Abbeville / Boulogne / Calais / Monts Caubert
09:21	40,8	At E402, 80870 Béhen, stay on A28 [E402] (North-East)	2,0 km	
09:22	42,8	At 3, stay on A28 [E402] (North-East)	6,2 km	A28 / E402 / Abbeville-Centre / Boulogne / Calais / Val de Somme
09:25	49,0	At 2, stay on A28 [E402] (North)	2,6 km	A28 / E402 / Abbeville-Centre / Le Crotoy / Amiens / Boulogne / Calais / Baie de Somme
09:27	51,6	At 1, stay on A28 [E402] (North)	1,0 km	A28 / E402 / Paris / Abbeville-Centre / Amiens / Boulogne / Arras / Calais
09:27	52,6	At A28, 80100 Abbeville, stay on A28 (East)	1,2 km	Abbeville / Arras
09:28	53,9	Arrive A28, 80100 Abbeville		

SUMMARY
Driving distance:  53,9 kilometres
Trip duration:  28 minutes
Driving time:  28 minutes
Cost:  59,92 kr

Time	Km	Instruction	For	Toward
Summary:  44,3 kilometres (23 minutes)
09:00	0,0	Depart 7 on A28 [E402] (South)	2,6 km	A28 / E402 / A29 / E44 / Amiens / Le Havre / Rouen / Neufchâtel-Sud
09:01	2,6	At E402, 76270 Neufchâtel-en-Bray, stay on A28 [E402] (South)	4,1 km	
09:03	6,7	At 9, stay on A28 [E402] (West)	5,3 km	A28 / E44 / E402 / Rouen / Le Havre / Dieppe
09:06	12,0	At 10, stay on A28 [E402] (South-West)	2,9 km	Le Pucheuil / Rouen / Le Havre
09:07	14,9	At E402, 76680 Bosc-Mesnil, stay on A28 [E402] (South-West)	6,0 km	
09:10	20,9	At 11, stay on A28 [E402] (South)	8,9 km	E44 / A28 / E402 / A29 / Le Havre / Caen / Le Moulin d'Écalles / Rouen
09:15	29,7	At 12, stay on A28 [E402] (South)	7,5 km	
09:19	37,2	At E402, 76230 Quincampoix, stay on A28 [E402] (West)	7,1 km	
09:23	44,3	Arrive 13		

SUMMARY
Driving distance:  44,3 kilometres
Trip duration:  23 minutes
Driving time:  23 minutes
Cost:  49,22 kr

Time	Km	Instruction	For	Toward
Summary:  43,5 kilometres (22 minutes)
09:00	0,0	Depart 13 on A28 [E402] (East)	6,7 km	E402 / A28 / Calais / Amiens-Reims / Neufchâtel en Bray
09:03	6,7	At E402, 76230 Quincampoix, stay on A28 [E402] (North-East)	6,8 km	
09:07	13,5	At 12, stay on A28 [E402] (North)	8,7 km	A28 / E402 / Le Pucheuil / Neufchâtel en Bray / Amiens / Abbeville / Reims / Calais
09:11	22,2	At 11, stay on A28 [E402] (North)	6,4 km	A28 / E402 / Les Hayons / Neuchâtel en Bray / Amiens / Abbeville / Reims / Calais
09:15	28,5	At E402, 76680 Bosc-Mesnil, stay on A28 [E402] (East)	3,3 km	
09:16	31,8	At 10, stay on A28 [E402] (North-East)	4,7 km	A28 / E402 / Le Four Rouge / Neuchâtel en Bray / Amiens / Abbeville / Reims / Calais
09:19	36,5	At 9, stay on A28 [E402] (North-East)	5,2 km	A28 / E402 / Pays de Bray / Amiens / Abbeville / Reims / Calais
09:21	41,7	At 8, keep STRAIGHT to stay on A28 [E402]	1,8 km	A28 / E402 / A29 / Amiens / Reims / Lille / Calais / Abbeville
09:22	43,5	Arrive E402, 76270 Ménonval		

SUMMARY
Driving distance:  43,5 kilometres
Trip duration:  22 minutes
Driving time:  22 minutes
Cost:  48,37 kr

0.7 km/1.2 km	0 min 23 s/0 min 39 s
1.3 km/1.0 km	0 min 43 s/0 min 33 s
2.3 km/2.6 km	1 min 15 s/1 min 25 s
6.4 km/6.2 km	3 min 29 s/3 min 23 s
2.0 km/2.0 km	1 min 5 s/1 min 5 s
4.7 km/4.9 km	2 min 34 s/2 min 40 s
7.3 km/7.2 km	3 min 59 s/3 min 56 s
4.5 km/4.1 km	2 min 27 s/2 min 14 s
14.7 km/14.9 km	8 min 1 s/8 min 8 s
1.8 km/2.0 km	0 min 59 s/1 min 5 s
7.5 km/7.7 km	4 min 5 s/4 min 12 s

2.6 km/1.8 km	1 min 25 s/0 min 59 s
4.1 km/5.2 km	2 min 14 s/2 min 50 s
5.3 km/4.7 km	2 min 53 s/2 min 34 s
2.9 km/3.3 km	1 min 35 s/1 min 48 s
6.0 km/6.4 km	3 min 16 s/3 min 29 s
8.9 km/8.7 km	4 min 51 s/4 min 45 s
7.5 km/6.8 km	4 min 5 s/3 min 43 s
7.1 km/6.7 km	3 min 52 s/3 min 39 s



Time	Km	Instruction	For	Toward
Summary:  174,3 kilometres (1 hour, 34 minutes)
09:00	0,0	*Toll road* Depart E46, 27310 Bosgouet on Ramp (West)	0,6 km	A28 / E402 / Bordeaux / Le Mans / Lisieux / Alençon
09:00	0,6	*Toll road* Road name changes to A28 [E402]	14,5 km	
09:08	15,1	*Toll road* At 13, keep STRAIGHT to stay on A28 [E402]	22,2 km	
09:21	37,3	*Toll road* At 14, stay on A28 [E402] (West)	16,1 km	A28 / E402 / Bordeaux / Le Mans / Alençon
09:30	53,4	*Toll road* At 15, stay on A28 [E402] (South)	22,1 km	
09:41	75,5	*Toll road* At E402, 61230 Chaumont, stay on A28 [E402] (South)	10,0 km	
09:47	85,5	*Toll road* At 16, stay on A28 [E402] (South-West)	14,9 km	A28 / E402 / Bordeaux / Le Mans / Alençon
09:54	100,4	*Toll road* At near Neuville-près-Sées, stay on A28 [E402] (South)	3,7 km	
09:56	104,1	*Toll road* At E402, 61500 Neuville-PRÈS-Sées, stay on A28 [E402] (South)	21,8 km	A28 / E402 / Bordeaux / Le Mans / Alençon
10:08	126,0	*Toll road* At 18, keep STRAIGHT to stay on A28 [E402]	6,7 km	
10:11	132,6	*Toll road* At 19, stay on A28 [E402] (South)	10,6 km	A28 / E402 / Le Mans
10:17	143,2	*Toll road* At 20, stay on A28 [E402] (South-East)	8,1 km	
10:21	151,4	*Toll road* At E402, 72170 Vivoin, stay on A28 [E402] (South)	5,7 km	
10:24	157,1	*Toll road* At 21, stay on A28 [E402] (South)	17,2 km	
10:34	174,3	Arrive Échangeur Le Mans-Nord, 72650 Saint-Saturnin		

SUMMARY
Driving distance:  174,3 kilometres
Trip duration:  1 hour, 34 minutes
Driving time:  1 hour, 34 minutes
Cost:  200,94 kr


Time	Km	Instruction	For	Toward
Summary:  174,7 kilometres (1 hour, 34 minutes)
09:00	0,0	*Toll road* Depart E50, 72650 Saint-Saturnin on Ramp (East)	0,2 km	A28 / E402 / Rouen / Caen / Alençon / Le Mans-Z.I. Nord
09:00	0,2	*Toll road* At exit 7, take Ramp (LEFT) onto A28 [E402]	17,4 km	
09:10	17,6	*Toll road* At 21, stay on A28 [E402] (North)	5,8 km	
09:13	23,5	*Toll road* At E402, 72170 Vivoin, stay on A28 [E402] (North)	8,2 km	
09:17	31,6	*Toll road* At 20, stay on A28 [E402] (North-West)	10,3 km	
09:23	41,9	*Toll road* At 19, stay on A28 [E402] (North)	7,1 km	A28 / E402 / Rouen / Caen
09:27	49,0	*Toll road* At 18, stay on A28 [E402] (North)	21,8 km	A28 / E402 / Le Havre / Rouen / Lisieux / Caen
09:38	70,8	*Toll road* At E402, 61500 Sées, stay on A28 [E402] (North)	2,0 km	A28 / E402 / Le Havre / Rouen / Lisieux
09:39	72,8	*Toll road* At E402, 61500 Neuville-PRÈS-Sées, stay on A28 [E402] (North-East)	16,7 km	
09:48	89,5	*Toll road* At 16, stay on A28 [E402] (North-East)	9,7 km	A28 / E402 / Le Havre / Rouen / Elbeuf
09:53	99,1	*Toll road* At E402, 61230 Chaumont, stay on A28 [E402] (North)	21,4 km	
10:04	120,6	*Toll road* At 15, stay on A28 [E402] (North)	17,1 km	
10:13	137,6	*Toll road* At 14, stay on A28 [E402] (East)	22,2 km	
10:26	159,8	*Toll road* At 13, stay on A28 [E402] (North)	14,9 km	A13 / E402 / Le Havre / Rouen
10:34	174,7	Arrive E402, 27310 Honguemare-Guenouville		

SUMMARY
Driving distance:  174,7 kilometres
Trip duration:  1 hour, 34 minutes
Driving time:  1 hour, 34 minutes
Cost:  201,46 kr

Södra delen av A28
15.1 km/14.9 km	7 min 33 s/7 min 27 s
22.2 km/22.2 km	11 min 6 s/11 min 6 s
16.1 km/17.1 km	8 min 3 s/8 min 33 s
15.7 km/14.2 km	7 min 51 s/7 min 6 s
6.4 km/7.2 km	3 min 12 s/3 min 36 s
10.0 km/9.7 km	5 min 0 s/4 min 51 s
14.9 km/16.7 km	7 min 27 s/8 min 21 s
3.7 km/2.0 km	1 min 51 s/1 min 0 s
21.8 km/21.8 km	10 min 54 s/10 min 54 s
1.9 km/1.5 km	0 min 57 s/0 min 45 s
4.8 km/5.6 km	2 min 24 s/2 min 48 s
10.6 km/10.3 km	5 min 18 s/5 min 9 s
8.1 km/8.2 km	4 min 3 s/4 min 6 s
5.7 km/5.8 km	2 min 51 s/2 min 54 s
17.2 km/17.6 km	8 min 36 s/8 min 48 s



Resultat:

6.0 km/5.7 km	3 min 0 s/2 min 51 s
5.4 km/5.4 km	2 min 42 s/2 min 42 s
8.6 km/8.6 km	4 min 18 s/4 min 18 s
7.0 km/7.0 km	3 min 30 s/3 min 30 s
15.8 km/16.1 km	7 min 54 s/8 min 3 s
10.2 km/9.9 km	5 min 6 s/4 min 57 s
1.6 km/1.1 km	0 min 48 s/0 min 33 s
12.7 km/13.7 km	6 min 21 s/6 min 51 s
2.5 km/2.5 km	1 min 15 s/1 min 15 s
15.8 km/15.5 km	7 min 54 s/7 min 45 s
