Time	Km	Instruction	For	Toward
Summary:  66,6 kilometres (35 minutes)
09:00	0,0	*Toll road* Depart 4 on A36 [E60] (East)	11,7 km	
09:06	11,7	*Toll road* At E60, 25640 Marchaux, stay on A36 [E60] (East)	2,9 km	
09:07	14,5	*Toll road* At 4.1, stay on A36 [E60] (East)	7,8 km	
09:11	22,4	*Toll road* At E60, 25640 L'Écouvotte, stay on A36 [E60] (East)	11,4 km	
09:17	33,7	*Toll road* At 5, keep STRAIGHT to stay on A36 [E60]	6,3 km	
09:21	40,0	*Toll road* At E60, 25340 Fontaine-Lès-Clerval, stay on A36 [E60] (North-East)	8,3 km	
09:25	48,3	*Toll road* At E60, 25340 Saint-Georges-Armont, stay on A36 [E60] (East)	2,6 km	
09:26	50,9	*Toll road* At 6, stay on A36 [E60] (East)	12,6 km	
09:33	63,4	*Toll road* At E60, 25150 Écot, stay on A36 [E60] (North)	3,2 km	
09:35	66,6	Arrive 6.1		

SUMMARY
Driving distance:  66,6 kilometres
Trip duration:  35 minutes
Driving time:  35 minutes
Cost:  74,14 kr

Time	Km	Instruction	For	Toward
Summary:  66,9 kilometres (35 minutes)
09:00	0,0	*Toll road* Depart 6.1 on A36 [E60] (South-West)	3,0 km	
09:01	3,0	*Toll road* At E60, 25150 Écot, stay on A36 [E60] (West)	13,0 km	
09:08	16,0	*Toll road* At 6, stay on A36 [E60] (West)	1,8 km	
09:09	17,9	*Toll road* At E60, 25340 Saint-Georges-Armont, stay on A36 [E60] (West)	9,0 km	
09:14	26,9	*Toll road* At E60, 25340 Fontaine-Lès-Clerval, stay on A36 [E60] (West)	6,3 km	
09:17	33,2	*Toll road* At 5, stay on A36 [E60] (West)	11,2 km	
09:23	44,4	*Toll road* At Les Grands Brocards, stay on A36 [E60] (West)	8,0 km	
09:27	52,4	*Toll road* At 4.1, stay on A36 [E60] (West)	2,1 km	
09:28	54,5	*Toll road* At E60, 25640 Marchaux, stay on A36 [E60] (West)	12,4 km	
09:35	66,9	Arrive 4		

SUMMARY
Driving distance:  66,9 kilometres
Trip duration:  35 minutes
Driving time:  35 minutes
Cost:  74,41 kr

Time	Km	Instruction	For	Toward
Summary:  27,0 kilometres (14 minutes)
09:00	0,0	Depart 6.1 on A36 [E60] (North-East)	5,1 km	
09:02	5,1	At 7, stay on A36 [E60] (East)	2,0 km	
09:03	7,0	At 8, stay on A36 [E60] (North-East)	0,9 km	
09:04	7,9	At 9, stay on A36 [E60] (East)	2,8 km	
09:05	10,7	At 10, stay on A36 [E60] (North)	2,1 km	
09:06	12,8	At near Dambenois, stay on A36 [E60] (North)	4,8 km	
09:09	17,6	At 11, stay on A36 [E60] (North)	2,7 km	
09:10	20,4	At E60, 90400 Andelnans, stay on A36 [E60] (North)	1,2 km	
09:11	21,5	At 12A, keep STRAIGHT to stay on A36 [E60]	2,8 km	
09:13	24,4	At 13, stay on A36 [E60] (North-East)	2,6 km	
09:14	27,0	Arrive 14		

SUMMARY
Driving distance:  27,0 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  33,56 kr

Time	Km	Instruction	For	Toward
Summary:  27,2 kilometres (14 minutes)
09:00	0,0	*Toll road* Depart 14 on A36 [E60] (West)	0,6 km	
09:00	0,6	Stay on A36 [E60] (West)	1,9 km	
09:01	2,4	At 13, stay on A36 [E60] (West)	3,5 km	
09:03	5,9	At 12, stay on A36 [E60] (South)	1,4 km	
09:04	7,3	At E60, 90400 Danjoutin, stay on A36 [E60] (South)	2,8 km	
09:05	10,1	At 11, stay on A36 [E60] (South)	4,6 km	
09:07	14,7	At E60, 25600 Dambenois, stay on A36 [E60] (South)	1,9 km	
09:08	16,5	At 10, stay on A36 [E60] (South)	2,1 km	
09:09	18,6	At 9B, stay on A36 [E60] (South-West)	2,0 km	
09:11	20,6	At 8, stay on A36 [E60] (South-West)	2,9 km	
09:12	23,5	At 7, stay on A36 [E60] (West)	3,7 km	
09:14	27,2	Arrive 6.1		

SUMMARY
Driving distance:  27,2 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  33,85 kr

Time	Km	Instruction	For	Toward
Summary:  22,2 kilometres (11 minutes)
09:00	0,0	*Toll road* Depart 14 on A36 [E60] (East)	3,7 km	
09:01	3,7	*Toll road* At E54, 90150 Phaffans, stay on A36 [E54] (North-East)	2,7 km	
09:03	6,4	*Toll road* At 14.1, stay on A36 [E54] (East)	3,7 km	
09:05	10,1	*Toll road* At E54, 90150 Angeot, stay on A36 [E54] (North-East)	0,8 km	
09:05	10,9	*Toll road* At near Angeot, stay on A36 [E54] (North-East)	8,2 km	
09:10	19,1	*Toll road* At E54, 68520 Burnhaupt-le-Bas, stay on A36 [E54] (East)	3,1 km	
09:11	22,2	Arrive 15		

SUMMARY
Driving distance:  22,2 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  24,83 kr

Time	Km	Instruction	For	Toward
Summary:  21,7 kilometres (11 minutes)
09:00	0,0	*Toll road* Depart 15 on A36 [E54] (West)	2,9 km	
09:01	2,9	*Toll road* At E54, 68520 Burnhaupt-le-Bas, stay on A36 [E54] (West)	9,1 km	
09:06	11,9	*Toll road* At near Angeot, stay on A36 [E54] (South-West)	0,5 km	
09:06	12,4	*Toll road* At E54, 90150 Angeot, stay on A36 [E54] (South-West)	4,0 km	
09:08	16,4	*Toll road* At E54, 90150 Larivière, stay on A36 [E54] (West)	4,2 km	
09:10	20,7	*Toll road* At E54, 90160 Bessoncourt, stay on A36 [E54] (West)	1,1 km	
09:11	21,7	Arrive 14		

SUMMARY
Driving distance:  21,7 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  24,23 kr

Time	Km	Instruction	For	Toward
Summary:  28,9 kilometres (15 minutes)
09:00	0,0	*Toll road* Depart 15 on A36 [E54] (East)	1,0 km	
09:00	1,0	Stay on A36 [E54] (East)	7,0 km	
09:04	8,0	At 16A, stay on A36 [E54] (East)	2,1 km	
09:05	10,1	At 17, keep STRAIGHT to stay on A36 [E54]	3,4 km	
09:07	13,5	At 18A, stay on A36 [E54] (North-East)	1,9 km	
09:08	15,3	At near Illzach, stay on A36 [E54] (East)	1,3 km	
09:08	16,7	At 20, stay on A36 [E54] (East)	1,2 km	
09:09	17,8	At E54, 68390 Sausheim, stay on A36 [E54] (East)	2,4 km	A36 / Usine Peugeot / Aéroport de Bâle-Mulhouse / Bâle / Allemagne
09:10	20,2	At E54, 68390 Sausheim, stay on A36 [E54] (East)	6,6 km	
09:14	26,8	At E54, 68490 Ottmarsheim, stay on A36 [E54] (East)	2,1 km	
09:15	28,9	Arrive A862, 79395 Neuenburg am Rhein		

SUMMARY
Driving distance:  28,9 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  33,03 kr

Time	Km	Instruction	For	Toward
Summary:  29,0 kilometres (15 minutes)
09:00	0,0	Depart 66 on Ramp (South)	0,5 km	Lyon (F) / Mulhouse / Euro Airport
09:00	0,5	Merge onto A862 [E54]	0,2 km	
09:00	0,6	Entering France		
09:00	0,6	Road name changes to A36 [E54]	1,6 km	
09:01	2,2	At E54, 68490 Ottmarsheim, stay on A36 [E54] (West)	6,9 km	
09:04	9,1	At E54, 68390 Sausheim, stay on A36 [E54] (West)	0,7 km	
09:05	9,8	At E54, 68390 Sausheim, stay on A36 [E54] (West)	2,1 km	
09:06	12,0	At 20, stay on A36 [E54] (West)	2,0 km	
09:07	14,0	At 19, stay on A36 [E54] (West)	1,2 km	
09:08	15,2	At 18, stay on A36 [E54] (West)	3,8 km	
09:10	18,9	At 17, stay on A36 [E54] (West)	1,3 km	
09:10	20,2	At E54, 68460 Lutterbach, stay on A36 [E54] (South-West)	8,7 km	
09:15	29,0	Arrive 15		

SUMMARY
Driving distance:  29,0 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  32,83 kr

Échanguer A36-A31 - Échangeur A36-A39
7.6 km/8.8 km	3 min 48 s/4 min 24 s	120
8.1 km/8.2 km	4 min 3 s/4 min 6 s
4.7 km/4.8 km	2 min 21 s/2 min 24 s
10.5 km/10.8 km	5 min 15 s/5 min 24 s
9.5 km/9.6 km	4 min 45 s/4 min 48 s

Échangeur A36-A39 - Sortie 4
2.4 km/1.2 km	1 min 12 s/0 min 36 s	120
1.3 km/1.9 km	0 min 39 s/0 min 57 s
6.1 km/6.0 km	3 min 3 s/3 min 0 s
5.2 km/5.9 km	2 min 36 s/2 min 57 s
11.3 km/10.7 km	5 min 39 s/5 min 21 s
3.3 km/3.2 km	1 min 39 s/1 min 36 s
1.1 km/0.7 km	0 min 33 s/0 min 21 s
7.3 km/8.1 km	3 min 39 s/4 min 3 s
4.1 km/4.2 km	2 min 3 s/2 min 6 s
4.9 km/4.7 km	2 min 27 s/2 min 21 s
4.7 km/4.6 km	2 min 21 s/2 min 18 s

Sortie 4 - Sortie 6.1
11.7 km/12.4 km	5 min 51 s/6 min 12 s	120
3.0 km/2.1 km	1 min 30 s/1 min 3 s
7.7 km/8.0 km	3 min 51 s/4 min 0 s
11.4 km/11.2 km	5 min 42 s/5 min 36 s
6.3 km/6.3 km	3 min 9 s/3 min 9 s
8.3 km/9.0 km	4 min 9 s/4 min 30 s
2.6 km/1.8 km	1 min 18 s/0 min 54 s
12.6 km/13.0 km	6 min 18 s/6 min 30 s
3.2 km/3.0 km	1 min 36 s/1 min 30 s

Sortie 6.1 - Sortie 14
5.1 km/3.7 km	3 min 4 s/2 min 13 s	100
2.0 km/2.9 km	1 min 12 s/1 min 44 s
0.9 km/2.0 km	0 min 32 s/1 min 12 s
2.8 km/2.1 km	1 min 41 s/1 min 16 s
2.1 km/1.9 km	1 min 16 s/1 min 8 s
1.1 km/0.5 km	0 min 40 s/0 min 18 s
3.7 km/4.1 km	2 min 13 s/2 min 28 s
2.7 km/2.8 km	1 min 37 s/1 min 41 s
1.2 km/1.4 km	0 min 43 s/0 min 50 s
2.8 km/3.5 km	1 min 41 s/2 min 6 s
2.6 km/2.5 km	1 min 34 s/1 min 30 s

Sortie 14 - Sortie 15
3.7 km/1.1 km	1 min 51 s/0 min 33 s	120
2.7 km/4.2 km	1 min 21 s/2 min 6 s
3.7 km/4.0 km	1 min 51 s/2 min 0 s
0.8 km/0.5 km	0 min 24 s/0 min 15 s
8.2 km/9.1 km	4 min 6 s/4 min 33 s
3.1 km/2.9 km	1 min 33 s/1 min 27 s

Sortie 15 - Dreieck
8.0 km/8.7 km	4 min 48 s/5 min 13 s	100
2.1 km/1.3 km	1 min 16 s/0 min 47 s
3.4 km/3.8 km	2 min 2 s/2 min 17 s
1.8 km/1.2 km	1 min 5 s/0 min 43 s
1.4 km/2.0 km	0 min 50 s/1 min 12 s
1.2 km/2.1 km	0 min 43 s/1 min 16 s
2.4 km/0.7 km	1 min 26 s/0 min 25 s
6.6 km/6.9 km	3 min 58 s/4 min 8 s
2.1 km/2.3 km	1 min 16 s/1 min 23 s

