Trp
Korsning
					0.5 km/0.3 km	36 s/22 s
Malmöleden/Furutorpsgatan
					0.8 km/0.8 km	58 s/58 s
Järnvägsgatan/Trädgårdsgatan
					0.3 km/0.3 km	22 s/22 s
T-korsning Kungstorget
					0.7 km/0.7 km	50 s/50 s
T-korsning Sankt Jörgens Plats
					0.7 km/0.7 km	50 s/50 s
Hälsovägen/Kopparmöllegatan
					0.4 km/0.4 km	29 s/29 s
Hälsovägen/Stenbocksgatan
					0.3 km/0.3 km	22 s/22 s
Hälsovägen/Ringstorpsvägen
					0.6 km/0.6 km	43 s/43 s
Korsning
					0.6 km/1.3 km	24 s/52 s
Trafikplats Berga
					1.3 km/1.4 km	52 s/56 s
Trafikplats Brohults
					1.3 km/1.5 km	0 min 52 s/1 min 0 s
Trafikplats Väla
	(E4)				1.9 km/2.2 km	1 min 16 s/1 min 28 s
	(E6-E20)			1.9 km/1.7 km	1 min 16 s/1 min 8 s
Trafikplats Kropp