Färdguide Hisingsleden-Norrleden
=================================

Etapp 3: Kungssten - Vädermotet (3,8 km/3,2 km)

Kungsstensmotet
 Högsbohöjd
 Kungssten
Rödastensmotet
 [E45]: Frederikshamn
 [E20]: Stockholm
 Centrum
					2.4 km/1.6 km	2 min 3 s/1 min 22 s			
(Älvsborgsbron)
 933 m
					0.3 km/0.3 km	15 s/15 s
Ivarsbergsmotet
(avfart nordgående riktning
påfart sydgående riktning)
 Eriksberg
 Hamnar
					0.3 km/0.2 km	15 s/10 s
Bräckemotet
(ej avfart sydgående)
 [E20]: Stockholm
 Bräcke, Biskopsgården
					1.1 km/1.4 km	0 min 57 s/1 min 12 s		
Vädermotet
 155: Öckerö, Hamnar
 [E20]: Stockholm
 Bräcke, Biskopsgården

Etapp 4: Vädermotet - Klareberg (16,1 km/19,1 km)
					2,2 km/2,0 km	1 min 39 s/1 min 30 s
T-korsning Volvo RA
					0,8 km/0,8 km	36 s/36 s
T-korsning Volvo PVH
					2,6 km/2,6 km	1 min 57 s/1 min 57 s
Korsning Östergärde
 Björlanda, Säve Flygplats
					0,7 km/0,7 km	31 s/31 s
T-korsning Volvo Tuve
 Volvo Tuve
					1.3 km/1.3 km	59 s/59 s
T-korsning
 Galoppbana
					1,1 km/1,0 km	50 s/45 s
Korsning Stora Holm
 Stora Holm
 Säve Depå
					2,8 km/3,0 km	2 min 6 s/2 min 15 s
Korsning Skändla Rös
 Göteborg, Tuve
 Torslanda, Säve,
 Säve Flygplats
Järnvägskorsning
					3,5 km/3,3 km	2 min 38 s/2 min 28 s
T-korsning
 Kärra N
					0.9 km/0.9 km	41 s/41 s
Korsning Klareberg
 Kärra N, Rödbo

T-korsning Klareberg
 E6: Göteborg, Oslo

Etapp 5: Klareberg - Agnesberg (6,0 km/5,7 km)
