T-korsning Källarbacken
 156 s: Kinna, Skene
 156 n: Hindås, [40]
					5.1 km/5.1 km	4 min 22 s/4 min 22 s
T-korsning Rävlanda skola
 Bosgården
					0.6 km/0.7 km	0 min 54 s/1 min 3 s
Järnvägskorsning
Rondell Rävlanda centrum
 Hindås, [40 v]
					1.9 km/1.8 km	2 min 51 s/2 min 42 s
Järnvägskorsning
					0.7 km/0.7 km	0 min 42 s/0 min 42 s
Härryda / Bollebygd
T-korsning Forsa
 Bollebygd K:a
					0.6 km/0.5 km	0 min 36 s/0 min 30 s
Järnvägskorsning
					0.3 km/0.7 km	0 min 18 s/0 min 42 s
Kullamotet
 40 ö: Jönköping, Borås
 40 v: Göteborg, Flygplats
T-korsning
 Bollebygd Centrum
					1.4 km/1.0 km	1 min 24 s/1 min 0 s
Rondell Bollebygds skola
 Bollebygd Centrum
 Hindås