Färdguide Följevägen Kungsbacka-Varberg
=======================================

T-korsning Kungsbacka
 [158]: Särö
 Varla
Järnvägskorsning
T-korsning
 Fors
					1.3 km/0.8 km	1 min 57 s/1 min 12 s
T-korsning Inlag
 Inlag
 Hålabäck
					2.3 km/2.5 km	1 min 58 s/2 min 9 s
Korsning Hanhalsvägen
T-korsning Hanhalsvägen
 Hanhals holme
					1.9 km/2.1 km	1 min 38 s/1 min 48 s
T-korsning Gressela
 Fjärås
Järnvägskorsning
					2.3 km/2.7 km	1 min 58 s/2 min 19 s
T-korsning Fjärås station
 Fjärås, Äskhults by
Bensinstation: Shell
Trp Fjärås
					1.9 km/1.2 km	1 min 38 s/1 min 2 s
T-korsning Torpa skola
					0.9 km/0.9 km	0 min 46 s/0 min 46 s
T-korsning Torpa smedja
 Tjolöholm
					4.6 km/4.6 km	3 min 57 s/3 min 57 s
T-korsning Flamsnäs
 Ölmevalla K:a
					1.7 km/2.1 km	1 min 27 s/1 min 48 s
T-korsning Ölmanäsvägen
 Ölmanäs
Rondell Ölmanäsvägen
					2.9 km/2.5 km	4 min 21 s/3 min 45 s
T-korsning Vassbäck
 Landa
					2.2 km/2.6 km	2 min 12 s/2 min 36 s
Järnvägskorsning
Rondell Frillesås N
 [E6][E20]: Göteborg
 Horred
					1.2 km/1.0 km	1 min 48 s/1 min 30 s
Rondell Frillesås C
 Horred
					0.7 km/0.7 km	1 min 3 s/1 min 3 s
Kungsbacka / Varberg
					1.3 km/1.3 km	1 min 7 s/1 min 7 s
Korsning Kärra Stråvalla
 Stråvalla strand
 Stråvalla
					5.2 km/5.2 km	4 min 27 s/4 min 27 s
T-korsning Väröbacka N
 Ringhals
					0.4 km/0.4 km	0 min 36 s/0 min 36 s
Korsning Väröbacka C
 Stråvalla
					0.9 km/1.0 km	1 min 21 s/1 min 30 s
Trp Väröbacka
 Bua
 [E6]




