Dubbel T-korsning Kullavik
 [158]: Göteborg, Kungsbacka
 Kullavik
 Särö
					1.9 km/1.9 km	2 min 17 s/2 min 17 s
T-korsning Spårhaga
 Billdal
					0.7 km/1.1 km	0 min 50 s/1 min 19 s
T-korsning Bolsheden
 Bolsheden ind.
 Årekärr
Lindåsmotet
 158 s: Kungsbacka
 158 n: Göteborg
					2.2 km/1.8 km	1 min 39 s/1 min 21 s
Halland / Västra Götaland
Kungsbacka / Mölndal
					2.3 km/2.3 km	1 min 43 s/1 min 43 s
T-korsning Vandring
 Parkering Vandringsled
					1.7 km/2.2 km	1 min 17 s/1 min 39 s
Lindomemotet (62)
 E6-E20 s: Malmö
 E6-E20 n: Göteborg
					1.4 km/1.1 km	1 min 41 s/1 min 19 s
Rondell Lindome station
 Anneberg
 Kållered
					1.1 km/1.1 km	1 min 19 s/1 min 19 s
Rondell Lindome centrum
T-korsning Annebergsvägen
 Anneberg
					1.2 km/0.9 km	1 min 26 s/1 min 5 s
T-korsning Lindome kyrka
 Kållered
					5.2 km/5.2 km	3 min 54 s/3 min 54 s
T-korsning Börjesgården
 Greggered
					4.6 km/4.6 km	3 min 27 s/3 min 27 s
T-korsning Inseros västra
 Härryda
					0.9 km/1.1 km	0 min 41 s/0 min 50 s´
T-korsning Inseros östra
 Anneberg, Hjälmared
Mölndal / Mark
					6.9 km/6.7 km	6 min 54 s/6 min 42 s
T-korsning
 Kungsbacka
					2.6 km/2.6 km	2 min 36 s/2 min 36 s
Mark / Härryda
					0.6 km/0.6 km	0 min 36 s/0 min 36 s
T-korsning Eriksmyst
 156 s: Kinna, Skene
 156 n: Hindås