Time	Km	Instruction	For	Toward
Summary:  17,9 kilometres (23 minutes)
09:00	0,0	Depart near Ljungstorp on Local road(s) (East)	1,2 km	
09:01	1,2	At roundabout, take the SECOND exit onto Vallsbergsvägen	1,1 km	
09:02	2,4	At T-korsning Väderstad kyrka, stay on Vallsbergsvägen (North)	0,6 km	
09:03	3,0	Road name changes to Local road(s)	0,2 km	
09:04	3,2	Keep STRAIGHT onto Lilla Harstad [Vallsberg Backgård]	0,2 km	
09:05	3,4	Bear LEFT (North-West) onto Vallsberg Backgård	0,1 km	
09:06	3,5	Keep STRAIGHT onto Lilla Harstad	0,2 km	
09:06	3,7	Keep STRAIGHT onto Local road(s)	80 m	
09:07	3,8	At T-korsning, stay on Local road(s) (North)	0,1 km	
09:07	3,9	Bear RIGHT (North) onto Local road(s)	0,5 km	
09:08	4,4	At T-korsning, stay on Local road(s) (North)	1,5 km	
09:09	6,0	Bear LEFT (North-West) onto Local road(s)	0,3 km	
09:10	6,3	Bear RIGHT (North) onto Local road(s)	2,1 km	
09:12	8,4	Bear RIGHT (North) onto Local road(s)	0,3 km	
09:12	8,7	Bear RIGHT (North) onto Local road(s)	1,5 km	
09:13	10,2	At T-korsning Hov, stay on Local road(s) (North)	1,4 km	
09:15	11,6	Bear LEFT (North) onto Local road(s)	0,5 km	
09:15	12,1	Bear RIGHT (North) onto Local road(s)	0,6 km	
09:16	12,7	At T-korsning Bondorlunda, stay on Local road(s) (North)	1,3 km	
09:17	14,1	At T-korsning Strå, stay on Local road(s) (North)	1,1 km	
09:18	15,2	Bear RIGHT (North) onto Local road(s)	1,6 km	
09:20	16,8	Road name changes to Hovsvägen	1,1 km	
09:23	17,9	Arrive near Vadstena		

SUMMARY
Driving distance:  17,9 kilometres
Trip duration:  23 minutes
Driving time:  23 minutes
Cost:  25,08 kr

Time	Km	Instruction	For	Toward
Summary:  17,6 kilometres (21 minutes)
09:00	0,0	Depart T-korsning Hovtullen on Hovsvägen (South)	1,3 km	
09:02	1,3	Road name changes to Local road(s)	1,6 km	
09:04	2,9	Bear LEFT (South) onto Local road(s)	0,9 km	
09:05	3,8	At Korsning Strå, stay on Local road(s) (South)	1,5 km	
09:06	5,3	At T-korsning Bondorlunda, stay on Local road(s) (South)	0,6 km	
09:07	6,0	Bear LEFT (South-East) onto Local road(s)	0,5 km	
09:08	6,5	Bear RIGHT (South) onto Local road(s)	1,4 km	
09:09	7,9	At T-korsning Hov, stay on Local road(s) (South)	1,5 km	
09:10	9,4	Bear LEFT (South) onto Local road(s)	0,3 km	
09:11	9,7	Bear LEFT (South) onto Local road(s)	1,9 km	
09:13	11,7	At near Appuna, stay on Local road(s) (South-East)	0,1 km	
09:13	11,8	Bear LEFT (South-East) onto Local road(s)	0,3 km	
09:13	12,1	Bear RIGHT (South) onto Local road(s)	1,5 km	
09:15	13,7	At T-korsning, stay on Local road(s) (South)	0,5 km	
09:15	14,2	Bear LEFT (South) onto Local road(s)	0,1 km	
09:15	14,3	At T-korsning, stay on Local road(s) (South)	80 m	
09:15	14,4	Keep STRAIGHT onto Lilla Harstad	0,2 km	
09:16	14,6	Keep STRAIGHT onto Vallsberg Backgård	0,1 km	
09:17	14,7	Bear RIGHT (South) onto Lilla Harstad [Vallsberg Backgård]	0,2 km	
09:17	14,9	Keep STRAIGHT onto Local road(s)	0,2 km	
09:18	15,1	Road name changes to Vallsbergsvägen	0,6 km	
09:19	15,7	At T-korsning Väderstad kyrka, stay on Vallsbergsvägen (South)	1,1 km	
09:20	16,8	At roundabout, take the SECOND exit onto Local road(s)	0,9 km	
09:21	17,6	Arrive near Ljungstorp		

SUMMARY
Driving distance:  17,6 kilometres
Trip duration:  21 minutes
Driving time:  21 minutes
Cost:  21,88 kr

Trp Väderstad - Väderstad K:a
1.2 km/0.9 km	1 min 26 s/1 min 5 s
1.1 km/1.1 km	1 min 19 s/1 min 19 s

Väderstad K:a - Hov
1.4 km/1.4 km	1 min 24 s/1 min 24 s
0.6 km/0.6 km	0 min 36 s/0 min 36 s
2.0 km/2.0 km	2 min 0 s/2 min 0 s
3.8 km/3.8 km	3 min 48 s/3 min 48 s

Hov - Hovtullen
2.5 km/2.6 km	2 min 9 s/2 min 14 s
1.3 km/1.5 km	1 min 7 s/1 min 17 s
3.8 km/3.8 km	3 min 15 s/3 min 15 s