Fiskhamnsmotet - Järnbrottsmotet
0.9 km/0.5 km	0 min 46 s/0 min 26 s	70
0.4 km/0.8 km	0 min 21 s/0 min 41 s
0.7 km/1.0 km	0 min 36 s/0 min 51 s
1.0 km/0.4 km	0 min 51 s/0 min 21 s
0.3 km/0.5 km	0 min 15 s/0 min 26 s
1.2 km/1.2 km	1 min 2 s/1 min 2 s
0.5 km/0.8 km	0 min 26 s/0 min 41 s
1.4 km/1.1 km	1 min 12 s/0 min 57 s
1.0 km/0.9 km	0 min 51 s/0 min 46 s
0.6 km/1.1 km	0 min 31 s/0 min 57 s

Järnbrottsmotet - Åbromotet
1.4 km/1.3 km	1 min 3 s/0 min 59 s	80
2.3 km/1.7 km	1 min 43 s/1 min 16 s
1.1 km/0.9 km	0 min 50 s/0 min 40 s
0.4 km/1.2 km	0 min 18 s/0 min 54 s