Rödastensmotet - Vädermotet
0.9 km/1.2 km	0 min 46 s/1 min 2 s	70
1.1 km/0.3 km	0 min 57 s/0 min 15 s
0.3 km/0.2 km	0 min 15 s/0 min 10 s
1.2 km/1.4 km	1 min 2 s/1 min 12 s

Vädermotet - Klareberg
2.2 km/2.0 km	1 min 39 s/1 min 30 s	80
0.8 km/0.8 km	0 min 36 s/0 min 36 s
2.6 km/2.6 km	1 min 57 s/1 min 57 s
0.7 km/0.7 km	0 min 31 s/0 min 31 s
1.3 km/1.2 km	0 min 59 s/0 min 54 s
1.1 km/1.0 km	0 min 50 s/0 min 45 s
2.8 km/3.0 km	2 min 6 s/2 min 15 s
3.5 km/3.3 km	2 min 38 s/2 min 28 s
0.9 km/1.3 km	0 min 41 s/0 min 59 s