Falköping Ö - Kungslena
2.8 km/2.8 km	2 min 24 s/2 min 24 s	70
3.6 km/3.6 km	3 min 5 s/3 min 5 s
2.7 km/2.6 km	2 min 19 s/2 min 14 s
3.4 km/3.4 km	2 min 55 s/2 min 55 s
3.3 km/3.5 km	2 min 50 s/3 min 0 s

Högstena - Tidaholm
4.0 km/4.0 km	4 min 0 s/4 min 0 s	60
2.7 km/2.7 km	2 min 42 s/2 min 42 s
3.4 km/3.4 km	3 min 24 s/3 min 24 s
3.4 km/3.4 km	3 min 24 s/3 min 24 s
1.0 km/1.0 km	1 min 0 s/1 min 0 s
2.3 km/2.3 km	2 min 18 s/2 min 18 s
0.9 km/0.9 km	0 min 54 s/0 min 54 s
4.4 km/4.5 km	4 min 24 s/4 min 30 s
0.6 km/0.5 km	0 min 36 s/0 min 30 s

Nolbyplan - Kolbäck
0.9 km/0.9 km	0 min 46 s/0 min 46 s	70
3.8 km/3.8 km	3 min 15 s/3 min 15 s
0.4 km/0.4 km	0 min 21 s/0 min 21 s
1.8 km/1.9 km	1 min 33 s/1 min 38 s
4.1 km/4.0 km	3 min 31 s/3 min 26 s
0.9 km/0.9 km	0 min 46 s/0 min 46 s
5.3 km/5.3 km	4 min 33 s/4 min 33 s

Time	Km	Instruction	For	Toward
Summary:  16,1 kilometres (17 minutes)
09:00	0,0	Depart near Sjöskogen on Ullersbro (West)	0,9 km	
09:00	0,9	Keep STRAIGHT onto Local road(s)	0,5 km	
09:01	1,4	Keep STRAIGHT onto Sjöskogen	0,2 km	
09:02	1,5	Bear LEFT (South) onto Local road(s)	40 m	
09:03	1,6	Bear LEFT (South) onto Local road(s)	0,4 km	
09:03	2,0	Bear LEFT (South) onto Local road(s)	0,4 km	
09:03	2,4	Bear LEFT (South) onto Local road(s)	2,5 km	
09:06	4,9	Keep STRAIGHT onto Sunnersberg Riddaregården	0,1 km	
09:07	5,1	Road name changes to Local road(s)	0,2 km	
09:07	5,2	Keep STRAIGHT onto Sunnersberg Smed.	0,4 km	
09:08	5,7	Keep STRAIGHT onto Local road(s)	1,0 km	
09:10	6,7	At T-korsning, stay on Local road(s) (South)	0,3 km	
09:10	7,0	At T-korsning Tolsjö N, stay on Local road(s) (South)	1,6 km	
09:11	8,6	At Korsning Alvetorp, stay on Local road(s) (South)	0,9 km	
09:12	9,5	Bear RIGHT (South) onto Local road(s)	0,9 km	
09:13	10,4	At Korsning Öv. Stenhammar, stay on Local road(s) (South)	0,2 km	
09:13	10,6	Bear RIGHT (South-West) onto Local road(s)	2,1 km	
09:15	12,7	At roundabout, take the SECOND exit onto Ringleden	1,9 km	
09:16	14,7	At roundabout, take the SECOND exit onto Ringleden	0,5 km	
09:16	15,1	At near Skogshyddan, stay on Ringleden (South-East)	1,0 km	
09:17	16,1	Arrive Ringleden, 531 Lidköping		

SUMMARY
Driving distance:  16,1 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  22,81 kr

Time	Km	Instruction	For	Toward
Summary:  8,1 kilometres (11 minutes)
09:00	0,0	Depart T-korsning Ulleredsbro on Ulleredsbro (East)	0,2 km	
09:00	0,2	Bear LEFT (North-East) onto Kållandsö	1,8 km	
09:02	2,0	At T-korsning Korsvägen, stay on Kållandsö (North)	1,8 km	
09:04	3,8	At T-korsning Otterstad, stay on Kållandsö (North-East)	0,8 km	
09:05	4,6	Keep STRAIGHT onto Local road(s)	10 m	
09:05	4,6	Keep STRAIGHT onto Kållandsö	0,7 km	
09:07	5,3	At T-korsning Ekeboliden, stay on Kållandsö (East)	0,7 km	
09:07	6,0	At T-korsning Siggesten, stay on Kållandsö (East)	0,6 km	
09:08	6,6	Keep STRAIGHT onto Local road(s)	10 m	
09:08	6,6	Road name changes to Kållandsö	1,1 km	
09:10	7,7	At Kållandsö, 531 99 Lidköping, stay on Kållandsö (North-East)	0,4 km	
09:11	8,1	Arrive Kållandsö, 531 99 Lidköping		

SUMMARY
Driving distance:  8,1 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  10,88 kr

Time	Km	Instruction	For	Toward
Summary:  8,0 kilometres (11 minutes)
09:00	0,0	Depart Kallandso, 531 Lidköping on Kallandso (South)	0,3 km	
09:00	0,3	At near Torp, stay on Kallandso (South-West)	1,2 km	
09:01	1,5	Road name changes to Local road(s)	10 m	
09:02	1,5	Keep STRAIGHT onto Kallandso	0,6 km	
09:03	2,1	At T-korsning Siggesten, stay on Kallandso (West)	0,7 km	
09:04	2,8	At T-korsning Ekeboliden, stay on Kallandso (West)	0,7 km	
09:04	3,5	Keep STRAIGHT onto Local road(s)	10 m	
09:05	3,5	Keep STRAIGHT onto Kallandso	0,8 km	
09:06	4,3	At T-korsning Otterstad, stay on Kallandso (South)	1,8 km	
09:08	6,1	At T-korsning Korsvägen, stay on Kallandso (South)	1,8 km	
09:10	7,9	Bear RIGHT (West) onto Ullersbro	10 m	
09:11	8,0	Arrive near Sjöskogen		

SUMMARY
Driving distance:  8,0 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  9,36 kr

Ålgårdsskogen - Ullered
1.3 km/1.0 km	1 min 7 s/0 min 51 s	70
0.4 km/0.5 km	0 min 21 s/0 min 26 s
1.9 km/1.9 km	1 min 38 s/1 min 38 s
2.3 km/2.3 km	1 min 58 s/1 min 58 s
2.0 km/1.8 km	1 min 43 s/1 min 33 s
1.6 km/1.6 km	1 min 22 s/1 min 22 s
0.3 km/0.3 km	0 min 15 s/0 min 15 s
6.5 km/6.7 km	5 min 34 s/5 min 45 s

Ullered - Otterstad
2.0 km/1.9 km	1 min 43 s/1 min 38 s	70
1.8 km/1.8 km	1 min 33 s/1 min 33 s

Otterstad - Läckö slott
1.5 km/1.5 km	1 min 30 s/1 min 30 s	60
0.7 km/0.7 km	0 min 42 s/0 min 42 s
1.7 km/1.8 km	1 min 42 s/1 min 48 s

Läckö slott - Läckö hamn
0.4 km/0.3 km	0 min 48 s/0 min 36 s	30
