Färdguide Lv 128 Boarp - Sävsjö
================================

Dubbel T-korsning Sävsjö SÖ
 127 ö: Vetlanda
 127 v: Värnamo, Jönköping
					0.6 km/0.5 km	0 min 36 s/0 min 30 s
T-korsning Sävsjö Ö
 Sävsjö Centrum, station
					3.2 km/3.2 km	2 min 24 s/2 min 24 s
T-korsning Skrapstad
 Skidanläggning
					4.4 km/4.4 km	3 min 18 s/3 min 18 s
Sävsjö / Nässjö
					1.4 km/1.4 km	1 min 3 s/1 min 3 s
Korsning Sjövik (Bodafors)
 Bodafors
					3.9 km/3.9 km	3 min 21 s/3 min 21 s
T-korsning Sandsjöfors
 Sandsjöfors
					3.5 km/3.5 km	3 min 0 s/3 min 0 s
T-korsning Möcklamo S
 Bodafors
					0.6 km/0.6 km	0 min 31 s/0 min 31 s
T-korsning Möcklamo N
 Grimstorp
					2.0 km/2.0 km	1 min 43 s/1 min 43 s				
T-korsning Kroksåsvägen
 Hularp
					4.7 km/4.8 km	4 min 2 s/4 min 7 s				
Rondell Stensjön
 Stensjön, Björkby
 Nässjö
					1.3 km/1.3 km	1 min 7 s/1 min 7 s
Nässjö / Eksjö
					0.9 km/0.9 km	0 min 46 s/0 min 46 s
T-korsning
 31 s: Kalmar, Vetlanda
 47 ö: Oskarshamn
 31-47 n: Jönköping, Nässjö
					0.4 km/0.4 km	0 min 21 s/0 min 21 s
T-korsning Prosttorpsvägen
 Prosttorp
					1.8 km/1.8 km	1 min 21 s/1 min 21 s
T-korsning Paradis
 Pensionat Paradis
					2.3 km/2.3 km	1 min 43 s/1 min 43 s
T-korsning Boarp
 40 ö: Västervik, Eksjö
 40 v: Jönköping, Nässjö
