Reseguide Lv 163 (Grind - Tanum - Bullaren)
============================================

Etapp 1: Grind - Fjällbacka (15,0 km/14,8 km)

Grindmotet
 E6 n: Oslo, Strömstad
 E6 s: Göteborg, Uddevalla
					0.7 km/0.5 km	36 s/26 s
T-korsning Humlekärr
 Dingle
					3.3 km/3.3 km	2 min 50 s/2 min 50 s
T-korsning Sjöröd
 Bovallstrand, Bottna
					4.0 km/4.0 km	3 min 26 s/3 min 26 s
T-korsning Kville kyrka
 Rabbalshede
					0.4 km/0.4 km	21 s/21 s
Korsning Kville
 Hamburgsund
					2.0 km/2.0 km	1 min 43 s/1 min 43 s
T-korsning
 Tanum, Vidingen
					2.4 km/2.4 km	2 min 3 s/2 min 3 s
T-korsning Edsten
 Rabbalshede
					0.5 km/0.5 km	26 s/26 s
T-korsning Lille Edsten
 Hamburgsund
					1.4 km/1.5 km	1 min 12 s/1 min 17 s
Rondell Fjällbacka S
					0.3 km/0.3 km	22 s/22 s
Dubbel T-korsning Fjällbacka C
 Skistad

Etapp 2: Fjällbacka - Tanum (20,1 km/20,6 km)
					2.2 km/2.1 km	1 min 53 s/1 min 48 s
T-korsning Fjällbacka GK
					4.8 km/4.9 km	4 min 7 s/4 min 12 s
Dubbel T-korsning Kämpeviks vgs
 St Anrås
 Kämpersvik
					0.9 km/0.8 km	46 s/41 s
T-korsning
					1.5 km/1.5 km	1 min 17 s/1 min 17 s
T-korsning Nästegård
					2.1 km/2.1 km	1 min 48 s/1 min 48 s
T-korsning Grebbestad S
					1,8 km/1,9 km	2 min 10 s/2 min 17 s
Dubbel T-korsning Grebbestad N
 Havstenssund
 Bensinstation: Shell
					1,4 km/1,3 km	1 min 12 s/1 min 7 s
Korsning Greby gård
 Ulmekärr
					1,9 km/1,9 km	1 min 38 s/1 min 38 s
T-korsning B&B
 Bohusläns bed & breakfast
					0,3 km/0,3 km	15 s/15 s
T-korsning
 Sannäs
					0,4 km/0,6 km	21 s/31 s
(Järnvägsviadukt)
 Bohusbanan
T-korsning Nedre Säm
 Säm
Rondell
 Tanumshede
					1,8 km/1,5 km	1 min 21 s/1 min 8 s
T-korsning
					1,0 km/1,5 km	0 min 51 s/1 min 17 s
Rylandsmotet (106)
 E6 n: Oslo, Strömstad

Etapp 3: Tanum - Bullaren (17,0 km/16,4 km)
					2,4 km/2,4 km	1 min 26 s/1 min 26 s
Tanumsmotet (105)
 E6 s: Göteborg, Uddevalla
 Tanumshede
 Bensinstation: Preem
 Restaurang: Rasta
					1,5 km/0,9 km	1 min 8 s/0 min 41 s
T-korsning Fossum V
					0,7 km/0,7 km	32 s/32 s
Fossumhällen
					4,1 km/4,1 km	3 min 5 s/3 min 5 s
T-korsning
 Återvinningsstation
					2,2 km/2,2 km	1 min 39 s/1 min 39 s
T-korsning Tyft V
					0,5 km/0,5 km	23 s/23 s
T-korsning Tyft Ö
					3,9 km/3,9 km	2 min 56 s/2 min 56 s
Korsning Korsvägen
					1,7 km/1,7 km	1 min 17 s/1 min 17 s
T-korsning Naverstad
Korsning Naverstad
 165 s: Munkedal, Hällevadsholm
 165 n:
