Färdguide Lv 176 Vik - Blomsholm
=================================

Etapp 2: Strömstad - Blomsholm (5,5 km/5,5 km)

Korsning Hålkedalen
 Bensinstation: OKQ8
Rondell Hålkedalen
Järnvägskorsning
 Bohusbanan
					1,0 km/0,7 km	1 min 0 s/0 min 42 s
T-korsning 176/Prästängsv.
 Industriområde
					0,7 km/0,7 km	42 s/42 s
Korsning Röd
 Centrum
					0,5 km/0,8 km	30 s/48 s
T-korsning Gymnasiet
Rondell Räddningsstationen
 Bensinstation: Tanka
					0,6 km/0,3 km	36 s/18 s
T-korsning
					2,8 km/3,1 km	2 min 6 s/2 min 20 s
(T-korsning)

Blomsholmsmotet
 E6 s: Göteborg, Uddevalla
 E6 n: Oslo, Svinesund
