Färdguide Lv 166 Bäckefors - Mellerud
======================================

Korsning Bäckefors östra
 166 v: Halden, Ed
 172 n: Bengtsfors, Billingsfors
 172 s: Uddevalla, Färgelanda
 Centrum
					1.4 km/1.4 km	1 min 24 s/1 min 24 s
T-korsning Bäckefors kyrka
 Bäckefors K:a
					1.4 km/1.4 km	1 min 3 s/1 min 3 s
T-korsning Björkveten
 Ödebyn
					1.1 km/1.1 km	50 s/50 s
Korsning Bäcken
 Ödebyn
					1.5 km/1.5 km	1 min 8 s/1 min 8 s
Bengtsfors / Mellerud
					1.4 km/1.4 km	1 min 3 s/1 min 3 s
Järnvägsviadukt
 Dalslandsbanan

Bengtsfors / Mellerud
					3.5 km/3.5 km	2 min 38 s/2 min 38 s
Korsning Dalskog
 Dalskog K:a
					2.5 km/2.5 km	1 min 53 s/1 min 53 s
T-korsning Bengtserud
 Åsensbruk
					1.7 km/1.7 km	1 min 17 s/1 min 17 s
T-korsning Årbol S
 Dals Långed
					1.6 km/1.6 km	1 min 12 s/1 min 12 s
Korsning Dals-Rost. Lv 166
 Brålanda, Dals Rostock
					1.3 km/1.3 km	59 s/59 s
Korsning Gunnarsnäs K:a
 Åsensbruk
					4.7 km/4.7 km	3 min 32 s/3 min 32 s
Rondell E45/166
 E45 s: Göteborg, Vänersborg
 E45 n: Karlstad, Åmål
 Centrum
