Färdugide Lv 178 Ellös - Varekil
=================================

Korsning Ellös korsväg
 Mollösund, Hällviksstrand
 Henån
					0,5 km/0,5 km	36 s/36 s
T-korsning Glimsås (lokal väg)
 Ellösparken
					0,8 km/0,8 km	36 s/36 s
Korsning Huseby
 Hälleviksstrand
					1,3 km/1,4 km	0 min 59 s/1 min 3 s
Korsning (enskild väg)
 Återvinningscentral
					0,9 km/0,9 km	41 s/41 s
T-korsning Kallebäcken
 Enskild väg, Stuga
					1,2 km/1,2 km	54 s/54 s
T-korsning Rålanda korsväg
 Nösund
					3,6 km/3,6 km	2 min 42 s/2 min 42 s
Dubbel T-korsning Tegneby korsväg
 Mollösund
 Henån, Röra
 Bensinstation: Preem
					1,5 km/1,5 km	1 min 8 s/1 min 8 s
T-korsning (lokal väg)
 Hagadösen
					1,7 km/1,7 km	1 min 17 s/1 min 17 s
Korsning Härlycke
 Lyrö
 Stala
					1,5 km/1,6 km	1 min 8 s/1 min 12 s
Dubbel T-korsning Hjälmvik
 Råssön, Svanvik
 Stala
					2,8 km/2,7 km	2 min 6 s/2 min 2 s
Korsning
 Enskild väg
					1,1 km/1,1 km	50 s/50 s
T-korsning Varekil
 Svanvik, Varekil
					0,3 km/0,5 km	18 s/30 s
Dubbel T-korsning Varekil korsväg
 160 n: Uddevalla, Henån
 160 s: Stenungsund, Tjörn
 Svanesund
