Färdguide Lv 169 (Myggenäs - Rönnäng)
======================================

T-korsning Myggenäs korsv.
 160 n: Orust
 160 s: Stenungsund
 Almön
					1.2 km/1.2 km	54 s/54 s
T-korsning Sjötången
 Gamla Myggenäs	
					1.5 km/1.6 km	1 min 8 s/1 min 12 s
Rondell Häggvalle damm
 Höviksnäs
 Bensinstation: INGO
 Restaurang: Pizzeria Yanos
 Livsmedel: ICA Nära
					1.0 km/1.0 km	45 s/45 s
Korsning
 Valla kyrka
					0.4 km/0.4 km	18 s/18 s
T-korsning Svanvik
 Industriområde
					1.5 km/1.5 km	1 min 8 s/1 min 8 s
Rondell Habborsby
 Skärhamn, Kållekärr
					3.5 km/3.5 km	2 min 38 s/2 min 38 s
Korsning Lirås
 Kållekärr
					1.1 km/1.1 km	50 s/50 s
Korsning Fagerfjäll
 Stenkyrka
					0.6 km/0.6 km	27 s/27 s
Bensinstation: St1
Korsning Rösselviksvägen
 Rösselvik
					2.5 km/2.5 km	1 min 53 s/1 min 53 s
Korsning Kuballe
 Rönnäng, Mölnebo
					2.7 km/2.7 km	2 min 2 s/2 min 2 s
Korsning Aröd
 Skärhamn
					1.5 km/1.5 km	1 min 30 s/1 min 30 s
T-korsning Bleket
 Klädesholmen
					0.8 km/0.8 km	48 s/48 s
T-korsning Rönnäng N
 Stansvik
					0.6 km/0.6 km	36 s/36 s
Rondell Rönnäng
 Rönnängs hamn, kyrka
 Bäckevik