Färdguide Lv 167 (Ljungskile - Lilla Edet)
===========================================
18,7 km/18,6 km

T-korsning
Lyckornamotet
 E6 s: Göteborg, Kungälv
 E6 n: Oslo, Uddevalla
					1,6 km/1,4 km	1 min 12 s/1 min 3 s
T-korsning Ljungskogsvägen
					0,3 km/0,3 km	14 s/14 s
Parkeringsplats
(Järnvägsbro)
 Bohusbanan
					2,3 km/2,3 km	1 min 44 s/1 min 44 s
Korsning Grinneröd Lv 167
 Ucklum, Svenshögen
					0,3 km/0,3 km	18 s/18 s
T-korsning Grinneröd kyrka
 Grinneröd kyrka
					2,1 km/2,1 km	1 min 48 s/1 min 48 s
Backamo Lägerplats
					0,9 km/0,8 km	46 s/41 s
Uddevalla / Lilla Edet
					4,7 km/4,7 km	4 min 2 s/4 min 2 s
Korsning
					4,3 km/4,3 km	3 min 41 s/3 min 41 s
Korsning Lilla Edet V
					0,4 km/0,4 km	29 s/29 s
Klaffbro
					0,4 km/0,4 km	29 s/29 s
T-korsning 167/Skolgatan
 [E45 s]: Göteborg
					0,2 km/0,2 km	14 s/14 s
T-korsning 167/Storgatan
					0,6 km/0,6 km	43 s/43 s
Korsning 167/V. Ledningsg.
 Bensinstation: St1
					0,6 km/0,7 km	43 s/50 s
Norra Lilla Edet-motet-syd
 E45 s: Göteborg, Älvängen
 E45 n: Karlstad, Trollhättan
					0,4 km/0,6 km	29 s/43 s
Norra Lilla Edet-motet-nord
 Rastplats Lilla Edet
 Bensinstation: OKQ8
 Restaurang: Rasta