Lv 190 (Göteborg - Nossebro)
=============================

Etapp 1: Lärje - Gråbo (20,0 km/19,4 km)

Lärjemotet
 E45 n: Karlstad, Trollhättan
 E45 s: Centrum, Gamlestaden
					0,8 km/0,2 km	41 s/10 s
Lärjeholmsmotet
 Kortedala, Alelyckan
 Bensinstation: Statoil
					0,5 km/0,7 km	26 s/42 s
T-korsning Hjällbo V
 Hammarkullen
Rondell Hjällbo V
 Hjällbo Centrum
					0,4 km/0,3 km	24 s/22 s
T-korsning Hjällboplatsen
T-korsning 190/Bollplansg.
					1,9 km/1,8 km	2 min 17 s/2 min 10 s
Rondell Storås södra
 Angered, Storås ind. omr.
					0,4 km/0,4 km	24 s/24 s
Korsning Lärje Hed
 Linnarhults industriomr.
					0,4 km/0,5 km	24 s/30 s
Dubbel T-korsning Linnarhultsvägen
 Linnarhult
 Linnarhults industri
					0,7 km/0,6 km	42 s/36 s
T-korsning
 Partille, Bergsjön
					0,4 km/0,4 km	24 s/24 s
T-korsning
 Angereds gård
					0,5 km/0,5 km	30 s/30 s
Korsning Ekeredsvägen
 Lokala mål
					1,2 km/1,2 km	1 min 12 s/1 min 12 s
T-korsning Angered kyrka
 Angered K:a
					1,9 km/1,9 km	1 min 38 s/1 min 38 s
T-korsning Bingared
 Knipared
					0,8 km/0,8 km	41 s/41 s
T-korsning Björsared skola
 Lokalt mål
					0,4 km/0,4 km	21 s/21 s
Tankställe Björsared
 Bensinstation: St1
					1,0 km/1,0 km	51 s/51 s
T-korsning Olofstorp V
 Olofstorp, Lerum
					0,9 km/0,9 km	41 s/41 s
T-korsning Olofstorp N
					0,5 km/0,5 km	26 s/26 s
T-korsning Bergums kyrka
 Bergums K:a
					2,0 km/2,0 km	1 min 43 s/1 min 43 s
Göteborg / Lerum
					3,9 km/3,9 km	3 min 21 s/3 min 21 s
Stora Lundby GK
					1,7 km/1,7 km	1 min 27 s/1 min 27 s
Rondell Gråbo
 Lerum, Stenkullen
 Bensinstation: Shell, Preem

Etapp 2: Gråbo - Brobacka (18,5 km/18,4 km)
					4.7 km/4.6 km	4 min 2 s/3 min 57 s
T-korsning Björboholm
					5.0 km/5.0 km	4 min 17 s/4 min 17 s
T-korsning Brogården V
 Älvängen, Nödinge, Nol
					0.5 km/0.5 km	26 s/26 s
T-korsning Brogården Ö
 Sjövik
					0.7 km/0.7 km	36 s/36 s
T-korsning Östad S
 Sjövik
					2.2 km/2.2 km	1 min 53 s/1 min 53 s
Lerum / Alingsås
					5.4 km/5.4 km	4 min 38 s/4 min 38 s
T-korsning Brobacka
 180: Borås, Alingsås

Etapp 3: Brobacka - Sollebrunn (17,4 km/17,7 km)
					1.8 km/1.8 km	1 min 33 s/1 min 33 s
T-korsning Anten
 Långared
					1.6 km/1.6 km	1 min 22 s/1 min 22 s
T-korsning Skepplandav.
 Skepplanda
					5.8 km/5.8 km	4 min 58 s/4 min 58 s
Korsning Kvarnabo
 Skepplanda
					3.4 km/3.4 km	2 min 55 s/2 min 55 s
Korsning Gräfsnäs
 Nygård, Hålanda
					3.7 km/3.7 km	3 min 10 s/3 min 10 s
Korsning Erska kyrka
 Loo
					1.3 km/1.3 km	1 min 34 s/1 min 34 s
Korsning Sollebrunn
 42 s: Borås, Vårgårda
 42 n: Trollhättan, Vänersborg
 Nossebro, Stora Mellby

Etapp 4: Sollebrunn - Nossebro (14,8 km/15,1 km)
					3,7 km/3,9 km	3 min 42 s/3 min 54 s
Dubbel T-korsning Stora Mellby
					5,0 km/4,8 km	5 min 0 s/4 min 48 s
T-korsning Gendalen
					3,4 km/3,4 km	3 min 24 s/3 min 24 s
Alingsås / Essunga
					1,5 km/1,5 km	1 min 30 s/1 min 30 s
T-korsning Huntorp
					0,5 km/0,6 km	36 s/43 s
Rondell Nossebro väst
					0,7 km/1,1 km	0 min 50 s/1 min 19 s
T-korsning Nossebro kyrka
Bensinstation: Q-star
(Nossan)
Rondell Liljedal
 186 s: Vårgårda
 186 n: Grästorp
