Färdguide Lv 168 (Kungälv - Marsstand)
=======================================

Etapp 1: Koön - Tjuvkil (10,1 km/10,1 km)

Koön färjeläge
 Färja: Marsstrandsön
					0,8 km/0,8 km	1 min 12 s/1 min 12 s
T-korsning Koön öst
					1,7 km/1,9 km	1 min 27 s/1 min 38 s
Vall
					1,7 km/1,5 km	1 min 27 s/1 min 17 s
Instöbron-väst
					0,8 km/0,9 km	41 s/46 s
Instöbron-öst
					0,6 km/0,6 km	31 s/31 s
Vall-väst
					0,4 km/0,4 km	21 s/21 s
Vall-öst
					0,9 km/1,1 km	46 s/57 s
Vall
					1,9 km/1,6 km	1 min 38 s/1 min 22 s
T-korsning Tjuvkils vägskäl
 Tjuvkils brygga
					1,2 km/1,1 km	1 min 2 s/0 min 57 s
T-korsning Tjuvkilsboden
 Lycke, Kärna

Etapp 2: Tjuvkil - Kungälv (15,8 km/15,9 km)
					2,0 km/2,0 km	1 min 43 s/1 min 43 s
T-korsning Gullbringa
 Gullbringa Golfbana
					0,8 km/0,8 km	41 s/41 s
T-korsning Lökeberg
 Konferenshotell
					1,2 km/1,2 km	1 min 2 s/1 min 2 s
T-korsning Vävra korsväg
 Stenungsund, Kode
					2,4 km/2,4 km	2 min 3 s/2 min 3 s
T-korsning Rävo
 Veneröd
					0,3 km/0,3 km	15 s/15 s
T-korsning Gategården
 Restad
					1,8 km/1,8 km	1 min 33 s/1 min 33 s
Korsning Skårbyvägen
 Kareby, Diseröd
					0,5 km/0,5 km	26 s/26 s
T-korsning Bollstad
 Golfklubb
					2,4 km/2,4 km	2 min 3 s/2 min 3 s
T-korsning 168/Sparråsvägen
 Lokala mål
					0,3 km/0,3 km	18 s/18 s
T-korsning Tornhaga
 Lokala mål
					0,3 km/0,3 km	18 s/18 s
Korsning Björkås
 Lokala mål
					0,2 km/0,2 km	12 s/12 s
Järnvägsbro
 Bohusbanan
					0,4 km/0,4 km	29 s/29 s
Rondell Ytterby vsk
 Kärna, Kornhallsleden
					1,5 km/1,4 km	1 min 30 s/1 min 24 s
T-korsning Rollsbovägen
 Rollsbo ind. omr.
					0,3 km/0,3 km	18 s/18 s
T-korsning Christian IV:s Väg
 Centrum
					0,7 km/1,3 km	0 min 42 s/1 min 18 s
Kungälvsmotet
 E6 n: Oslo, Uddevalla
 E6 s: Göteborg
T-korsning
 Bensinstation: St1
 Restaurang: McDonald's
					0,8 km/0,2 km	58 s/14 s
Korsning Kungälvs sjukhus
 Kareby, Sjukhus
 Centrum
 Rommelanda