Färdguide Lv 100 (Vellinge - Skanör)
=====================================
14,5 km/13,9 km

Korsning Skanör Triangeln
 Falsterbo
 Skanör Centrum
					1,5 km/1,6 km	1 min 48 s/1 min 55 s
Rondell Skanör Haga
					3,5 km/3,4 km	3 min 0 s/2 min 55 s
Korsning Ljunghusen
					0,9 km/0,9 km	1 min 5 s/1 min 5 s
Korsning V. Hamnplan
(Bro över Falsterbokanalen)
 Ca 100 m
					0,4 km/0,4 km	29 s/29 s
Korsning Ö. Hamnplan
					0,5 km/0,5 km	26 s/26 s
T-korsning Höllvikstrand
					0,8 km/0,8 km	41 s/41 s
T-korsning Nyckelhålsparken
 Höllviken Centrum
					1,0 km/1,1 km	45 s/50 s
Rondell Höllviken N
 Bensinstation: OKQ8 (b)
					2,0 km/1,9 km	1 min 20 s/1 min 16 s
Trp Kungstorp
 Kämpinge
 Vellinge
					3,9 km/3,4 km	2 min 36 s/2 min 16 s

Trp Vellinge S (8)
(avfart västgående riktning
påfart östgående riktning)
 E6-E22 n: Malmö