Färdguide Lv 311 (Älvros - Tännäs)
===================================

T-korsning Älvros
 70 s: Mora, Särna
 70 n: Röros, Idre

T-korsning (enskild väg)
 Städjan Fjällby, Idre fjäll
 Gränjåsvallen
(Bro över Brunnan)

(Parkeringsplats (östra sidan))
(grus, ej skyltad)

Bro över Foskan: (61.879293,12.9694225)

(T-korsning (enskild väg))
 Fjätfallet

T-korsning Fjätervålen Lv 311 (enskild väg)
 Fjätervålens skidanläggning, Stugor

(Parkeringsplats (västra sidan))
(grus, ej skyltad)

T-korsning Lillfjäten
 Storfjäten

(Svea i Svängen (stugor)): (61.9937198,12.9791904)
Bro över Lillfjätån

Bro över Lillfjätån

(T-korsning (enskild väg))
 Stenåssjön

Bro över Lillfjätån

Dalarna / Jämtland: (62.099254,12.9768787)
Älvdalen / Härjedalen

Bro över Storfjätån

T-korsning Sörvattnet S
 Idre, Foskros
 Naturreservat
(Bro över Fjätälven)

T-korsning Sörvattnet
 Linsell, Lofsdalen

Bro över ?: (62.1598182, 12.9452631)

Parkeringsplats (västra sidan): (62.181011489465405, 12.93812264175022)

Parkeringsplats (östra sidan): (62.24570382204373, 12.950464674876192)
(grus, direkt invid vägen)
 Pilgrimsleden

Bro över Kölån: (62.2502529564162, 12.945077894088477)

T-korsning Högvålens kapell
 Fjällkapell, Enskild väg

Högvålen Info/Rastplats

(Ränningsvallen)

(Brändåsen)
Ruvhten Sijte

(Parkeringsplats, grus): (62.3606918, 12.7934790)
(östra sidan)

(Parkeringsplats Fröstsjön): 62.37428592084257, 12.76295228203461
(grus, västra sidan)

(Korsning Östest Kröket vägskäl)
 Enskild väg

T-korsning Tännäskröket (lokal väg)
 Restaurang: Restaurang Árran

(T-korsning Lv 311/Krökvägen)
 Enskild väg

(T-korsning Lv 311/Myskelåsvägen)
 Enskild väg

(Bro över Tännån)
Korsning Tännäs Stenbrottet
 Tännfallet, Enskild väg

Tännäs kyrka
T-korsning Tännäs Centrum
 Lv Z511
Bensinstation: Tännäs Bensin

Myskoxcentrum i Härjedalen

Bion i Tännäs

T-korsning Tjärnbräcka
 84 ö: Sveg, Hede
 84 v: Röros, Funäsdalen
