Färdguide Lv 187 Vara - Lidköping
==================================

Trp Vara
 E20 ö: Stockholm, Skara
 E20 v: Göteborg, Alingsås
 Centrum
					2.1 km/1.8 km	2 min 31 s/2 min 10 s
Korsning Vara Ö
 Skarstad
 Centrum
					0.8 km/0.8 km	41 s/41 s
T-korsning Vara N
 Arentorp, Centrum
					2.5 km/2.5 km	2 min 9 s/2 min 9 s
Korsning
 47 ö: Jönköping, Falköping
					0.5 km/0.6 km	26 s/31 s
T-korsning
 47 v: Trollhättan, Grästorp
					2.8 km/2.8 km	2 min 6 s/2 min 6 s
T-korsning St. Levene S
 Håkantorp
					0.8 km/0.8 km	36 s/36 s
T-korsning St. Levene Ö
 Jung, Uvered
 Levene K:a
					4.2 km/4.2 km	3 min 9 s/3 min 9 s
Vara / Lidköping
					2.0 km/2.0 km	1 min 30 s/1 min 30 s
Korsning Järpås södra
 Jung, Uvered
					0.7 km/0.7 km	50 s/50 s
Korsning Järpås östra
 Jung, Uvered
 Gillstad, Järpås K:a
					8.2 km/8.2 km	6 min 9 s/6 min 9 s
T-korsning Lovene Lv 187
 Saleby
 Örslösa, Mellby
					5.9 km/5.9 km	4 min 26 s/4 min 26 s
T-korsning Risa
 44 v: Mariestad, Lidköping
 44 ö: Uddevalla, Trollhättan