Färdguide Lv 283 Sonö - Grisslehamn
====================================
29,3 km/29,5 km

T-korsning Sonö vägskäl
					0,6 km/0,6 km	43 s/43 s
Söderbykarl kyrka
					2,1 km/2,1 km	1 min 48 s/1 min 48 s
T-korsning
					3,4 km/3,4 km	2 min 55 s/2 min 55 s
T-korsning Broby gård
					3,4 km/3,5 km	2 min 55 s/3 min 0 s
Dubbel T-korsning Massum
					1,3 km/1,2 km	1 min 7 s/1 min 2 s
T-korsning Toftinge södra
					1,5 km/1,6 km	1 min 17 s/1 min 22 s
Bensinstation: OKQ8
T-korsning Gåsviks vägskäl
					0,8 km/0,7 km	58 s/50 s
T-korsning Älmsta
					0,5 km/0,5 km	36 s/36 s
(Väddö kanal)
T-korsning Hammarby
					4,7 km/4,7 km	4 min 2 s/4 min 2 s
Korsning Nothamns vägskäl
 Enskild väg
					4,9 km/4,9 km	4 min 12 s/4 min 12 s
T-korsning Fjällbo
					4,4 km/4,4 km	3 min 46 s/3 min 46 s
T-korsning Djupmyran
 Enskild väg
					1,0 km/1,1 km	51 s/57 s
Q-star Grisslehamn
					0,5 km/0,5 km	36 s/36 s
Albert Engströms ateljé
					0,3 km/0,5 km	22 s/36 s
T-korsning Grisslehamn centrum
Färjeterminal
