Färdguide Lv 114 (Munka-Ljungby - Örkelljunga)
===============================================
21,7 km/21,7 km

T-korsning Munka-Ljungby SO
					0,7 km/0,7 km	42 s/42 s
T-korsning Munka-Ljungby Ö
					0,7 km/0,7 km	42 s/42 s
T-korsning Munka-Ljungby NO
					0,5 km/0,5 km	26 s/26 s
Korsning Furutorp
 Ängelholms GK
					1,0 km/1,0 km	51 s/51 s
T-korsning
 Ängelholms GK
					3,9 km/3,9 km	3 min 21 s/3 min 21 s
Korsning Storegård
					0,5 km/0,5 km	26 s/26 s
T-korsning
					2,4 km/2,4 km	2 min 3 s/2 min 3 s
Korsning Bernstorp
					2,2 km/2,2 km	1 min 53 s/1 min 53 s
T-korsning Lärkeröd
					3,5 km/3,5 km	3 min 0 s/3 min 0 s
Ängelholm / Örkelljunga
					5,4 km/5,4 km	4 min 38 s/4 min 38 s
T-korsning Ängelholmsv./N. svängen
					0,2 km/0,2 km	18 s/18 s
T-korsning Gamla E4/N. svängen
					0,8 km/0,8 km	41 s/41 s
T-korsning Örkelljunga N