T-korsning Nätered
 47 s: Jönköping, Mullsjö
 47 n: Trollhättan, Falköping
					0.8 km/0.8 km	0 min 41 s/0 min 41 s
T-korsning Snurrom
 Åsle, Mularp
					2.2 km/2.2 km	1 min 53 s/1 min 53 s
T-korsning Skörstorp V
 Orreholmen
					0.5 km/0.5 km	0 min 26 s/0 min 26 s
T-korsning Skörstorp Ö
 Dimbo, Ö Gerum
					1.3 km/1.3 km	1 min 7 s/1 min 7 s
Falköping / Tidaholm					
					0.7 km/0.7 km	0 min 36 s/0 min 36 s
T-korsning Hångsdala
 Hångsdala
					2.0 km/2.0 km	1 min 43 s/1 min 43 s
T-korsning Valstad V
 Valstad
					0.7 km/0.7 km	0 min 36 s/0 min 36 s
T-korsning Valstad N
 Valstad
 Dimbo
					5.2 km/5.2 km	4 min 27 s/4 min 27 s
Korsning Suntakstan
 26 s: Jönköping, Mullsjö
 26 n: Mariesad, Skövde
					1.4 km/1.4 km	1 min 12 s/1 min 12 s
T-korsning Madängsholm N
 Madängsholm
					1.5 km/1.6 km	1 min 17 s/1 min 22 s
T-korsning Baltak
 Baltak
 Dimbo
					2.2 km/2.0 km	1 min 53 s/1 min 43 s
Rondell Tidaholm södra
 Tidaholm Centrum
					0.7 km/0.7 km	0 min 50 s/0 min 50 s
Korsning Stormsvalan
 Velinga
 Centrum
					1.0 km/1.0 km	1 min 12 s/1 min 12 s
Korsning Hökenåsskolan
 Centrum
					0.7 km/0.7 km	0 min 50 s/0 min 50 s
T-korsning Tidaholm Ö
 Centrum
Rondell Tidaholm Ö
 [26]: Skövde
 Fröjered
					1.2 km/1.2 km	1 min 2 s/1 min 2 s
T-korsning Piggsliden
 Siggestorp
					2.2 km/2.2 km	1 min 53 s/1 min 53 s
T-korsning
 Mobacken
					5.8 km/5.8 km	4 min 58 s/4 min 58 s
Korsning Rödåkra
 Korsberga
					1.5 km/1.5 km	1 min 17 s/1 min 17 s
Tidahholm / Hjo
					4.3 km/4.6 km	3 min 41 s/3 min 57 s
Korsning Linderyd
 Mobacken, Gate
T-korsning Linderyd
 195 s: Jönköping, Habo
 195 n: Hjo