Färdguide Lv 155 (Göteborg - Hjuvik)
====================================

Tingstadsmotet
Ringömotet-nord
 E6 n: Oslo, Kungälv
					1.3 km/1.2 km	1 min 7 s/1 min 2 s
Ringömotet-väst
 E6 s: Malmö, Centrum
 [40]: Jönköping, Flygplats
Brunnsbomotet
					0.7 km/1.1 km	36 s/57 s
Leråkersmotet
 Backa
Brantingsmotet
 Hjalmar Brantingsplatsen
					1.6 km/0.8 km	1 min 22 s/0 min 41 s
Lindholmsmotet
 Tuve
 Lindholmen
					0.9 km/0.9 km	46 s/46 s
T-korsning Ramberget
 Biskopsgården,
 Volvo Ramberget
					0.3 km/0.4 km	15 s/21 s
Eriksbergsmotet
 Eriksberg,
 Sannegårdshamnen
Lundbytunneln-öst
					2.5 km/2.5 km	2 min 9 s/2 min 9 s
Lundbytunneln-väst
Bräckemotet
 Bräcke, Biskopsgården
 Frölunda, Kungssten
					1.0 km/0.8 km	51 s/41 s
Vädermotet
 [E6]: Oslo
 [E45]: Karlstad
					1.3 km/0.9 km	1 min 7 s/0 min 46 s
Oljevägsmotet
 Ytterhamnar
					0.8 km/0.8 km	41 s/41 s
Korsning Arendal NO
 Volvo Arendal
					0.9 km/1.1 km	46 s/57 s
T-korsning Volvo S
 Volvo Torslanda
T-korsning Arendal N
 Raffinaderier
					1.3 km/1.5 km	1 min 7 s/1 min 17 s
Bulyckemotet
 Volvo Torslanda
 Syrhåla
					1.8 km/1.5 km	1 min 33 s/1 min 17 s
Rondell Torslanda Ö
 Torslanda, Säve,
 Säve Flygplats
					0.7 km/0.6 km	36 s/31 s
T-korsning 155/Pilotvägen
 Gamla Flygfältet
					0.8 km/0.9 km	41 s/46 s
Avfart+Påfart Flygfältsgatan
 Gamla Flygfältet
					0.4 km/0.4 km	21 s/21 s
Rondell Torslanda S
					0.9 km/0.9 km	1 min 5 s/1 min 5 s
Rondell 155/Hällsviksvägen
					1.1 km/1.1 km	1 min 19 s/1 min 19 s
Rondell 155/Långrevsvägen
					0.7 km/0.8 km	50 s/58 s
Rondell
					0.7 km/0.7 km	50 s/50 s
Rondell 155/Hjuviks bryggväg
					0.5 km/0.7 km	36 s/50 s
Hjuvik färjeläge
 Färja: Hönö, Björkö