Trafikplats
 26 s: Jönköping, Halmstad
 26 n: Mariestad, Skövde
 47 ö: Oskarshamn
 47 v: Trollhättan, Falköping
Bensinstation: Preem
					3.0 km/2.8 km	2 min 0 s/1 min 52 s
T-korsning Ekeryd
 Bankeryd
(Järnvägsbro)
					1.4 km/1.4 km	56 s/56 s
T-korsning Bankeryd V
 Bankeryd
					0.3 km/0.3 km	14 s/14 s
Jönköping / Habo
					2.0 km/2.0 km	1 min 30 s/1 min 30 s
T-korsning Fiskebäck
 Fiskebäck
					0.3 km/0.3 km	14 s/14 s
Rastplats Väst-Göta
Restaurang: Västgöte Motell
Bensinstation: Statoil
					1.1 km/1.2 km	50 s/54 s
Rondell Sjogarp
 Habo, Mullsjö
					2.0 km/2.0 km	1 min 20 s/1 min 20 s
T-korsning
 Munkaskog
					0.8 km/0.8 km	32 s/32 s
T-korsning Habo NO
 Habo
					2.0 km/2.0 km	1 min 30 s/1 min 30 s
T-korsning Kvarnekulla
 Gustav Adolf
					2.7 km/2.7 km	2 min 2 s/2 min 2 s
T-korsning Källebäcken
 Gustav Adolf
					6.4 km/6.4 km	5 min 29 s/5 min 29 s
(Fagerhult)

T-korsning Baskarp
 Svedåns hamn
					1.1 km/1.1 km	50 s/50 s
Korsning Sibbatorp
 Svedåns hamn
					8.8 km/8.8 km	6 min 36 s/6 min 36 s
Korsning Brandstorp
 Tidaholm, Brandstorps K:a
					4.4 km/4.4 km	3 min 18 s/3 min 18 s
Jönköping / Västra Götaland
Habo / Hjo
					3.4 km/3.4 km	2 min 33 s/2 min 33 s
Korsning Kolabotten
 Gate
					2.0 km/2.0 km	1 min 30 s/1 min 30 s
T-korsning Gate N
 Gate
					1.7 km/1.7 km	1 min 17 s/1 min 17 s
Korsning S. Fågelås
 S. Fågelås K:a
					3.1 km/3.1 km	2 min 20 s/2 min 20 s
T-korsning Linderyd
 193: Falköping, Tidaholm
					2.9 km/2.9 km	2 min 11 s/2 min 11 s
Korsning
 Hökensås Golfklubb
					1.0 km/1.0 km	45 s/45 s
Korsning Korsgården
 Almnäs slott
					1.3 km/1.3 km	59 s/59 s
Korsning Myrebo
 N. Fågelås K:a
					2.8 km/2.8 km	2 min 6 s/2 min 6 s
T-korsning Hjo SV
 Hjo Centrum
					1.6 km/1.8 km	1 min 12 s/1 min 21 s
Rondell Hjo V
 Hjo Centrum
 Korsberga
					2.2 km/2.2 km	1 min 39 s/1 min 39 s
Rondell Hjo NV
 Hjo Centrum
 194: Skövde
 201: Mariestad, Tibro
					2.8 km/2.7 km	2 min 6 s/2 min 2 s
T-korsning Hjo N
 Hjo
					3.9 km/3.9 km	2 min 56 s/2 min 56 s
T-korsning Grevbäck
 Grevbäck
					1.6 km/1.6 km	1 min 12 s/1 min 12 s
T-korsning Ekhammar
 Grevbäck
					2.0 km/2.0 km	1 min 30 s/1 min 30 s
T-korsning Spånhult
 Älgarås
					2.6 km/2.6 km	1 min 57 s/1 min 57 s
Hjo / Karlsborg
					4.3 km/4.4 km	3 min 14 s/3 min 18 s
Korsning Brevik
 Brevik
 Tibro, Älgarås
					5.9 km/5.9 km	4 min 26 s/4 min 26 s
T-korsning Mölltorp södra
 49 n: Askersund, Karlsborg
 49 s: Skövde, Tibro
 Mölltorp