Lv 173 Färgelanda - Dykällan
=============================

Korsning Färgelanda östra
 Centrum, Hedekas
 172 s: Uddevalla
 172 n: Bengtsfors, Bäckefors
					3.3 km/3.3 km	2 min 50 s/2 min 50 s
T-korsning Stigen norra
 [172 n]: Bengtsfors
					1.3 km/1.3 km	1 min 34 s/1 min 34 s
T-korsning Stigen södra
 Brålanda, Sundals-Ryr
					2.6 km/2.6 km	2 min 14 s/2 min 14 s
T-korsning
 Ödeborg
					1.5 km/1.5 km	1 min 17 s/1 min 17 s
T-korsning Norra Rådane
 Hägnan
					0.6 km/0.6 km	31 s/31 s
T-korsning Rådanefors
 Uddevalla
					2.1 km/2.1 km	1 min 48 s/1 min 48 s
Färgelanda / Vänersborg
					0.5 km/0.5 km	26 s/26 s
T-korsning V. Bodane
 Kopperud
					5.1 km/5.1 km	3 min 50 s/3 min 50 s
T-korsning Ö. Stenshult
 Brålanda
					2.6 km/2.6 km	1 min 57 s/1 min 57 s
T-korsning Kärsrud
 Uddevalla, Flicksäter
					0.8 km/0.8 km	36 s/36 s
T-korsning
 Frändefors
					1.8 km/1.8 km	1 min 33 s/1 min 33 s
T-korsning Dykällan
 E45 s: Göteborg, Vänersborg
 E45 n: Karlstad, Mellerud