Färdguide Lv 171 (Ödby - Hallinden)
====================================

Rondell Ödby: (58.421337, 11.291297)
 174 s: Smögen, Kungshamn
 174 n: Dingle, Hunnebostrand

(T-korsning): (58.420111, 11.294481)
 Sotenäs båtförvaring

Dubbel T-korsning Askum

(T-korsning Lyckans Gård)
T-korsning Lyckan
T-korsning Lyckans Gård
 Stenugnsbageri

Korsning Ödstoft

Rondell Nordens Ark
 Nordens Ark

T-korsning Runderäng
Sotenäs / Lysekil

(T-korsning)
 Hallindens granit
Rondell Hallinden: (58.456714, 11.517622)
 162 s: Lysekil, Brastad
 162 n: Munkedal, [E6]

Färdguide Lv 174 (Kungshamn - Dingle)
======================================

