Reseguide Väg 172 Uddevalla - Arvika
=====================================

Etapp 1: Uddevalla - Färgelanda (26,6 km/26,2 km)

Kurödsmotet
 44: Trollhättan
 44: Uddevalla C
 Uddevalla Ö
Korsning Nordmannerödsvägen
 Bensinstation: Shell
					1,9 km/1,5 km	1 min 38 s/1 min 17 s
T-korsning Myren
 Lillesjö ind. omr.
					1,2 km/1,2 km	1 min 12 s/1 min 12 s
T-korsning Skogstorpet
 Enskild väg
					1,0 km/1,0 km	51 s/51 s
T-korsning Nordmanneröd
 Frändefors, Lane-Ryr
					4,3 km/4,3 km	3 min 41 s/3 min 41 s
T-korsing Fagerhult Lane
 Lane-Ryr
					3,3 km/3,3 km	2 min 50 s/2 min 50 s
Uddevalla / Färgelanda
					1,7 km/1,7 km	1 min 17 s/1 min 17 s
T-korsning Nättjebacka
 Rådanefors
					5,8 km/5,9 km	4 min 21 s/4 min 26 s
Sundsbron
					1,0 km/0,9 km	45 s/41 s
T-korsning Ellenö
 Torp
					0,4 km/0,4 km	18 s/18 s
Korsning Dagsholm
 Munkedal, Torp
					2,6 km/2,6 km	1 min 57 s/1 min 57 s
Korsning Ödeborg väg 172
 Ödeborg
 Ödeborg K:a
					0,6 km/0,6 km	27 s/27 s
T-korsning Ödeborg norra
 Ödeborg K:a
					1,7 km/1,7 km	1 min 17 s/1 min 17 s
Korsning Färgelanda södra
 Centrum, Hedekas
 Bensinstation: Preem
					1,1 km/1,1 km	57 s/57 s
Korsning Färgelanda östra
 173: Vänersborg, Stigen
 Centrum, Hedekas

Etapp 2: Färgelanda - Bäckefors (28,3 km/28,3 km)
					3,4 km/3,4 km	2 min 33 s/2 min 33 s
T-korsning Hjärtsäter
 [173]: Vänersborg, Stigen
					4,6 km/4,6 km	3 min 27 s/3 min 27 s
Korsning Grind
 Brasäter, Skallsjö
					1,6 km/1,8 km	1 min 22 s/1 min 33 s
Rastplats Högsäter
T-korsning 172/Rännelandavägen
					0,5 km/0,3 km	36 s/22 s
T-korsning 172/Ånnerudsvägen
 Ånnnerud
					1,3 km/1,3 km	59 s/59 s
T-korsning Tångelanda
					3,1 km/3,1 km	2 min 20 s/2 min 20 s
T-korsning Härsängen
					3,7 km/3,7 km	2 min 47 s/2 min 47 s
T-korsning Stora Torp
 Rännelanda
					1,7 km/1,7 km	1 min 17 s/1 min 17 s
Korsning Järbo
 Järbo
 Råggärd
					3,7 km/3,9 km	2 min 47 s/2 min 56 s
Dubbel T-korsning Stora Bön
 Ödebyn
 Rölanda
					2,6 km/2,3 km	1 min 57 s/1 min 44 s
Färgelanda / Bengtsfors
					2,0 km/2,0 km	1 min 30 s/1 min 30 s	
Korsning Bäckefors östra
 166: Mellerud
 Bäckefors Centrum
Bensinstation: Statoil
Restaurang: Facklan

Etapp 3: Förbi Bäckefors (2,7 km/2,7 km)
					1,1 km/1,1 km	57 s/57 s
Korsning Bäckefors norra
 Centrum
 Rölanda
					1,3 km/1,3 km	59 s/59 s
T-korsning Nian
					0,3 km/0,4 km	14 s/18 s
Järnvägskorsning
T-korsning
 166: Halden, Ed

Etapp 4: Bäckefors - Steneby (15,1 km/15,1 km)
					2,7 km/2,6 km	2 min 22 s/1 min 57 s
Korsning
 Ödskölt K:a
					3,3 km/3,3 km	2 min 29 s/2 min 29 s
T-korsning Ödskölt
 Ödskölt K:a
					0,8 km/0,9 km	48 s/54 s
Rastplats Ödskölt
					6,6 km/6,6 km	4 min 57 s/4 min 57 s
T-korsning Steneby bygdegård
 Dingelvik
					0,7 km/0,7 km	32 s/32 s
T-korsning Steneby
 Steneby K:a
 Dalslandsaktiviteter
					1,0 km/1,1 km	45 s/50 s
T-korsning Steneby norra
 164: Strömstad, Ed

Etapp 5: Steneby - Skåpafors (9,9 km/9,9 km)
					2,0 km/2,1 km	1 min 30 s/1 min 35 s
Dubbel T-korsning Brohögen
 Dals-Långed, Gatan
 Bensinstation: Q-star
					3,0 km/2,8 km	2 min 34 s/2 min 24 s
Infoplats
					0,8 km/0,7 km	58 s/50 s
Järnvägskorsning
 DVVJ
					0,3 km/0,3 km	22 s/22 s
Billingsfors kyrka
					0,4 km/0,5 km	24 s/30 s
Billingsfors bruk C
Billingsfors bruk N
					3,6 km/3,5 km	2 min 42 s/2 min 38 s
T-korsning Skåpafors väg 172
 164: Åmål

Etapp 6: Skåpafors - Bengtsfors (2,9 km/2,9 km)
					0,7 km/0,8 km	32 s/36 s
Parkeringsplats
					1,4 km/1,3 km	1 min 12 s/1 min 7 s
T-korsning Dalgatan/172
 Halmens Hus
(Järnvägsbro)
 DVVJ
					0,4 km/0,5 km	29 s/36 s
Tankställe Bengtsfors
 Bensinstation: Statoil, Norsk Hydro
					0,4 km/0,4 km	29 s/29 s
Rondell Bengtsfors
 Halden, Centrum

Etapp 7: Bengtsfors - Gustavsfors (24,3 km/24,3 km)
					0,4 km/0,4 km	29 s/29 s
T-korsning Bengtsfors K:a
					0,5 km/0,5 km	30 s/30 s
T-korsning Sidan S
					11,8 km/11,8 km	10 min 7 s/10 min 7 s
T-korsning Skifors
 Sillerud
					1,7 km/1,7 km	1 min 27 s/1 min 27 s
T-korsning Kråkviken
 Vårvik K:a
					1,2 km/1,2 km	1 min 2 s/1 min 2 s
Järnvägskorsning
 DVVJ
					1,3 km/1,3 km	1 min 7 s/1 min 7 s
Järnvägskorsning
 DVVJ
					5,0 km/5,0 km	4 min 17 s/4 min 17 s
Korsning Lerbyn
 Vårvik K:a
					0,9 km/0,9 km	46 s/46 s
Svens kopparkittel
					0,8 km/0,9 km	48 s/54 s
T-korsning Gustavsfors affär
					0,7 km/0,8 km	50 s/58 s
Korsning Gustavsfors N
 Lennartsfors

Etapp 8: Gustavsfors - Årjäng (24,4 km/24,7 km)
					0,6 km/0,5 km	31 s/26 s
T-korsning
 Häljelund
					3,0 km/3,0 km	2 min 34 s/2 min 34 s
T-korsning Vammerviken
					3,0 km/3,0 km	2 min 34 s/2 min 34 s
Västra Götaland / Värmland
Bengtsfors / Årjäng
					1,0 km/1,0 km	51 s/51 s
Parkeringsplats
					3,2 km/3,2 km	2 min 45 s/2 min 45 s
Brevikens Camping
					0,5 km/0,5 km	30 s/30 s
T-korsning Breviken
 Blomskog
					7,4 km/7,4 km	6 min 21 s/6 min 21 s
Järnvägsviadukt
					1,4 km/1,5 km	1 min 12 s/1 min 17 s
Infoplats (nordgående)
					1,2 km/1,3 km	1 min 2 s/1 min 7 s
Dubbel T-korsning Årjäng S
 Årjäng C
 Lennartsfors
					2,4 km/2,2 km	1 min 48 s/1 min 39 s
T-korsning
 Prästängen
					0,7 km/1,2 km	0 min 36 s/1 min 2 s
Trp Årjäng V
 E18 v: Oslo, Töcksfors

Etapp 9: Årjäng - Vännacka (19,3 km/19,2 km)
					0.5 km/0.6 km	30 s/36 s
Trp Årjäng C
 E18 ö: Stockholm, Karlstad
 Årjäng C
 Hotel: Best Western Årjäng
T-korsning
 Backa industriomr.

Korsning
 Bensinstation: St1
T-korsning Årjäng N
 [E18 ö]: Stockholm, Karlstad
 Årjäng C
 Bensinstation: OKQ8, Statoil
					5.2 km/5.0 km	3 min 54 s/3 min 45 s
T-korsning Långelanda
 Tvärdalen
					1.2 km/1.2 km	54 s/54 s
T-korsning S Ström
 Glava
 Glaskogens naturreservat
					4.0 km/4.1 km	3 min 0 s/3 min 5 s
T-korsning Stenslanda
 Karlanda
					8.1 km/8.1 km	6 min 5 s/6 min 5 s
T-korsning Vännacka östra
 177: Åmotfors, Koppom

Etapp 10: Vännacka - Arvika (38,7 km/38,8 km)
					11,0 km/11,0 km	9 min 26 s/9 min 26 s
Årjäng / Arvika
					6,0 km/6,1 km	5 min 9 s/5 min 14 s
Busshållplats Gränsjön
					7,5 km/7,6 km	6 min 26 s/6 min 31 s
T-korsning
 Koppom
					1,2 km/1,2 km	1 min 2 s/1 min 2 s
Korsning Sulvik V
 Åmotfors
					0,6 km/0,6 km	36 s/36 s
Korsning Sulvik
 Nysäter, Glava
					0,3 km/0,5 km	18 s/30 s
Infoplats
					2,8 km/2,7 km	2 min 24 s/2 min 19 s
T-korsning Jössefors V
 Ottebol
					0,8 km/0,8 km	48 s/48 s
Hotell
					0,7 km/0,7 km	42 s/42 s
T-korsning Jössefors ind.
 Lokalt mål
					3,3 km/3,3 km	2 min 50 s/2 min 50 s
T-korsning
 Högvalta
					1,0 km/0,9 km	45 s/41 s
T-korsning
 V. Hamnen, Mikaelskyrkan
					0,5 km/0,6 km	26 s/31 s
(Järnvägsbro)
 Värmlandsbanan
Prästängsrondellen
 Centrum
 Prästängen
					0,8 km/0,8 km	41 s/41 s
T-korsning
 Prästängen
					0,3 km/0,3 km	15 s/15 s
T-korsning Tranbärsvägen
 Agneteberg
					1,0 km/1,0 km	51 s/51 s
T-korsning
 Agneteberg
					0,6 km/0,6 km	31 s/31 s
Graningerondellen
 61: Kongsvinger
 61: Karlstad