Färdguide Lv 177 (Vännacka - Åmotfors)
=======================================

Etapp 2: Vännacka - Koppom (18,1 km/18,1 km)

T-korsning Vännacka östra
 172 n: Arvika
 172 s: Bengtsfors, Årjäng
					0,5 km/0,5 km	30 s/30 s
T-korsning Vännacka norra
 Töcksfors, Karlanda
					6,6 km/6,6 km	4 min 57 s/4 min 57 s
Årjäng / Eda
					2,9 km/2,9 km	2 min 11 s/2 min 11 s
Korsning Saxebyn
 Enskild väg, Skolmuseum
					4,4 km/4,3 km	3 min 18 s/3 min 18 s
Järnskogs Hembygdsgård
					0,7 km/0,7 km	32 s/32 s
T-korsning
 Skillingsfors, Östervallskog
					1,0 km/1,0 km	45 s/45 s
T-korsning Järnskogs K:a
 Beted
					1,1 km/1,1 km	57 s/57 s
Tankställe Koppom
 Bensinstation: Bymacken
					1,0 km/1,0 km	1 min 12 s/1 min 12 s
Korsning Koppom Torget
 Hovsten, Brukets

Etapp 3: Koppom - Åmotfors (19,0 km/19,0 km)
					1,2 km/1,2 km	1 min 12 s/1 min 12 s
Koppom Pizzeria
					1,8 km/1,8 km	1 min 33 s/1 min 33 s
T-korsning
 Hovsten, Solberga
					1,5 km/1,5 km	1 min 8 s/1 min 8 s
T-korsning
 Arvika, Sulvik
					2,7 km/2,7 km	2 min 2 s/2 min 2 s
T-korsning Rudsgården
 Köla
					2,9 km/2,9 km	2 min 11 s/2 min 11 s
T-korsning Skarbol
 Sulvik
					1,3 km/1,3 km	1 min 7 s/1 min 7 s
T-korsning Flogned
 Skillingmark, Köla
					0,9 km/0,9 km	46 s/46 s
T-korsning
 Köla GK
					1,0 km/1,0 km	45 s/45 s
Hugn-Ränken
					2,3 km/2,2 km	1 min 44 s/1 min 39 s
T-korsning
 By
					1,5 km/1,6 km	1 min 30 s/1 min 36 s
Dubbel T-korsning Åmotfors torg
 Sulvik
					0,3 km/0,2 km	22 s/14 s
T-korsning 177/Övergången
 Norma
					0,5 km/0,5 km	36 s/36 s
Vita Älgen
					0,3 km/0,3 km	22 s/22 s
T-korsning 177/Strandvägen
 [61 s]: Arvika
 Station
					0,9 km/0,9 km	54 s/54 s
T-korsning Åmotfors norra
 61 s: Karlstad, Arvika
 61 n: Kongsvinger, Charlottenberg