Färdguide Lv 180 (Brobacka - Borås)
====================================

Etapp 1: Brobacka - Alingsås (9,6 km/9,7 km)

Korsning Brobacka
 190 s: Göteborg, Gråbo
 190 n: Trollhättan, Sollebrunn
					5.9 km/6.0 km	4 min 26 s/4 min 30 s
Dubbel T-korsning Alingsås N
 Lokala mål
					1.6 km/1.5 km	1 min 55 s/1 min 48 s
Korsning
 Lokala mål
Bensinstation: Preem
					0.5 km/0.5 km	36 s/36 s
Korsning 180/Nyebrogatan
 Centrum, Nolhagaparken
					0.7 km/0.8 km	50 s/58 s
Tankställe Nolbyplan
Bensinstation: Statoil
Rondell Nolbyplan
 Östadkulle, Sävelund
					0.5 km/0.6 km	36 s/43 s
Korsning 180/N. Ringgatan
 Centrum
T-korsning 180/Kungsgatan
 Centrum
					0.5 km/0.6 km	36 s/43 s
(Järnvägskorsbro)

Korsning Götaplan
 E20 v: Göteborg, Lerum
 E20 ö: Stockholm, Skara
Rondell 180/Hemvägen
 Lokala mål

Etapp 2: Alingsås - Kommungräns (19,5 km/19,2 km)
					1.7 km/1.5 km	2 min 2 s/1 min 48 s
Korsning Ängabo
 Maryd
					1.5 km/1.3 km	1 min 17 s/1 min 7 s
P- och infoplats
(en för varje riktning)
					1.2 km/1.5 km	1 min 2 s/1 min 17 s
T-korsning Hjälmared S
 Alingsås Golfbana
					0.8 km/0.8 km	41 s/41 s
Korsning Golfbanan
 Alingsås Golfbana
					1.8 km/1.9 km	1 min 33 s/1 min 38 s
Dubbel T-korsning Lyngnared
 Ingared, Ödenäs
 Lygnö
					3.7 km/3.7 km	3 min 10 s/3 min 10 s
T-korsning Storsten
 Nårunga, Uddabo
					2.5 km/2.3 km	2 min 9 s/1 min 58 s
Alingsås / Bollebygd
					0.3 km/0.3 km	14 s/14 s
Etapp 3: Kommungräns - Borås (18,2 km/18,6 km)

T-korsning Storskogen
 Bollebygd, Töllsjö
					5.8 km/5.8 km	4 min 21 s/4 min 21 s
Bollebygd / Borås
					1.8 km/1.9 km	1 min 33 s/1 min 38 s
Korsning Hedared
 Töllsjö, Hedared K:a
					0.5 km/0.5 km	26 s/26 s
Tankställe Hedared
Bensinstation: Bilisten
					1.5 km/1.5 km	1 min 17 s/1 min 17 s
Rastplats Nävrasprång
					4.5 km/4.5 km	3 min 51 s/3 min 51 s
Dubbel T-korsning Sandhult
 Sjömarken, Sandared
 Fristad, Bredared
					4.7 km/4.6 km	4 min 2 s/3 min 57 s
T-korsning Bredaredsv.
 Bredared
					3.2 km/3.2 km	3 min 50 s/3 min 50 s
T-korsning 180/Symfonig.
 Viared
					1.1 km/1.2 km	1 min 19 s/1 min 26 s
Rondell Vägporten
 Bredared
(Järnvägskorsning)
					0.3 km/0.3 km	22 s/22 s
T-korsning 180/Parkgatan
 Borås Museum
					0.3 km/0.3 km	22 s/22 s
Korsning Lv 180/Rv 42
 [40 v]: Göteborg
 42: Trollhättan
 Knalleland
(Järnvägskorsning)
					0.3 km/0.6 km	22 s/43 s
Brodalsmotet
 Centrum
 40 v: Göteborg
 40 ö: Jönköping, Ulricehamn
