T-korsning Skara NV
 49 v: Lidköping
 49 ö: Skövde, Skara N
					2.0 km/2.1 km	1 min 43 s/1 min 48 s
Rondell Skara V
 Skara Centrum
					0.6 km/0.8 km	43 s/58 s
Trp Munkatorp
 E20 v: Göteborg, Alingsås
 E20 ö: Stockholm, Mariestad
					4.3 km/3.9 km	3 min 14 s/2 min 56 s
Korsning Stenumsvägen
 Axvall, Stenum
					1.0 km/1.0 km	45 s/45 s
Korsning Härlunda Lv 184
 Härlunda
					2.0 km/2.0 km	1 min 30 s/1 min 30 s
T-korsning Bjärklunda N
 Bjärklunda K:a
					0.5 km/0.5 km	23 s/23 s
T-korsning Bjärklunda S
 Bjärklunda K:a
					5.0 km/5.3 km	3 min 45 s/3 min 59 s
Rastplats Trandansen
Skara / Falköping
					0.7 km/0.4 km	31 s/18 s
Korsning Bjurum
 Floby, St. Bjurum
					2.8 km/2.8 km	2 min 6 s/2 min 6 s
Korsning Nyborg Lv 184
 Floby, Ugglum
 Varnhem, Broddetorp
					2.7 km/2.7 km	2 min 19 s/2 min 19 s
T-korsning Kabelstationen
 Gökhem, Ö. Tunhem
 Håkantorp, Gudhems K:a
					1.4 km/1.4 km	1 min 12 s/1 min 12 s
T-korsning Gudhem Lv 184
 Gudhem, Torbjörntorp
					4.1 km/4.2 km	3 min 31 s/3 min 36 s
T-korsning Falköping NV
 Falköping V
					0.6 km/0.5 km	31 s/26 s
Järnvägsviadukt
 Västra Stambanan
					0.3 km/0.3 km	15 s/15 s
T-korsning Majarp
 Falköping C
					1.3 km/1.3 km	1 min 7 s/1 min 7 s
T-korsning Falköping NO
 46 s: Ulricheman
 [47]: Jönköping, Trollhättan
 46 n: Skövde, Stenstorp
