Myggenäs korsv. - Aröd
1.2 km/1.2 km	0 min 54 s/0 min 54 s	80
1.5 km/1.6 km	1 min 8 s/1 min 12 s
1.0 km/1.0 km	0 min 45 s/0 min 45 s
0.4 km/0.4 km	0 min 18 s/0 min 18 s
1.5 km/1.5 km	1 min 8 s/1 min 8 s
3.5 km/3.5 km	2 min 38 s/2 min 38 s
1.1 km/1.1 km	0 min 50 s/0 min 50 s
0.6 km/0.6 km	0 min 27 s/0 min 27 s
2.5 km/2.5 km	1 min 53 s/1 min 53 s
2.7 km/2.7 km	2 min 2 s/2 min 2 s

Aröd - Rönnäng
1.5 km/1.5 km	1 min 30 s/1 min 30 s	60
0.8 km/0.8 km	0 min 48 s/0 min 48 s
0.6 km/0.6 km	0 min 36 s/0 min 36 s
