Time	Km	Instruction	For	Toward
Summary:  3,1 kilometres (3 minutes)
09:00	0,0	Depart Birger Svenssonsväg, 432 40 Varberg on Local road(s) (East)	40 m	
09:00	0,1	Bear RIGHT (East) onto Värnamovägen	0,3 km	
09:00	0,3	At roundabout, take the SECOND exit onto Värnamovägen	0,7 km	
09:01	0,9	At Korsning Varberg Susvind, road name changes to 153 [Värnamovägen]	0,7 km	
09:01	1,6	At roundabout, take the SECOND exit onto 153 [Värnamovägen]	0,8 km	
09:02	2,4	At T-korsning 153/Tankvägen, stay on 153 [Värnamovägen] (East)	0,7 km	
09:03	3,1	Arrive 153, 432 91 Varberg		

SUMMARY
Driving distance:  3,1 kilometres
Trip duration:  3 minutes
Driving time:  3 minutes
Cost:  5,31 kr

Time	Km	Instruction	For	Toward
Summary:  3,4 kilometres (3 minutes)
09:00	0,0	Depart Värnamovägen, 432 91 Varberg on 153 [Värnamovägen] (West)	1,0 km	
09:00	1,0	At T-korsning 153/Tankvägen, stay on 153 [Värnamovägen] (West)	0,8 km	
09:01	1,7	At roundabout, take the SECOND exit onto 153 [Värnamovägen]	0,7 km	
09:02	2,4	At Korsning Varberg Susvind, bear LEFT (West) onto Värnamovägen	0,6 km	
09:02	3,1	At roundabout, take the SECOND exit onto Värnamovägen	0,3 km	
09:03	3,4	Arrive Värnamovägen, 432 32 Varberg		

SUMMARY
Driving distance:  3,4 kilometres
Trip duration:  3 minutes
Driving time:  3 minutes
Cost:  5,80 kr

Time	Km	Instruction	For	Toward
Summary:  27,8 kilometres (26 minutes)
09:00	0,0	Depart 153, 432 91 Varberg on 153 [Värnamovägen] (North-East)	0,8 km	
09:00	0,8	At T-korsning Klastorp, stay on 153 [Klastorps By] (North-East)	1,6 km	
09:02	2,4	At Korsning Klastorps by, stay on 153 [Klastorps By] (East)	2,6 km	
09:05	5,0	At T-korsning Gödestad, stay on 153 [Gödestad] (East)	1,1 km	
09:06	6,0	At T-korsning 153/Valingev, stay on 153 (North-East)	2,5 km	
09:08	8,5	At Havstorp, 430 16 Rolfstorp, stay on 153 [Havstorp] (East)	1,4 km	
09:10	10,0	At Korsning Rolfstorp, stay on 153 (East)	0,4 km	
09:10	10,3	At T-korsning Rolfstorp Ö, stay on 153 [Rolfstorpsvägen] (East)	0,3 km	
09:11	10,6	At T-korsning Rolfstorp Ö, stay on 153 (East)	0,8 km	
09:11	11,4	At T-korsning Hofgårds GK, stay on 153 (East)	6,7 km	
09:17	18,1	At T-korsning Haksered, stay on 153 [Haksered] (East)	0,4 km	
09:17	18,5	At T-korsning, stay on 153 (North-East)	1,9 km	
09:19	20,4	At near Grishult, stay on 153 (East)	3,4 km	
09:22	23,8	At T-korsning Flähult V, stay on 153 (East)	1,6 km	
09:23	25,4	At T-korsning Yttre Hjältared, stay on 153 (South-East)	1,4 km	
09:24	26,7	At T-korsning, stay on 153 (East)	1,1 km	
09:26	27,8	Arrive near Ullared		

SUMMARY
Driving distance:  27,8 kilometres
Trip duration:  26 minutes
Driving time:  26 minutes
Cost:  33,56 kr

Time	Km	Instruction	For	Toward
Summary:  27,6 kilometres (26 minutes)
09:00	0,0	Depart T-korsning Ullared on 153 [Varbergsvägen] (West)	1,1 km	
09:01	1,1	At 153, 310 60 Ullared, stay on 153 (West)	1,4 km	
09:03	2,5	At T-korsning Yttre Hjältared, stay on 153 (North-West)	1,6 km	
09:04	4,1	At T-korsning Flähult V, stay on 153 (West)	3,2 km	
09:06	7,3	At Korsning Borsthult, stay on 153 (West)	2,1 km	
09:08	9,4	At T-korsning, stay on 153 [Haksered] (South-West)	0,4 km	
09:08	9,8	At T-korsning Haksered, stay on 153 [Haksered] (West)	6,7 km	
09:14	16,5	At T-korsning Hofgårds GK, stay on 153 [Hovgård] (West)	0,6 km	
09:15	17,1	At T-korsning Rolfstorp Ö, stay on 153 (West)	0,4 km	
09:15	17,5	At T-korsning Rolfstorp Ö, stay on 153 [Rolfstorpsvägen] (West)	0,4 km	
09:16	17,9	At Korsning Rolfstorp, stay on 153 (West)	1,4 km	
09:17	19,3	At Havstorp, 430 16 Rolfstorp, stay on 153 [Havstorp] (West)	2,6 km	
09:20	21,9	At T-korsning 153/Valingev, stay on 153 [Gödestad] (South-West)	1,1 km	
09:21	22,9	At T-korsning Gödestad, stay on 153 (West)	2,6 km	
09:24	25,5	At Korsning Klastorps by, stay on 153 [Klastorps By] (West)	1,6 km	
09:25	27,1	At T-korsning Klastorp, stay on 153 (South-West)	0,5 km	
09:26	27,6	Arrive Värnamovägen, 432 91 Varberg		

SUMMARY
Driving distance:  27,6 kilometres
Trip duration:  26 minutes
Driving time:  26 minutes
Cost:  33,12 kr

Time	Km	Instruction	For	Toward
Summary:  44,9 kilometres (35 minutes)
09:00	0,0	Depart near Ullared on 153 [Varbergsvägen] (East)	6,1 km	
09:05	6,1	At T-korsning Skällstorp, stay on 153 (South-East)	2,3 km	
09:06	8,3	At T-korsning Gällared K:a, stay on 153 [Gällared BÄCKdalen] (East)	0,4 km	
09:07	8,7	At Korsning Gällared, stay on 153 [Gällared Bostället] (East)	6,7 km	
09:12	15,4	At 153, 310 61 Ätran, stay on 153 (East)	1,3 km	
09:13	16,7	At Korsning Ätran, stay on 153 [Värnamovägen] (East)	5,7 km	
09:18	22,4	At Korsning Fegen V, stay on 153 (East)	0,3 km	
09:18	22,7	At Korsning Fegen C, stay on 153 (East)	3,9 km	
09:21	26,7	At near Fegen, stay on 153 (East)	5,5 km	
09:26	32,2	At T-korsning, stay on 153 (East)	3,8 km	
09:29	36,0	At Korsning, stay on 153 (East)	1,1 km	
09:29	37,1	At near Broaryd, stay on 153 (East)	0,3 km	
09:30	37,4	At T-korsning Broaryd N, stay on 153 (East)	5,6 km	
09:34	43,0	At Korsning Skeppshult V, stay on 153 (East)	0,1 km	
09:34	43,1	At 153, 333 93 Skeppshult, stay on 153 (East)	1,8 km	
09:35	44,9	Arrive 26, 333 93 Skeppshult		

SUMMARY
Driving distance:  44,9 kilometres
Trip duration:  35 minutes
Driving time:  35 minutes
Cost:  51,87 kr

Time	Km	Instruction	For	Toward
Summary:  45,0 kilometres (35 minutes)
09:00	0,0	Depart 26, 333 93 Skeppshult on 153 (South)	1,8 km	
09:01	1,8	At 153, 333 93 Skeppshult, stay on 153 (West)	0,3 km	
09:01	2,1	At Korsning Skeppshult V, stay on 153 (West)	5,4 km	
09:05	7,5	At T-korsning Broaryd N, stay on 153 (West)	0,5 km	
09:06	8,0	At near Broaryd, stay on 153 (West)	1,1 km	
09:06	9,1	At Korsning, stay on 153 (West)	3,8 km	
09:09	12,9	At T-korsning, stay on 153 (West)	5,4 km	
09:13	18,2	At Korsning Hökabäck, stay on 153 (West)	4,0 km	
09:17	22,2	At near Fegen, stay on 153 (West)	0,4 km	
09:17	22,6	At Korsning Fegen V, stay on 153 (West)	5,7 km	
09:22	28,4	At Korsning Ätran, stay on 153 [ÄNGSvägen] (West)	1,1 km	
09:23	29,5	At T-korsning Gunnarstorpsv., stay on 153 (West)	6,9 km	
09:28	36,4	At Korsning Gällared, stay on 153 (West)	0,4 km	
09:29	36,7	At T-korsning Gällared K:a, stay on 153 (West)	2,3 km	
09:30	39,0	At T-korsning Skällstorp, stay on 153 (North-West)	6,0 km	
09:35	45,0	Arrive T-korsning Ullared		

SUMMARY
Driving distance:  45,0 kilometres
Trip duration:  35 minutes
Driving time:  35 minutes
Cost:  51,91 kr

Time	Km	Instruction	For	Toward
Summary:  22,2 kilometres (18 minutes)
09:00	0,0	Depart 153 5, 333 32 Smålandsstenar on Local road(s) (East)	20 m	
09:00	0,1	Turn RIGHT (East) onto 153 [Centrumplan]	0,1 km	
09:00	0,2	Turn LEFT (East) onto 153 [Västra Järnvägsgatan]	0,3 km	
09:00	0,5	At T-korsning 153/V. Järnvägs, stay on 153 [Värnamovägen] (East)	0,7 km	
09:01	1,2	At T-korsning Smålandsstenar Ö, stay on 153 (East)	8,2 km	
09:08	9,3	At Korsning Nöbbele, stay on 153 (East)	2,5 km	
09:09	11,8	At roundabout, take the SECOND exit onto 153	0,3 km	
09:10	12,1	At T-korsning Reftele S, stay on 153 (East)	0,9 km	
09:11	12,9	At T-korsning, stay on 153 (East)	2,0 km	
09:12	14,9	At near Reftele, stay on 153 (East)	0,4 km	
09:12	15,4	At T-korsning, stay on 153 (East)	1,5 km	
09:13	16,8	At T-korsning Hamravägen, stay on 153 (East)	2,5 km	
09:15	19,3	At T-korsning Bredaryd V, stay on 153 (East)	1,5 km	
09:16	20,7	At roundabout, take the SECOND exit onto Local road(s)	80 m	
09:17	20,8	Road name changes to 153	1,4 km	
09:18	22,2	Arrive 153, 330 10 Bredaryd		

SUMMARY
Driving distance:  22,2 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  27,84 kr

Time	Km	Instruction	For	Toward
Summary:  23,5 kilometres (19 minutes)
09:00	0,0	Depart 153, 330 10 Bredaryd on Local road(s) (North)	60 m	
09:00	0,1	Bear RIGHT (West) onto 153	1,4 km	
09:01	1,4	At Lundavägen, 330 10 Bredaryd, stay on 153 (West)	40 m	
09:01	1,5	Road name changes to Local road(s)	20 m	
09:01	1,5	At roundabout, take the SECOND exit onto 153	1,5 km	
09:02	3,0	At T-korsning Bredaryd V, stay on 153 (West)	2,5 km	
09:04	5,5	At T-korsning Hamravägen, stay on 153 (West)	1,5 km	
09:05	6,9	At T-korsning, stay on 153 (West)	0,4 km	
09:05	7,3	At near Reftele, stay on 153 (West)	2,0 km	
09:07	9,3	At T-korsning, stay on 153 (West)	0,9 km	
09:08	10,2	At T-korsning Reftele S, stay on 153 (West)	0,2 km	
09:08	10,4	At roundabout, take the SECOND exit onto 153	2,5 km	
09:10	12,9	At Korsning Nöbbele, stay on 153 (West)	8,8 km	
09:17	21,7	At T-korsning 153/Ö. Järnvägs, return East on 153 [Värnamovägen]	0,6 km	
09:18	22,4	At T-korsning Smålandsstenar Ö, return West on 153 [Värnamovägen]	1,0 km	
09:19	23,4	Turn RIGHT (North-West) onto 153 [Centrumplan]	0,1 km	
09:19	23,5	Arrive Centrumplan 3, 333 31 Smålandsstenar		

SUMMARY
Driving distance:  23,5 kilometres
Trip duration:  19 minutes
Driving time:  19 minutes
Cost:  30,03 kr

0.3 km/0.3 km	0 min 27 s/0 min 27 s	40
0.7 km/0.6 km	0 min 42 s/0 min 36 s	60
0.7 km/0.7 km	0 min 42 s/0 min 42 s
0.8 km/0.8 km	0 min 48 s/0 min 48 s
0.7 km/1.0 km	0 min 42 s/1 min 0 s

Åttabro - Havstorp
0.8 km/0.5 km	0 min 41 s/0 min 26 s	70
1.6 km/1.6 km	1 min 22 s/1 min 22 s
2.6 km/2.6 km	2 min 14 s/2 min 14 s
1.1 km/1.1 km	0 min 57 s/0 min 57 s
2.5 km/2.6 km	2 min 9 s/2 min 14 s

Havstorp - Rolfstorp K:a
1.4 km/1.4 km	1 min 41 s/1 min 41 s	50
0.4 km/0.4 km	0 min 29 s/0 min 29 s
0.3 km/0.4 km	0 min 22 s/0 min 29 s

Rolfstorp K:a - Borsthult
0.8 km/0.6 km	0 min 41 s/0 min 31 s	70
6.7 km/6.7 km	5 min 45 s/5 min 45 s
0.4 km/0.4 km	0 min 21 s/0 min 21 s
1.9 km/2.1 km	1 min 38 s/1 min 48 s

Bortshult - Ullared
3.4 km/3.2 km	2 min 33 s/2 min 24 s	80
1.6 km/1.6 km	1 min 12 s/1 min 12 s
1.4 km/1.4 km	1 min 3 s/1 min 3 s
1.1 km/1.1 km	1 min 6 s/1 min 6 s	60

Ullared - Övarp
6.1 km/6.0 km	4 min 35 s/4 min 30 s
2.3 km/2.3 km	1 min 43 s/1 min 43 s
0.4 km/0.4 km	0 min 18 s/0 min 18 s
6.7 km/6.9 km	5 min 2 s/5 min 11 s

Övarp - Ätran
1.3 km/1.1 km	1 min 18 s/1 min 6 s
Ätran - Fegen V
5.7 km/5.7 km	4 min 17 s/4 min 17 s
Fegen V-Fegen C
0.3 km/0.4 km	0 min 22 s/0 min 29 s

Fegen C - Skeppshult V
3.9 km/4.0 km	2 min 56 s/3 min 0 s
5.5 km/5.4 km	4 min 8 s/4 min 3 s
3.8 km/3.8 km	2 min 51 s/2 min 51 s
1.1 km/1.1 km	0 min 50 s/0 min 50 s
0.3 km/0.5 km	0 min 14 s/0 min 23 s
5.6 km/5.4 km	4 min 12 s/4 min 3 s

Skeppshult V - Skeppshult S
0.1 km/0.3 km	0 min 5 s/0 min 15 s
1.8 km/1.8 km	1 min 33 s/1 min 33 s