Time	Km	Instruction	For	Toward
Summary:  48,6 kilometres (47 minutes)
09:00	0,0	Depart near Bengtsfors on Local road(s) (North-East)	20 m	
09:00	0,1	Bear RIGHT (North) onto 172 [Karlsbergsvägen]	0,8 km	
09:01	0,8	At T-korsning Sidan S, stay on 172 [Karlsbergsvägen] (North)	1,1 km	
09:02	1,9	At T-korsning Sidan N, stay on 172 [Karlsbergsvägen] (North)	10,8 km	
09:12	12,7	At T-korsning, stay on 172 (North)	1,7 km	
09:14	14,4	At T-korsning Kråkviken, stay on 172 (South-West)	1,2 km	
09:15	15,6	At 172, 666 93 Bengtsfors, stay on 172 (North)	1,3 km	
09:17	16,9	At near Herrenäs, stay on 172 (West)	5,1 km	
09:22	21,9	At Korsning Bön, stay on 172 [BÖN] (North)	1,6 km	
09:24	23,5	At Korsning Gustavsfors affär, stay on 172 [Årjängsvägen] (North)	0,8 km	
09:25	24,3	At Korsning Gustavsfors, stay on 172 (North)	0,6 km	
09:26	24,9	At T-korsning, stay on 172 (North)	3,0 km	
09:29	27,9	At T-korsning Vammerviken, stay on 172 (North)	3,0 km	
09:32	30,9	At near Söpplanda, stay on 172 (North)	4,7 km	
09:36	35,5	At T-korsning Breviken, stay on 172 [Breviken] (North-East)	7,4 km	
09:42	43,0	At 172, 672 92 Årjäng, stay on 172 [Lysed] (North)	2,6 km	
09:45	45,6	At T-korsning Årjäng S, stay on 172 (North)	2,4 km	
09:47	47,9	At T-korsning Prästängen, stay on 172 (North-East)	0,7 km	
09:47	48,6	Arrive 172, 672 91 Årjäng		

SUMMARY
Driving distance:  48,6 kilometres
Trip duration:  47 minutes
Driving time:  47 minutes
Cost:  56,47 kr
Time	Km	Instruction	For	Toward
Summary:  19,4 kilometres (15 minutes)
09:00	0,0	Depart 172, 672 91 Årjäng on Ramp (South)	0,3 km	
09:00	0,3	Keep STRAIGHT onto E18	0,2 km	
09:00	0,5	At E18, 672 30 Årjäng, keep RIGHT onto Ramp	0,2 km	172 / 177 / Arvika / Åtmotfors
09:00	0,7	Turn LEFT (North) onto Local road(s)	90 m	
09:00	0,7	Bear LEFT (North) onto Local road(s)	0,1 km	
09:01	0,9	At near Årjäng, road name changes to Hantverksgatan	0,2 km	
09:01	1,1	Turn LEFT (North) onto 172 [Arvikavägen]	5,0 km	
09:05	6,1	At T-korsning Långelanda, stay on 172 [Långelanda] (North)	1,2 km	
09:06	7,3	At T-korsning S Ström, stay on 172 [Södra Ström] (North)	4,0 km	
09:09	11,4	At T-korsning Stenslanda, stay on 172 (North)	8,1 km	
09:15	19,4	Arrive T-korsning Vännacka östra		

SUMMARY
Driving distance:  19,4 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  22,41 kr
Time	Km	Instruction	For	Toward
Summary:  19,3 kilometres (15 minutes)
09:00	0,0	Depart T-korsning Vännacka östra on 172 (South)	8,1 km	
09:06	8,1	At T-korsning Stenslanda, stay on 172 (South)	4,1 km	
09:09	12,1	At T-korsning S Ström, stay on 172 [Södra Ström] (South)	1,2 km	
09:10	13,3	At T-korsning Långelanda, stay on 172 (South)	5,0 km	
09:14	18,3	At T-korsning Årjäng N, turn RIGHT (West) onto Hantverksgatan	0,2 km	
09:14	18,5	Road name changes to Local road(s)	0,1 km	
09:14	18,7	At near Årjäng, turn RIGHT (West) onto Ramp	0,2 km	
09:14	18,9	Keep STRAIGHT onto E18	0,4 km	
09:15	19,3	Arrive E18, 672 91 Årjäng		

SUMMARY
Driving distance:  19,3 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  22,20 kr
Time	Km	Instruction	For	Toward
Summary:  18,1 kilometres (18 minutes)
09:00	0,0	Depart T-korsning Vännacka östra on 177 (North-West)	0,5 km	
09:00	0,5	At T-korsning Vännacka norra, stay on 177 (North)	6,6 km	
09:07	7,1	At near Lysås, stay on 177 (North)	2,9 km	
09:10	10,0	At Korsning Mosstakan, stay on 177 (North)	4,4 km	
09:14	14,4	At near Järnskog, stay on 177 (North)	0,7 km	
09:15	15,1	At T-korsning, stay on 177 (North)	1,0 km	
09:16	16,1	At T-korsning Järnskogs kyrka, stay on 177 [Koppomsvägen] (North)	1,1 km	
09:17	17,1	At Uno-X [177 670 41, Koppom, Sverige, Tel: +46 571-10195], stay on 177 [Koppomsvägen] (North)	1,0 km	
09:18	18,1	Arrive Korsning Koppom Torget		

SUMMARY
Driving distance:  18,1 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  22,07 kr
Time	Km	Instruction	For	Toward
Summary:  18,1 kilometres (18 minutes)
09:00	0,0	Depart Korsning Koppom Torget on 177 [Koppomsvägen] (South)	1,0 km	
09:01	1,0	At Uno-X [177 670 41, Koppom, Sverige, Tel: +46 571-10195], stay on 177 [Koppomsvägen] (South)	1,1 km	
09:02	2,1	At T-korsning Järnskogs kyrka, stay on 177 [Järnskogs Kyrka] (South)	1,0 km	
09:03	3,0	At T-korsning, stay on 177 (South)	0,7 km	
09:04	3,7	At near Järnskog, stay on 177 (South)	4,3 km	
09:08	8,1	At Korsning Mosstakan, stay on 177 (South)	2,9 km	
09:11	11,0	At 177, 672 93 Årjäng, stay on 177 [Lyssås] (South)	6,6 km	
09:18	17,7	At T-korsning Vännacka norra, stay on 177 (South)	0,5 km	
09:18	18,1	Arrive T-korsning Vännacka östra		

SUMMARY
Driving distance:  18,1 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  22,04 kr
