Lärjemotet - Trafikkarusell
1.2 km/0.7 km	1 min 2 s/0 min 36 s	70

Trafikkarusell - T-korsning
2.2 km/2.0 km	2 min 38 s/2 min 24 s	50
1.4 km/1.4 km	1 min 41 s/1 min 41 s

T-korsning - Gråbo
2.3 km/2.3 km	1 min 58 s/1 min 58 s	70
2.8 km/2.8 km	2 min 24 s/2 min 24 s
1.0 km/1.0 km	0 min 51 s/0 min 51 s
3.3 km/3.3 km	2 min 50 s/2 min 50 s
5.6 km/5.7 km	4 min 48 s/4 min 53 s

Gråbo - Brobacka
4.7 km/4.6 km	4 min 2 s/3 min 57 s	70
5.0 km/5.0 km	4 min 17 s/4 min 17 s
0.5 km/0.5 km	0 min 26 s/0 min 26 s
0.7 km/0.7 km	0 min 36 s/0 min 36 s
2.2 km/2.2 km	1 min 53 s/1 min 53 s
5.4 km/5.4 km	4 min 38 s/4 min 38 s

Brobacka - Erska K:a
1.8 km/1.8 km	1 min 33 s/1 min 33 s	70
1.6 km/1.6 km	1 min 22 s/1 min 22 s
5.8 km/5.8 km	4 min 58 s/4 min 58 s
3.4 km/3.4 km	2 min 55 s/2 min 55 s
3.7 km/3.7 km	3 min 10 s/3 min 10 s

Erska K:a - Sollebrunn
1.3 km/1.3 km	1 min 34 s/1 min 34 s	50
