Linnéplatsen - Annedalsmotet
0.7 km/0.7 km	0 min 50 s/0 min 50 s	50

Annedalsmotet - Radiomotet
0.5 km/0.8 km	0 min 23 s/0 min 36 s	80
1.1 km/1.2 km	0 min 50 s/0 min 54 s
1.3 km/1.3 km	0 min 59 s/0 min 59 s
1.1 km/0.9 km	0 min 50 s/0 min 41 s

Radiomotet - Järnbrottsmotet
0.4 km/0.5 km	0 min 29 s/0 min 36 s	50

Järnbrottsmotet - Hovåsmotet
1.2 km/1.3 km	1 min 2 s/1 min 7 s	70
1.1 km/0.9 km	0 min 57 s/0 min 46 s
1.4 km/1.0 km	1 min 12 s/0 min 51 s

Hovåsmotet - Brottkärrsmotet
1.7 km/1.9 km	1 min 17 s/1 min 26 s	80

Hovåsmotet - Guntofta
4.4 km/4.8 km	2 min 56 s/3 min 12 s	90
1.6 km/1.3 km	1 min 4 s/0 min 52 s
2.8 km/3.2 km	1 min 52 s/2 min 8 s
2.2 km/1.8 km	1 min 28 s/1 min 12 s

Guntofta - Vallda Trekant
1.5 km/1.2 km	1 min 8 s/0 min 54 s	80
1.0 km/1.0 km	0 min 45 s/0 min 45 s
0.7 km/0.8 km	0 min 31 s/0 min 36 s

Vallda Trekant - Ysby
0.9 km/0.8 km	0 min 46 s/0 min 41 s	70
0.7 km/0.7 km	0 min 36 s/0 min 36 s

Ysby - Kungsbacka stn
0.7 km/1.1 km	0 min 50 s/1 min 19 s	50
1.2 km/0.8 km	1 min 26 s/0 min 58 s
0.6 km/0.6 km	0 min 43 s/0 min 43 s
0.4 km/0.4 km	0 min 29 s/0 min 29 s