Nätered - Tidaholm södra
0.8 km/0.8 km	0 min 41 s/0 min 41 s	70
2.2 km/2.2 km	1 min 53 s/1 min 53 s
0.5 km/0.5 km	0 min 26 s/0 min 26 s
1.3 km/1.3 km	1 min 7 s/1 min 7 s
0.7 km/0.7 km	0 min 36 s/0 min 36 s
2.0 km/2.0 km	1 min 43 s/1 min 43 s
0.7 km/0.7 km	0 min 36 s/0 min 36 s
5.2 km/5.2 km	4 min 27 s/4 min 27 s
1.4 km/1.4 km	1 min 12 s/1 min 12 s
1.5 km/1.6 km	1 min 17 s/1 min 22 s
2.2 km/2.0 km	1 min 53 s/1 min 43 s

Tidaholm södra - Tidaholm Ö
0.7 km/0.7 km	0 min 50 s/0 min 50 s	50
1.0 km/1.0 km	1 min 12 s/1 min 12 s
0.7 km/0.7 km	0 min 50 s/0 min 50 s

Tidaholm Ö - Linderyd
1.2 km/1.2 km	1 min 2 s/1 min 2 s	70
2.2 km/2.2 km	1 min 53 s/1 min 53 s
5.8 km/5.8 km	4 min 58 s/4 min 58 s
1.5 km/1.5 km	1 min 17 s/1 min 17 s
4.3 km/4.6 km	3 min 41 s/3 min 57 s