Time	Km	Instruction	For	Toward
Summary:  18,4 kilometres (14 minutes)
09:00	0,0	Depart 111, 263 38 Höganäs on Local road(s) (North-East)	10 m	
09:00	0,1	Turn RIGHT (East) onto 112 [Kullagatan]	0,7 km	
09:01	0,8	At Korsning Höganäs N, stay on 112 [Kullagatan] (East)	1,0 km	
09:02	1,8	At roundabout, take the SECOND exit onto 112	2,6 km	
09:04	4,3	At T-korsning Hustoftavägen, stay on 112 (East)	2,2 km	
09:05	6,5	At T-korsning Jonstorp S, stay on 112 (East)	0,8 km	
09:06	7,4	At Korsning 112/Mjöhultsv., stay on 112 (East)	1,3 km	
09:07	8,6	At T-korsning 112/Ängelholmsv., stay on 112 (East)	0,7 km	
09:07	9,3	At Korsning 112/Farhultsv., stay on 112 (East)	2,3 km	
09:09	11,6	At near Norra Häljaröd, stay on 112 (East)	2,1 km	
09:11	13,7	At Korsning 112/Tångavägen, stay on 112 (East)	0,7 km	
09:11	14,4	At near Utvälinge, stay on 112 (East)	0,7 km	
09:12	15,1	At Korsning 112/Välingev., stay on 112 [Höganäsvägen] (East)	3,3 km	
09:14	18,4	Arrive 112, 262 96 Ängelholm		

SUMMARY
Driving distance:  18,4 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  21,91 kr

Time	Km	Instruction	For	Toward
Summary:  18,9 kilometres (15 minutes)
09:00	0,0	Depart Åstorpsvägen 64, 262 96 Ängelholm on 112 [Åstorpsvägen] (West)	0,5 km	
09:00	0,5	At roundabout, take the SECOND exit onto 112 [Höganäsvägen]	3,4 km	
09:03	3,9	At Korsning 112/Välingev., stay on 112 [Höganäsvägen] (West)	0,7 km	
09:03	4,6	At near Utvälinge, stay on 112 (West)	0,7 km	
09:04	5,3	At Korsning 112/Tångavägen, stay on 112 (West)	2,1 km	
09:05	7,3	At near Norra Häljaröd, stay on 112 (West)	2,3 km	
09:07	9,7	At Korsning 112/Farhultsv., stay on 112 (West)	0,7 km	
09:08	10,3	At T-korsning 112/Ängelholmsv., stay on 112 (West)	1,3 km	
09:08	11,6	At Korsning 112/Mjöhultsv., stay on 112 (West)	0,8 km	
09:09	12,4	At T-korsning Jonstorp S, stay on 112 (West)	2,2 km	
09:11	14,6	At T-korsning Hustoftavägen, stay on 112 (West)	2,5 km	
09:13	17,1	At roundabout, take the SECOND exit onto 112 [Kullagatan]	1,1 km	
09:14	18,2	At Korsning Höganäs N, stay on 112 [Kullagatan] (West)	0,7 km	
09:15	18,9	Arrive near Långaröd		

SUMMARY
Driving distance:  18,9 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  22,50 kr

Time	Km	Instruction	For	Toward
Summary:  8,0 kilometres (6 minutes)
09:00	0,0	Depart 112, 262 96 Ängelholm on Local road(s) (South)	60 m	
09:00	0,1	Turn RIGHT (East) onto 112 [Åstorpsvägen]	1,9 km	
09:01	2,0	At Åstorpsvägen, 262 95 Ängelholm, stay on 112 [Åstorpsvägen] (South-East)	0,9 km	
09:02	2,8	At Korsning 112/Spannarpsv., stay on 112 [Åstorpsvägen] (East)	0,8 km	
09:02	3,7	At Åstorpsvägen, 262 95 Ängelholm, stay on 112 [Åstorpsvägen] (South-East)	0,6 km	
09:03	4,3	At T-korsning, stay on 112 [Åstorpsvägen] (South-East)	0,6 km	
09:03	4,9	At Korsning 112/Häringev., stay on 112 [Åstorpsvägen] (South)	0,9 km	
09:04	5,8	At T-korsning 112/Heagårdsv., stay on 112 [Åstorpsvägen] (South)	1,7 km	
09:05	7,5	At Korsning 112/Ausåsvägen, stay on 112 [Åstorpsvägen] (South-East)	0,5 km	
09:06	8,0	Road name changes to 21 [112]	10 m	21 / Kristianstad / Åstorp
09:06	8,0	Arrive near Åstorp		

SUMMARY
Driving distance:  8,0 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  8,90 kr

Time	Km	Instruction	For	Toward
Summary:  7,7 kilometres (5 minutes)
09:00	0,0	Depart 21, 265 33 Åstorp on 21 (West)	0,3 km	
09:00	0,3	Road name changes to 112	0,3 km	Höganäs / Ängelholm
09:00	0,6	At T-korsning 112/Humlarpsv., stay on 112 (North-West)	1,9 km	
09:01	2,5	At T-korsning 112/Heagårdsv., stay on 112 [Åstorpsvägen] (North)	0,9 km	
09:02	3,4	At Korsning 112/Häringev., stay on 112 [Åstorpsvägen] (North)	0,6 km	
09:02	3,9	At Åstorpsvägen, 262 95 Ängelholm, stay on 112 [Åstorpsvägen] (North-West)	0,6 km	
09:03	4,5	At Åstorpsvägen, 262 95 Ängelholm, stay on 112 [Åstorpsvägen] (North-West)	0,9 km	
09:04	5,4	At Korsning 112/Spannarpsv., stay on 112 [Åstorpsvägen] (West)	0,8 km	
09:04	6,2	At Åstorpsvägen, 262 95 Ängelholm, stay on 112 [Åstorpsvägen] (West)	1,5 km	
09:05	7,7	Arrive Åstorpsvägen, 262 96 Ängelholm		

SUMMARY
Driving distance:  7,7 kilometres
Trip duration:  5 minutes
Driving time:  5 minutes
Cost:  8,61 kr

Resultat:
0.8 km/0.7 km	48 s/42 s
1.0 km/1.1 km	1 min 0 s/1 min 6 s

Resultat:
2.6 km/2.5 km	1 min 57 s/1 min 53 s
2.2 km/2.2 km	1 min 39 s/1 min 39 s
0.8 km/0.8 km	36 s/36 s
1.3 km/1.3 km	59 s/59 s
0.7 km/0.7 km	31 s/31 s
2.3 km/2.3 km	1 min 43 s/1 min 43 s
2.1 km/2.1 km	1 min 35 s/1 min 35 s
0.7 km/0.7 km	31 s/31 s
0.7 km/0.7 km	31 s/31 s
3.3 km/3.9 km	2 min 28 s/2 min 56 s

Resultat:
2.0 km/1.5 km	1 min 30 s/1 min 8 s

Resultat:
0.5 km/0.6 km	23 s/27 s

0.9 km/0.8 km	36 s/32 s
0.8 km/0.9 km	32 s/36 s
0.6 km/0.6 km	24 s/24 s
0.6 km/0.6 km	24 s/24 s
0.9 km/0.9 km	36 s/36 s
1.7 km/1.9 km	1 min 8 s/1 min 16 s
