Time	Km	Instruction	For	Toward
Summary:  9,6 kilometres (10 minutes)
09:00	0,0	Depart Korsning Brobacka on 180 (East)	5,9 km	
09:05	5,9	At T-korsning Alingsås N, stay on 180 [Kungälvsvägen] (East)	1,6 km	
09:07	7,4	At Korsning, stay on 180 [Kungälvsvägen] (East)	0,5 km	
09:08	7,9	At Korsning 180/Nyebrogatan, stay on 180 [Kungälvsvägen] (East)	0,7 km	
09:09	8,7	At Gamla Vänersborgsvägen 13, 441 35 Alingsås, stay on 180 [Kungälvsvägen] (South-East)	60 m	
09:09	8,7	At roundabout, take the FIRST exit onto 180 [Vänersborgsvägen]	0,5 km	
09:09	9,2	At Korsning 180/N. Ringgatan, stay on 180 [Vänersborgsvägen] (South)	0,5 km	
09:10	9,6	Arrive Korsning Götaplan		

SUMMARY
Driving distance:  9,6 kilometres
Trip duration:  10 minutes
Driving time:  10 minutes
Cost:  15,04 kr

Time	Km	Instruction	For	Toward
Summary:  9,9 kilometres (10 minutes)
09:00	0,0	Depart near Alingsås on Local road(s) (North)	40 m	
09:00	0,1	Turn RIGHT (North) onto 180 [Boråsvägen]	0,6 km	
09:00	0,6	At T-korsning 180/Kungsgatan, stay on 180 [Vänersborgsvägen] (North)	0,6 km	
09:01	1,1	At roundabout, take the THIRD exit onto 180 [Kungälvsvägen]	0,8 km	
09:02	2,0	At Korsning 180/Nyebrogatan, stay on 180 [Kungälvsvägen] (West)	0,5 km	
09:03	2,5	At Korsning, stay on 180 [Kungälvsvägen] (West)	1,5 km	
09:04	3,9	At T-korsning Alingsås N, stay on 180 [Kungälvsvägen] (North-West)	6,0 km	
09:10	9,9	Arrive near Hjällnäs		

SUMMARY
Driving distance:  9,9 kilometres
Trip duration:  10 minutes
Driving time:  10 minutes
Cost:  13,71 kr

Time	Km	Instruction	For	Toward
Summary:  19,4 kilometres (17 minutes)
09:00	0,0	Depart Korsning Götaplan on 180 [Götaplan] (South)	0,2 km	
09:00	0,2	At roundabout, take the SECOND exit onto 180 [Boråsvägen]	1,5 km	
09:02	1,7	At Korsning Ängabo, stay on 180 [Boråsvägen] (South)	1,5 km	
09:03	3,2	At 180, 441 95 Alingsås, stay on 180 (South)	1,2 km	
09:04	4,5	At T-korsning Hjälmared S, stay on 180 (South)	0,8 km	
09:04	5,3	At Korsning Golfbanan, stay on 180 (South)	1,8 km	
09:06	7,0	At T-korsning Lygnared, stay on 180 [Boråsvägen] (East)	2,5 km	
09:08	9,5	At T-korsning Storsten, stay on 180 (South)	3,7 km	
09:12	13,3	At 180, 517 94 Töllsjö, stay on 180 (East)	0,3 km	
09:12	13,6	At T-korsning Storskogen, stay on 180 (East)	5,8 km	
09:17	19,4	Arrive near Hedared		

SUMMARY
Driving distance:  19,4 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  26,57 kr

Time	Km	Instruction	For	Toward
Summary:  19,2 kilometres (16 minutes)
09:00	0,0	Depart 180, 517 Hedared on 180 (West)	5,8 km	
09:04	5,8	At T-korsning Storskogen, stay on 180 (West)	0,3 km	
09:04	6,2	At 180, 517 Töllsjö, stay on 180 (West)	3,7 km	
09:08	9,9	At T-korsning Storsten, stay on 180 (North)	2,3 km	
09:10	12,3	At T-korsning Lygnared, stay on 180 (West)	1,9 km	
09:12	14,2	At Korsning Golfbanan, stay on 180 (North)	0,8 km	
09:12	15,0	At T-korsning Hjälmared S, stay on 180 (North)	1,5 km	
09:14	16,4	At 180, 441 Alingsås, stay on 180 (North)	1,3 km	
09:14	17,7	At Korsning Ängabo, stay on 180 [Boråsvägen] (North)	1,5 km	
09:16	19,2	Arrive Boråsvägen, 441 Alingsås		

SUMMARY
Driving distance:  19,2 kilometres
Trip duration:  16 minutes
Driving time:  16 minutes
Cost:  22,84 kr

Time	Km	Instruction	For	Toward
Summary:  18,2 kilometres (19 minutes)
09:00	0,0	Depart 180, 504 92 Hedared on 180 (East)	1,8 km	
09:01	1,8	At Korsning Hedared, stay on 180 [Alingsåsvägen] (South)	0,5 km	
09:02	2,4	At Alingsåsvägen, 504 92 Hedared, stay on 180 [Alingsåsvägen] (South)	1,5 km	
09:03	3,8	At near Hedared, stay on 180 (South-East)	4,5 km	
09:07	8,3	At T-korsning Sandhult, stay on 180 [Alingsåsvägen] (East)	4,7 km	
09:12	13,0	At T-korsning Bredaredsv., stay on 180 (South)	3,2 km	
09:16	16,1	At Symfonigatan, 504 71 Borås, stay on 180 [Alingsåsvägen] (South-East)	1,1 km	
09:18	17,3	At roundabout, take the FIRST exit onto 180 [Alingsåsvägen]	0,3 km	
09:18	17,6	At 180 34, 504 38 Borås, stay on 180 [Alingsåsvägen] (South-East)	0,3 km	
09:19	17,9	At Korsning Lv 180/Rv 42, stay on 180 [Centralbron] (South-East)	0,3 km	
09:19	18,2	Arrive Teknologgatan, 503 38 Borås		

SUMMARY
Driving distance:  18,2 kilometres
Trip duration:  19 minutes
Driving time:  19 minutes
Cost:  27,90 kr

Time	Km	Instruction	For	Toward
Summary:  18,6 kilometres (20 minutes)
09:00	0,0	Depart Varbergsvägen, 504 30 Borås on Varbergsvägen (North-East)	30 m	
09:00	0,1	Road name changes to 180 [Varbergsvägen]	0,6 km	
09:01	0,6	At Korsning Lv 180/Rv 42, stay on 180 [Alingsåsvägen] (North)	0,3 km	
09:01	1,0	At T-korsning 180/Parkgatan, stay on 180 [Alingsåsvägen] (North-West)	0,3 km	
09:02	1,3	At roundabout, take the THIRD exit onto 180 [Alingsåsvägen]	1,2 km	
09:04	2,5	At T-korsning 180/Symfonig., stay on 180 [Alingsåsvägen] (North-West)	3,2 km	
09:08	5,6	At T-korsning Bredaredsv., stay on 180 (North)	4,6 km	
09:13	10,2	At T-korsning Sandhult, stay on 180 [Alingsåsvägen] (West)	4,5 km	
09:17	14,8	At near Hedared, stay on 180 (North-West)	1,5 km	
09:18	16,2	At near Hedared, stay on 180 [Alingsåsvägen] (North)	0,5 km	
09:19	16,8	At Korsning Hedared, stay on 180 [Alingsåsvägen] (North)	1,9 km	
09:20	18,6	Arrive 180, 504 92 Hedared		

SUMMARY
Driving distance:  18,6 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  28,64 kr

Brobacka - Alingsås N
5.9 km/6.0 km	4 min 26 s/4 min 30 s	80

Alingsås N - Götaplan
1.6 km/1.5 km	1 min 55 s/1 min 48 s	50
0.5 km/0.5 km	0 min 36 s/0 min 36 s
0.7 km/0.8 km	0 min 50 s/0 min 58 s
0.5 km/0.6 km	0 min 36 s/0 min 43 s
0.5 km/0.6 km	0 min 36 s/0 min 43 s

Götaplan - Ängabo
1.7 km/1.5 km	2 min 2 s/1 min 48 s	50

Ängabo - Alingsås/Bollebygd
1.5 km/1.3 km	1 min 17 s/1 min 7 s	70
1.2 km/1.5 km	1 min 2 s/1 min 17 s
0.8 km/0.8 km	0 min 41 s/0 min 41 s
1.8 km/1.9 km	1 min 33 s/1 min 38 s
2.5 km/2.3 km	2 min 9 s/1 min 58 s
3.7 km/3.7 km	3 min 10 s/3 min 10 s

Alingsås/Bollebygd - Bollebygd/Borås
0.3 km/0.3 km	0 min 14 s/0 min 14 s	80
5.8 km/5.8 km	4 min 21 s/4 min 21 s

Bollebygd/Borås - Bredaredsv.
1.8 km/1.9 km	1 min 33 s/1 min 38 s	70
0.5 km/0.5 km	0 min 26 s/0 min 26 s
1.5 km/1.5 km	1 min 17 s/1 min 17 s
4.5 km/4.5 km	3 min 51 s/3 min 51 s
4.7 km/4.6 km	4 min 2 s/3 min 57 s

Bredaredsv. - Brodalsmotet
3.2 km/3.2 km	3 min 50 s/3 min 50 s	50
1.1 km/1.2 km	1 min 19 s/1 min 26 s
0.3 km/0.3 km	0 min 22 s/0 min 22 s
0.3 km/0.3 km	0 min 22 s/0 min 22 s
0.3 km/0.6 km	0 min 22 s/0 min 43 s