Time	Km	Instruction	For	Toward
Summary:  22,3 kilometres (20 minutes)
09:00	0,0	Depart T-korsning Dykällan on 173 [Dykällan] (West)	1,8 km	
09:02	1,8	At T-korsning, stay on 173 (West)	0,8 km	
09:02	2,7	At T-korsning Kärsrud, stay on 173 (North-West)	2,6 km	
09:04	5,3	At T-korsning Ö. Stenshult, stay on 173 (West)	5,1 km	
09:08	10,4	At T-korsning V. Bodane, stay on 173 (West)	0,5 km	
09:09	10,9	At near Rådanefors, stay on 173 (West)	2,1 km	
09:11	13,0	At T-korsning Rådanefors, stay on 173 (North)	0,6 km	
09:12	13,6	At T-korsning Norra Rådane, stay on 173 (North-West)	1,5 km	
09:14	15,1	At T-korsning, stay on 173 (North-West)	2,6 km	
09:16	17,8	At T-korsning Stigen södra, stay on 173 [Vänersborgsvägen] (North-West)	1,3 km	
09:17	19,1	At T-korsning Stigen norra, turn LEFT to stay on 173	3,3 km	
09:20	22,3	Arrive Korsning Färgelanda östra		

SUMMARY
Driving distance:  22,3 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  26,63 kr

Time	Km	Instruction	For	Toward
Summary:  22,3 kilometres (20 minutes)
09:00	0,0	Depart Korsning Färgelanda östra on 173 [Stigsvägen] (East)	3,3 km	
09:02	3,3	At T-korsning Stigen norra, stay on 173 [Vänersborgsvägen] (South-East)	1,3 km	
09:03	4,6	At T-korsning Stigen södra, stay on 173 (South)	2,6 km	
09:06	7,2	At T-korsning, stay on 173 (East)	1,5 km	
09:07	8,7	At T-korsning Norra Rådane, stay on 173 (East)	0,6 km	
09:08	9,3	At T-korsning Rådanefors, stay on 173 (South)	2,1 km	
09:10	11,5	At near Rådanefors, stay on 173 (East)	0,5 km	
09:11	11,9	At T-korsning V. Bodane, stay on 173 (East)	5,1 km	
09:15	17,1	At T-korsning Ö. Stenshult, stay on 173 (East)	2,6 km	
09:17	19,6	At T-korsning Kärsrud, stay on 173 (South-East)	0,8 km	
09:18	20,5	At T-korsning, stay on 173 (East)	1,8 km	
09:20	22,3	Arrive T-korsning Dykällan		

SUMMARY
Driving distance:  22,3 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  26,63 kr

Färgelanda östra - Stigen norra
3.3 km/3.3 km	2 min 50 s/2 min 50 s	70

Stigen norra - Stigen södra
1.3 km/1.3 km	1 min 34 s/1 min 34 s	50

Stigen södra - V. Bodane
2.6 km/2.6 km	2 min 14 s/2 min 14 s	70
1.5 km/1.5 km	1 min 17 s/1 min 17 s
0.6 km/0.6 km	0 min 31 s/0 min 31 s
2.1 km/2.1 km	1 min 48 s/1 min 48 s
0.5 km/0.5 km	0 min 26 s/0 min 26 s

V. Bodane - T-korsning
5.1 km/5.1 km	3 min 50 s/3 min 50 s	80
2.6 km/2.6 km	1 min 57 s/1 min 57 s
0.8 km/0.8 km	0 min 36 s/0 min 36 s

T-korsning - Dykällan
1.8 km/1.8 km	1 min 33 s/1 min 33 s	70
