Time	Km	Instruction	For	Toward
Summary:  19,3 kilometres (15 minutes)
09:00	0,0	Depart near Lidköping on Local road(s) (South)	90 m	
09:00	0,1	Bear RIGHT (East) onto 184	0,4 km	
09:00	0,5	At 184, 531 Lidköping, stay on 184 (South-East)	3,1 km	
09:02	3,7	At Korsning Jutegården, stay on 184 (South-East)	2,0 km	
09:04	5,7	At T-korsning Vinninga väst, stay on 184 (South)	1,8 km	
09:06	7,5	At Korsning Bärnagården, stay on 184 (East)	1,6 km	
09:07	9,1	At Korsning Hasslösa N, stay on 184 (East)	3,4 km	
09:09	12,5	At near Händene, stay on 184 (East)	2,3 km	
09:11	14,8	At Korsning Hökaslätten, stay on 184 (South-East)	1,3 km	
09:12	16,1	At T-korsning Passagården, stay on 184 (South-East)	0,5 km	
09:12	16,6	At T-korsning Skara NV, stay on 184 (South-East)	2,0 km	
09:14	18,7	At roundabout, take the SECOND exit onto 184	0,6 km	
09:15	19,3	Arrive 184, 532 Skara		

SUMMARY
Driving distance:  19,3 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  23,01 kr


Time	Km	Instruction	For	Toward
Summary:  19,5 kilometres (15 minutes)
09:00	0,0	Depart 184, 532 37 Skara on 184 (North)	0,8 km	Lidköping / Centrum
09:00	0,8	At roundabout, take the SECOND exit onto 184	2,1 km	
09:02	2,9	At T-korsning Skara NV, stay on 184 (North-West)	0,5 km	
09:02	3,5	At T-korsning Passagården, stay on 184 (North-West)	1,3 km	
09:03	4,7	At Korsning Hökaslätten, stay on 184 (North-West)	2,1 km	
09:05	6,9	At T-korsning Skäggatorp, stay on 184 (West)	3,5 km	
09:08	10,4	At Korsning Hasslösa N, stay on 184 (West)	1,6 km	
09:09	12,1	At Korsning Bärnagården, stay on 184 (West)	1,7 km	
09:10	13,8	At T-korsning Vinninga väst, stay on 184 (North)	2,1 km	
09:12	15,9	At Korsning Jutegården, stay on 184 (North-West)	3,0 km	
09:14	18,9	At 184, 531 40 Lidköping, stay on 184 (North-West)	0,6 km	
09:15	19,5	Arrive 184, 531 40 Lidköping		

SUMMARY
Driving distance:  19,5 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  26,52 kr

Time	Km	Instruction	For	Toward
Summary:  26,5 kilometres (20 minutes)
09:00	0,0	Depart 184, 532 37 Skara on 184 (South)	4,3 km	
09:03	4,3	At Korsning Stenumsvägen, stay on 184 (South)	1,0 km	
09:04	5,3	At Korsning Härlunda Lv 184, stay on 184 (South)	2,0 km	
09:05	7,2	At T-korsning Bjärklunda N, stay on 184 (East)	0,5 km	
09:05	7,7	At T-korsning Bjärklunda S, stay on 184 (East)	5,0 km	
09:09	12,7	At 184, 532 94 Skara, stay on 184 (South)	0,7 km	
09:10	13,4	At Korsning Bjurum, stay on 184 (South)	2,8 km	
09:12	16,1	At Korsning Nyborg Lv 184, stay on 184 (South)	2,7 km	
09:14	18,9	At T-korsning Kabelstationen, stay on 184 (South)	1,4 km	
09:15	20,3	At T-korsning Gudhem Lv 184, stay on 184 (South)	4,1 km	
09:18	24,3	At Danska Vägen, 521 94 Falköping, stay on 184 [Norra TVÄRvägen] (South)	0,6 km	
09:19	24,9	At near Marjarp, stay on 184 [Norra TVÄRvägen] (East)	0,3 km	
09:19	25,2	At T-korsning Majarp, stay on 184 [Norra TVÄRvägen] (East)	1,3 km	
09:20	26,5	Arrive T-korsning Falköping NO		

SUMMARY
Driving distance:  26,5 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  35,86 kr

Time	Km	Instruction	For	Toward
Summary:  26,2 kilometres (20 minutes)
09:00	0,0	Depart T-korsning Falköping NO on 184 [Norra Tvärvägen] (West)	1,3 km	
09:00	1,3	At T-korsning Majarp, stay on 184 [Norra Tvärvägen] (North-West)	0,3 km	
09:01	1,6	At 184, 521 Falköping, stay on 184 [Norra Tvärvägen] (West)	0,5 km	
09:01	2,1	At T-korsning Falköping NV, stay on 184 [Norra Tvärvägen] (North)	4,2 km	
09:05	6,3	At T-korsning Gudhem Lv 184, stay on 184 (North-West)	1,4 km	
09:06	7,7	At T-korsning Kabelstationen, stay on 184 (North)	2,7 km	
09:08	10,4	At Korsning Nyborg Lv 184, stay on 184 (North)	2,8 km	
09:10	13,2	At Korsning Bjurum, stay on 184 (North-West)	0,4 km	
09:10	13,5	At 184, 521 Falköping, stay on 184 (North)	5,3 km	
09:14	18,8	At T-korsning Bjärklunda S, stay on 184 (West)	0,5 km	
09:15	19,3	At T-korsning Bjärklunda N, stay on 184 (West)	2,0 km	
09:16	21,3	At Korsning Härlunda Lv 184, stay on 184 (North)	1,0 km	
09:17	22,3	At Korsning Stenumsvägen, stay on 184 (North)	3,9 km	
09:20	26,2	Arrive 184, 532 Skara		

SUMMARY
Driving distance:  26,2 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  31,01 kr

Kartåsen - Rastplats
0.5 km/0.6 km	0 min 30 s/0 min 36 s	60

Rastplats - Skara NV
3.1 km/3.0 km	2 min 20 s/2 min 15 s	80
2.0 km/2.1 km	1 min 30 s/1 min 35 s
1.8 km/1.7 km	1 min 21 s/1 min 17 s
1.6 km/1.6 km	1 min 12 s/1 min 12 s
3.4 km/3.5 km	2 min 33 s/2 min 38 s
2.3 km/2.1 km	1 min 43 s/1 min 35 s
1.3 km/1.3 km	0 min 59 s/0 min 59 s
0.5 km/0.5 km	0 min 23 s/0 min 23 s

Skara NV - Skara V
2.0 km/2.1 km	1 min 43 s/1 min 48 s	70

Skara V - Munkatorp
0.6 km/0.8 km	0 min 43 s/0 min 58 s	50

Munkatorp - Nyborg
4.3 km/3.9 km	3 min 14 s/2 min 56 s	80
1.0 km/1.0 km	0 min 45 s/0 min 45 s
2.0 km/2.0 km	1 min 30 s/1 min 30 s
0.5 km/0.5 km	0 min 23 s/0 min 23 s
5.0 km/5.3 km	3 min 45 s/3 min 59 s
0.7 km/0.4 km	0 min 31 s/0 min 18 s
2.8 km/2.8 km	2 min 6 s/2 min 6 s

Nyborg - Falköping NO
2.7 km/2.7 km	2 min 19 s/2 min 19 s	70
1.4 km/1.4 km	1 min 12 s/1 min 12 s
4.1 km/4.2 km	3 min 31 s/3 min 36 s
0.6 km/0.5 km	0 min 31 s/0 min 26 s
0.3 km/0.3 km	0 min 15 s/0 min 15 s
1.3 km/1.3 km	1 min 7 s/1 min 7 s