Time	Km	Instruction	For	Toward
Summary:  13,6 kilometres (14 minutes)
09:00	0,0	Depart Korsning Stenatorp on 182 (East)	2,8 km	
09:02	2,8	At T-korsning, stay on 182 (East)	3,7 km	
09:06	6,5	At T-korsning Västergården, stay on 182 (East)	1,4 km	
09:08	7,9	At Korsning Galstad, stay on 182 (East)	2,1 km	
09:10	10,0	At 182, 447 93 Ljung, stay on 182 (East)	3,0 km	
09:13	13,0	At T-korsning, stay on 182 [183] (North-East)	0,6 km	
09:14	13,6	Arrive T-korsning Grude		

SUMMARY
Driving distance:  13,6 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  17,27 kr

Time	Km	Instruction	For	Toward
Summary:  13,6 kilometres (14 minutes)
09:00	0,0	Depart T-korsning Grude on 182 [183] (South-West)	0,6 km	
09:00	0,6	At T-korsning, stay on 182 (West)	3,0 km	
09:03	3,6	At near Frinnestad, stay on 182 (West)	2,1 km	
09:05	5,7	At Korsning Galstad, stay on 182 (West)	1,4 km	
09:07	7,1	At T-korsning Västergården, stay on 182 (West)	3,5 km	
09:11	10,6	At T-korsning, stay on 182 (West)	3,0 km	
09:14	13,6	Arrive Korsning Stenatorp		

SUMMARY
Driving distance:  13,6 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  15,14 kr

Time	Km	Instruction	For	Toward
Summary:  15,7 kilometres (13 minutes)
09:00	0,0	Depart T-korsning Grude on 182 (East)	2,0 km	
09:01	2,0	At near Ljung, stay on 182 [Alingsåsvägen] (East)	1,0 km	
09:03	3,0	At T-korsning Ljung östra, stay on 182 [Alingsåsvägen] (East)	1,2 km	
09:04	4,2	At Annelund, stay on 182 [Alingsåsvägen] (East)	0,4 km	
09:05	4,6	At T-korsning TA Östra, stay on 182 [Ulricehamnsvägen] (South)	1,0 km	
09:06	5,6	At Korsning Örekulla, stay on 182 (East)	1,0 km	
09:07	6,6	At T-korsning Ubby, stay on 182 (South-East)	5,3 km	
09:11	11,9	At T-korsning Holmen, stay on 182 (East)	1,5 km	
09:12	13,4	At Korsning Upptorp, stay on 182 (South-East)	1,5 km	
09:13	14,9	At Korsning Holmåkra, stay on 182 (South-East)	0,8 km	
09:13	15,7	Arrive near Holmåkra		

SUMMARY
Driving distance:  15,7 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  21,55 kr

Time	Km	Instruction	For	Toward
Summary:  15,8 kilometres (12 minutes)
09:00	0,0	Depart near Holmåkra on 182 (West)	0,8 km	
09:00	0,8	At Korsning Holmåkra, stay on 182 (North-West)	1,5 km	
09:01	2,3	At Korsning Upptorp, stay on 182 (North-West)	1,3 km	
09:02	3,6	At Korsning Holmen, stay on 182 (West)	5,5 km	
09:06	9,1	At T-korsning Ubby, stay on 182 (North-West)	1,0 km	
09:07	10,1	At Korsning Örekulla, stay on 182 (West)	1,0 km	
09:08	11,1	At T-korsning TA Östra, stay on 182 [Alingsäsvägen] (West)	0,3 km	
09:08	11,5	At Korsning Mörlanda affär, stay on 182 [Alingsäsvägen] (West)	1,3 km	
09:09	12,7	At T-korsning Ljung östra, stay on 182 [Alingsäsvägen] (West)	1,0 km	
09:10	13,8	At near Ljung, stay on 182 [Alingsäsvägen] (West)	2,0 km	
09:12	15,8	Arrive T-korsning Grude		

SUMMARY
Driving distance:  15,8 kilometres
Trip duration:  12 minutes
Driving time:  12 minutes
Cost:  18,94 kr

Time	Km	Instruction	For	Toward
Summary:  14,7 kilometres (12 minutes)
09:00	0,0	Depart near Holmåkra on 182 (East)	1,9 km	
09:01	1,9	Road name changes to Murum Utsikten	0,1 km	
09:01	2,0	Road name changes to 182	1,6 km	
09:02	3,6	At Korsning Murum, stay on 182 (East)	3,5 km	
09:05	7,1	At Korsning Hällstad, stay on 182 (East)	0,6 km	
09:06	7,7	At T-korsning Älmestad, stay on 182 [Älmestad] (South-East)	4,3 km	
09:10	12,0	At T-korsning Vång, stay on 182 (South)	2,7 km	
09:12	14,7	Arrive T-korsning Timmele affär		

SUMMARY
Driving distance:  14,7 kilometres
Trip duration:  12 minutes
Driving time:  12 minutes
Cost:  19,43 kr

Time	Km	Instruction	For	Toward
Summary:  14,9 kilometres (12 minutes)
09:00	0,0	Depart T-korsning Timmele on 182 (West)	2,8 km	
09:02	2,8	At T-korsning Vång, stay on 182 (North)	4,3 km	
09:06	7,2	At T-korsning Älmestad, stay on 182 (North-West)	0,6 km	
09:07	7,8	At Korsning Hällstad, stay on 182 [Hällstad Kronäng] (West)	3,5 km	
09:10	11,3	At Korsning Murum, stay on 182 (West)	1,6 km	
09:11	12,9	Road name changes to Murum Utsikten	0,1 km	
09:11	13,0	Road name changes to 182	1,9 km	
09:12	14,9	Arrive near Holmåkra		

SUMMARY
Driving distance:  14,9 kilometres
Trip duration:  12 minutes
Driving time:  12 minutes
Cost:  17,30 kr

Stenatorp - Grude
2.8 km/3.0 km	2 min 24 s/2 min 34 s
3.7 km/3.5 km	3 min 10 s/3 min 0 s
1.4 km/1.4 km	1 min 12 s/1 min 12 s
2.1 km/2.1 km	1 min 48 s/1 min 48 s
3.0 km/3.0 km	2 min 34 s/2 min 34 s
0.6 km/0.6 km	0 min 31 s/0 min 31 s

Grude - Jvg
2.0 km/2.0 km	1 min 43 s/1 min 43 s

Jvg - TA Östra
1.0 km/1.0 km	1 min 12 s/1 min 12 s
1.2 km/1.3 km	1 min 26 s/1 min 34 s
0.4 km/0.3 km	0 min 29 s/0 min 22 s

TA Östra - Kommungräns
1.0 km/1.0 km	0 min 45 s/0 min 45 s
1.0 km/1.0 km	0 min 45 s/0 min 45 s
5.3 km/5.5 km	3 min 59 s/4 min 8 s
1.5 km/1.3 km	1 min 8 s/0 min 59 s
1.5 km/1.5 km	1 min 8 s/1 min 8 s
0.8 km/0.8 km	0 min 36 s/0 min 36 s

Kommungräns - Timmele
3.6 km/3.6 km	3 min 5 s/3 min 5 s
3.5 km/3.5 km	3 min 0 s/3 min 0 s
0.6 km/0.6 km	0 min 31 s/0 min 31 s
4.3 km/4.3 km	3 min 41 s/3 min 41 s
2.7 km/2.8 km	2 min 19 s/2 min 24 s