Time	Km	Instruction	For	Toward
Summary:  28,5 kilometres (22 minutes)
09:00	0,0	Depart Gaterondellen, 671 33 Arvika on Gaterondellen (South)	80 m	
09:00	0,1	Bear RIGHT (South-East) onto 175	1,1 km	
09:01	1,1	At T-korsning 175/Blakefjelds, stay on 175 (South)	0,4 km	
09:01	1,5	At roundabout, take the SECOND exit onto 175 [Säfflevägen]	1,3 km	
09:03	2,8	At T-korsning 175/Ingesundsv., stay on 175 [Säfflevägen] (South)	1,5 km	
09:04	4,2	At Untitled 49, stay on 175 (South)	9,1 km	
09:11	13,3	At Korsning Ö. Hungvik, stay on 175 (South)	3,5 km	
09:13	16,8	At T-korsning Södra Hög, stay on 175 (South-East)	0,7 km	
09:14	17,5	At T-korsning Klässbol N, stay on 175 (South-East)	1,0 km	
09:15	18,5	At Korsning Klässbol S, stay on 175 (South)	5,9 km	
09:19	24,4	At T-korsning, stay on 175 (South)	1,8 km	
09:20	26,2	At T-korsning Norra Fjöle, stay on 175 (South)	1,3 km	
09:21	27,5	At T-korsning Södra Fjöle, stay on 175 (South-West)	0,9 km	
09:22	28,5	Arrive T-korsning		

SUMMARY
Driving distance:  28,5 kilometres
Trip duration:  22 minutes
Driving time:  22 minutes
Cost:  33,65 kr

Time	Km	Instruction	For	Toward
Summary:  28,4 kilometres (22 minutes)
09:00	0,0	Depart T-korsning on 175 (North)	0,9 km	
09:00	0,9	At T-korsning Södra Fjöle, stay on 175 (North)	1,3 km	
09:01	2,3	At T-korsning Norra Fjöle, stay on 175 (North)	1,8 km	
09:03	4,1	At T-korsning, stay on 175 (North)	5,9 km	
09:07	9,9	At Korsning Klässbol S, stay on 175 (North)	1,0 km	
09:08	10,9	At T-korsning Klässbol N, stay on 175 (North-West)	0,7 km	
09:08	11,7	At T-korsning Södra Hög, stay on 175 (North-West)	3,5 km	
09:11	15,2	At Korsning Ö. Hungvik, stay on 175 (North)	9,1 km	
09:18	24,3	At Untitled 49, stay on 175 (North)	1,5 km	
09:19	25,7	At T-korsning 175/Ingesundsv., stay on 175 [Säfflevägen] (North)	1,0 km	
09:20	26,7	At Korsning 175/Mötterudsv., stay on 175 [Säfflevägen] (North)	0,2 km	
09:20	26,9	At roundabout, take the SECOND exit onto 175	0,4 km	
09:21	27,3	At T-korsning 175/Blakefjelds, stay on 175 (North)	1,1 km	
09:22	28,4	Arrive Gaterondellen, 671 33 Arvika		

SUMMARY
Driving distance:  28,4 kilometres
Trip duration:  22 minutes
Driving time:  22 minutes
Cost:  33,49 kr

Time	Km	Instruction	For	Toward
Summary:  23,1 kilometres (23 minutes)
09:00	0,0	Depart 175, 671 95 Klässbol on 175 [Stömne Röjsten] (South)	2,3 km	
09:02	2,3	At 175, 671 95 Klässbol, stay on 175 [Stömne Nyhem] (South-West)	0,8 km	
09:03	3,2	At Stömne, 671 95 Klässbol, stay on 175 [Stömne] (South)	2,8 km	
09:06	6,0	At 175, 671 95 Klässbol, stay on 175 [Hällsbäck Nyland] (South)	7,0 km	
09:13	13,0	At 175, 661 95 Värmlands Nysäter, stay on 175 (South)	3,4 km	
09:16	16,3	At 175, 661 95 Värmlands Nysäter, stay on 175 (South)	1,2 km	
09:17	17,5	At 175, 661 95 Värmlands Nysäter, stay on 175 (South)	4,2 km	
09:21	21,7	At Byälvsvägen, 661 95 Värmlands Nysäter, stay on 175 [Gillbergavägen] (South)	1,5 km	
09:23	23,1	Arrive Ökne Stenhagen 2, 661 95 Värmlands Nysäter		

SUMMARY
Driving distance:  23,1 kilometres
Trip duration:  23 minutes
Driving time:  23 minutes
Cost:  27,53 kr

Time	Km	Instruction	For	Toward
Summary:  23,4 kilometres (23 minutes)
09:00	0,0	Depart E18, 661 95 Värmlands Nysäter on 175 (North)	0,2 km	
09:00	0,2	Turn LEFT (North) onto 175 [Ökne Hoppet]	1,5 km	
09:01	1,7	At Byälvsvägen, 661 95 Värmlands Nysäter, stay on 175 [Gillbergavägen] (North)	4,1 km	
09:05	5,8	At 175, 661 95 Värmlands Nysäter, stay on 175 (North)	1,0 km	
09:06	6,8	At 175, 661 95 Värmlands Nysäter, stay on 175 (North)	3,6 km	
09:09	10,4	At 175, 661 95 Värmlands Nysäter, stay on 175 (North)	7,0 km	
09:17	17,4	At 175, 671 95 Klässbol, stay on 175 (North-West)	2,8 km	
09:19	20,2	At 175, 671 95 Klässbol, stay on 175 (North)	0,8 km	
09:20	21,0	At 175, 671 95 Klässbol, stay on 175 (North-East)	2,3 km	
09:23	23,4	Arrive 175, 671 95 Klässbol		

SUMMARY
Driving distance:  23,4 kilometres
Trip duration:  23 minutes
Driving time:  23 minutes
Cost:  27,78 kr

Time	Km	Instruction	For	Toward
Summary:  19,3 kilometres (14 minutes)
09:00	0,0	Depart Ökne Stenhagen 2, 661 95 Värmlands Nysäter on 175 (West)	0,2 km	
09:00	0,2	Turn LEFT (East) onto E18	3,3 km	
09:02	3,5	At near Norra Höke, stay on E18 (East)	1,4 km	
09:03	4,9	At 175, 661 93 Säffle, turn RIGHT (South) onto 175	13,3 km	
09:13	18,2	At 175, 661 93 Säffle, stay on 175 (South)	1,1 km	
09:14	19,3	Arrive Norrlandsvägen 43, 661 40 Säffle		

SUMMARY
Driving distance:  19,3 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  22,99 kr

Time	Km	Instruction	For	Toward
Summary:  19,3 kilometres (15 minutes)
09:00	0,0	Depart Karlstadsvägen, 661 40 Säffle on Karlstadsvägen (North-West)	0,2 km	
09:00	0,2	Road name changes to 175 [Arvikavägen]	1,1 km	
09:01	1,4	At 175, 661 93 Säffle, stay on 175 (North)	13,3 km	
09:11	14,6	At 175, 661 93 Säffle, turn LEFT (West) onto E18	1,2 km	
09:12	15,8	At E18, 661 94 Säffle, stay on E18 (West)	3,5 km	
09:15	19,3	Arrive E18, 661 95 Värmlands Nysäter		

SUMMARY
Driving distance:  19,3 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  23,22 kr

Gaterondell - Viksrondell
1.1 km/1.1 km	1 min 6 s/1 min 6 s
0.4 km/0.6 km	0 min 24 s/0 min 36 s

Viksrondell - Ingestrand
1.3 km/1.0 km	1 min 7 s/0 min 51 s
1.5 km/1.5 km	1 min 17 s/1 min 17 s

Ingestrand - Södra Fjöle
9.1 km/9.1 km	6 min 49 s/6 min 49 s
3.5 km/3.5 km	2 min 38 s/2 min 38 s
0.7 km/0.7 km	0 min 31 s/0 min 31 s
1.0 km/1.0 km	0 min 45 s/0 min 45 s
5.9 km/5.9 km	4 min 26 s/4 min 26 s
1.8 km/1.8 km	1 min 21 s/1 min 21 s
1.3 km/1.3 km	0 min 59 s/0 min 59 s

Södra Fjöle - T-korsning
0.9 km/0.9 km	0 min 46 s/0 min 46 s

T-korsning - Södra Högsäter
2.3 km/2.3 km	1 min 43 s/1 min 43 s
0.8 km/0.8 km	0 min 36 s/0 min 36 s
2.8 km/2.8 km	2 min 6 s/2 min 6 s
7.0 km/7.0 km	5 min 15 s/5 min 15 s

Södra Högsäter - Nysäter
3.4 km/3.6 km	2 min 55 s/3 min 5 s
1.2 km/1.0 km	1 min 2 s/0 min 51 s
4.2 km/4.1 km	3 min 36 s/3 min 31 s

Nysäter - E18
1.5 km/1.7 km	1 min 30 s/1 min 42 s

E18 - Säffle N
3.5 km/3.5 km	2 min 38 s/2 min 38 s
1.4 km/1.2 km	1 min 3 s/0 min 54 s
13.3 km/13.3 km	9 min 59 s/9 min 59 s

Säffle N - Rolfserud
1.1 km/1.4 km	1 min 19 s/1 min 41 s