Time	Km	Instruction	For	Toward
Summary:  18,1 kilometres (18 minutes)
09:00	0,0	Depart 172, 672 93 Årjäng on 177 (North-West)	0,5 km	
09:00	0,5	At 177, 672 93 Årjäng, stay on 177 (North)	6,6 km	
09:07	7,1	At near Lysås, stay on 177 (North)	2,9 km	
09:10	10,0	At 177, 670 41 Koppom, stay on 177 (North)	2,0 km	
09:12	12,1	At 177, 670 41 Koppom, stay on 177 (North)	2,5 km	
09:14	14,6	At 177, 670 41 Koppom, stay on 177 (North)	0,5 km	
09:15	15,1	At 177, 670 41 Koppom, stay on 177 (North)	1,0 km	
09:16	16,1	At Koppomsvägen 1, 670 41 Koppom, stay on 177 [Koppomsvägen] (North)	1,1 km	
09:17	17,1	At Koppomsvägen 21, 670 41 Koppom, stay on 177 [Koppomsvägen] (North)	1,0 km	
09:18	18,1	Arrive 177 62, 670 41 Koppom		

SUMMARY
Driving distance:  18,1 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  25,14 kr

Time	Km	Instruction	For	Toward
Summary:  18,1 kilometres (18 minutes)
09:00	0,0	Depart Kapellgatan, 670 40 Koppom on 177 [Koppomsvägen] (South)	1,0 km	
09:01	1,0	At 177 19, 670 41 Koppom, stay on 177 [Koppomsvägen] (South)	1,1 km	
09:02	2,1	At 177 1, 670 41 Koppom, stay on 177 [Koppomsvägen] (South)	1,0 km	
09:03	3,0	At 177, 670 41 Koppom, stay on 177 (South)	0,5 km	
09:03	3,5	At 177, 670 41 Koppom, stay on 177 (South)	2,4 km	
09:06	5,9	At near Järnskog, stay on 177 (South)	2,2 km	
09:08	8,1	At 177, 670 41 Koppom, stay on 177 (South)	2,9 km	
09:11	11,0	At 177, 672 93 Årjäng, stay on 177 [Lyssås] (South)	6,6 km	
09:18	17,7	At Vännacka 203, 672 93 Årjäng, stay on 177 (South)	0,5 km	
09:18	18,1	Arrive 177, 672 93 Årjäng		

SUMMARY
Driving distance:  18,1 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  25,16 kr

Time	Km	Instruction	For	Toward
Summary:  18,1 kilometres (18 minutes)
09:00	0,0	Depart Koppomsvägen 62, 670 41 Koppom on 177 [Koppomsvägen] (North)	1,2 km	
09:01	1,2	At 177 104, 670 41 Koppom, stay on 177 [Koppomsvägen] (East)	1,8 km	
09:02	3,0	At 177, 670 41 Koppom, stay on 177 (North-East)	1,5 km	
09:03	4,5	At 177, 670 41 Koppom, stay on 177 (North-East)	2,7 km	
09:06	7,2	At 177, 670 40 Åmotfors, stay on 177 (North)	2,9 km	
09:09	10,1	At 177, 670 40 Åmotfors, stay on 177 (East)	1,3 km	
09:11	11,4	At 177, 670 40 Åmotfors, stay on 177 (East)	1,0 km	
09:12	12,5	At 177 5, 670 40 Åmotfors, stay on 177 (East)	3,2 km	
09:15	15,7	At 177, 670 40 Åmotfors, stay on 177 (South-East)	1,5 km	
09:17	17,1	At Norumsvägen, 670 40 Åmotfors, stay on 177 [Jössevägen] (East)	0,3 km	
09:17	17,4	At 177 13, 670 40 Åmotfors, stay on 177 [Jössevägen] (North)	0,7 km	
09:18	18,1	Arrive 177, 670 40 Åmotfors		

SUMMARY
Driving distance:  18,1 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  27,10 kr

0.5 km/0.5 km	0 min 30 s/0 min 30 s

6.6 km/6.6 km	4 min 57 s/4 min 57 s
2.9 km/2.9 km	2 min 11 s/2 min 11 s
4.4 km/4.3 km	3 min 18 s/3 min 14 s
0.7 km/0.7 km	0 min 31 s/0 min 31 s

1.0 km/1.0 km	0 min 51 s/0 min 51 s
1.1 km/1.1 km	0 min 57 s/0 min 57 s

1.0 km/1.0 km	1 min 12 s/1 min 12 s