Time	Km	Instruction	For	Toward
Summary:  24,3 kilometres (25 minutes)
09:00	0,0	Depart near Bengtsfors on Local road(s) (North-East)	20 m	
09:00	0,1	Bear RIGHT (North) onto 172 [Karlsbergsvägen]	0,8 km	
09:01	0,8	At 172 19, 666 31 Bengtsfors, stay on 172 [Karlsbergsvägen] (North)	1,1 km	
09:02	1,9	At near Bengtsfors, stay on 172 [Karlsbergsvägen] (North)	10,8 km	
09:12	12,7	At 172, 666 92 Bengtsfors, stay on 172 (North)	1,7 km	
09:14	14,4	At 172, 666 92 Bengtsfors, stay on 172 (South-West)	1,2 km	
09:15	15,6	At near Herrenäs, stay on 172 (North)	1,3 km	
09:17	16,9	At near Herrenäs, stay on 172 (West)	5,1 km	
09:22	21,9	At Lugnabovägen 29, 666 93 Bengtsfors, stay on 172 (North)	1,7 km	
09:24	23,6	At 172 33, 666 93 Bengtsfors, stay on 172 [Årjängsvägen] (North)	0,6 km	
09:25	24,3	Arrive 172, 666 93 Bengtsfors		

SUMMARY
Driving distance:  24,3 kilometres
Trip duration:  25 minutes
Driving time:  25 minutes
Cost:  33,37 kr

Time	Km	Instruction	For	Toward
Summary:  24,4 kilometres (25 minutes)
09:00	0,0	Depart 172, 666 93 Bengtsfors on 172 (South)	0,8 km	
09:01	0,8	At 172 33, 666 93 Bengtsfors, stay on 172 [Årjängsvägen] (South)	1,7 km	
09:03	2,5	At Lugnabovägen 29, 666 93 Bengtsfors, stay on 172 (South)	5,1 km	
09:08	7,6	At near Herrenäs, stay on 172 (East)	1,3 km	
09:09	8,9	At 172, 666 93 Bengtsfors, stay on 172 (South)	1,2 km	
09:10	10,1	At 172, 666 92 Bengtsfors, stay on 172 (North-East)	1,7 km	
09:12	11,7	At 172, 666 92 Bengtsfors, stay on 172 (South)	10,8 km	
09:23	22,5	At 172 37, 666 31 Bengtsfors, stay on 172 [Karlsbergsvägen] (South-West)	1,1 km	
09:24	23,6	At 172 31, 666 31 Bengtsfors, stay on 172 [Karlsbergsvägen] (South)	0,8 km	
09:25	24,4	Arrive 172 1, 666 31 Bengtsfors		

SUMMARY
Driving distance:  24,4 kilometres
Trip duration:  25 minutes
Driving time:  25 minutes
Cost:  33,65 kr

Time	Km	Instruction	For	Toward
Summary:  24,4 kilometres (22 minutes)
09:00	0,0	Depart 172, 666 93 Bengtsfors on 172 (North)	0,6 km	
09:00	0,6	At 172, 666 93 Bengtsfors, stay on 172 (North)	3,0 km	
09:03	3,6	At 172, 666 93 Bengtsfors, stay on 172 (North)	3,0 km	
09:06	6,6	At near Söpplanda, stay on 172 (North)	4,7 km	
09:11	11,3	At 172, 672 92 Årjäng, stay on 172 [Breviken] (North-East)	7,4 km	
09:17	18,7	At 172, 672 92 Årjäng, stay on 172 [Lysed] (North)	2,6 km	
09:20	21,3	At Kyrkerud, 672 91 Årjäng, stay on 172 (North)	2,4 km	
09:21	23,7	At 172, 672 32 Årjäng, stay on 172 (North-East)	0,7 km	
09:22	24,4	Arrive 172, 672 91 Årjäng		

SUMMARY
Driving distance:  24,4 kilometres
Trip duration:  22 minutes
Driving time:  22 minutes
Cost:  31,02 kr

Time	Km	Instruction	For	Toward
Summary:  24,7 kilometres (22 minutes)
09:00	0,0	Depart E18, 672 91 Årjäng on Ramp (North)	0,2 km	
09:00	0,2	Bear RIGHT (South) onto 172	0,9 km	
09:01	1,2	At 172, 672 32 Årjäng, stay on 172 (West)	2,3 km	
09:02	3,5	At 172, 672 91 Årjäng, stay on 172 (South)	2,7 km	
09:05	6,2	At 172, 672 92 Årjäng, stay on 172 [Lysed] (South)	7,4 km	
09:11	13,6	At 172, 672 92 Årjäng, stay on 172 [Breviken] (South-West)	4,7 km	
09:16	18,3	At near Söpplanda, stay on 172 (South)	3,0 km	
09:19	21,3	At 172, 666 93 Bengtsfors, stay on 172 (South)	3,0 km	
09:22	24,2	At 172, 666 93 Bengtsfors, stay on 172 (South)	0,5 km	
09:22	24,7	Arrive 172, 666 93 Bengtsfors		

SUMMARY
Driving distance:  24,7 kilometres
Trip duration:  22 minutes
Driving time:  22 minutes
Cost:  31,30 kr

Time	Km	Instruction	For	Toward
Summary:  18,3 kilometres (14 minutes)
09:00	0,0	Depart Hantverksgatan, 672 31 Årjäng on 172 [Arvikavägen] (North)	5,0 km	
09:04	5,0	At Långelanda, 672 91 Årjäng, stay on 172 [Långelanda] (North)	1,5 km	
09:05	6,5	At 172, 672 91 Årjäng, stay on 172 (North)	3,7 km	
09:08	10,3	At 172, 672 91 Årjäng, stay on 172 (North)	8,1 km	
09:14	18,3	Arrive 177, 672 93 Årjäng		

SUMMARY
Driving distance:  18,3 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  23,54 kr

Time	Km	Instruction	For	Toward
Summary:  18,3 kilometres (14 minutes)
09:00	0,0	Depart 177, 672 93 Årjäng on 172 (South)	8,1 km	
09:06	8,1	At 172, 672 91 Årjäng, stay on 172 (South)	3,7 km	
09:08	11,8	At 172, 672 91 Årjäng, stay on 172 (South)	1,5 km	
09:09	13,3	At Långelanda, 672 91 Årjäng, stay on 172 (South)	5,0 km	
09:14	18,3	Arrive Hantverksgatan, 672 31 Årjäng		

SUMMARY
Driving distance:  18,3 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  23,54 kr


(R) Bengtsfors - (T) Sidan N
0.8 km/0.8 km	0 min 58 s/0 min 58 s	50
1.1 km/1.1 km	1 min 6 s/1 min 6 s	60

(T) Sidan N - (T) Bön
10.8 km/10.8 km	9 min 15 s/9 min 15 s	70
1.7 km/1.7 km	1 min 27 s/1 min 27 s
1.2 km/1.2 km	1 min 2 s/1 min 2 s
1.3 km/1.3 km	1 min 7 s/1 min 7 s
5.1 km/5.1 km	4 min 22 s/4 min 22 s

(T) Bön - (T) Gustavsfors N
1.7 km/1.7 km	1 min 42 s/1 min 42 s	60
0.6 km/0.8 km	0 min 43 s/0 min 58 s	50

(T) Gustavsfors N - Trafikplats
0.6 km/0.5 km	0 min 31 s/0 min 26 s	70
3.0 km/3.0 km	2 min 34 s/2 min 34 s
3.0 km/3.0 km	2 min 34 s/2 min 34 s
4.7 km/4.7 km	4 min 2 s/4 min 2 s
7.4 km/7.4 km	6 min 21 s/6 min 21 s
2.6 km/2.7 km	2 min 14 s/2 min 19 s

2.4 km/2.3 km	1 min 48 s/1 min 43 s	80
0.7 km/1.2 km	0 min 31 s/0 min 54 s

0.5 km/0.6 km	0 min 30 s/0 min 36 s	60

Trp - Årjäng N
0.4 km/0.4 km	0 min 36 s/0 min 36 s	40

Årjäng N - Vännacka Ö
5.2 km/5.0 km	3 min 54 s/3 min 45 s	80
1.2 km/1.2 km	0 min 54 s/0 min 54 s
4.0 km/4.1 km	3 min 0 s/3 min 5 s
8.1 km/8.1 km	6 min 5 s/6 min 5 s
