Time	Km	Instruction	For	Toward
Summary:  8,1 kilometres (8 minutes)
09:00	0,0	Depart E6, 422 44 Hisings Backa on Ramp (South-West)	50 m	
09:00	0,1	Keep LEFT to stay on Ramp	0,1 km	155 / Öckerö / N Älvstranden
09:00	0,2	Take Ramp (RIGHT) onto Lundbyleden [Norgevägen]	1,1 km	155 / Öckerö / N. Älvstranden / Hamnar
09:01	1,3	At Lundbyleden, 422 44 Hisings Backa, stay on Lundbyleden [Norgevägen] (West)	0,7 km	155 / Öckerö / N. Älvstranden / Hamnar
09:01	1,9	At Lundbyleden, 417 05 Göteborg, stay on Lundbyleden [Norgevägen] (West)	1,6 km	155 / Öckerö / N. Älvstranden / Hamnar / Backaplan S.
09:03	3,5	At Ättestupan 2, 417 01 Göteborg, stay on Lundbyleden (West)	0,9 km	
09:04	4,4	At Inlandsgatan 1, 417 01 Göteborg, stay on Lundbyleden (West)	0,3 km	
09:04	4,6	At Lundbyleden, 417 61 Göteborg, stay on Lundbyleden (West)	0,3 km	
09:04	4,9	Road name changes to Lundbytunneln	2,2 km	
09:07	7,1	At Lundbytunneln, 418 30 Göteborg, road name changes to Local road(s)	50 m	
09:07	7,2	Bear RIGHT (South-West) onto Local road(s)	0,5 km	E6 / E45 / 155 / Oslo / Karlstad / Öckerö / Torslanda
09:07	7,6	Merge onto Hisingsleden	0,5 km	
09:08	8,1	Arrive Hisingsleden, 418 34 Göteborg		

SUMMARY
Driving distance:  8,1 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  15,98 kr

Time	Km	Instruction	For	Toward
Summary:  7,7 kilometres (7 minutes)
09:00	0,0	Depart Torslandavägen, 418 34 Göteborg on 155 [Torslandavägen] (East)	0,3 km	
09:00	0,3	Keep STRAIGHT onto Local road(s)	0,5 km	E20 / Stockholm
09:00	0,8	At near Bräcke, stay on Local road(s) (North)	0,2 km	E20 / Stockholm / Centrum / N. Älvstranden / Frihamnen
09:01	1,0	Merge onto Local road(s)	30 m	
09:01	1,0	Road name changes to Lundbytunneln	2,2 km	
09:03	3,2	Road name changes to Lundbyleden	20 m	
09:03	3,3	At near Rambergsstaden, stay on Lundbyleden (East)	0,4 km	
09:03	3,7	At Lundbyleden, 417 01 Göteborg, stay on Lundbyleden (East)	0,9 km	
09:04	4,6	At Ättestupan, 417 01 Göteborg, stay on Lundbyleden (North-East)	0,8 km	
09:05	5,4	At Lundbyleden, 417 04 Göteborg, stay on Lundbyleden (North)	1,1 km	E6 / E20 / 40 / E45 / Flygplats / Centrum / Brunnsbo
09:06	6,5	At Lundbyleden, 422 42 Hisings Backa, bear RIGHT (East) onto Ramp	1,2 km	E6 / Oslo / E45 / Karlstad
09:07	7,7	Arrive near Tingstadsvassen		

SUMMARY
Driving distance:  7,7 kilometres
Trip duration:  7 minutes
Driving time:  7 minutes
Cost:  15,21 kr

Time	Km	Instruction	For	Toward
Summary:  6,2 kilometres (6 minutes)
09:00	0,0	Depart Hisingsleden, 418 34 Göteborg on Ramp (North)	0,2 km	155 / Biskopsgården / Öckerö / Torslanda / Volvo Godsterminaler
09:00	0,2	Bear RIGHT (South-East) onto Vädermotet	0,4 km	
09:00	0,6	Bear RIGHT (West) onto 155 [Öckeröleden]	0,7 km	
09:01	1,3	At 155, 418 78 Göteborg, keep STRAIGHT to stay on 155 [Öckeröleden]	0,8 km	
09:02	2,2	At Arendalsvägen, 418 78 Göteborg, stay on 155 [Öckeröleden] (North-West)	0,9 km	
09:03	3,0	At Sörredsvägen, 418 78 Göteborg, stay on 155 [Öckeröleden] (North-West)	1,3 km	
09:04	4,3	At 155, 418 78 Göteborg, stay on 155 [Öckeröleden] (West)	1,8 km	
09:06	6,2	Arrive 155, 423 35 Göteborg		

SUMMARY
Driving distance:  6,2 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  12,13 kr

Time	Km	Instruction	For	Toward
Summary:  5,8 kilometres (5 minutes)
09:00	0,0	Depart Öckeröleden, 423 35 Torslanda on 155 (North)	1,5 km	
09:01	1,5	At 155, 418 78 Göteborg, stay on 155 [Öckeröleden] (East)	1,5 km	
09:03	3,0	At Raffinaderivägen, 418 78 Göteborg, stay on 155 [Öckeröleden] (South-East)	1,1 km	
09:04	4,1	At Arendalsvägen, 418 78 Göteborg, stay on 155 [Öckeröleden] (South-East)	0,8 km	
09:04	4,9	At 155, 418 78 Göteborg, stay on 155 [Öckeröleden] (East)	0,9 km	
09:05	5,8	Arrive Vädermotet, 418 34 Göteborg		

SUMMARY
Driving distance:  5,8 kilometres
Trip duration:  5 minutes
Driving time:  5 minutes
Cost:  11,46 kr

Time	Km	Instruction	For	Toward
Summary:  5,9 kilometres (6 minutes)
09:00	0,0	Depart 155, 423 35 Göteborg on Local road(s) (West)	80 m	
09:00	0,1	Keep STRAIGHT onto 155 [Gösta Fraenkels Väg]	30 m	
09:00	0,1	Bear RIGHT (South) onto 155 [Öckeröleden]	0,6 km	
09:00	0,7	At Öckeröleden, 423 37 Torslanda, stay on 155 [Öckeröleden] (South-West)	0,8 km	
09:01	1,5	At Öckeröleden, 423 37 Torslanda, stay on 155 [Öckeröleden] (West)	0,4 km	
09:01	1,9	Keep STRAIGHT onto 155 [Gösta Fraenkels Väg]	30 m	
09:02	1,9	At roundabout, take the SECOND exit onto 155 [Öckeröleden]	0,9 km	
09:02	2,8	At roundabout, take the FIRST exit onto 155 [Öckeröleden]	1,1 km	
09:04	4,0	At roundabout, take the SECOND exit onto 155 [Öckeröleden]	0,7 km	
09:04	4,7	At roundabout, take the SECOND exit onto 155 [Öckeröleden]	0,7 km	
09:05	5,4	At roundabout, take the SECOND exit onto 155 [Öckeröleden]	0,5 km	
09:06	5,9	Arrive Öckeröleden, 423 41 Torslanda		

SUMMARY
Driving distance:  5,9 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  11,58 kr

Time	Km	Instruction	For	Toward
Summary:  6,0 kilometres (6 minutes)
09:00	0,0	Depart Hjuviksvägen, 423 41 Torslanda on 155 [Hjuviksvägen] (North)	0,3 km	
09:00	0,3	Bear LEFT (North-East) onto 155 [Öckeröleden]	0,5 km	
09:01	0,7	At roundabout, take the SECOND exit onto 155 [Öckeröleden]	0,7 km	
09:02	1,4	At roundabout, take the SECOND exit onto 155 [Öckeröleden]	0,8 km	
09:02	2,2	At roundabout, take the SECOND exit onto 155 [Öckeröleden]	1,1 km	
09:04	3,3	At roundabout, take the SECOND exit onto 155 [Öckeröleden]	0,9 km	
09:05	4,2	At roundabout, take the SECOND exit onto 155 [Gösta Fraenkels Väg]	70 m	
09:05	4,3	Bear RIGHT (East) onto 155 [Öckeröleden]	0,3 km	
09:05	4,6	At Öckeröleden, 423 37 Torslanda, stay on 155 [Öckeröleden] (East)	0,9 km	
09:06	5,5	At 155, 423 37 Torslanda, stay on 155 [Öckeröleden] (North-East)	0,6 km	
09:06	6,0	Arrive Öckeröleden, 423 37 Torslanda		

SUMMARY
Driving distance:  6,0 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  11,86 kr

Ringömotet - Vädermotet
1.3 km/1.2 km	1 min 7 s/1 min 2 s
0.7 km/1.1 km	0 min 36 s/0 min 57 s
1.6 km/0.8 km	1 min 22 s/0 min 41 s
0.9 km/0.9 km	0 min 46 s/0 min 46 s
0.3 km/0.4 km	0 min 15 s/0 min 21 s
2.5 km/2.5 km	2 min 9 s/2 min 9 s
1.0 km/0.8 km	0 min 51 s/0 min 41 s

Vädermotet - Torslanda Ö
1.3 km/0.9 km	1 min 7 s/0 min 46 s
0.8 km/0.8 km	0 min 41 s/0 min 41 s
0.9 km/1.1 km	0 min 46 s/0 min 57 s
1.3 km/1.5 km	1 min 7 s/1 min 17 s
1.8 km/1.5 km	1 min 33 s/1 min 17 s

Torslanda Ö - Torslanda S
0.7 km/0.6 km	0 min 36 s/0 min 31 s
0.8 km/0.9 km	0 min 41 s/0 min 46 s
0.4 km/0.4 km	0 min 21 s/0 min 21 s

Torslanda S - Hjuvik färjeläge
0.9 km/0.9 km	1 min 5 s/1 min 5 s
1.1 km/1.1 km	1 min 19 s/1 min 19 s
0.7 km/0.8 km	0 min 50 s/0 min 58 s
0.7 km/0.7 km	0 min 50 s/0 min 50 s
0.5 km/0.7 km	0 min 36 s/0 min 50 s