Lübeck-Wismar
72,1 km – cirka 41 min
4,9 km
3,6 km
3,4 km
3,5 km
1,4 km
5,1 km
3,0 km
3,7 km
2,2 km
14,8 km
1,6 km
2,9 km	
5,6 km
5,0 km
4,3 km
7,1 km

Wismar-Lübeck
71,9 km – cirka 41 min	
7,7 km
4,4 km
4,9 km
5,4 km
3,2 km
1,7 km
14,4 km
2,6 km
3,6 km
2,9 km
5,5 km
1,1 km
3,5 km
3,1 km
3,8 km
3,9 km

4,9 km/ 3,9 km	2 min 27 s/1 min 57 s
3,6 km/ 3,8 km	1 min 48 s/1 min 54 s
3,4 km/ 3,1 km	1 min 42 s/1 min 33 s
3,5 km/ 3,5 km	1 min 45 s/1 min 45 s
1,4 km/ 1,1 km	0 min 42 s/0 min 33 s
5,1 km/ 5,5 km	2 min 33 s/2 min 45 s
3,0 km/ 2,9 km	1 min 30 s/1 min 27 s
3,7 km/ 3,6 km	1 min 51 s/1 min 48 s
2,2 km/ 2,6 km	1 min  6 s/1 min 18 s
14,8 km/14,4 km	7 min 24 s/7 min 12 s
1,6 km/ 1,7 km	0 min 48 s/0 min 51 s
2,9 km/ 3,2 km	1 min 27 s/1 min 36 s
5,6 km/ 5,4 km	2 min 48 s/2 min 42 s
5,0 km/ 4,9 km	2 min 30 s/2 min 27 s
4,3 km/ 4,4 km	2 min  9 s/2 min 12 s
7,1 km/ 7,7 km	3 min 33 s/3 min 51 s

Wismar-Rostock
49,1 km – cirka 24 min
6,3 km
1,3 km
6,2 km
2,6 km
10,2 km
5,4 km
5,8 km
2,9 km
1,8 km
2,2 km
1,1 km
1,1 km
2,3 km

Rostock-Wismar
49,2 km – cirka 24 min
2,6 km
2,0 km
1,0 km
1,7 km
2,4 km
2,6 km
5,5 km
5,3 km
10,3 km
2,8 km
6,1 km
1,5 km
5,5 km

6,3 km/ 5,5 km	 3 min  9 s/ 2 min 45 s
1,3 km/ 1,5 km	 0 min 39 s/ 0 min 45 s
6,2 km/ 6,1 km	 3 min  6 s/ 3 min  3 s
2,6 km/ 2,8 km	 1 min 18 s/ 1 min 24 s
10,2 km/10,3 km	 5 min  6 s/ 5 min  9 s
5,4 km/ 5,3 km	 2 min 42 s/ 2 min 39 s
5,8 km/ 5,5 km	 2 min 54 s/ 2 min 45 s
2,9 km/ 2,6 km	 1 min 27 s/ 1 min 18 s
1,8 km/ 2,4 km	 0 min 54 s/ 1 min 12 s
2,2 km/ 1,7 km	 1 min  6 s/ 0 min 51 s
1,1 km/ 1,0 km	 0 min 33 s/ 0 min 30 s
1,1 km/ 2,0 km	 0 min 33 s/ 1 min  0 s
2,3 km/ 2,6 km	 1 min  9 s/ 1 min 18 s

Rostock-Stralsund
2,4 km
9,4 km
3,1 km
3,1 km
0,7 km
5,6 km
8,0 km
2,6 km
4,9 km
1,0 km
7,1 km
8,5 km
7,3 km
2,8 km

Stralsund-Rostock
3,1 km
7,3 km
7,1 km
8,4 km
0,5 km
5,3 km
2,4 km
8,0 km
5,7 km
0,7 km
3,1 km
2,6 km
9,4 km
1,9 km

2,4 km/ 1,9 km	 1 min 12 s/ 0 min 57 s
9,4 km/ 9,4 km	 4 min 42 s/ 4 min 42 s
3,1 km/ 2,6 km	 1 min 33 s/ 1 min 18 s
3,1 km/ 3,1 km	 1 min 33 s/ 1 min 33 s
0,7 km/ 0,7 km	 0 min 21 s/ 0 min 21 s
5,6 km/ 5,7 km	 2 min 48 s/ 2 min 51 s
8,0 km/ 8,0 km	 4 min  0 s/ 4 min  0 s
2,6 km/ 2,4 km	 1 min 18 s/ 1 min 12 s
4,9 km/ 5,3 km	 2 min 27 s/ 2 min 39 s
1,0 km/ 0,5 km	 0 min 30 s/ 0 min 15 s
7,1 km/ 8,4 km	 3 min 33 s/ 4 min 12 s
8,5 km/ 7,1 km	 4 min 15 s/ 3 min 33 s
7,3 km/ 7,3 km	 3 min 39 s/ 3 min 39 s
2,8 km/ 3,1 km	 1 min 24 s/ 1 min 33 s

Stralsund-Neubrandenburg
67,2 km
1,6 km
4,0 km
10,8 km
7,2 km
2,3 km
1,1 km
1,0 km
6,2 km
7,2 km
9,5 km
5,9 km
4,8 km
5,7 km

Neubrandenburg-Stralsund
67,7 km – cirka 34 min
5,8 km
4,9 km
6,1 km
9,2 km
7,4 km
6,2 km
1,2 km
1,0 km
2,4 km
6,8 km
11,4 km
3,5 km
1,8 km

Neubrandenburg-Uckermark
66,0 km – cirka 33 min
10,8 km
2,1 km
7,1 km
5,6 km
9,9 km
1,8 km
1,1 km
1,8 km
4,2 km
4,2 km
4,5 km
6,0 km
6,8 km

Uckermark-Neubrandenburg
66,1 km – cirka 35 min
Föreslagna färdvägar

	
	
B166
1.	Kör mot norr på B166	
0,2 km
2.	Fortsätt in på A20	
7,4 km
7,6 km – cirka 4 min
	
A20
3.	Kör mot norr på A20	
5,5 km
5,5 km – cirka 2 min
	
A20
4.	Kör mot norr på A20	
4,4 km
4,4 km – cirka 2 min
	
A20
5.	Kör mot norr på A20	
4,6 km
4,6 km – cirka 2 min
	
A20
6.	Kör i riktning norr på A20 mot Avfarter 36-Pasewalk-Süd	
3,8 km
3,8 km – cirka 1 min
	
A20
7.	Kör mot nordväst på A20	
2,3 km
2,3 km – cirka 1 min
	
A20
8.	Kör mot nordväst på A20	
1,1 km
1,1 km
	
A20
9.	Kör i riktning nordväst på A20 mot Avfarter 35-Pasewalk-Nord	
1,8 km
1,8 km – cirka 56 sek
	
A20
10.	Kör mot nordväst på A20	
9,4 km
9,4 km – cirka 4 min
	
A20
11.	Kör i riktning nordväst på A20 mot Avfarter 34-Strasburg (Uckermark)	
5,6 km
5,6 km – cirka 2 min
	
A20
12.	Kör mot nordväst på A20	
7,3 km
13.	Svag sväng höger	
2 m
7,3 km – cirka 3 min
	
Okänd väg
14.	Kör mot väst	
0,8 km
15.	Svag sväng vänster mot A20	
0,1 km
16.	Fortsätt rakt fram till A20	
1,4 km
2,4 km – cirka 3 min
	
A20
17.	Kör mot väst på A20	
10,3 km
10,3 km – cirka 5 min
	
A20
Spara i Mina kartor