Reseguide B207 Puttgarden - Heiligenhaven
==========================================

Rödby-Puttgarden
					0.9 km/1.0 km	1 min 48 s/2 min 0 s
Betalstation: Scandlines
Fährhaftenstrasse
 Gammendorf
 Scandlines Bordershop
					6.5 km/6.8 km	4 min 53 s/5 min 6 s
Trafikplats Burg/Fehmarn (bro)
 Gammendorf, Landkirchen
 Burg auf Fehmarn
					3.6 km/3.2 km	2 min 42 s/2 min 24 s
Trafikplats Avendorf (bro)
(avfart nordgående riktning
påfart sydgående riktning)
 Landkirchen
					2.5 km/2.6 km	1 min 53 s/1 min 57 s
Fehmarnsundbrücke-nord
					1.0 km/1.0 km	45 s/45 s
Fehmarnsundbrücke-süd
					1.8 km/1.9 km	1 min 21 s/1 min 26 s
Tankstelle Großenbrode
Bensinstation: Aral
					0.5 km/0.7 km	23 s/31 s
Trafikplats Großenbrode (bro)
 Großenbrode
					5.6 km/5.2 km	4 min 12 s/3 min 54 s
Trafikplats Heiligenhafen-Ost
 Heiligenhafen
 B501: Neukirchen
					1.6 km/2.0 km	1 min 12 s/1 min 30 s
Rastplatz
					1.0 km/1.5 km	0 min 45 s/1 min 8 s
Anschlausstelle 6
 Heiligenhafen-Mitte