Reseguide A20 Lübeck - Uckermark
================================

Etapp 1: Lübeck - Wismar (72,1 km/71,9 km)

Kreuz Lübecks (1)
 A1 s: Hamburg, Bremen
 A1 n: Puttgarten, Travemünde
						1.9 km/1.1 km	57 s/33 s
Trave (190 m)
						2.5 km/3.1 km	1 min 15 s/1 min 33 s
Tunnel Moisling
 120 m

(Elbe-Lübeck Kanal)
Anschlussstelle Lübeck-Genin (2a)
 Lübeck-Zentrum, Moisling
						3.8 km/3.9 km	1 min 54 s/1 min 57 s
Rastplatz Auf Dem Karfeld
						6.9 km/6.6 km	3 min 27 s/3 min 18 s
Anschlussstelle Lübeck-Süd (2b)
 Flughafen

Anschlussstelle Gross Grönau (3)
 Ratzeburg, Groß Sarau
 Lübeck-Süd, Strecknitz
						1.3 km/1.0 km	39 s/30 s
Schleswig-Holstein / Mecklenburg
						5.1 km/5.7 km	2 min 33 s/2 min 51 s
Anschlussstelle Lüdersdorf (4)
						3.0 km/3.0 km	1 min 30 s/1 min 30 s
Rastplatz
						6.0 km/6.1 km	2 min 60 s/3 min 3 s
Anschlussstelle Schönberg (5)
 B105 s: Schwerin, Gadebusch, Rehna
 B105 n: Selmsdorf
						16.5 km/16.3 km	8 min 15 s/8 min 9 s
Anschlussstelle Grevesmühlen (6)
 Schwerin, Upahl
						3.0 km/3.1 km	1 min 30 s/1 min 33 s
Rastplatz Bretthäger Wisch
						5.6 km/5.5 km	2 min 48 s/2 min 45 s
Anschlussstelle Bobitz (7)
 Großkrankow
 Tressow, Gressow
						5.0 km/5.0 km	2 min 30 s/2 min 30 s
Rastplatz Mölenbarg
						4.3 km/4.3 km	2 min 9 s/2 min 9 s
Anschlussstelle Wismar-Mitte (8)
 B208 s: Gadebusch, Bobitz
 B208 n: Wismar-Zentrum
						7.1 km/7.8 km	3 min 33 s/3 min 54 s
Kreuz Wismar (9)
 A14: Magdeburg, Berlin, Schwerin
 B105: Bad Doberan, Neubukow
 Wismar-Zentrum, Insel Pöel

Etapp 2: Wismar - Rostock (49,1 km/49,2 km)
						6.3 km/5.5 km	3 min 9 s/2 min 45 s
Anschlussstelle Zurow (10)
 B192: Sternberg, Warin
						1.3 km/1.5 km	39 s/45 s
Rastplatz Selliner See
						6.2 km/6.2 km	3 min 6 s/3 min 6 s
Anschlussstelle Neukloster (11)
 Glasin
						2.5 km/2.7 km	1 min 15 s/1 min 21 s
Raststätte Fuchsberg
						10.2 km/10.3 km	5 min 6 s/5 min 9 s
Anschlussstelle Kröpelin (12)
 Bützow, Jürgenshagen
 Radegast
						5.4 km/5.3 km	2 min 42 s/2 min 39 s
Rastplatz Quellental
						5.8 km/5.5 km	2 min 54 s/2 min 45 s
Anschlussstelle Bad Doberan (13)
 Schwaan, Ziesendorf
						2.9 km/2.6 km	1 min 27 s/1 min 18 s
Anschlussstelle Rostock-West (14)
 B103: Warnemünde, Kritzmow
						1.8 km/2.4 km	0 min 54 s/1 min 12 s
Anschlussstelle Rostock Südstadt (15)
 Rostock-Zentrum, Niendorf
						4.5 km/4.7 km	2 min 15 s/2 min 21 s
Warnowtalbrücke-west
 930 m

Warnowtalbrücke-ost

Rastplatz Warnowtal
						2.3 km/2.6 km	1 min 9 s/1 min 18 s
Kreuz Rostock-Süd (16)
 A19 s: Berlin
 A19 n: Seehaven, Rostock-Zentrum

Etapp 3: Rostock - Stralsund (66,5 km/66,5 km)
						2.4 km/1.9 km	1 min 12 s/0 min 57 s
Anschlussstelle Dummersdorf (17)
 B103 s: Laage
 B103 n: Waldeck, Rostock
						9.5 km/9.4 km	4 min 45 s/4 min 42 s
Rastplatz Speckmoor
						3.0 km/2.7 km	1 min 30 s/1 min 21 s
Anschlussstelle Sanitz (18)
 Ribnitz-Damgarten
						9.4 km/9.6 km	4 min 42 s/4 min 48 s
(Recknitztalbrücke (720 m))

Anschlussstelle Tessin (19)
 B110 o: Demmin, Gnoien
 B110 w: Tessin, Vilz

Parkplatz (västgående)
Raststätte Lindholz (östgående)
						10.7 km/10.3 km	5 min 21 s/5 min 9 s
Anschlussstelle Bad Sülze (20)
 Gnoien, Viecheln
 Böhlendorf
						5.9 km/5.8 km	2 min 57 s/2 min 54 s
Anschlussstelle Tribsees (21)
 Bad Sülze
						7.0 km/8.4 km	3 min 30 s/4 min 12 s
Rastplatz Trebeltal
						8.5 km/7.2 km	4 min 15 s/3 min 36 s
Anschlussstelle Grimmen-West (22)
 Demmin, Wendisch Baggendorf
						7.4 km/7.3 km	3 min 42 s/3 min 39 s
Anschlussstelle Grimmen-Ost (23)
 B194 s: Demmin, Loitz
 B194 n: Grimmen
						2.8 km/3.1 km	1 min 24 s/1 min 33 s
Anschlussstelle Stralsund (24)
 B96, E22: Stralsund, Insel Rügen

Etapp 4: Stralsund - Neubrandenburg ()

Rastplatz Riedbruch

Anschlussstelle Greifswald (25)
 B109

Rastplatz Peenetal

Anschlussstelle Gützkow (27)
 B111

Peenebrücke Jarmen-west
 1112 m

Peenebrücke Jarmen-ost

Anschlussstelle Jarmen (28)
 B110

(Raststätte Demminer Land (västgående))

Anschlussstelle Anklam (29)
 B199

Anschlussstelle Altentreptow (30)

Anschlussstelle Neubrandenburg-Nord (31)

Rastplatz Vier-Tore-Stadt

Anschlussstelle Neubrandenburg-Ost (32
 B197

Etapp 5: Neubrandenburg - Uckermark ()

Anschlussstelle Friedland i.M. (33)

(Raststätte Brohmer Berge (östgående))

Anschlussstelle Strasburg (34)

Rastplatz Ravensmühle

Anschlussstelle Pasewalk-Nord (35)
 B104

Ueckertalbrücke-nord
 1182,5 m

Ueckertalbrücke-süd

Anschlussstelle Pasewalk-Süd (36)
 B109

Rastplatz Klockow

Anschlussstelle Prenzlau-Ost (37)

Anschlussstelle Prenzlau-Süd (38)

Kreuz Uckermark (39)
 A11 s: Berlin
 A11 n: Stettin
 B166 s: Schwedt/Oder