AB-Kreuz Münster-Süd (2)
 A1 n: Bremen, Osnabrück
 A1 s: Köln, Dortmund
					5.6 km/4.3 km	2 min 48 s/2 min 9 s
Anschlausstelle 3
 Senden
 B235: 
					5.7 km/6.3 km	2 min 51 s/3 min 9 s
Anschlausstelle 4
 Nottuln
 B525: 
					5.0 km/7.1 km	2 min 30 s/3 min 33 s
Rastplatz
					5.2 km/3.5 km	2 min 36 s/1 min 45 s
Anschlausstelle 5
 Dülmen-Nord
 B474 n:
					2.6 km/2.0 km	1 min 18 s/1 min 0 s
Anschlausstelle 6
 Dülmen
 B474: 
					8.8 km/9.0 km	4 min 24 s/4 min 30 s
Anschlausstelle 7
 Lavesum
					1.3 km/1.2 km	0 min 39 s/0 min 36 s
Rasthof Hohe Mark
 Bensin, Restaurang
					4.5 km/4.6 km	2 min 15 s/2 min 18 s
Anschlausstelle 8
 Haltern
 B58: 
					3.1 km/3.5 km	1 min 33 s/1 min 45 s
(Lippebrücke)

AB-Kreuz Marl-Nord (9)
 A52 s:
					2.5 km/2.5 km	1 min 30 s/1 min 30 s
Parkplatz
					3.5 km/3.8 km	2 min 6 s/2 min 17 s
Anschlausstelle 10
 Marl-Sinsen
					2.0 km/1.3 km	1 min 12 s/0 min 47 s
Rastplatz
					1.9 km/3.7 km	1 min 8 s/2 min 13 s
Anschlausstelle 11
 Recklinghausen / Herten
 B225: 
					4.3 km/3.1 km	2 min 35 s/1 min 52 s
AB-Kreuz Recklinghausen (12)
 A2 w: Duisburg, Oberhausen
 A2 o: Berlin, Hannover, Dortmund
