Nederländerna / Tyskland
Gelderland / Nordrhein-Westfalen
Raststätte Elten
 Restaurang
					2.3 km/2.1 km	1 min 9 s/1 min 3 s
Anschlausstelle 2
 Elten
					1.3 km/1.3 km	39 s/39 s
Rastplatz Hohe Heide
(sydgående riktning)
 WC
					3.7 km/3.5 km	1 min 51 s/1 min 45 s
Anschlausstelle 3
 Emmerich
 B220: 
					4.8 km/7.6 km	2 min 24 s/3 min 48 s
Parkplatz Löwenberger Landwehr/Hetter
					5.7 km/6.3 km	2 min 51 s/3 min 9 s
Parkplatz Millingen/Kälberweide
					4.4 km/0.9 km	2 min 12 s/0 min 27 s
Anschlausstelle 4
 Rees
 B67: 
					1.6 km/1.9 km	48 s/57 s
Parkplatz Kattenhorst
(sydgående riktning)
					5.1 km/4.5 km	2 min 33 s/2 min 15 s
Rastplatz Helderloh
(nordgående riktning)
Rastplatz Wittenhorst
(sydgående riktning)
					3.1 km/5.2 km	1 min 33 s/2 min 36 s
Parkplatz Elsholt/Lichtholz
					3.0 km/2.0 km	1 min 30 s/1 min 0 s
Anschlausstelle 5
 Hamminkeln / Bochholt
 B473: 
					3.7 km/6.1 km	1 min 51 s/3 min 3 s
Parkplatz Kranekamp/Wispelt
					8.5 km/5.7 km	4 min 15 s/2 min 51 s
Parkplatz Loher Feld/Esselt
					1.7 km/1.0 km	51 s/30 s
Anschlausstelle 6
 Wesel
 B58: 
					2.5 km/3.3 km	1 min 15 s/1 min 39 s
Lippe/Wesel-Datteln-Kanal-Brücke (360 m)
					0.8 km/1.3 km	24 s/39 s
Anschlausstelle 7
 Hüxne
Rasthof Hüxne
 Bensin, Restaurang, Hotel
					4.1 km/3.5 km	2 min 3 s/1 min 45 s
Parkplatz Bergschlag
(nordgående riktning)
					2.6 km/2.1 km	1 min 18 s/1 min 3 s
Anschlausstelle 8
 Dinslaken-Nord
					1.1 km/1.8 km	33 s/54 s
Parkplatz Sippenwies
(sydgående riktning)
					2.0 km/2.0 km	1 min 0 s/1 min 0 s
Anschlausstelle 9
 Dinslaken-Süd
					3.0 km/4.3 km	1 min 30 s/2 min 9 s
AB-Kreuz Oberhausen (10)
 A516:
 A2: Hannover, Dortmund
					3.1 km/2.7 km	1 min 52 s/1 min 37 s
(Bahnbrücke (130 m))
					
Anschlausstelle 11
 Oberhausen-Holten
					0.5 km/0.5 km	18 s/18 s
Emscherbrücke (333 m)
					2.3 km/2.9 km	1 min 23 s/1 min 44 s
AB-Kreuz Oberhausen-West (12)
 A42 w:
 A42 o:
					1.5 km/1.1 km	54 s/40 s
Rhein-Herne-Kanal-Brücke (140 m)
Anschlausstelle 13
 Oberhausen-Lirich
					3.7 km/5.0 km	2 min 13 s/3 min 0 s
Rhurbrücke (350 m)
AB-Kreuz Kaiserberg (14)
 A40 w: Eindhoven, Moers
 A40 o: Dortmund, Essen
					5.2 km/3.8 km	3 min 7 s/2 min 17 s
Anschlausstelle 15
 Duisburg-Wendau
					4.9 km/4.8 km	2 min 56 s/2 min 53 s
Parkplatz Stockweg
(nordgående riktning)
Rastplatz Entenfang
(sydgående riktning)
					2.1 km/3.5 km	1 min 16 s/2 min 6 s
AB-Kreuz Breitscheid (16)
 A52 w: Düsseldorf
 A52 o: Essen
 A524: Krefeld
					4.1 km/3.1 km	2 min 14 s/1 min 41 s
(Rastplatz)

Rasthof Hösel (nordgående)
 Bensin, Restaurang, Hotel
					3.0 km/3.6 km	1 min 38 s/1 min 58 s
Angerbachtalbrücke (200 m)

AB-Kreuz Ratingen-Ost (17)
 A44 w:
 A44 o:
					5.2 km/4.4 km	2 min 50 s/2 min 24 s
(Schwarzbachtal)

Anschlausstelle 18
 Mettmann
 B7:
					2.2 km/2.3 km	1 min 12 s/1 min 15 s
Parkplatz Stinderhof
					4.6 km/5.8 km	2 min 31 s/3 min 10 s
(Neandertal)

AB-Kreuz Hilden (19)
 A46 w:
 A46 o:
					4.8 km/4.0 km	2 min 37 s/2 min 11 s
Rasthof Ohligser Heide
 Bensin, Restaurang
					4.3 km/3.9 km	2 min 21 s/2 min 8 s
Anschlausstelle 20
 Solingen
 B229:
					0.9 km/1.5 km	29 s/49 s
AB-Kreuz Langenfeld (21)
 A542:
					3.3 km/3.0 km	1 min 48 s/1 min 38 s
Rastplatz Reusrath
					2.1 km/1.8 km	1 min 9 s/0 min 59 s
Wupper (90 m)
					1.2 km/1.6 km	39 s/52 s
Anschlausstelle 22
 Opladen
					1.6 km/2.1 km	0 min 52 s/1 min 9 s
AB-Kreuz Leverkusen (23)
 A1 s: Köln-West
 A1 n: Dortmund, Wuppertal
					2.3 km/1.8 km	1 min 23 s/1 min 5 s
Anschlausstelle 24
 Leverkusen
					1.6 km/1.4 km	58 s/50 s
Parkplatz Tilsit
					3.0 km/2.8 km	1 min 48 s/1 min 41 s
Anschlausstelle 25
 Köln-Mülheim
 B51
					2.0 km/2.1 km	1 min 12 s/1 min 16 s
Anschlausstelle 26
 Köln-Dellbrück
 B506
					1.5 km/2.4 km	0 min 54 s/1 min 26 s
Anschlausstelle 27
 Köln-Ost
 B55a:
					3.5 km/4.1 km	2 min 6 s/2 min 28 s
AB-Kreuz Heumar (28)
 A59 s:
 A4 o: Olpe
					3.7 km/2.3 km	2 min 1 s/1 min 15 s
Anschlausstelle 29
 Königsforst
					4.0 km/3.9 km	2 min 11 s/2 min 8 s
Raststätte Königsforst
 Bensin, Restaurang
					2.6 km/2.5 km	1 min 25 s/1 min 22 s
Anschlausstelle 30a
(avfart sydgående riktning
påfart nordgående riktning)
 Rösrath
					5.2 km/4.8 km	2 min 50 s/2 min 37 s
Anschlausstelle 30b
(avfart nordgående riktning
påfart sydgående riktning)
 Lohmar-Nord
					2.7 km/3.5 km	1 min 28 s/1 min 55 s
Anschlausstelle 31
 Lohmar
 B484:
					2.2 km/1.9 km	1 min 12 s/1 min 2 s
Rastahof Siegburg
 Benzin: Shell
 Restaurang, Hotel
					1.8 km/1.9 km	0 min 59 s/1 min 2 s
Sieg brücke (380 m)
					1.9 km/2.3 km	1 min 2 s/1 min 15 s
AB-Kreuz Bonn/Siegburg (32)
 A560 w: Bonn
 A560 o: Hennef
					11.0 km/10.5 km	5 min 30 s/5 min 15 s
Anschlausstelle 33
 Siebengebirge
					2.4 km/2.5 km	1 min 12 s/1 min 15 s
(Logebachttalbrücke (160 m))

Parkplatz Logebachtal
					4.1 km/4.0 km	2 min 3 s/2 min 0 s
Anschlausstelle 34
 Bad Honnef / Linz
					0.9 km/0.7 km	27 s/21 s
Nordrhein-Westfalen / Rheinland-Pfalz
					1.8 km/1.5 km	54 s/45 s
Parkplatz Hambith (nordgående)
					5.0 km/5.0 km	2 min 30 s/2 min 30 s
(Weidtal (400 m))

Parkplatz Pfaffenbach (sydgående)
					1.8 km/1.9 km	54 s/57 s
Anschlausstelle 35
 Neustadt (Wied)
Rasthof Fernthal
(sydgående riktning)
 Benzin: Shell
 Restaurang: Burger King
					4.2 km/4.4 km	2 min 6 s/2 min 12 s
Kleinraststätte Epgert
(nordgående riktning)
					3.6 km/3.9 km	1 min 48 s/1 min 57 s
Anschlausstelle 36
 Neuwied
 B256:
					3.9 km/4.7 km	1 min 57 s/2 min 21 s
Parkplatz Märker Wald
(sydgående riktning)
Raststätte Ubacher Wald
(nordgående riktning)
 Benzin: Total
					3.0 km/1.6 km	1 min 30 s/0 min 48 s
Anschlausstelle 37
 Dierdorf
					5.7 km/7.3 km	2 min 51 s/3 min 39 s
Raststätte Seesenhausen
(sydgående riktning)
Raststätte Landsberg
(nordgående riktning)
					5.6 km/4.0 km	2 min 48 s/2 min 0 s
Parkplatz Welschehahn
(sydgående riktning)
					2.0 km/1.9 km	1 min 0 s/0 min 57 s
Anschlausstelle 38
 Ransbach-Baumbach
					2.4 km/3.8 km	1 min 12 s/1 min 54 s
AB-Dreieck Dernbach (39)
 A48: Trier, Koblenz
					5.7 km/5.9 km	3 min 7 s/3 min 13 s
Anschlausstelle 40
 Montabaur
 B49, B255
Rasthof Montabaur
(nordgående riktning)
 Benzin: Esso
 Restaurang: McDonald's
					2.9 km/1.9 km	1 min 35 s/1 min 2 s
Rasthof Heligenroth
(sydgående riktning)
 Benzin: Shell
					6.5 km/5.8 km	3 min 33 s/3 min 10 s
Raststätte Nentershausen
(nordgående riktning)
					1.8 km/2.0 km	0 min 59 s/1 min 5 s
Anschlausstelle 41
 Diez
					9.0 km/10.0 km	4 min 55 s/5 min 27 s
(Rheinland-Pfalz / Hessen)

Anschlausstelle 42
 Limburg-Nord
 B49: Giessen, Wetzlar
Raststätte Limburg
 Benzin: JET, Shell
					1.8 km/0.6 km	59 s/20 s
Lahntalbrücke Limburg (396,5 m)
					0.7 km/1.2 km	23 s/39 s
Anschlausstelle 43
 Limburg-Süd
 B8:
					14.6 km/14.3 km	7 min 18 s/7 min 9 s
Anschlausstelle 44
 Bad Camberg
Rasthof Bad Camberg
 Benzin: Shell, Aral
					10.5 km/10.1 km	5 min 15 s/5 min 3 s
Anschlausstelle 45
 Idstein
 B275:
					6.3 km/6.0 km	3 min 9 s/3 min 0 s
Rastplatz Theisstal
					3.3 km/3.4 km	1 min 39 s/1 min 42 s
(Theisstal, 500 m)

Anschlausstelle 46
 Wiesbaden / Niedernhausen
 B455:
					5.7 km/6.1 km	2 min 51 s/3 min 3 s
Raststätte Medenbach
 Benzin: Esso, Shell
					4.8 km/5.5 km	2 min 24 s/2 min 45 s
AB-Kreuz Wiesbaden (47)
 A66 w: Wiesbaden, Mainz
 A66 o: Frankfurt-Zentrum
					2.7 km/1.8 km	1 min 28 s/0 min 59 s
Rastplatz Weilbach
					4.0 km/6.9 km	2 min 11 s/3 min 46 s
(Mainbrücke (325 m))
Anschlausstelle 48
 Raunheim
 B43:
AB-Dreieck Mönchhof (48)
 A67: Mannheim, Darmstadt
					6.3 km/3.4 km	3 min 26 s/1 min 51 s
Anschlausstelle 49
 Kelsterbach
 B43:
					3.5 km/5.6 km	1 min 55 s/3 min 3 s
AB-Kreuz Frankfurt (50)
 A5 s: Basel, Karlsruhe
 A5 n: Hannover, Frankfurt-Zentrum
					3.3 km/1.1 km	1 min 48 s/0 min 36 s
Rastplatz Stadtwald
(sydgående riktning)
					1.2 km/0.9 km	39 s/29 s
Anschlausstelle 51
 Frankfurt-Süd
 B43, B44
					2.2 km/2.2 km	1 min 12 s/1 min 12 s
Avfart (nordgående)
					3.0 km/5.0 km	1 min 38 s/2 min 44 s
AB-Kreuz Offenbach (52)
 A661 s: Langen
 A661 n: Frankfurt, Offenbach
Anschlausstelle 52
 Offenbach-Süd
 B3:
					3.0 km/1.4 km	1 min 38 s/0 min 46 s
Rastplatz Offenbach
					4.6 km/4.6 km	2 min 31 s/2 min 31 s
Anschlausstelle 53
 Obertshausen
					4.6 km/4.9 km	2 min 31 s/2 min 40 s
Anschlausstelle 54
 Hanau / Fulda
 B45 n: Fulda, Hanau
					1.2 km/1.2 km	39 s/39 s
Rasthof Rodgau-Weiskirchen
 Benzin: Shell
					4.3 km/3.5 km	2 min 21 s/1 min 55 s
Anschlausstelle 55
 Seligenstadt
					4.5 km/4.9 km	2 min 27 s/2 min 40 s
Rasthof Mainhausen
					1.9 km/2.4 km	1 min 2 s/1 min 19 s
Seligenstädter Dreieck (56)
 A45: Dortmund, Giessen
(Hessen / Bayern)

Anschlausstelle 57
 Stockstadt
 B469:
Mainbrücke (370 m)
Anschlausstelle 58
 Aschaffenburg-West
 B8:

Anschlausstelle 59
 Aschaffenburg-Ost
 B26:

Einhausung Hösbach-West-West
 (1380 m)

Anschlausstelle 60
 Goldbach

Einhausung Hösbach-West-Ost

Einhausung Hösbach-Ost (720/380 m)

Anschlausstelle 61
 Hösbach

Anschlausstelle 62
 Bessenbach / Waldaschaff

Parkplatz (nordgående)

Parkplatz (nordgående)

(Kauppenbrücke (390 m))

Parkplatz

Parkplatz

Parkplatz (sydgående)

Anschlausstelle 63
 Weibersbrunn

Parkplatz (sydgående)

Parkplatz

Anschlausstelle 64
 Rohrbrunn
(Rasthof Spessart)
 Benzin: Aral

Rohrbuchbrücke (268 m)

Haseltalbrücke (660 m)

Parkplatz

Parkplatz

Parkplatz

Parkplatz

Anschlausstelle 65
 Marktheidenfeld
 B8:

Parkplatz (x2, x1)

Mainbrücke Bettingen (310 m)

Parkplatz

Anschlausstelle 66
 Wertheim / Lengfurt

Parkplatz

Parkplatz

Parkplatz

Parkplatz

Anschlausstelle 67
 Helmstadt
 B468:

AB-Dreieck Würzburg-West (68)
 A81: Stuttgart, Heilbronn