Färdguide A67 (Tyskland)
=========================

AB-Dreieck Mönchhof (1)
 A3 n: Köln, Düsseldorf
 A3 s: Frankfurt/Main, Nürnberg
	(A3-süd)			5.0 km/2.0 km	3 min 0 s/1 min 12 s
	(A3-nord)			3.8 km/2.0 km	2 min 17 s/1 min 12 s
Rastplatz Hohe Wart
(nordgående riktning)
Rastplatz Neuhöfer Tann
(sydgående riktning)
					1.5 km/2.6 km	0 min 54 s/1 min 34 s
Anschlausstelle 2
 Rüsselsheim-Ost
 B486: 
					1.3 km/2.2 km	0 min 47 s/1 min 19 s
AB-Dreieck Rüsselsheim (3)
 A60: Mainz, Koblenz
					5.8 km/4.9 km	3 min 29 s/2 min 56 s
Anschlausstelle 4
 Gross-Gerau
 B44: 
					4.0 km/3.1 km	2 min 24 s/1 min 52 s
Anschlausstelle 5
 Büttelborn
 B42: 
					2.3 km/2.8 km	1 min 23 s/1 min 41 s
Rastplatz Büttelborn
(sydgående riktning)
 Bensin
					4.2 km/4.0 km	2 min 31 s/2 min 24 s
Darmstedter Kreuz (6)
 A672: Darmstadt
					1.2 km/1.5 km	43 s/54 s
Darmstedter Kreuz (6)
 A5 s: Basel, Heidelberg
					5.3 km/5.6 km	2 min 53 s/3 min 3 s
Rasthof Pfungstadt
 Bensin, Restaurang
					1.6 km/0.9 km	52 s/29 s
Anschlausstelle 7
 Pfungstadt
 B426: 
					6.7 km/7.2 km	3 min 39 s/3 min 56 s
Anschlausstelle 8
 Gernsheim
					5.4 km/5.3 km	2 min 57 s/2 min 53 s
Parkplatz Jägersburger Wald
(sydgående riktning)
Parkplatz Forsthaus
(nordgående riktning)
					3.8 km/4.2 km	2 min 4 s/2 min 17 s
Anschlausstelle 9
 Lorsch
 B47: 
					2.1 km/1.6 km	1 min 9 s/0 min 52 s
Raststätte Lorsch
 Bensin, Restaurang
					5.5 km/5.3 km	3 min 0 s/2 min 53 s
Parkplatz
(sydgående riktning)
					4.0 km/5.2 km	2 min 11 s/2 min 50 s
AB-Dreieck Viernheim (10)
 A6 w: Saarbrücken, Kaiserslautern
 A6 o: Basel, Nürnberg,
       Mannheim, Ludwigshafen