Reseguide A10 (Berliner Ring)
==============================

Etapp 1: Barnim - Spreeau (39,9 km/40,6 km)

Dreieck Schwanebeck (1)
 A11: Stettin, Sassnitz
					3.6 km/3.0 km	1 min 48 s/1 min 30 s
Anschlausstelle 2
 Berlin-Hohenschönhausen
 B158:
					7.3 km/7.3 km	3 min 39 s/3 min 39 s
Anschlausstelel 3
 Berlin-Marzahn
					1.4 km/1.7 km	42 s/51 s
Raststätte Seeberg
 Benzin: Total, Orlen
					6.0 km/6.7 km	3 min 0 s/3 min 21 s
Parkplatz (medurs)
					3.1 km/1.9 km	1 min 33 s/0 min 57 s
Anschlausstelle 4
 Berlin-Hellersdorf
 B1, B5
					0.6 km/0.7 km	18 s/21 s
Anschlausstelle 5
 Rüdersdorf
					0.8 km/0.8 km	24 s/24 s
Mühlenfleissbrücke (742 m)
					0.6 km/0.8 km	18 s/24 s
Kalkgrabenbrücke (237 m)
					3.7 km/1.9 km	1 min 51 s/0 min 57 s
Rastplatz
					1.9 km/3.9 km	0 min 57 s/1 min 57 s
Anschlausstelle 6
 Erkner
(Löcknitzbrücke (100 m))
					3.9 km/3.8 km	1 min 57 s/1 min 54 s
Anschlausstelle 7
 Freienbrink
					0.7 km/0.6 km	21 s/18 s
Spreebrücke (130 m)
					6.3 km/7.7 km	3 min 9 s/3 min 51 s
Dreieck Spreeau (8)
 A12: Warschau, Frankfurt (Oder)

Etapp 2: Spreeau - Schönefeld (13,4 km/13,5 km)
					3.3 km/2.3 km	1 min 39 s/1 min 9 s
Rastplatz Uckleysee (medurs)
Rastplatz Lankensee (moturs)
					3.4 km/2.7 km	1 min 42 s/1 min 21 s
Anschlausstelle 9
 Niederlehme
					1.2 km/1.5 km	36 s/45 s
Dahmebrücke (122 m)
					3.0 km/3.2 km	1 min 30 s/1 min 36 s
(Wildauer Brücke (145 m))
					
Anschlausstelle 10
 Könings Wusterhausen
 B179
					2.5 km/3.9 km	1 min 15 s/1 min 57 s
Schönefelder Kreuz (11)
 A113: Berlin-Ost
 A13: Dresden
 [A15]: Cottbus

Etapp 3: Schönefeld - Potsdam (45,0 km/44,2 km)
					4.5 km/3.7 km	2 min 15 s/1 min 51 s
Raststätte Am Fichtenplan
					3.3 km/3.2 km	1 min 39 s/1 min 36 s
Anschlausstelle 12
 Rangsdorf
 B96:
					5.7 km/5.5 km	2 min 51 s/2 min 45 s
Rastplatz (medsols)
					4.0 km/3.8 km	2 min 0 s/1 min 54 s
Anschlausstelle 13
 Genshagen
					1.2 km/2.1 km	0 min 36 s/1 min 3 s
Anschlausstelle 14
 Ludwigsfelde-Ost
 B101:
					5.7 km/4.9 km	2 min 51 s/2 min 27 s
(Ludwigsfelder brücke (330 m))

Anschlausstelle 15
 Ludwigsfelde-West
					1.9 km/1.3 km	57 s/39 s
Rastplatz
					3.1 km/3.5 km	1 min 33 s/1 min 45 s
Nutherücke (50 m)
					3.3 km/4.9 km	1 min 39 s/2 min 27 s
Dreieck Nuthetal (16)
 A115: Berlin-West
					4.2 km/3.1 km	2 min 6 s/1 min 33 s
Anschlausstelle 17
 Michendorf
					0.9 km/1.2 km	27 s/36 s
Raststätte Michendorf
					2.4 km/1.7 km	1 min 12 s/0 min 51 s
Parkplatz (medsols)
					0.8 km/0.8 km	24 s/24 s
Anschlausstelle 18
 Ferch
					1.4 km/1.5 km	42 s/45 s
Parkplatz (motsols)
					2.5 km/3.1 km	1 min 15 s/1 min 33 s
Dreieck Potsdam (19)
 A9: München, Leipzig

Etapp 4: Potsdam - Werder (7,9 km/9,2 km)
					3.6 km/3.0 km	1 min 48 s/1 min 30 s
Anschlausstelle 20
 Glindow
					1.6 km/2.3 km	0 min 48 s/1 min 9 s
Rastplatz
					2.7 km/3.9 km	1 min 21 s/1 min 57 s
Dreieck Werder (21)
 A2: Hannover, Magdeburg

Etapp 5: Werder - Potsdam-Nord (21,3 km/20,0 km)
					8.3 km/6.5 km	4 min 9 s/3 min 15 s
Anschlausstelle 22
 Gross Kreutz
 B1:
					2.5 km/2.3 km	1 min 15 s/1 min 9 s
Plessower-See-Brücke (50 m)
					1.8 km/2.0 km	0 min 54 s/1 min 0 s
Anschlausstelle 23
 Phöben
					1.1 km/1.0 km	33 s/30 s
Havelbrücke-süd (704 m)
					0.9 km/1.8 km	27 s/54 s
(Havelbrücke-nord)
Parkplatz (medsols)
					1.6 km/1.2 km	48 s/36 s
Anschlausstelle 24
 Leest
					2.4 km/2.2 km	1 min 12 s/1 min 6 s
Sacrow-Paretzer-Kanal-Brücke (80 m)
					2.7 km/3.0 km	1 min 21 s/1 min 30 s
Anschlausstelle 25
 Potsdam-Nord
 B273:

Etapp 6: Potsdam-Nord - Havelland (26,9 km/27,9 km)
					5.5 km/6.5 km	2 min 45 s/3 min 15 s
Parkplatz
					1.9 km/0.4 km	0 min 57 s/0 min 12 s
(Rasthof Priort)

Anschlausstelle 26
(avfart medsols, påfart motsols)
 Berlin-Spandau
					1.6 km/2.4 km	0 min 48 s/1 min 12 s
Anschlausstelle 26
 Berlin-Spandau
					2.4 km/2.1 km	1 min 12 s/1 min 3 s
Anschlausstelle 27
 Brieselang
					1.2 km/1.0 km	36 s/30 s
Havel-Kanal-brücke (90 m)
					3.9 km/3.7 km	1 min 57 s/1 min 51 s
Anschlausstelle 28
 Falkensee
					1.4 km/1.7 km	42 s/51 s
Parkplatz (medsols)
					6.3 km/4.1 km	3 min 9 s/2 min 3 s
Raststätte Wolfslake
					2.6 km/6.0 km	1 min 18 s/3 min 0 s
Dreieck Havelland (29)
 A19: Rostock
 A24: Berlin, Schwerin
 
Etapp 7: Havelland - Barnim (40,6 km/41,5 km)
					1.4 km/1.9 km	42 s/57 s
Parkplatz
					4.9 km/4.9 km	2 min 27 s/2 min 27 s
Anschlausstelle 30
 Oberkrämer
 Restaurang: Bistro
					5.9 km/7.1 km	2 min 57 s/3 min 33 s
Kreuz Oranienburg (31)
 A111: Berlin-Zentrum-Zoo
 B96: Neusterlitz, Oranienburg
					4.3 km/2.8 km	2 min 9 s/1 min 24 s
Oder-Havel-Kanal-Brücke (50 m)
					1.2 km/2.0 km	0 min 36 s/1 min 0 s
Anschlausstelle 32/33
 Brikenwerder
					3.8 km/2.7 km	1 min 54 s/1 min 21 s
Parkplatz
					3.4 km/4.6 km	1 min 42 s/2 min 18 s
(Raststätte Birkenwerder)

Anschlausstelle 34
 Mühlenbeck
					1.5 km/1.0 km	45 s/30 s
Parkplatz Schönwalde
					4.3 km/3.9 km	2 min 9 s/1 min 57 s
Kreuz Pankow (35)
 A114: Berlin-Zentrum
        -Alexanderplatz
(Brandenburg / Berlin)
					8.7 km/8.7 km	4 min 21 s/4 min 21 s
(Berlin / Brandenburg)

Anschlausstelle 36
 Berlin-Wessensee
 B2: 
					1.1 km/2.1 km	0 min 33 s/1 min 3 s