Reseguide A1 (Puttgarden - Saarbrücken)
========================================

Etapp 1: Puttgarden - Oldenburg/Holstein (35,9 km/36,5 km)

Puttgarden Fährhafen
 E47-Fähre: Rödby
					0,9 km/1,0 km	1 min 21 s/1 min 30 s
T-korsning Puttgarden
 Puttgarden Dorf
 Hotel: Dania
					6,5 km/6,8 km	4 min 53 s/5 min 6 s
Anschlausstelle
 Burg/Fehmarn
					3,8 km/6,2 km	2 min 51 s/2 min 24 s
Anschlausstelle
(avfart nordgående riktning
påfart sydgående riktning)
 Avendorf
Ausfahrt (sydgående)
					2,4 km/2,5 km	1 min 48 s/1 min 53 s
Fehmarnsundbrücke-nord
					1,0 km/1,0 km	45 s/45 s
Fehmarnsundbrücke-süd
					1,8 km/2,0 km	1 min 21 s/1 min 30 s
Tankstelle Grossenbrode
 Aral
					0,5 km/0,7 km	23 s/32 s
Anschlausstelle
 Grossenbrode
					5,3 km/5,2 km	3 min 59 s/3 min 54 s
Anschlausstelle 5
 Heiligenhafen-Ost
					2,0 km/1,9 km	1 min 12 s/1 min 8 s
Rastplatz
					1,0 km/1,4 km	36 s/50 s
Anschlausstelle 6
 Heiligenhafen-Mitte
					3,8 km/3,8 km	2 min 4 s/2 min 4 s
Anschlausstelle 7
 Gremersdorf
					3,4 km/3,2 km	1 min 51 s/1 min 45 s
Anschlausstelle 8
 Jahnshof
 Giddendorf, Neukirchen
					1,5 km/1,3 km	49 s/43 s
Anschlausstelle 9
 Oldenburg/Holstein-Nord
 Kröß
					1,6 km/1,6 km	52 s/52 s
Anschlausstelle 10
 Oldenburg/Holstein-West
 Putlos
					0,7 km/1,1 km	23 s/36 s
Anschlausstelle 11
 Oldenburg/Holstein-Süd
 B202: Kiel, Lutjenburg
 Tankstelle: Shell

Etapp 2: Oldenburg/Holstein - Lübeck-Süd (57,7 km/58,3 km)
					5,6 km/5.3 km	2 min 48 s/2 min 39 s
Rastplatz Damlos
					2,6 km/2,9 km	1 min 18 s/1 min 27 s
Anschlausstelle 12
 Lensahn
 Riepsdorf, Damlos, Kabelhorst
 Tankstelle: Aral
 Restaurant: Chrome-Original American Diner
					8,0 km/7,9 km	4 min 0 s/3 min 57 s
Rastplatz Hasselburger Mühle
					3,5 km/3,5 km	1 min 45 s/1 min 45 s
Anschlausstelle 13
 Neustadt/Holstein-Nord
 B501: Grömitz
					5,6 km/5,4 km	2 min 48 s/2 min 42 s
Anschlausstelle 14
 Neustadt/Holstein-Süd
 Eutin, Süsel
 Freizeitland Hansapark
					3,0 km/3,2 km	1 min 30 s/1 min 36 s
Tankstelle Neustädter Bucht
					2,4 km/2,0 km	1 min 12 s/0 min 60 s
Anschlausstelle 15
 Eutin
 B76: Kiel, Plön, Süsel
 Haffkrug
					2,1 km/2,4 km	1 min 3 s/1 min 12 s
Anschlausstelle 16
 Scharbeutz
 B432: Bad Segeberg, Ahrensbök
					3,3 km/3,2 km	1 min 39 s/1 min 36 s
Anschlausstelle 17
 Pansdorf
 Scharbeutz, Timmendorfer Strand
					6,5 km/6,6 km	3 min 15 s/3 min 18 s
Anschlausstelle 18
 Ratekau
 Timmendorfer Strand
					2,6 km/2,1 km	1 min 18 s/1 min 3 s
Rastplatz Seeretzerfeld
					1,5 km/1,3 km	45 s/39 s
Anschlausstelle 19
 Sereetz
 Bad Schwartau, Rensefeld
					1,2 km/1,2 km	36 s/36 s
Dreieck Schwartau (20)
(avfart nordgående riktning
 påfart sydgående riktning)
 A226: Lübeck-Travemünde
 Scandinavienkai
					1,6 km/2,0 km	0 min 48 s/1 min 0 s
Anschlausstelle 21
 Lübeck-Vorverk
 Cleverbrück
					2,7 km/3,3 km	1 min 20 s/1 min 39 s
Anschlausstelle 22
 Lübeck-Zentrum
 B206: Bad Segeberg, Stockelsdorf
					3,5 km/3,4 km	1 min 45 s/1 min 42 s
Anschlausstelle 23
 Lübeck-Moisling
					2,2 km/2,7 km	1 min 6 s/1 min 21 s
Kreuz Lübeck-Süd (24)
 A20: Rostock, Wismar

Etapp 3: Lübeck-Süd - Hamburg-Ost (44,7 km/45,6 km)
					7.1 km/6.1 km	3 min 33 s/3 min 3 s
Anschlausstelle 25
 Reinfeld
 Stubbendorf, Hamberge
 [B75]: Bad Oldersloe
 Tankstelle: Aral
 Restaurant: McDonald's
					1.8 km/2.1 km	0 min 54 s/1 min 3 s
Raststätte Trave
(sydgående)
Trave
					2.4 km/2.2 km	1 min 12 s/1 min 6 s
Rastplatz Melmshöhe
(nordgående)
					3.2 km/3.4 km	1 min 36 s/1 min 42 s
Anschlausstelle 26
 B208 w: Bad Oldesloe
 B208 o: Ratzeburg, Rethwischdorf
					1.8 km/1.7 km	54 s/51 s
(Rastplatz)
(nordgående)
					2.9 km/2.9 km	1 min 27 s/1 min 27 s
(Parkplatz)
(sydgående)
					4.3 km/4.5 km	2 min 9 s/2 min 15 s
Kreuz Bargteheide (27)
 A21: Kiel, Bad Segeberg
 B404: Trittau, Lütjensee
					3.0 km/2.9 km	1 min 30 s/1 min 27 s
Rasthof Buddikate
					7.0 km/6.0 km	3 min 30 s/2 min 60 s
Anschlausstelle 28
 Ahrensburg
 Schmalenbeck, Großhansdorf
 Großensee, Trittau
					2.0 km/1.7 km	1 min 0 s/0 min 51 s
Rastplatz Ohlendiek
Rastplatz Ellerbrook
					1.8 km/3.1 km	0 min 54 s/1 min 33 s
Anschlausstelle 29
 Stapelfeld
 HH-Rahlstedt
 Großensee
					5.0 km/4.7 km	2 min 30 s/2 min 21 s
Anschlausstelle 30
 Barsbüttel
 Neuschönningstedt
					2.4 km/4.2 km	1 min 12 s/2 min 6 s
Kreuz Hamburg-Ost (31)
 A24 w: Hamburg-Zentrum
 A24 o: Berlin, Schwerin
(Schleswig-Holstein / Hamburg)

Etapp 4: Hamburg-Ost - Horster Dreieck (27,1 km/25,5 km)
					3,0 km/1,5 km	1 min 48 s/0 min 54 s
Anschlausstelle 32
 Hamburg-Öjendorf
					2,2 km/2,3 km	1 min 19 s/1 min 23 s
Anschlausstelle 33
 Hamburg-Billstedt
 B5:
					2,7 km/2,4 km	1 min 37 s/1 min 26 s
Tunnel Billwerder-Moorfleet
 (243 m)
					0,6 km/1,7 km	0 min 22 s/1 min 1 s
Anschlausstelle 34
 Hamburg-Morrfleet
Dreieck Hamburg-Südost (35)
 A25: Geesthacht
					2,3 km/1,4 km	1 min 23 s/0 min 50 s
Norderelbe (bro)
 411 m
					1,1 km/1,9 km	0 min 40 s/1 min 8 s
Kreuz Hamburg-Süd (36)
 A255: Hamburg-Zentrum
					3,3 km/2,7 km	1 min 48 s/1 min 28 s
Anschlausstelle 37
 Hamburg-Stillhorn
 Rastplatz Hamburg Stillhorn
					1,4 km/0,7 km	46 s/23 s
Süderelbe (bro)
 330 m
					1,1 km/1,1 km	36 s/36 s
Anschlausstelle 38
 Hamburg-Harburg
					7,9 km/9,0 km	4 min 19 s/4 min 55 s
(Hamburg / Niedersachsen)

Maschener Kreuz (39)
 [A7 n]: Kiel, Hamburg
 A39 s: Lüneburg
					1,4 km/1,0 km	46 s/33 s
Horster Dreieck (40)
 A7 s: Kassel, Hannover

Etapp 5: Horster Dr. - Buchholzer Dr. (10,8 km/11,1 km)
					2,7 km/2,2 km	1 min 28 s/1 min 12 s
Anschlausstelle 41
 Seevetal-Hittfeld
					1,7 km/1,3 km	56 s/43 s
Rastplatz Hittfeld-Süd
(nordgående riktning)
Rastplatz Sunderblick
(sydgående riktning)
					4,8 km/5,0 km	2 min 37 s/2 min 44 s
Anschlausstelle 42
 Dribbersen
 B75:
					1,5 km/2,6 km	0 min 49 s/1 min 25 s
Buchholzer Dreieck (43)
 [A7 n]: Kiel, Hamburg-West

Etapp 6: Buchholzer Dr. - Bockel ()
					3.4 km/2.4 km	1 min 42 s/1 min 12 s
Anschlausstelle 44
 Rade
 B3:
					4.8 km/4.9 km	2 min 24 s/2 min 27 s
Raststätte Hollenstedt
(sydgående riktning)
 Restaurang, Bensin
Raststätte Aarbachkate
(nordgående riktning)
 Restaurag, Bensin
					2.2 km/1.7 km	1 min 6 s/0 min 51 s
Anschlausstelle 45
 Hollenstedt
					2.5 km/4.3 km	1 min 15 s/2 min 9 s
Parkplatz Stellheide
					2.9 km/1.7 km	1 min 27 s/0 min 51 s
Anschlausstelle 46
 Heidenau
					4.5 km/3.1 km	2 min 15 s/1 min 33 s
Parkplatz Heidenau
(nordgående riktning)
Parkplatz Freetz
(sydgående riktning)
					3.2 km/4.9 km	2 min 45 s/4 min 12 s
Raststätte Ostetal
 Restaurang, Bensin, Hotel
					1.9 km/1.4 km	1 min 38 s/1 min 12 s
Anschlausstelle 47
 Sittensen
					7.0 km/7.0 km	6 min 0 s/6 min 0 s
Rastplatz Hatzte
 WC
					11.0 km/11.2 km	9 min 26 s/9 min 36 s
Anschlausstelle 48
 Elsdorf
 
Rastplatz Bockel
(sydgående riktning)
Rastplatz Mulmshorn
(nordgående riktning)
					1.3 km/1.2 km	1 min 7 s/1 min 2 s
Anschlausstelle 49
 Bockel
 B71: 
 Restaurang: McDonald's

Etapp 7: Bockel - Bremer Kreuz ()
					8.0 km/8.6 km	6 min 51 s/7 min 22 s
Parkplatz Reeßum
(sydgående riktning)
Parkplatz Glüversborstel
(nordgående riktning)
					2.9 km/2.5 km	2 min 29 s/2 min 9 s
Anschlausstelle 50
 Stuckenborstel
 B75: 
					2.6 km/2.5 km	2 min 14 s/2 min 9 s
Rasthof Grundbergsee
 Restaurang, Bensin
					1.1 km/1.0 km	0 min 57 s/0 min 51 s
Würmmelbrücke (321 m)
					0.6 km/0.5 km	0 min 31 s/0 min 26 s
Anschlausstelle 51
 Posthausen
					2.9 km/2.6 km	2 min 29 s/2 min 14 s
Parkplatz
					6.7 km/6.5 km	5 min 45 s/5 min 34 s
Anschlausstelle 52
 Oyten
 Restaurang Daisy's Dinner
					0.9 km/0.7 km	0 min 46 s/0 min 36 s
Rastplatz Oyten
 WC
					1.8 km/3.4 km	1 min 33 s/2 min 55 s
Bremer Kreuz (53)
 A27 n: Cuxhaven, Bremerhaven
 A27 s: Hannover

Etapp 8: Bremer Kreuz - Dr. Stuhr ()
					2.3 km/1.6 km	1 min 23 s/0 min 58 s
Anschlausstelle 54
 Uphusen/Bremer-Mahndorf
					1.5 km/1.4 km	0 min 54 s/0 min 50 s
(Niedersachsen / Bremen)
Rastplatz Marmdorfer Marsch
(sydgående riktning)
					3.8 km/4.2 km	2 min 17 s/2 min 31 s
Anschlausstelle 55
 Bremen-Hemelingen
 B75: 
					1.6 km/2.3 km	0 min 58 s/1 min 23 s
Weserbrücke (570 m)

Anschluasstelle 56
 Bremen-Arsten
 B6n:
					2.1 km/1.9 km	1 min 16 s/1 min 8 s
Rastplaz Alken
(sydgående riktning)
Rastplatz Krumhöres Kuhlen
(nordgående riktning)
					1.8 km/0.5 km	1 min 5 s/0 min 18 s
Bremen / Niedersachsen
					1.0 km/1.0 km	0 min 36 s/0 min 36 s
Anschlausstelle 57
 Bremen/Brinkum
 B6: 
					6.4 km/7.4 km	3 min 50 s/4 min 26 s
Dreieck Stuhr (58a)
 A28 w: Groningen, Oldenburg

Anschlausstelle 58b
(endast avfart nordgående)
 Delmenhorst-Ost
 B322:

Etapp 9: Dr. Stuhr - Dr. Ahlhorner Heide ()
					3.0 km/3.2 km	1 min 30 s/1 min 36 s
Rastplatz
(sydgående riktning)
Rastplatz
(nordgående riktning)
					4.4 km/3.2 km	2 min 12 s/1 min 36 s
Anschlausstelle 59
 Groß Ippener
					1.2 km/2.1 km	0 min 36 s/1 min 3 s
Parkplatz Oldenburg
(sydgående riktning)
Parkplatz Groß Ippener
(nordgående riktning)
					4.8 km/4.3 km	2 min 24 s/2 min 9 s
Parkplatz Prinzhöfte
(nordgående riktning)
					2.3 km/2.5 km	1 min 9 s/1 min 15 s
Parkplatz
					4.7 km/4.2 km	2 min 21 s/2 min 6 s
Anschlausstelle 60
 Wildeshausen-Nord
 B213: 
					1.4 km/2.2 km	0 min 42 s/1 min 6 s
Raststätte Wildeshausen
 Restaurang, Bensin
					1.1 km/0.5 km	0 min 33 s/0 min 15 s
Hunterbrücke (70 m)
					2.1 km/3.5 km	1 min 3 s/1 min 45 s
Parkplatz
(sydgående riktning)
Parkplatz Wildeshausen
(nordgående riktning)
					3.3 km/2.4 km	1 min 39 s/1 min 12 s
Anschlausstelle 61
 Wildeshausen-West
 B213: 
					4.0 km/4.2 km	2 min 0 s/2 min 6 s
Parkplatz Ahlhorn
(sydgående riktning)
Parkplatz Varnhorn
(nordgående riktning)
					4.9 km/5.5 km	2 min 27 s/2 min 45 s
Anschlausstelle 62
(avfart sydgåend riktning
påfart nordgående riktning)
 Ahlhorner Heide
Dreieck Ahlhorner Heide (62)
 A29: Wilhemshaven, Oldenburg
					1.8 km/2.1 km	0 min 54 s/1 min 3 s
Parkplatz Gartfeld
(sydgående riktning)
Parkplatz Drantumer Mühle
(nordgående riktning)
					3.1 km/1.8 km	1 min 33 s/0 min 54 s
Anschlausstelle 63
 Cloppenburg
 B72, B69
					3.3 km/3.7 km	1 min 39 s/1 min 51 s
Rastplatz Cappeln-Hagelage
					6.7 km/6.7 km	5 min 2 s/5 min 2 s

Anschlausstelle 64
 Vechta
					1.4 km/1.6 km	1 min 3 s/1 min 12 s
Rastplatz Hausstette
(sydgående riktning)
Rastplatz Vossberg
(nordgående riktning)
					6.3 km/6.0 km	4 min 44 s/4 min 30 s
Anschlausstelle 65
 Lohne/Dinklage
					1.0 km/0.6 km	0 min 45 s/0 min 27 s
Parkplatz Dinklage
(sydgående riktning)
					1.6 km/1.7 km	1 min 12 s/1 min 17 s

Parkplatz Brockdorf
(nordgående riktning)
					2.9 km/3.1 km	1 min 27 s/1 min 33 s
Parkplatz Holdorf
					2.0 km/2.1 km	1 min 0 s/1 min 3 s
Anschlausstelle 66
 Holdorf
 B214: 
 Bensinsation: Agip
 Restaurang: McDoanald's
					2.3 km/2.4 km	1 min 9 s/1 min 12 s
Parkplatz Fladderlohhausen
(sydgående riktning)
Parkplatz Holdorf
(nordgående riktning)
					3.9 km/4.3 km	1 min 57 s/2 min 9 s
Rasthof Dammer Berge
 Restaurang, Bensin, Hotel
					3.9 km/3.4 km	1 min 57 s/1 min 42 s
Parkplatz Neuenkirchen
(sydgående riktning)
Parkplatz Clemens-August-Dorf
(nordgående riktning)
					2.0 km/2.1 km	1 min 0 s/1 min 3 s
Anschlausstelle 67
 Neuenkirchen-Vörden
					3.4 km/3.3 km	1 min 42 s/1 min 39 s
Parkplaz Riest
(sydgående riktning)
Parkplatz Vörden
(nordgående riktning)
					5.4 km/6.1 km	2 min 42 s/3 min 3 s
Rastplatz
					3.0 km/2.6 km	2 min 15 s/1 min 57 s
=== Vägarbete börjar ===

Mitellandkanal

Anschlausstelle 68
 Bramsche
 B218: 
					4.7 km/4.0 km	3 min 32 s/3 min 0 s
Parkplatz (sydgående)
					1.6 km/2.4 km	1 min 12 s/1 min 48 s
Anschlausstelle 70
 Osnabrück-Nord
 B68: 
					4.5 km/3.9 km	3 min 23 s/2 min 56 s
=== Vägarbete slutar ===

Brücke Hasetal/Zweigkanal (260 m)
					0.9 km/0.9 km	0 min 29 s/0 min 29 s
Rastplatz Hasetal
					2.1 km/1.7 km	1 min 9 s/0 min 56 s
Anschlausstelle 71
 Osnabrück-Hafen
					2.1 km/2.1 km	1 min 9 s/1 min 9 s
((Dütebrücke (280 m))

Niedersachsen / Nordrhein-Westfalen
					1.4 km/2.4 km	0 min 46 s/1 min 19 s
AB-Kreuz Lotte/Osnabrück (72)
 A30 w: Amsterdam, Rheine
 A30 o: Hannover, Bad Oeynhausen
					3.8 km/2.9 km	1 min 54 s/1 min 27 s
Parkplatz Petersberg
(nordgående riktning)
Parkplatz Habichtswald
(sydgående riktning)
					1.9 km/2.0 km	0 min 57 s/1 min 0 s
Rasthof Tecklenburger Land
 Bensin, Restaurang, Hotel
					4.4 km/4.4 km	2 min 12 s/2 min 12 s
(Talbrücke Habichtswald (260 m))

(Talbrücke Smanforde (110 m))

(Talbrücke Exterheide (430 m))

Parkplatz Exterheide
(sydgående riktning)
Parkplatz Bashake
(nordgående riktning)
					1.8 km/1.8 km	0 min 54 s/0 min 54 s
Anschlausstelle 73
 Lengerich
					0.9 km/1.0 km	0 min 27 s/0 min 30 s
Parkplatz Wechte
(sydgående riktning)
Parkplatz Sonnenhügel
(nordgående riktning)
					4.0 km/2.1 km	2 min 0 s/1 min 3 s
Rastplatz Settel
(nordgående riktning)
Rastplatz Buddenkuhle
(sydgående riktning)
					3.2 km/5.2 km	1 min 36 s/2 min 36 s
Anschlausstelle 74
 Ladbergen
 B475: 
					1.2 km/1.5 km	0 min 36 s/0 min 45 s
Parkplatz Aabach
(sydgående riktning)
Parkplatz Mühlenbach
(nordgående riktning)
					3.7 km/3.1 km	1 min 51 s/1 min 33 s
(Brücke Dortmund-Ems-Kanal (110 m))

Anschlausstelle 75
 Flughaven Münster-Osnabrück

Rastplatz Hüttruper Heide
(sydgående riktning)
					3.3 km/1.7 km	1 min 39 s/0 min 51 s
Rastplatz Kroner Heide
(nordgående riktning)
Parkplatz Maestruper Brook
(sydgående riktning)
					1.5 km/2.7 km	0 min 45 s/1 min 21 s
Anschlausstelle 76
 Greven
 B481: 
					0.5 km/0.6 km	0 min 15 s/0 min 18 s
Emsbrücke (80 m)
					2.4 km/1.9 km	1 min 12 s/0 min 57 s
(Ems-Flutbrücke (168 m))

Parkplatz Klaterberg
(nordgående riktning)
Parkplatz Gimbter Heide
(sydgående riktning)
					3.4 km/4.2 km	1 min 42 s/2 min 6 s
Rastplatz Sandrup
(sydgående riktning)
Rastplatz Plugger Heide
(nordgående riktning)
					5.4 km/5.9 km	2 min 42 s/2 min 57 s
Anschlausstelle 77
 Münster-Nord
 B54: 
					5.2 km/5.4 km	2 min 36 s/2 min 42 s
Rasthof Münsterland
 Bensin, Restaurang
					3.2 km/3.3 km	1 min 36 s/1 min 39 s
AB-Kreuz Münster-Süd (78)
 A43 s:
 A43 n:
					4.3 km/3.2 km	2 min 9 s/1 min 36 s
Parkplatz Kibitzhain (sydgående)
Parkplatz Erlenbruch (nordgående)
					5.0 km/4.9 km	2 min 30 s/2 min 27 s
(Dortmund-Ems-Kanal (120 m))

Parkplatz Davert (sydgående)
Parkplatz Weisses Venn (nordgående)
					3.9 km/4.0 km	1 min 57 s/2 min 0 s
Parkplatz Kurze Geist (sydgående)
Parkplatz Hohe Heide (nordgående)
					2.3 km/1.8 km	1 min 9 s/0 min 54 s
Ausfahrt 79	
 Ascheberg
 B58:
					2.2 km/2.8 km	1 min 6 s/1 min 24 s
Rastplatz Eichengrund (sydgående)
 Restaurang
Rastplatz Im mersch (nordgående)
 Restaurang
					2.9 km/2.7 km	1 min 27 s/1 min 21 s
Parkplatz Westerwinkel (sydgående)
Parkplatz Hasenkämpe (nordgående)
					6.3 km/5.9 km	3 min 9 s/2 min 57 s
Ausfahrt 80
 Hamm-Bockum/Werne
					2.4 km/2.7 km	1 min 12 s/1 min 21 s
Rastplatz Fuchseggen (sydgående)
Rastplatz An der Landwehr (nordgående)
					1.3 km/1.1 km	39 s/33 s
Lippebrücke (125 m)
					0.8 km/1.5 km	24 s/45 s
(Datteln-Hamm-Kanal (60 m))

Ausfahrt 81
 Hamm / Bergkamen
					4.0 km/3.6 km	2 min 0 s/1 min 48 s
Parkplatz Overberger Busch (sydgående)
Parkplatz Haus Reck (nordgående)
					1.6 km/2.6 km	0 min 48 s/1 min 18 s
Kamener Kreuz (82)
 A2 w: Oberhausen
 A2 o: Berlin, Hannover
					3.9 km/2.9 km	2 min 8 s/1 min 35 s
Anschlausstelle 83
 Kamen-Zentrum
 B233:
					4.7 km/6.7 km	2 min 34 s/3 min 39 s
Anschlausstelle 84
 Unna
 B1:
AB-Kreuz Dortmund/Unna (84)
 A44 w:
 A44 o:
					8.5 km/6.7 km	4 min 38 s/3 min 39 s
(Liedbachtalbrücke (300 m))

Rasthof Lichendrof
 Restaurang, Bensin
					3.2 km/2.5 km	1 min 45 s/1 min 22 s
(Talbrücke Block Heide (230 m))

Anschlausstelle 85
 Schwerte
 B236:
Restaurant: McDonald's
					2.8 km/4.1 km	1 min 32 s/2 min 14 s
Westhofener Kreuz (86)
 A45 n:
 A45 s:
					3.4 km/2.4 km	1 min 51 s/1 min 19 s
(Talbrücke Bahnhof Westhofen (102 m))

Rhurtalbrücke (240 m)
					0.5 km/0.5 km	16 s/16 s
Rasthof Lennhof
(sydgående riktning)
Parkplatz An der Heimke
(nordgående riktning)
					0.6 km/0.5 km	20 s/16 s
Lennebrücke (197 m)
					1.8 km/1.3 km	59 s/43 s
(Talbrücke Bahnhof Kabel (149 m))

Anschlausstelle 87
 Hagen-Nord
					2.4 km/3.2 km	1 min 19 s/1 min 45 s
(Bahnbrücke (90 m))

Volmebrücke (160 m)
Tunnel Vorhallle (121 m)
					1.0 km/0.6 km	33 s/20 s
Anschlausstelle 88
 Hagen-West
 B226:
Restaurant: McDonald's
					2.1 km/1.8 km	1 min 9 s/0 min 59 s
Rastplatz Funckenhausen
(nordgående riktning)
Rastplatz Eichenkamp
(sydgående riktning)
					2.1 km/2.9 km	1 min 9 s/1 min 35 s
(Talbrücke Volmarstein (230 m))

Anschlausstelle 89
 Volmarstein
					3.5 km/3.9 km	1 min 55 s/2 min 8 s
Anschlausstelle 90
 Gevelsberg
					3.3 km/2.3 km	1 min 48 s/1 min 15 s
Rastplatz Kolsterholz
(nordgående riktning)
Rastplatz Bruchmühle
(sydgående riktning)
					2.8 km/4.7 km	1 min 32 s/2 min 34 s
(Anschlausstelle 91)
 Hasslinghausen

AB-Kreuz Wuppertal-Nord (92)
 A43 n: 
 A46 w: 
					3.8 km/2.2 km	2 min 4 s/1 min 12 s
Anschlausstelle 93
 Wuppertal-Langerfeld
 B7: 
					2.6 km/2.4 km	1 min 25 s/1 min 19 s
(Schwelmentalbrücke (210 m))

Rastplatz Kucksiepen
(nordgående riktning)
 Restaurang
Rastplatz Ehrenberg
(sydgående riktning)
 Restaurang
					1.3 km/1.6 km	43 s/52 s
Wuppertalbrücke Öhde (418 m)
					3.5 km/3.7 km	1 min 55 s/2 min 1 s
Anschlausstelle 94
 Wuppertal-Ronsdorf
 B51: 
					3.8 km/3.5 km	2 min 4 s/1 min 55 s
Anschlausstelle 95a
 Remscheid-Lennep
					1.9 km/2.1 km	1 min 2 s/1 min 9 s
(Diepmannsbachtalsbrücke (270/296 m))

Anschlausstelle 95b
 Remscheid
 B229: 
					3.1 km/3.1 km	1 min 41 s/1 min 41 s
(Esbachtalbrücke (50 m))

Rasthof Remscheid
 Restaurang, Bensin, Hotel
					3.9 km/3.7 km	2 min 8 s/2 min 1 s
(Talbrücke Mebusmühle (130 m))

(Höllenbachtalbrücke (318 m))

(Einsiedelsteintalbrücke (193 m))

Anschlausstelle 96
 Wermelskirchen
					7.3 km/7.3 km	3 min 59 s/3 min 59 s
(Talbrücke Bruchtermühle (150 m))

Anschlausstelle 97
 Burscheid
 B51:
 B232:
					9.5 km/10.5 km	5 min 11 s/5 min 44 s
(Talbrücke Lambertsmühle (130 m))

(Talbrücke Köttersbach (140 m))

AB-Kreuz Leverkusen (98)
 A3 n: Duisburg, Düsseldorf
 A3 s: Frankfurt/Main, Bonn
					2.8 km/2.6 km	1 min 41 s/1 min 34 s
AB-Kreuz Leverkusen-West (99)
 A59: Düsseldorf
					2.9 km/2.7 km	1 min 44 s/1 min 37 s
Leverkusener Brücke (1061 m)

Ausfahrt 100
 Köln-Niehl
					4.4 km/4.7 km	2 min 38 s/2 min 49 s
AB-Kreuz Köln-Nord (101)
 A57 n: Nijmegen, Neuss
 A57 s: Köln-Zentrum
					4.2 km/3.5 km	2 min 31 s/2 min 6 s
Ausfahrt 102
 Köln-Bocklemünd
 B59:
					4.9 km/4.4 km	2 min 56 s/2 min 38 s
Ausfahrt 103
 Köln-Lövenich
 B55:
					0.8 km/2.5 km	0 min 29 s/1 min 30 s
AB-Kreuz Köln-West (104)
 A4 w: Maastricht, Aachen
 A4 o: A3