Färdguide A11 (Stettin - Berlin)
=================================

Etapp 1: Polen - Uckermark (28,5 km/28,4 km)

Gränsövergång Pomellen
Polen / Tyskland
Zachodniopomorskie / Meckleburg-Vorpommern
					9.2 km/8.4 km	4 min 36 s/4 min 12 s
Anschlausstelle 3
 Penkun
 B113:
					10.0 km/9.8 km	5 min 0 s/4 min 54 s
Mecklenburg-Vorpommern / Brandenburg
					1.0 km/0.8 km	30 s/24 s
Anschlausstelle 4
 Schmölln
					8.3 km/9.4 km	4 min 9 s/4 min 42 s
Dreieck Uckermark (5)
 A20: Lübeck, Rostock, Stralsund

Etapp 2: Uckermark - Finowfurt (51,6 km/50,7 km)
					2.8 km/2.1 km	1 min 24 s/1 min 3 s
Anschlausstelle 6
 Gramzow
 B198:
					6.0 km/3.9 km	3 min 0 s/1 min 57 s
Parkplatz
					0.4 km/2.3 km	0 min 12 s/1 min 9 s
Anschlausstelle 7
 Warnitz
					0.7 km/0.7 km	21 s/21 s
Parkplatz (sydgående)
					6.4 km/6.5 km	3 min 12 s/3 min 15 s
Anschlausstelle 8
 Pfingstberg
					20.2 km/20.2 km	10 min 6 s/10 min 6 s
Anschlausstelle 9
 Joachimsthal
 B198:
					1.9 km/2.4 km	0 min 57 s/1 min 12 s
Anschlausstelle 10
 Chorin
					4.6 km/3.5 km	2 min 18 s/1 min 45 s
Parkplatz
					2.7 km/3.4 km	1 min 21 s/1 min 42 s
Anschlausstelle 11
 Werbellin
 Vägkyrka
					1.1 km/1.3 km	33 s/39 s
Rasthof Buckowsee
 Benzin: Total
					4.6 km/4.3 km	2 min 18 s/2 min 9 s
Anschlausstelle 12
 Finowfurt
 B167:

Etapp 3: Finowfurt - Barnim (30,1 km/30,0 km)
					0.8 km/0.6 km	24 s/18 s
Finowkanalbrücke (50 m)
					3.4 km/1.2 km	1 min 42 s/0 min 36 s
Parkplatz
					7.0 km/9.3 km	3 min 30 s/4 min 39 s
Anschlausstelle 13
 Lanke
					2.3 km/2.3 km	1 min 9 s/1 min 9 s
Oberseebrücke (147 m)
					3.2 km/3.6 km	1 min 36 s/1 min 48 s
Anschlausstelle 14
 Wandlitz
 B273:
					1.8 km/1.9 km	54 s/57 s
Rastplatz Probstheide
(sydgående riktning)
Rastplatz Ladeburger Heide
(nordgående riktning)
					2.7 km/2.2 km	1 min 21 s/1 min 6 s
Anschlausstelle 15
 Bernau-Nord
					5.2 km/4.5 km	2 min 50 s/2 min 27 s
Anschlausstelle 16
 Bernau-Süd
 B2:
					3.7 km/4.3 km	2 min 1 s/2 min 21 s
Dreieck Barnim (17)
 A10 mot: [A114]: Berlin-Ost
	  [A19]: Rostock
	  [A24]: Hamburg
 A10 med: [A12]: Warschau, Frankfurt/Oder
	  [A13]: Dresden