Reseguide A4 Aachen - Olpe
===========================

Gränsövergång Vetschau
Nederländerna / Tyskland
Limburg / Nordrhein-Westfalen
					4.1 km/3.8 km	2 min 28 s/2 min 17 s
Ausfahrt 2
 Aachen-Laurensberg
					2.3 km/2.5 km	1 min 23 s/1 min 30 s
Ausfahrt 3
 Aachen-Zentrum
 B57: 
					2.1 km/2.5 km	1 min 16 s/1 min 30 s
Parkplatz Toresberg
					2.0 km/2.5 km	1 min 12 s/1 min 30 s
AB-Kreuz Aachen (4)
 A44: 
 A544:
					3.9 km/3.1 km	2 min 8 s/1 min 41 s
Raststätte Aachener Land
Benzin: Shell
					2.3 km/2.2 km	1 min 15 s/1 min 12 s
Ausfahrt 5a
 Eschweiler-West
 B264: 
					3.4 km/3.3 km	1 min 51 s/1 min 48 s
Ausfarht 5b
 Eschweiler-Ost
					2.1 km/2.7 km	1 min 9 s/1 min 28 s
Ausfahrt 6 (upphör)
 Weisweiler

Ausfahrt 6 (öppnar snart)
 Langerwehe
					7.1 km/6.8 km	3 min 52 s/3 min 43 s
Rastplatz Rur-Scholle
					1.6 km/1.3 km	52 s/43 s
Rurbrücke (100 m)
					0.9 km/1.0 km	29 s/33 s
Ausfahrt 7
 Düren
 B56: 
					5.7 km/5.8 km	3 min 7 s/3 min 10 s
Parkplatz Düppenter (stängs 2011)
					2.9 km/3.0 km	1 min 35 s/1 min 38 s
Parkplatz Golsheimer Bürge (stängs 2011)
					1.1 km/1.0 km	36 s/33 s
Ausfahrt 8 (stängs 2011)
 Buir
					4.2 km/4.3 km	2 min 17 s/2 min 21 s
Rastplatz Im Bahnert (stängs 2011)
					3.9 km/5.0 km	2 min 8 s/2 min 44 s
Ausfahrt 9
 Kerpen
AB-Kreuz Kerpen (9)
 A61 s: Koblenz
 A61 n: Mönchengladbach
					8.1 km/6.9 km	4 min 25 s/3 min 46 s
(Erftbrücke (50 m))

Raststätte Frechen
Benzin: Total (ost)
        JET (west)
					2.9 km/2.6 km	1 min 35 s/1 min 25 s
Ausfahrt 9b
(avfart östgående riktning
påfart västgående riktning)
 Frechen-Nord
					1.8 km/3.0 km	0 min 59 s/1 min 38 s
AB-Kreuz Köln-West (11)
 A1 s: Erfstadt
 A1 n: Dortmund, Köln-West
					6.0 km/6.1 km	3 min 36 s/3 min 40 s
Ausfahrt 11
 Köln-Klettenberg
 B265:
Containerbahnhof Köln-Eifeltor
					3.9 km/3.7 km	2 min 20 s/2 min 13 s
AB-Kreuz Köln-Süd (12)
 A555 s: Bonn
 A555 n: Köln-Zentrum
					2.6 km/2.0 km	1 min 34 s/1 min 12 s
Rheinbrücke Rodenkirchen (567 m)
					1.2 km/0.9 km	43 s/32 s
Ausfahrt 13
 Köln-Poll
					1.8 km/2.4 km	1 min 5 s/1 min 26 s
AB-Kreuz Gremberg (14)
 A559 s:
 A559 n:
					2.2 km/2.7 km	1 min 19 s/1 min 37 s
AB-Kreuz Heumar (15)
 A3 s: Frankfurt
 A3 n: Düsseldorf, Leverkusen
 A59: Bonn, Flughaven

AB-Kreuz Köln-Ost (16)

Anschlausstelle 17
 Köln-Merheim

Anschlausstelle 18
 Refrath
 B55:

Rastplatz Lustheide

Anschlausstelle 19
 Bensberg

Anschlausstelle 20
 Moitzfeld

Parkplatz Röttgesberg

Anschlausstelle 21
 Unterschbach

(Talbrücke Holzbach (440 m))

Anschlausstelle 22
 Overath
 B55, B484
(Aggerbrücke (110 m))

Rasthof Aggertal
 Benzin: JET

(Talbrücke Schlingenbach (230 m))

Parkplatz Erlenhof

(Talbrücke (170 m))
(Talbrücke Loopebach (370 m))
(Talbrücke (400 m))

Anschlausstelle 23
 Engelskirchen

(Talbrücke Kaltenbach (470 m))

Parkplatz Bellingroth

Anschlausstelle 24
 Bielstein

(Talbrücke Molbach (210 m))
(Wiehltalbrücke (705 m))

Parkplatz Hömeler Feld
(västgående riktning)

(Talbrücke Hunstig (280 m))

Anschlausstelle 25
 Gummersbach

Parkplatz Morkepütz

(Talbrücke Alpebach (310 m))

Anschlausstelle 26
 Reischshof/Bergneustadth
 B256:

Rastplatz Hasbacher Höhe

Anschlausstelle 27
 Eckenhagen

AB-Kreuz Olpe-Süd (28)
 A45 s:
 A45 n: