AB-Dreieck Hannover-Nord (1)
 A7 n: Hamburg, Kiel
 A7 s: Kassel, Hannover-Ost
					5.0 km/5.3 km	2 min 30 s/2 min 39 s
Parkplatz
					2.7 km/3.4 km	1 min 21 s/1 min 42 s
Anschlausstelle 2
 Langenhagen-Kaltenweide
					3.4 km/3.8 km	2 min 2 s/2 min 17 s
Anschlausstelle 3 (Nord)
 Hannover-Flughafen
					1.3 km/0.8 km	0 min 47 s/0 min 29 s
Anschlausstelle 3 (Süd)
					3.7 km/3.7 km	2 min 13 s/2 min 13 s
Anschlausstelle 4
 Engelbostel
					1.9 km/2.2 km	1 min 8 s/1 min 19 s
AB-Dreieck Hannover-West (5)
 A2 w: Dortmund
 A2 o: Berlin, Hannover-Zentrum