Resguide A19 Rostock - Wittstock
================================

Rostock fährhafen
					1.0 km/1.3 km	1 min 12 s/1 min 34 s	50
T-korsning E55/Ost-West-strasse
					0.9 km/0.8 km	1 min 5 s/0 min 58 s
T-korsning
					0.3 km/0.7 km	22 s/50 s
Etapp 1: Rostock Hafen - Rostock-Süd ()

Anschlussstelle Krummendorf (4)
 Färja, E55: Gedser
 Färja: Trelleborg

Etapp 1: Rostock Hafen - Kreuz Rostock ()
					4.6 km/3.5 km	2 min 31 s/1 min 55 s	110
Anschlusstelle Rostock-Nord (5)
 Toitenwinkel
 Hinrichsdorf, Hanse Park kaufzentrum
					1.3 km/2.6 km	0 min 43 s/1 min 25 s
Anschlusstelle Rostock-Ost (6)
 B105 w: Dierkow, Rostock-Zentrum
 B104 o: Ribnitz-Damgarten, Bentwisch
					3.9 km/2.7 km	2 min 8 s/1 min 28 s
Anschlusstelle Rostock-Süd (7)
 B110: Rostock-Zentrum, Brinckmannsdorf
 B110: Sanitz, Neu Roggentin
Tankstelle: Aral, Total
					2.8 km/3.7 km	1 min 32 s/2 min 1 s
Anschlusstelle Kessin (8)
 B103 n: Hohen Schwarfs
 B103 s: Dummerstorf
					2.3 km/2.9 km	1 min 15 s/1 min 35 s
Kreuz Rostock (9)
 A20 ö: Stettin, Greifswald
 A20 v: Lübeck, Wismar

Etapp 2: Kreuz Rostock - Güstrow ()
					2.4 km/1.4 km	1 min 12 s/0 min 42 s	120
Anschlusstelle Kavelstorf (10)
 Dummerstorf
					4.6 km/5.0 km	2 min 18 s/2 min 30 s
Parkplatz Zarnow
					8.3 km/8.0 km	4 min 9 s/3 min 60 s
Parkplatz Weitendorf
(sydgående riktning)
					1.3 km/2.3 km	0 min 39 s/1 min 9 s
Anschlusstelle Laage (11)
 B103 s: Kritzkow, Güstrow
 B103 n: Flughafen Rostock-Laage
					6.4 km/5.8 km	3 min 12 s/2 min 54 s
Raststätte Recknitz-Niederung
 Restaurang
Tankstelle: Aral
					2.0 km/1.6 km	0 min 60 s/0 min 48 s
Anschlusstelle Glasewitz (12)
 Güstrow
					5.3 km/5.1 km	2 min 39 s/2 min 33 s
Parkplatz Gremmelin
(sydgående riktning)
					0.5 km/0.9 km	15 s/27 s
Anschlusstelle Güstrow (13)
 B104 w: Klueß
 B104 o: Lalendorf, Teterow

Etapp 3: Güstrow - Wittstock ()
					5.8 km/3.3 km	2 min 54 s/1 min 39 s
Parkplatz Zur Hölle
(nordgående riktning)
Parkplatz Schwiggerow
(sydgående riktning)
					5.1 km/8.0 km	2 min 33 s/3 min 60 s
Anschlusstelle Krakow (14)
 Kuchelmiß
 Teterow
					6.8 km/5.8 km	3 min 24 s/2 min 54 s
Parkplatz Lindstow
					1.1 km/1.5 km	33 s/45 s
Anschlusstelle Linstow (15)
 Krakow am See, Dobbin
 Hohen Wangelin
Essen: Van der Valk Resort
					16.4 km/16.7 km	8 min 12 s/8 min 21 s
Anschlussstelle Malchow (16)
 B192: Wismar, Alt Schwerin
					3.6 km/4.0 km	1 min 48 s/1 min 60 s
Anschlussstelle Waren (17)
 Petersdorf, Zislow
 B192: Waren, Malchow
					10.5 km/9.4 km	5 min 15 s/4 min 42 s
Parkplatz Leizen
					1.8 km/2.5 km	0 min 54 s/1 min 15 s
Anschlussstelle Röbel (18)
 Leizen
 B198: Plau
					3.9 km/3.6 km	1 min 57 s/1 min 48 s
Parkering
(nordgående riktning)
					5.2 km/7.3 km	2 min 36 s/3 min 39 s
Parkering
(sydgående riktning)
Raststätte Below
(nordgående riktning)
					4.3 km/2.1 km	2 min 9 s/1 min 3 s
Mecklenburg-Vorpommern / Brandenburg
					2.4 km/2.5 km	1 min 12 s/1 min 15 s
Rastplatz Glinze
(sydgående riktning)
					8.2 km/8.4 km	4 min 6 s/4 min 12 s
Anschlussstelle Wittstock (20)
 Pritzwalk, Heiligengrabe
 Tankstelle: Shell
 Restaurang: McDonald's
					2.1 km/3.5 km	1 min 3 s/1 min 45 s
Dreieck Wittstock (21)
 A24 ö: Berlin
 A24 v: Hamburg, Schwerin