Reseguide A24 Hamburg - Berlin
==============================

Anschlausstelle 1
 Hamburg-Horn
					3.8 km/3.7 km	2 min 17 s/2 min 13 s
Anschlausstelle 2
 Hamburg-Jenfeld
 Tankstelle: Aral, Esso
					2.1 km/3.1 km	1 min 16 s/1 min 52 s
(Hamburg / Schleswig-Holstein)
Kreuz Hamburg-Ost (3)
 A1 s: Bremen
 [A7 s]: Hannover
 A1 n: Puttgarden, Lübeck
(Tunnel Barsbüttel (164 m))
(västgående riktning)
					4.6 km/4.6 km	2 min 18 s/2 min 18 s
Anschlausstelle 4
 Reinbek
					5.4 km/4.5 km	2 min 42 s/2 min 15 s
Rastplatz Hahnenkoppel
					1.8 km/1.3 km	54 s/39 s
Anschlausstelle 5
 Witzhave
 Tankstelle: Shell
					4.0 km/4.6 km	2 min 0 s/2 min 18 s
Parkplatz Sachsenwald
					1.3 km/1.5 km	39 s/45 s
Anschlausstelle 6
 Schwarzenbek/Grande
 B404: 
					10.5 km/9.8 km	5 min 15 s/4 min 54 s
Anschlausstelle 7
 Talkau
 B207: 
					4.6 km/4.2 km	2 min 18 s/2 min 6 s
Rastplatz Tramm
(västgående riktning)
Rastplatz Roseburg
(östgående riktning)
					0.9 km/2.1 km	0 min 27 s/1 min 3 s
Anschlausstelle 8
 Hornbek
					2.8 km/2.1 km	1 min 24 s/1 min 3 s
Elbe-Lübeck-Kanal-Brücke
 70 m
					8.4 km/9.6 km	4 min 12 s/4 min 48 s
Anschlausstelle
 Gudow
					
Raststätte Gudow
 Restaurang
 Motel (västgående)
 Tankstelle: Shell (västgående)

(Schleswig-Holstein / Mecklenburg-Vorpommern)

Anschlausstelle 9a
(avfart östgående riktning
påfart västgående riktning)
 Valluhn/Gallin
					3.5 km/2.9 km	1 min 45 s/1 min 27 s
Rasthof Schaalsee
(östgående riktning)
 Restaurang: Axxe
 Tankstelle: Esso
					3.1 km/2.7 km	1 min 33 s/1 min 21 s
Parkplatz Zarrentin

Anschlausstelle 9b
 Zarrentin am Schaalsee
 B195: 
					6.3 km/6.3 km	3 min 9 s/3 min 9 s
Parkplatz Dodow
					6.7 km/7.2 km	3 min 21 s/3 min 36 s
Anschlausstelle 10
 Wittenburg
 Tankstelle: Aral
 Restaurang: McDOnald's
					12.3 km/11.5 km	6 min 9 s/5 min 45 s
Anschlausstelle 11
 Hagenow
 B321: 
					5.1 km/6.2 km	2 min 33 s/3 min 6 s
Rastplatz Schremheide
					11.1 km/11.0 km	5 min 33 s/5 min 30 s
Anschlausstelle 12
 Ludwigslust
 B106: 
					3.0 km/2.1 km	1 min 30 s/1 min 3 s
Dreieck Schwerin (13)
 A14 n: Wismar, Schwerin
					5.5 km/5.5 km	2 min 45 s/2 min 45 s
Elde
					2.1 km/2.5 km	1 min 3 s/1 min 15 s
Anschlussstelle Neustadt-Glewe (14)
 B191 s: Ludwigslust
 B191 o: Lübz, Parchim, Spornitz
					2.4 km/2.3 km	1 min 12 s/1 min 9 s
Parkplatz Blievenstorf
					4.9 km/5.5 km	2 min 27 s/2 min 45 s
Raststätte Stolpe/Mecklenburg
Tankstelle: Total
					5.7 km/5.1 km	2 min 51 s/2 min 33 s
Anschlussstelle Parchim (15)
 Wulfsahl, Ziegendorf
					13.3 km/14.0 km	6 min 39 s/7 min 0 s
Anschlussstelle Suckow (16)
 B321 s: Pritzwalk, Putlitz
 B321 n: Parchim, Marnitz
Mecklenburg / Brandenburg
					6.6 km/6.0 km	3 min 18 s/2 min 60 s
Parkplatz
					1.2 km/1.2 km	36 s/36 s
(Mecklenburg-Vorpommern / Brandenburg)
Anschlussstelle Putlitz (17)
 Weitgendorf
 Meyenburg, Frehne, Telschow
					4.1 km/4.1 km	2 min 3 s/2 min 3 s
Rastplatz Stepenitz
					5.1 km/5.8 km	2 min 33 s/2 min 54 s
Anschlussstelle Meyenburg (18)
 B103 s: Kyritz, Pritzwalk
 B103 n: Plau, Meyenburg
					6.6 km/5.7 km	3 min 18 s/2 min 51 s
Parkplatz Blesenberg
					10.3 km/10.5 km	5 min 9 s/5 min 15 s
Anschlussstelle Pritzwalk (19)
 Heiligengrabe
 Wittstock
Tankstelle: Agip
					3.7 km/5.6 km	1 min 51 s/2 min 48 s
Dreieck Wittstock (20)
 A19: Rostock
			(A24)		2.5 km/1.1 km	1 min 15 s/0 min 33 s
			(A19)		2.6 km/1.1 km	1 min 18 s/0 min 33 s
Raststätte Prignitz
 Restaurant
					6.2 km/6.8 km	3 min 6 s/3 min 24 s
Anschlussstelle Herzprung (21)
 Fretzdorf
Tankstelle: Shell
					4.0 km/3.1 km	2 min 0 s/1 min 33 s
Parkplatz Rosenover
					12.3 km/13.4 km	6 min 9 s/6 min 42 s
Rasthof Walsleben
Tankstelle: Total
					7.8 km/6.7 km	3 min 54 s/3 min 21 s
Anschlussstelle Neuruppin (22)
 B167 w: Neustadt (Dosse), Kerzlin
 B167 o: Neuruppin
					2.1 km/2.3 km	1 min 3 s/1 min 9 s
Parkplatz Ruppiner See
					4.8 km/4.9 km	2 min 24 s/2 min 27 s
Anschlussstelle Neuruppin-Süd (23)
 Fehrbellin
 Wustrau
					4.8 km/5.0 km	2 min 24 s/2 min 30 s
Anschlussstelle Fehrbellin (24)
 Segelflugplatz Fehrbellin
 Tarmow
					4.5 km/4.6 km	2 min 15 s/2 min 18 s
Parkering
					2.9 km/2.8 km	1 min 27 s/1 min 24 s
Rasthof Linumer Bruch
Tankstelle: Aral
Restaurang: Axxe
					6.3 km/6.3 km	3 min 9 s/3 min 9 s
Parkering
					3.4 km/2.9 km	1 min 42 s/1 min 27 s
Anschlussstelle Kremmen (25)
 B273 s: Nauen, Börnicke
 B273 n: Kremmen, Staffelde
					1.9 km/2.1 km	0 min 57 s/1 min 3 s
Dreieck Havelland (26)
 A10 cw: [A111]: Zentrum-Zoo
	 [A114]: Zentrum-Alexanderplatz
	 [A11]: Stettin
         [A12]: Frankfurt/Oder
	 [A13]: Dresden
 A10 ccw: [A2]: Hannover, Magdeburg
	  [A9]: München, Leipzig
	  Potsdam

