Time	Km	Instruction	For	Toward
Summary:  6,2 kilometres (4 minutes)
09:00	0,0	Depart 1 on A100 [Stadtring Berlin] (West)	2,0 km	E51 / Charlottenburg
09:01	2,0	At 3, stay on A100 [Stadtring Berlin] (West)	0,8 km	
09:02	2,8	At Stadtring Berlin, 13627 Berlin, stay on A100 [Stadtring Berlin] (West)	1,5 km	
09:03	4,3	At 6, stay on A100 [Stadtring Berlin] (South)	0,8 km	A100 / Dresden / Magdeburg / Leipzig / Wilmersdorf / Flughafen Schönefeld
09:03	5,1	At 7, keep RIGHT to stay on A100 [Stadtring Berlin]	0,7 km	A100 / Dresden / Magdeburg / Leipzig / Wilmersdorf / Flughafen Schönefeld
09:04	5,8	At 8, stay on A100 [Stadtring Berlin] (South)	0,4 km	A100 / Dresden / Magdeburg / Leipzig / Wilmersdorf / Flughafen Schönefeld
09:04	6,2	Arrive 9		

SUMMARY
Driving distance:  6,2 kilometres
Trip duration:  4 minutes
Driving time:  4 minutes
Cost:  12,27 kr

Time	Km	Instruction	For	Toward
Summary:  6,5 kilometres (4 minutes)
09:00	0,0	Depart 11 on A100 [Stadtring Berlin] (North)	1,5 km	
09:01	1,5	At 7, stay on A100 [Stadtring Berlin] (North)	0,7 km	
09:01	2,1	At 6, stay on A100 [Stadtring Berlin] (North)	1,8 km	
09:02	3,9	At 4, stay on A100 [Stadtring Berlin] (North-East)	1,1 km	A100 / Wedding
09:03	5,0	At A100, 13627 Berlin, stay on A100 [Stadtring Berlin] (East)	1,5 km	
09:04	6,5	Arrive 2		

SUMMARY
Driving distance:  6,5 kilometres
Trip duration:  4 minutes
Driving time:  4 minutes
Cost:  11,23 kr
Time	Km	Instruction	For	Toward

Summary:  6,4 kilometres (4 minutes)
09:00	0,0	Depart 9 on A100 [Stadtring Berlin] (South)	0,9 km	A100 / Dresden / Wilmersdorf / Flughafen Schönefeld
09:00	0,9	At 12, stay on A100 [Stadtring Berlin] (South-East)	1,2 km	A100 / Dresden / Schöneberg / Flughafen Schönefeld
09:01	2,1	At 13, stay on A100 [Stadtring Berlin] (South-East)	1,0 km	A100 / Dresden / Schöneberg / Flughafen Schönefeld
09:02	3,2	At 14, stay on A100 [Stadtring Berlin] (South-East)	0,8 km	A100 / Dresden / Schöneberg / Flughafen Schönefeld
09:02	3,9	At 15, stay on A100 [Stadtring Berlin] (South-East)	1,3 km	A100 / Dresden / Schöneberg / Flughafen Schönefeld
09:04	5,3	At 17, stay on A100 [Stadtring Berlin] (East)	1,2 km	
09:04	6,4	Arrive 18		

SUMMARY
Driving distance:  6,4 kilometres
Trip duration:  4 minutes
Driving time:  4 minutes
Cost:  12,70 kr

Time	Km	Instruction	For	Toward
Summary:  6,3 kilometres (4 minutes)
09:00	0,0	Depart 18 on A100 [Stadtring Berlin] (West)	0,7 km	
09:00	0,7	At 17, stay on A100 [Stadtring Berlin] (North-West)	2,0 km	
09:02	2,7	At 15, stay on A100 [Stadtring Berlin] (West)	0,8 km	
09:02	3,5	At 14, stay on A100 [Stadtring Berlin] (North-West)	0,7 km	
09:03	4,2	At 13, stay on A100 [Stadtring Berlin] (North-West)	1,1 km	
09:04	5,3	At 12, stay on A100 [Stadtring Berlin] (North-West)	1,0 km	
09:04	6,3	Arrive 11		

SUMMARY
Driving distance:  6,3 kilometres
Trip duration:  4 minutes
Driving time:  4 minutes
Cost:  10,82 kr

Ausfahrt 1/2 - Funkturm (9/10/11)
2.0 km/1.5 km	1 min 20 s/1 min 0 s	90
0.8 km/1.1 km	0 min 32 s/0 min 44 s
1.5 km/1.8 km	1 min 0 s/1 min 12 s
0.8 km/0.7 km	0 min 32 s/0 min 28 s
0.7 km/0.6 km	0 min 28 s/0 min 24 s
0.4 km/0.9 km	0 min 16 s/0 min 36 s

Funkturm (9/10/11) - Schöneberg (18)
0.9 km/1.0 km	0 min 36 s/0 min 40 s	90
1.2 km/1.1 km	0 min 48 s/0 min 44 s
1.0 km/0.7 km	0 min 40 s/0 min 28 s
0.8 km/0.8 km	0 min 32 s/0 min 32 s
1.3 km/2.0 km	0 min 52 s/1 min 20 s
1.2 km/0.7 km	0 min 48 s/0 min 28 s

Schöneberg (18) - Neukölln (24/25/26)
1.4 km/1.6 km	0 min 56 s/1 min 4 s
1.0 km/0.9 km	0 min 40 s/0 min 36 s
1.5 km/1.6 km	1 min 0 s/1 min 4 s
1.3 km/0.6 km	0 min 52 s/0 min 24 s
0.9 km/0.9 km	0 min 36 s/0 min 36 s
0.7 km/1.8 km	0 min 28 s/1 min 12 s

Time	Km	Instruction	For	Toward
Summary:  6,8 kilometres (5 minutes)
09:00	0,0	Depart 18 on A100 [Stadtring Berlin] (South-East)	1,4 km	A100 / Dresden / Tempelhof / Flughafen Schönefeld
09:01	1,4	At 19, stay on A100 [Stadtring Berlin] (South-East)	1,0 km	A100 / Dresden / Tempelhof / Flughafen Schönefeld
09:01	2,4	At 20, stay on A100 [Stadtring Berlin] (East)	1,5 km	
09:02	3,9	At 21, stay on A100 [Stadtring Berlin] (East)	1,3 km	
09:03	5,2	At Stadtring Berlin, 12099 Berlin, stay on A100 [Stadtring Berlin] (East)	0,9 km	
09:04	6,1	At 23, stay on A100 [Stadtring Berlin] (East)	0,7 km	A100 / Dresden / Flughafen / Treptow
09:05	6,8	Arrive 24		

SUMMARY
Driving distance:  6,8 kilometres
Trip duration:  5 minutes
Driving time:  5 minutes
Cost:  13,32 kr

Time	Km	Instruction	For	Toward
Summary:  7,3 kilometres (5 minutes)
09:00	0,0	Depart A100, 12359 Berlin on A100 [Stadtring Berlin] (West)	1,8 km	
09:01	1,8	At A100, 12347 Berlin, stay on A100 [Stadtring Berlin] (West)	1,5 km	
09:02	3,3	At A100, 12099 Berlin, stay on A100 [Stadtring Berlin] (West)	1,6 km	
09:03	4,8	At 20, stay on A100 [Stadtring Berlin] (West)	0,9 km	
09:04	5,7	At 19, stay on A100 [Stadtring Berlin] (West)	1,6 km	
09:05	7,3	Arrive 18		

SUMMARY
Driving distance:  7,3 kilometres
Trip duration:  5 minutes
Driving time:  5 minutes
Cost:  12,58 kr
