Kaiserberg (14) - Moers (8)
2.5 km/2.0 km	1 min 30 s/1 min 12 s	100
2.6 km/3.0 km	1 min 34 s/1 min 48 s
2.8 km/1.8 km	1 min 41 s/1 min 5 s
0.8 km/0.8 km	0 min 29 s/0 min 29 s
1.7 km/2.3 km	1 min 1 s/1 min 23 s
2.4 km/1.5 km	1 min 26 s/0 min 54 s
2.0 km/3.3 km	1 min 12 s/1 min 59 s

Moers (8) - Niederdorf (gränsen)
4.5 km/4.0 km	2 min 15 s/2 min 0 s	120
5.5 km/5.1 km	2 min 45 s/2 min 33 s
4.3 km/3.8 km	2 min 9 s/1 min 54 s
4.3 km/4.4 km	2 min 9 s/2 min 12 s
3.0 km/3.5 km	1 min 30 s/1 min 45 s
1.6 km/1.2 km	0 min 48 s/0 min 36 s
2.0 km/2.0 km	1 min 0 s/1 min 0 s
4.0 km/4.4 km	2 min 0 s/2 min 12 s
