Time	Km	Instruction	For	Toward
Summary:  5,9 kilometres (4 minutes)
09:00	0,0	Depart Horner Kreisel, 22111 Hamburg on Horner Kreisel (South)	0,3 km	A24 / Berlin / Schwerin / Lübeck / Bremen
09:00	0,3	Turn RIGHT (North-East) onto A24	3,6 km	A24 / Berlin / Schwerin / Lübeck / Bremen
09:03	3,8	At 2, stay on A24 (East)	2,1 km	
09:04	5,9	Arrive 3		

SUMMARY
Driving distance:  5,9 kilometres
Trip duration:  4 minutes
Driving time:  4 minutes
Cost:  11,06 kr

Time	Km	Instruction	For	Toward
Summary:  6,8 kilometres (5 minutes)
09:00	0,0	Depart 3 on A24 (West)	3,1 km	A24 / HH-Jenfeld / Flughafen
09:02	3,1	At 2, stay on A24 (West)	3,7 km	
09:05	6,8	Arrive 1		

SUMMARY
Driving distance:  6,8 kilometres
Trip duration:  5 minutes
Driving time:  5 minutes
Cost:  10,44 kr

Time	Km	Instruction	For	Toward
Summary:  44,3 kilometres (23 minutes)
09:00	0,0	Depart 3 on A24 (East)	1,0 km	A24 / Berlin / Schwerin / Fehmarn / Fähre Puttgarden / Lübeck / Rostock
09:00	1,0	At exit 3, take Ramp (RIGHT) onto A24 [E26]	3,6 km	A24 / Berlin / Schwerin / Reinbek
09:03	4,6	At 4, stay on A24 [E26] (East)	5,4 km	
09:06	10,0	At E26, 21465 Reinbek, stay on A24 [E26] (East)	1,7 km	
09:07	11,8	At 5, stay on A24 [E26] (East)	4,1 km	
09:10	15,9	At E26, 22958 Kuddewörde, stay on A24 [E26] (East)	1,3 km	
09:11	17,1	At 6, stay on A24 [E26] (East)	10,5 km	
09:15	27,6	At 7, stay on A24 [E26] (East)	4,6 km	
09:18	32,2	At E26, 21514 Roseburg, stay on A24 [E26] (East)	0,9 km	
09:18	33,1	At 8, stay on A24 [E26] (East)	11,2 km	
09:23	44,3	Arrive E26, 23899 Gudow		

SUMMARY
Driving distance:  44,3 kilometres
Trip duration:  23 minutes
Driving time:  23 minutes
Cost:  56,50 kr

Time	Km	Instruction	For	Toward
Summary:  44,2 kilometres (22 minutes)
09:00	0,0	Depart E26, 23899 Gudow on A24 [E26] (West)	11,7 km	
09:05	11,7	At 8, stay on A24 [E26] (West)	2,1 km	
09:06	13,8	At E26, 21516 Tramm, stay on A24 [E26] (West)	4,2 km	A61 / Köln / Koblenz
09:08	17,9	At 7, stay on A24 [E26] (West)	9,8 km	
09:12	27,7	At 6, stay on A24 [E26] (West)	1,5 km	
09:13	29,2	At E26, 22929 Kasseburg, stay on A24 [E26] (West)	4,5 km	
09:16	33,7	At 5, stay on A24 [E26] (West)	1,4 km	
09:16	35,1	At near Büchsenschinken, stay on A24 [E26] (West)	4,5 km	
09:19	39,6	At 4, stay on A24 [E26] (West)	4,6 km	
09:22	44,2	Arrive 3		

SUMMARY
Driving distance:  44,2 kilometres
Trip duration:  22 minutes
Driving time:  22 minutes
Cost:  49,47 kr

Time	Km	Instruction	For	Toward
Summary:  51,0 kilometres (23 minutes)
09:00	0,0	Depart E26, 23899 Gudow on A24 [E26] (East)	3,5 km	
09:01	3,5	At E26, 19246 Lüttow-Valluhn, stay on A24 [E26] (East)	3,1 km	
09:03	6,6	At 9, stay on A24 [E26] (East)	6,3 km	
09:05	12,9	At E26, 19243 Wittendörp, stay on A24 [E26] (East)	6,7 km	
09:09	19,6	At 10, stay on A24 [E26] (East)	12,3 km	
09:14	31,8	At 11, stay on A24 [E26] (East)	5,1 km	
09:17	36,9	At near Neu Zachun, stay on A24 [E26] (South-East)	11,1 km	
09:22	48,1	At 12, stay on A24 [E26] (East)	3,0 km	
09:23	51,0	Arrive 13		

SUMMARY
Driving distance:  51,0 kilometres
Trip duration:  23 minutes
Driving time:  23 minutes
Cost:  64,69 kr

Time	Km	Instruction	For	Toward
Summary:  49,9 kilometres (23 minutes)
09:00	0,0	Depart 13 on A24 [E26] (West)	2,1 km	
09:00	2,1	At 12, stay on A24 [E26] (West)	11,0 km	
09:06	13,1	At near Kraak, stay on A24 [E26] (North-West)	6,2 km	
09:08	19,3	At 11, stay on A24 [E26] (West)	11,5 km	
09:14	30,8	At 10, stay on A24 [E26] (West)	7,2 km	
09:17	37,9	At E26, 19243 Wittendörp, stay on A24 [E26] (West)	6,3 km	
09:20	44,3	At 9, stay on A24 [E26] (West)	5,6 km	
09:23	49,9	Arrive E26, 23899 Gudow		

SUMMARY
Driving distance:  49,9 kilometres
Trip duration:  23 minutes
Driving time:  23 minutes
Cost:  55,49 kr

Rondell - Hamburg-Ost (3)
3.8 km/3.7 km	2 min 17 s/2 min 13 s	100
2.1 km/3.1 km	1 min 16 s/1 min 52 s

Hamburg-Ost (3) - Gudow
4.6 km/4.6 km	2 min 18 s/2 min 18 s	120
5.4 km/4.5 km	2 min 42 s/2 min 15 s
1.8 km/1.3 km	0 min 54 s/0 min 39 s
4.0 km/4.6 km	2 min 0 s/2 min 18 s
1.3 km/1.5 km	0 min 39 s/0 min 45 s
10.5 km/9.8 km	5 min 15 s/4 min 54 s
4.6 km/4.2 km	2 min 18 s/2 min 6 s
0.9 km/2.1 km	0 min 27 s/1 min 3 s
2.8 km/2.1 km	1 min 24 s/1 min 3 s
8.4 km/9.6 km	4 min 12 s/4 min 48 s

Gudow - Schwerin (13)
3.5 km/2.9 km	1 min 45 s/1 min 27 s	120
3.1 km/2.7 km	1 min 33 s/1 min 21 s
6.3 km/6.3 km	3 min 9 s/3 min 9 s
6.7 km/7.2 km	3 min 21 s/3 min 36 s
12.3 km/11.5 km	6 min 9 s/5 min 45 s
5.1 km/6.2 km	2 min 33 s/3 min 6 s
11.1 km/11.0 km	5 min 33 s/5 min 30 s
3.0 km/2.1 km	1 min 30 s/1 min 3 s
