Time	Km	Instruction	For	Toward
Summary:  18,8 kilometres (12 minutes)
09:00	0,0	Depart 31 on Ramp (East)	2,0 km	A111 / Berlin-Zentrum (Zoo) / Flughafen Tegel / Berlin-Reinickendorf
09:01	2,0	Merge onto A111 [E26]	2,1 km	
09:01	4,0	At 2A, stay on A111 [E26] (South-East)	3,1 km	
09:03	7,1	At 2B, stay on A111 [E26] (South)	0,7 km	
09:03	7,8	At E26, 16761 Hennigsdorf, stay on A111 [E26] (South)	3,8 km	
09:06	11,6	At 3, stay on A111 [E26] (South-West)	1,0 km	A111 / Flughafen Berlin-Tegel / Zentrum / Charlottenburg / Waidmannsluster Damm / Hermsdorfer Damm
09:07	12,6	At E26, 13503 Berlin, stay on A111 [E26] (East)	1,2 km	
09:08	13,8	At E26, 13503 Berlin, stay on A111 [E26] (East)	1,3 km	
09:09	15,0	At E26, 13509 Berlin, stay on A111 [E26] (South-East)	1,4 km	
09:10	16,4	At E26, 13509 Berlin, stay on A111 [E26] (South)	0,4 km	
09:11	16,8	At E26, 13509 Berlin, stay on A111 [E26] (South)	0,4 km	
09:11	17,2	At 5, stay on A111 [E26] (South)	1,2 km	
09:12	18,4	At 6, stay on A111 [E26] (South)	0,4 km	
09:12	18,8	Arrive 7		

SUMMARY
Driving distance:  18,8 kilometres
Trip duration:  12 minutes
Driving time:  12 minutes
Cost:  28,86 kr

Time	Km	Instruction	For	Toward
Summary:  17,3 kilometres (11 minutes)
09:00	0,0	Depart Abzweig Wedding, 13405 Berlin on A111 [E26] (North)	0,3 km	
09:00	0,3	At near Tegel, stay on A111 [E26] (North)	0,7 km	
09:00	1,1	At 5, stay on A111 [E26] (North-West)	0,8 km	Hamburg / Waidmannsluster Damm / Hermsdorfer Damm
09:01	1,8	At E26, 13509 Berlin, stay on A111 [E26] (North)	0,6 km	
09:01	2,4	At E26, 13509 Berlin, stay on A111 [E26] (North)	0,8 km	
09:02	3,2	At near Tegel, stay on A111 [E26] (North)	1,6 km	
09:04	4,9	At Autobahnzubringer Hamburg, 13503 Berlin, stay on A111 [E26] (West)	0,9 km	
09:04	5,8	At E26, 13503 Berlin, stay on A111 [E26] (West)	0,8 km	
09:05	6,6	At 3, stay on A111 [E26] (West)	3,1 km	
09:08	9,7	At E26, 16761 Hennigsdorf, stay on A111 [E26] (North)	2,0 km	
09:09	11,6	At 2B, stay on A111 [E26] (North)	3,0 km	
09:10	14,6	At 2A, stay on A111 [E26] (North-West)	2,7 km	
09:11	17,3	Arrive 1		

SUMMARY
Driving distance:  17,3 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  26,95 kr

Time	Km	Instruction	For	Toward
Summary:  4,3 kilometres (3 minutes)
09:00	0,0	Depart 7 on A111 [E26] (South)	0,4 km	A111 / E26 / E51 / Zentrum / Flughafen / Charlottenburg
09:00	0,4	At E26, 13405 Berlin, stay on A111 [E26] (South)	0,9 km	
09:00	1,2	At E26, 13405 Berlin, stay on A111 [E26] (South)	0,6 km	
09:01	1,8	At E26, 13405 Berlin, stay on A111 [E26] (South)	0,7 km	
09:01	2,5	At 10, stay on A111 [E26] (South)	0,7 km	
09:02	3,2	At 12, stay on A111 [Autobahnzubringer Hamburg] (South)	1,1 km	Wilmersdorf / Spandauer Damm / Zentrum
09:03	4,3	Arrive A111, 13627 Berlin		

SUMMARY
Driving distance:  4,3 kilometres
Trip duration:  3 minutes
Driving time:  3 minutes
Cost:  7,76 kr

Time	Km	Instruction	For	Toward
Summary:  4,6 kilometres (3 minutes)
09:00	0,0	Depart 4 on A111 (East)	0,8 km	A111 / E26 / Hamburg / Siemensdamm / Reinickendorf / Flughafen Tegel
09:00	0,8	At 12, stay on A111 [Autobahnzubringer Hamburg] (North)	0,8 km	
09:01	1,6	At 11, stay on A111 [E26] (North)	0,4 km	
09:01	1,9	At 10, stay on A111 [E26] (North)	0,6 km	
09:01	2,5	At 9, keep STRAIGHT to stay on A111 [E26]	0,8 km	Hamburg / Tegel / Wittenau
09:02	3,4	At E26, 13405 Berlin, stay on A111 [E26] (North)	0,7 km	
09:03	4,0	At E26, 13405 Berlin, stay on A111 [E26] (North)	0,6 km	A111 / E26 / Hamburg / Tegel
09:03	4,6	Arrive Abzweig Wedding, 13405 Berlin		

SUMMARY
Driving distance:  4,6 kilometres
Trip duration:  3 minutes
Driving time:  3 minutes
Cost:  7,52 kr

Oranienburg (1) - Brandenburg/Berlin
4.0 km/2.7 km	2 min 11 s/1 min 28 s
0.8 km/0.8 km	0 min 26 s/0 min 26 s
2.3 km/2.2 km	1 min 15 s/1 min 12 s
0.7 km/2.0 km	0 min 23 s/1 min 5 s
2.2 km/0.9 km	1 min 12 s/0 min 29 s

Brandenburg/Berlin - Kurt-Schumacher (7)
1.6 km/2.2 km	1 min 4 s/1 min 28 s
1.0 km/0.8 km	0 min 40 s/0 min 32 s
1.2 km/0.9 km	0 min 48 s/0 min 36 s
1.3 km/1.6 km	0 min 52 s/1 min 4 s
1.4 km/0.8 km	0 min 56 s/0 min 32 s
0.4 km/0.6 km	0 min 16 s/0 min 24 s
0.4 km/0.8 km	0 min 16 s/0 min 32 s
1.2 km/0.7 km	0 min 48 s/0 min 28 s
0.4 km/0.3 km	0 min 16 s/0 min 12 s

Kurt-Schumacher (7) - Charlottenburg (13)
0.4 km/0.6 km	0 min 16 s/0 min 24 s
0.9 km/0.7 km	0 min 36 s/0 min 28 s
0.6 km/0.7 km	0 min 24 s/0 min 28 s
0.7 km/0.7 km	0 min 28 s/0 min 28 s
0.4 km/0.4 km	0 min 16 s/0 min 16 s
0.3 km/0.8 km	0 min 12 s/0 min 32 s
1.1 km/0.8 km	0 min 44 s/0 min 32 s