Time	Km	Instruction	For	Toward
Summary:  55,8 kilometres (27 minutes)
09:00	0,0	Depart 12 on A43 (North)	3,1 km	
09:02	3,1	At 11, stay on A43 (North-West)	3,7 km	
09:04	6,8	At A43, 45659 Recklinghausen, stay on A43 (North)	1,3 km	
09:05	8,1	At 10, stay on A43 (North)	3,8 km	
09:07	11,9	At A43, 45770 Marl, stay on A43 (North)	2,5 km	
09:08	14,4	At 9, keep STRAIGHT to stay on A43	3,5 km	
09:09	17,8	At 8, stay on A43 (North)	4,6 km	
09:12	22,4	At A43, 45721 Haltern am See, stay on A43 (North)	1,2 km	
09:12	23,7	At 7, stay on A43 (North)	9,0 km	
09:16	32,7	At 6, stay on A43 (North-East)	2,0 km	
09:17	34,6	At 5, stay on A43 (East)	3,5 km	
09:19	38,2	At A43, 48249 Dülmen, stay on A43 (North-East)	7,1 km	
09:22	45,2	At 4, stay on A43 (East)	6,3 km	
09:25	51,6	At 3, stay on A43 (East)	4,3 km	
09:27	55,8	Arrive 2		

SUMMARY
Driving distance:  55,8 kilometres
Trip duration:  27 minutes
Driving time:  27 minutes
Cost:  64,23 kr

Münster-Süd (2) - Marl-Nord (9)
5.6 km/4.3 km	2 min 48 s/2 min 9 s	120
5.7 km/6.3 km	2 min 51 s/3 min 9 s
5.0 km/7.1 km	2 min 30 s/3 min 33 s
5.2 km/3.5 km	2 min 36 s/1 min 45 s
2.6 km/2.0 km	1 min 18 s/1 min 0 s
8.8 km/9.0 km	4 min 24 s/4 min 30 s
1.3 km/1.2 km	0 min 39 s/0 min 36 s
4.5 km/4.6 km	2 min 15 s/2 min 18 s
3.1 km/3.5 km	1 min 33 s/1 min 45 s

Marl-Nord (9) - Recklinghausen (12)
2.5 km/2.5 km	1 min 30 s/1 min 30 s	100
3.5 km/3.8 km	2 min 6 s/2 min 17 s
2.0 km/1.3 km	1 min 12 s/0 min 47 s
1.9 km/3.7 km	1 min 8 s/2 min 13 s
4.3 km/3.1 km	2 min 35 s/1 min 52 s
