Time	Km	Instruction	For	Toward
Summary:  59,7 kilometres (29 minutes)
09:00	0,0	Depart 88 on A5 [E40] (South)	5,3 km	A5 / Basel / Frankfurt / Wiesbaden / Giessen
09:02	5,3	At E40, 36287 Breitenbach am Herzberg, stay on A5 [E40] (West)	2,7 km	
09:04	8,0	At E40, 36287 Breitenbach am Herzberg, stay on A5 [E40] (South-West)	6,9 km	
09:07	14,9	At E40, 36304 Alsfeld, stay on A5 [E40] (West)	5,0 km	
09:09	19,9	At 2, keep LEFT to stay on A5 [E40]	4,3 km	
09:11	24,1	At 3, stay on A5 [E40] (West)	10,2 km	
09:16	34,3	At E40, 35329 Gemünden (Felda), stay on A5 [E40] (West)	9,2 km	
09:21	43,5	At near Burg Gemünden, stay on A5 [E40] (South)	4,0 km	
09:23	47,5	At 6, stay on A5 [E40] (West)	1,7 km	
09:24	49,2	At E40, 35325 Mücke, stay on A5 [E40] (West)	3,0 km	
09:26	52,2	At 7, stay on A5 [E40] (West)	2,2 km	
09:27	54,4	At E40, 35305 Grünberg, stay on A5 [E40] (West)	5,3 km	
09:29	59,7	Arrive 8		

SUMMARY
Driving distance:  59,7 kilometres
Trip duration:  29 minutes
Driving time:  29 minutes
Cost:  66,42 kr

Time	Km	Instruction	For	Toward
Summary:  57,2 kilometres (27 minutes)
09:00	0,0	Depart 8 on A5 [E451] (East)	4,9 km	
09:02	4,9	At E40, 35305 Grünberg, stay on A5 [E40] (East)	2,4 km	
09:03	7,4	At 7, stay on A5 [E40] (East)	4,7 km	
09:05	12,1	At 6, stay on A5 [E40] (East)	1,8 km	
09:06	13,9	At E40, 35325 Mücke, stay on A5 [E40] (North-East)	2,8 km	
09:08	16,6	At E40, 35329 Gemünden (Felda), stay on A5 [E40] (North)	8,2 km	
09:12	24,8	At E40, 35329 Gemünden (Felda), stay on A5 [E40] (East)	10,2 km	
09:16	35,0	At 3, stay on A5 [E40] (East)	4,7 km	
09:19	39,7	At 2, stay on A5 [E40] (North)	4,1 km	
09:20	43,7	At E40, 36304 Alsfeld, stay on A5 [E40] (East)	8,6 km	Toulouse-Centre / Aéroport Blagnac / Autres Directions / Sesquières
09:25	52,3	At E40, 36287 Breitenbach am Herzberg, stay on A5 [E40] (East)	1,6 km	
09:26	53,9	At E40, 36287 Breitenbach am Herzberg, stay on A5 [E40] (North-East)	1,9 km	
09:27	55,8	At near Machtlos, stay on A5 [E40] (East)	1,4 km	
09:27	57,2	Arrive 1		

SUMMARY
Driving distance:  57,2 kilometres
Trip duration:  27 minutes
Driving time:  27 minutes
Cost:  63,62 kr


Time	Km	Instruction	For	Toward
Summary:  49,0 kilometres (23 minutes)
09:00	0,0	Depart 8 on A5 [E451] (West)	1,8 km	
09:00	1,8	At 9, stay on A5 [E451] (South)	4,1 km	
09:03	5,8	At E451, 35463 Fernwald, stay on A5 [E451] (South)	2,4 km	
09:04	8,2	At 10, stay on A5 [E451] (South)	3,0 km	
09:05	11,2	At E451, 35415 Pohlheim, stay on A5 [E451] (South-West)	5,4 km	
09:08	16,6	At 11, stay on A5 [E451] (South)	5,4 km	
09:11	22,0	At 12, stay on A5 [E451] (South)	3,4 km	
09:13	25,4	At 13, stay on A5 [E451] (South)	2,6 km	
09:14	28,0	At 14, stay on A5 [E451] (South)	2,9 km	
09:15	30,9	At E451, 61239 Ober-Mörlen, stay on A5 [E451] (South)	8,1 km	
09:19	38,9	At 16, stay on A5 [E451] (South)	4,0 km	
09:21	43,0	At E451, 61381 Friedrichsdorf, stay on A5 [E451] (South)	6,0 km	
09:23	49,0	Arrive 17		

SUMMARY
Driving distance:  49,0 kilometres
Trip duration:  23 minutes
Driving time:  23 minutes
Cost:  54,51 kr

Time	Km	Instruction	For	Toward
Summary:  49,8 kilometres (24 minutes)
09:00	0,0	Depart 17 on A5 [E451] (North-East)	6,5 km	
09:03	6,5	At E451, 61381 Friedrichsdorf, stay on A5 [E451] (North)	3,7 km	
09:04	10,3	At 16, stay on A5 [E451] (North)	8,2 km	
09:08	18,5	At E451, 61239 Ober-Mörlen, stay on A5 [E451] (North)	3,3 km	
09:10	21,7	At 14, stay on A5 [E451] (North)	2,7 km	
09:11	24,4	At 13, stay on A5 [E451] (North)	3,3 km	
09:12	27,7	At 12, stay on A5 [E451] (North)	3,9 km	
09:14	31,6	At 11, stay on A5 [E451] (North)	6,7 km	A5 / A45 / Hannover / Kassel / Würzburg / Hanau
09:18	38,3	At E451, 35415 Pohlheim, stay on A5 [E451] (North)	3,5 km	
09:19	41,7	At 10, stay on A5 [E451] (North)	6,3 km	
09:22	48,0	At 9, stay on A5 [E451] (North)	1,8 km	
09:24	49,8	Arrive 8		

SUMMARY
Driving distance:  49,8 kilometres
Trip duration:  24 minutes
Driving time:  24 minutes
Cost:  55,38 kr


Time	Km	Instruction	For	Toward
Summary:  17,5 kilometres (8 minutes)
09:00	0,0	Depart 17 on A5 [E451] (South-West)	6,3 km	
09:02	6,3	At E451, 60488 Frankfurt am Main, stay on A5 [E451] (South)	2,2 km	
09:03	8,5	At 18, stay on A5 [E451] (South)	2,2 km	
09:04	10,7	At 19, stay on A5 [E451] (South)	3,3 km	
09:06	14,0	At 20, stay on A5 [E451] (South)	0,9 km	
09:06	15,0	At E451, 60529 Frankfurt am Main, stay on A5 [E451] (South)	2,5 km	
09:08	17,5	Arrive 22		

SUMMARY
Driving distance:  17,5 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  21,80 kr

Time	Km	Instruction	For	Toward
Summary:  18,5 kilometres (8 minutes)
09:00	0,0	Depart 22 on A5 [E451] (North)	4,4 km	A5 / Hannover / Kassel / Dortmund / Westkreuz Frankfurt
09:02	4,4	At 21, stay on A5 [E451] (North)	0,9 km	
09:02	5,3	At E451, 65933 Frankfurt am Main, stay on A5 [E451] (North)	2,1 km	
09:03	7,4	At 19, stay on A5 [E451] (North)	2,7 km	A5 / Hannover / Kassel / Dortmund / Nordwestkreuz Frankfurt
09:05	10,1	At 18, stay on A5 [E451] (North)	8,4 km	
09:08	18,5	Arrive 17		

SUMMARY
Driving distance:  18,5 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  22,91 kr


Time	Km	Instruction	For	Toward
Summary:  22,9 kilometres (11 minutes)
09:00	0,0	Depart 22 on A5 [E451] (South)	2,8 km	A5 / Basel / Stuttgart / Karlsruhe / Darmstadt
09:01	2,8	At 23, stay on A5 [E451] (South)	3,9 km	
09:03	6,8	At E451, 64546 Mörfelden-Walldorf, stay on A5 [E451] (South)	1,9 km	
09:04	8,7	At 24, stay on A5 [E451] (South)	1,3 km	
09:05	9,9	At E451, 64546 Mörfelden-Walldorf, stay on A5 [E451] (South)	3,0 km	
09:06	13,0	At E451, 64331 Weiterstadt, stay on A5 [E451] (South)	4,6 km	
09:08	17,6	At E451, 64331 Weiterstadt, stay on A5 [E451] (South)	1,1 km	
09:09	18,7	At 25, stay on A5 [E451] (South)	2,6 km	
09:10	21,3	At 26, stay on A5 [E451] (South)	1,6 km	
09:11	22,9	Arrive 26		

SUMMARY
Driving distance:  22,9 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  25,46 kr


Time	Km	Instruction	For	Toward
Summary:  21,5 kilometres (10 minutes)
09:00	0,0	Depart 26 on Ramp (North)	0,8 km	A5 / Hannover / Dortmund / Frankfurt / Darmstadt
09:00	0,8	Merge onto A5 [E451]	0,5 km	
09:00	1,3	At 26, stay on A5 [E451] (North)	3,5 km	
09:02	4,8	At 25, stay on A5 [E451] (North)	0,9 km	
09:02	5,7	At E451, 64331 Weiterstadt, stay on A5 [E451] (North)	4,2 km	
09:04	9,9	At E451, 64331 Weiterstadt, stay on A5 [E451] (North)	3,3 km	
09:06	13,2	At E451, 64546 Mörfelden-Walldorf, stay on A5 [E451] (North)	0,7 km	
09:06	13,9	At 24, keep STRAIGHT to stay on A5 [E451]	2,3 km	
09:07	16,2	At E451, 64546 Mörfelden-Walldorf, stay on A5 [E451] (North)	3,4 km	
09:09	19,6	At 23, stay on A5 [E451] (North)	1,9 km	
09:10	21,5	Arrive 22		

SUMMARY
Driving distance:  21,5 kilometres
Trip duration:  10 minutes
Driving time:  10 minutes
Cost:  23,92 kr


Time	Km	Instruction	For	Toward
Summary:  36,6 kilometres (17 minutes)
09:00	0,0	Depart 26 on A5 (South)	6,9 km	A5 / Basel / Karlsruhe / Heidelberg
09:03	6,9	At 27, keep STRAIGHT to stay on A5 [E35]	2,2 km	
09:04	9,1	At E35, 64319 Pfungstadt, stay on A5 [E35] (South)	1,9 km	
09:05	11,0	At 28, stay on A5 [E35] (South-West)	3,4 km	
09:06	14,4	At E35, 64665 Alsbach-Hähnlein, stay on A5 [E35] (South)	2,9 km	
09:08	17,3	At 29, stay on A5 [E35] (South)	2,7 km	
09:09	20,0	At E35, 64625 Bensheim, stay on A5 [E35] (South)	2,9 km	
09:10	22,9	At 30, stay on A5 [E35] (South)	2,7 km	
09:12	25,6	At 31, stay on A5 [E35] (South)	3,1 km	
09:13	28,7	At E35, 64646 Heppenheim (Bergstrasse), stay on A5 [E35] (South)	3,3 km	
09:14	32,0	At 32, stay on A5 [E35] (South)	1,1 km	
09:15	33,1	At E35, 69502 Hemsbach, stay on A5 [E35] (South)	3,6 km	
09:17	36,6	Arrive 33		

SUMMARY
Driving distance:  36,6 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  41,12 kr


Time	Km	Instruction	For	Toward
Summary:  38,3 kilometres (17 minutes)
09:00	0,0	Depart 33 on A5 [E35] (North)	5,4 km	
09:02	5,4	At 32, stay on A5 [E35] (North)	1,7 km	
09:03	7,1	At E35, 69514 Laudenbach, stay on A5 [E35] (North)	4,7 km	
09:05	11,8	At 31, stay on A5 [E35] (North)	1,7 km	
09:06	13,5	At E35, 64625 Bensheim, stay on A5 [E35] (North)	1,4 km	
09:06	14,9	At 30, stay on A5 [E35] (North)	1,7 km	
09:07	16,6	At E35, 64625 Bensheim, stay on A5 [E35] (North)	4,0 km	
09:09	20,6	At 29, stay on A5 [E35] (North)	0,9 km	
09:09	21,5	At E35, 64665 Alsbach-Hähnlein, stay on A5 [E35] (North)	4,0 km	
09:11	25,5	At E35, 64404 Bickenbach, stay on A5 [E35] (North-East)	1,4 km	
09:12	26,8	At 28, stay on A5 [E35] (North)	3,9 km	
09:14	30,7	At 27, stay on A5 [E35] (North)	6,4 km	
09:17	37,1	At 26, take Ramp (RIGHT) onto A5 [E451]	1,3 km	A5 / Hannover / Dortmund / Frankfurt / Darmstadt
09:17	38,3	Arrive 26		

SUMMARY
Driving distance:  38,3 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  43,09 kr

Time	Km	Instruction	For	Toward
Summary:  30,2 kilometres (15 minutes)
09:00	0,0	Depart 33 on A5 [E35] (South)	2,1 km	
09:00	2,1	At E35, 69469 Weinheim, stay on A5 [E35] (South)	2,8 km	
09:02	4,9	At 34, stay on A5 [E35] (South)	3,6 km	
09:03	8,6	At 35, keep STRAIGHT to stay on A5 [E35]	1,2 km	
09:04	9,7	At E35, 68526 Ladenburg, stay on A5 [E35] (South)	2,1 km	
09:05	11,9	At 36, stay on A5 [E35] (South)	2,9 km	
09:07	14,8	At 37, stay on A5 [E35] (South)	5,4 km	
09:10	20,2	At 38, stay on A5 [E35] (South)	2,6 km	
09:11	22,8	At E35, 69124 Heidelberg, stay on A5 [E35] (South)	3,2 km	
09:13	26,0	At E35, 69190 Walldorf, stay on A5 [E35] (South)	2,3 km	
09:14	28,3	At 39, stay on A5 [E35] (South)	1,9 km	
09:15	30,2	Arrive 40		

SUMMARY
Driving distance:  30,2 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  34,78 kr

Time	Km	Instruction	For	Toward
Summary:  30,5 kilometres (15 minutes)
09:00	0,0	Depart 40 on A5 [E35] (North)	3,1 km	
09:01	3,1	At 39, stay on A5 [E35] (North)	2,3 km	
09:02	5,4	At E35, 69190 Walldorf, stay on A5 [E35] (North)	2,8 km	
09:03	8,2	At E35, 69207 Sandhausen, stay on A5 [E35] (North)	2,0 km	
09:04	10,2	At 38, keep STRAIGHT to stay on A5 [E35]	5,2 km	
09:08	15,4	At 37, stay on A5 [E35] (North)	4,4 km	
09:10	19,8	At 36, stay on A5 [E35] (North)	1,5 km	
09:11	21,3	At E35, 68526 Ladenburg, stay on A5 [E35] (North)	1,8 km	
09:11	23,0	At 35, keep RIGHT to stay on A5 [E35]	3,3 km	
09:13	26,3	At 34, stay on A5 [E35] (North)	2,4 km	
09:14	28,7	At E35, 69469 Weinheim, stay on A5 [E35] (North)	1,9 km	
09:15	30,5	Arrive 33		

SUMMARY
Driving distance:  30,5 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  35,08 kr


Time	Km	Instruction	For	Toward
Summary:  37,9 kilometres (17 minutes)
09:00	0,0	Depart 40 on A5 [E35] (South)	3,4 km	A5 / Basel / Karlsruhe / Kronau
09:01	3,4	At E35, 68789 Sankt Leon-Rot, stay on A5 [E35] (South)	3,3 km	
09:03	6,7	At 41, stay on A5 [E35] (South)	3,6 km	A5 / Basel / Karlsruhe / Bruchsal
09:04	10,3	At E35, 76698 Ubstadt-Weiher, stay on A5 [E35] (South)	4,1 km	
09:06	14,4	At E35, 76694 Forst, stay on A5 [E35] (South)	1,5 km	
09:07	15,9	At 42, stay on A5 [E35] (South)	5,6 km	A5 / Basel / Karlsruhe / Ka-Durlach
09:09	21,6	At E35, 76646 Bruchsal, stay on A5 [E35] (South)	4,5 km	
09:12	26,1	At E35, 76356 Weingarten (Baden), stay on A5 [E35] (South)	6,3 km	
09:14	32,4	At 43, stay on A5 [E35] (South-West)	2,0 km	A5 / Basel / Stuttgart / Karlsruhe-Durlach
09:15	34,3	At 44, stay on A5 [E35] (South-West)	1,8 km	A5 / Basel / Stuttgart / Karlsruhe-Mitte
09:16	36,1	At 45, keep RIGHT to stay on A5 [E35]	1,7 km	A5 / Basel / Stuttgart / Autobahndreieck Karlsruhe
09:17	37,9	Arrive 46		

SUMMARY
Driving distance:  37,9 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  48,89 kr

Time	Km	Instruction	For	Toward
Summary:  37,5 kilometres (18 minutes)
09:00	0,0	Depart 46 on A5 [E35] (North-East)	2,1 km	A5 / Frankfurt / Mannheim / Karlsruhe-Mitte
09:01	2,1	At 45, stay on A5 [E35] (North)	1,7 km	A5 / Frankfurt / Mannheim / Karlsruhe-Durlach
09:02	3,8	At 44, stay on A5 [E35] (North-East)	1,8 km	
09:02	5,6	At 43, stay on A5 [E35] (North-East)	3,4 km	A5 / Frankfurt / Mannheim / Bruchsal
09:04	9,0	At E35, 76229 Karlsruhe, stay on A5 [E35] (North)	3,8 km	
09:06	12,8	At E35, 76356 Weingarten (Baden), stay on A5 [E35] (North)	4,5 km	
09:08	17,3	At E35, 76646 Bruchsal, stay on A5 [E35] (North)	4,8 km	
09:10	22,1	At 42, stay on A5 [E35] (North)	1,8 km	A5 / Frankfurt / Mannheim / Kronau
09:11	23,8	At E35, 76694 Forst, stay on A5 [E35] (North)	4,7 km	
09:13	28,6	At E35, 76698 Ubstadt-Weiher, stay on A5 [E35] (North)	3,1 km	
09:15	31,6	At 41, stay on A5 [E35] (North)	3,6 km	A5 / Frankfurt / Mannheim / Autobahnkreuz Walldorf
09:16	35,2	At E35, 68789 Sankt Leon-Rot, stay on A5 [E35] (North)	2,3 km	
09:18	37,5	Arrive 40		

SUMMARY
Driving distance:  37,5 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  48,48 kr


Time	Km	Instruction	For	Toward
Summary:  33,4 kilometres (15 minutes)
09:00	0,0	Depart 51 on A5 [E35] (South-West)	6,3 km	
09:02	6,3	At E35, 77815 Bühl, stay on A5 [E35] (South-West)	2,9 km	
09:04	9,2	At 52, stay on A5 [E35] (South-West)	2,7 km	
09:05	11,9	At E52, 77815 Bühl, stay on A5 [E35] (South)	5,8 km	
09:08	17,6	At E35, 77855 Achern, stay on A5 [E35] (South)	1,9 km	
09:09	19,6	At 53, stay on A5 [E35] (South)	1,7 km	
09:09	21,3	At E35, 77855 Achern, stay on A5 [E35] (South)	4,9 km	
09:12	26,2	At E35, 77871 Renchen, stay on A5 [E35] (South-West)	3,9 km	
09:13	30,1	At E35, 77767 Appenweier, stay on A5 [E35] (South)	3,2 km	
09:15	33,4	Arrive 54		

SUMMARY
Driving distance:  33,4 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  37,11 kr

Time	Km	Instruction	For	Toward
Summary:  33,5 kilometres (15 minutes)
09:00	0,0	Depart 54 on A5 [E35] (North-East)	3,9 km	
09:01	3,9	At E35, 77767 Appenweier, stay on A5 [E35] (North)	1,9 km	
09:02	5,8	At E35, 77767 Appenweier, stay on A5 [E35] (North)	5,7 km	
09:05	11,4	At E35, 77855 Achern, stay on A5 [E35] (North-East)	3,4 km	
09:06	14,8	At 53, stay on A5 [E35] (North)	1,1 km	
09:07	15,9	At E35, 77855 Achern, stay on A5 [E35] (North)	3,9 km	
09:09	19,8	At E35, 77833 Ottersweier, stay on A5 [E35] (North)	5,3 km	
09:11	25,1	At 52, stay on A5 [E35] (North-East)	3,8 km	
09:13	28,8	At E35, 77815 Bühl, stay on A5 [E35] (North)	1,5 km	
09:14	30,3	At E35, 76547 Sinzheim, stay on A5 [E35] (North)	3,2 km	
09:15	33,5	Arrive 51		

SUMMARY
Driving distance:  33,5 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  37,27 kr

Time	Km	Instruction	For	Toward
Summary:  32,6 kilometres (15 minutes)
09:00	0,0	Depart 54 on A5 [E35] (South-West)	1,9 km	
09:00	1,9	At E52, 77652 Offenburg, stay on A5 [E52] (South-West)	3,6 km	
09:02	5,6	At E35, 77656 Offenburg, stay on A5 [E35] (South)	2,4 km	
09:03	7,9	At 55, keep STRAIGHT to stay on A5 [E35]	1,6 km	
09:04	9,6	At E35, 77746 Schutterwald, stay on A5 [E35] (South)	4,2 km	
09:06	13,7	At E35, 77749 Hohberg, stay on A5 [E35] (South)	3,3 km	
09:07	17,0	At E35, 77948 Friesenheim, stay on A5 [E35] (South-West)	5,7 km	
09:10	22,7	At E35, 77933 Lahr/Schwarzwald, stay on A5 [E35] (South-West)	0,7 km	
09:10	23,4	At 56, stay on A5 [E35] (South)	5,6 km	
09:13	29,1	At E35, 77972 Mahlberg, stay on A5 [E35] (South)	3,6 km	
09:15	32,6	Arrive 57A		

SUMMARY
Driving distance:  32,6 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  36,30 kr

Time	Km	Instruction	For	Toward
Summary:  31,7 kilometres (14 minutes)
09:00	0,0	Depart 57A on A5 [E35] (North)	3,1 km	
09:01	3,1	At E35, 77972 Mahlberg, stay on A5 [E35] (North)	3,2 km	
09:02	6,3	At E35, 77963 Schwanau, stay on A5 [E35] (North)	2,9 km	
09:04	9,2	At 56, stay on A5 [E35] (North)	0,9 km	
09:04	10,1	At E35, 77933 Lahr/Schwarzwald, stay on A5 [E35] (North-East)	5,5 km	
09:07	15,6	At E35, 77948 Friesenheim, stay on A5 [E35] (North-East)	3,4 km	
09:08	19,1	At E35, 77749 Hohberg, stay on A5 [E35] (North)	5,2 km	
09:11	24,3	At 55, keep STRAIGHT to stay on A5 [E35]	4,0 km	
09:13	28,3	At E35, 77656 Offenburg, stay on A5 [E35] (North)	3,4 km	
09:14	31,7	Arrive 54		

SUMMARY
Driving distance:  31,7 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  35,26 kr

Time	Km	Instruction	For	Toward
Summary:  30,4 kilometres (14 minutes)
09:00	0,0	Depart 57A on A5 [E35] (South)	2,8 km	
09:01	2,8	At E35, 77975 Ringsheim, stay on A5 [E35] (South)	0,5 km	
09:01	3,3	At 57B, stay on A5 [E35] (South)	2,9 km	
09:02	6,1	At 58, keep STRAIGHT to stay on A5 [E35]	3,1 km	
09:04	9,3	At E35, 79341 Kenzingen, stay on A5 [E35] (South)	3,6 km	
09:05	12,8	At E35, 79359 Riegel, stay on A5 [E35] (South)	1,7 km	
09:06	14,5	At 59, stay on A5 [E35] (South)	4,2 km	
09:08	18,7	At E35, 79331 Teningen, stay on A5 [E35] (South)	1,1 km	
09:09	19,8	At 60, stay on A5 [E35] (South)	3,2 km	
09:10	22,9	At E35, 79276 Reute, stay on A5 [E35] (South)	2,7 km	
09:11	25,6	At 61, stay on A5 [E35] (South)	1,3 km	
09:12	27,0	At E35, 79108 Freiburg im Breisgau, stay on A5 [E35] (South)	3,4 km	
09:14	30,4	Arrive 62		

SUMMARY
Driving distance:  30,4 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  33,79 kr

Time	Km	Instruction	For	Toward
Summary:  31,0 kilometres (14 minutes)
09:00	0,0	Depart 62 on A5 [E35] (North-East)	5,5 km	
09:02	5,5	At 61, stay on A5 [E35] (North)	3,6 km	
09:04	9,1	At E35, 79331 Teningen, stay on A5 [E35] (North)	2,7 km	
09:05	11,7	At 60, stay on A5 [E35] (North)	1,9 km	
09:06	13,7	At E35, 79331 Teningen, stay on A5 [E35] (North)	2,9 km	
09:07	16,5	At 59, keep STRAIGHT to stay on A5 [E35]	1,8 km	
09:08	18,4	At E35, 79359 Riegel, stay on A5 [E35] (North)	3,2 km	
09:09	21,6	At E35, 79341 Kenzingen, stay on A5 [E35] (North)	3,4 km	
09:11	24,9	At 58, stay on A5 [E35] (North)	2,8 km	
09:12	27,7	At 57B, stay on A5 [E35] (North)	0,7 km	
09:13	28,4	At E35, 77975 Ringsheim, stay on A5 [E35] (North)	2,6 km	
09:14	31,0	Arrive 57A		

SUMMARY
Driving distance:  31,0 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  34,50 kr

Time	Km	Instruction	For	Toward
Summary:  35,7 kilometres (18 minutes)
09:00	0,0	Depart 62 on A5 [E35] (South-West)	5,2 km	
09:02	5,2	At E35, 79111 Freiburg im Breisgau, stay on A5 [E35] (South-West)	1,1 km	
09:03	6,4	At 63, stay on A5 [E35] (South-West)	6,2 km	
09:06	12,6	At 64A, stay on A5 [E35] (West)	2,1 km	
09:07	14,7	At E35, 79258 Hartheim, stay on A5 [E35] (West)	4,2 km	
09:09	18,9	At E35, 79258 Hartheim, stay on A5 [E35] (South)	1,8 km	
09:10	20,7	At 64B, stay on A5 [E35] (South)	4,0 km	
09:12	24,7	At E35, 79395 Neuenburg am Rhein, stay on A5 [E35] (South)	4,8 km	
09:15	29,5	At E35, 79395 Neuenburg am Rhein, stay on A5 [E35] (South)	1,9 km	
09:16	31,3	At 65, stay on A5 [E35] (South)	3,1 km	
09:17	34,5	At E35, 79395 Neuenburg am Rhein, stay on A5 [E35] (South)	1,3 km	
09:18	35,7	Arrive 66		

SUMMARY
Driving distance:  35,7 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  39,76 kr

Time	Km	Instruction	For	Toward
Summary:  34,7 kilometres (17 minutes)
09:00	0,0	Depart 66 on A5 [E35] (North)	1,0 km	
09:00	1,0	At E35, 79395 Neuenburg am Rhein, stay on A5 [E35] (North)	3,1 km	
09:02	4,1	At 65, stay on A5 [E35] (North)	1,7 km	
09:03	5,8	At E35, 79395 Neuenburg am Rhein, stay on A5 [E35] (North)	5,0 km	
09:05	10,8	At E35, 79395 Neuenburg am Rhein, stay on A5 [E35] (North)	4,2 km	
09:07	15,0	At 64B, stay on A5 [E35] (North)	1,5 km	
09:08	16,6	At E35, 79258 Hartheim, stay on A5 [E35] (North)	5,3 km	
09:11	21,8	At E35, 79258 Hartheim, stay on A5 [E35] (East)	1,0 km	
09:12	22,8	At 64A, stay on A5 [E35] (East)	4,5 km	
09:14	27,3	At E35, 79112 Freiburg im Breisgau, stay on A5 [E35] (North-East)	1,5 km	
09:15	28,8	At 63, stay on A5 [E35] (North-East)	1,5 km	
09:15	30,2	At E35, 79111 Freiburg im Breisgau, stay on A5 [E35] (North-East)	4,5 km	
09:17	34,7	Arrive 62		

SUMMARY
Driving distance:  34,7 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  38,62 kr

Time	Km	Instruction	For	Toward
Summary:  24,7 kilometres (13 minutes)
09:00	0,0	Depart 66 on A5 [E35] (South)	4,6 km	
09:02	4,6	At E35, 79415 Bad Bellingen, stay on A5 [E35] (South)	4,1 km	
09:04	8,7	At E35, 79415 Bad Bellingen, stay on A5 [E35] (South-West)	3,3 km	
09:06	12,0	At 67, stay on A5 [E35] (South)	8,1 km	
09:10	20,1	At 68, stay on A5 [E35] (South-East)	2,6 km	
09:12	22,7	At 69, stay on A5 [E35] (South)	2,0 km	
09:13	24,7	Arrive A2, 4057 Basel		

SUMMARY
Driving distance:  24,7 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  29,31 kr

Time	Km	Instruction	For	Toward
Summary:  24,9 kilometres (13 minutes)
09:00	0,0	Depart E35, 79576 Weil am Rhein on A5 [E35] (North)	0,9 km	
09:00	0,9	At E35, 79576 Weil am Rhein, stay on A5 [E35] (North)	2,1 km	
09:02	3,0	At E35, 79576 Weil am Rhein, stay on A5 [E35] (North-West)	0,7 km	
09:02	3,8	At 68, stay on A5 [E35] (North-West)	8,7 km	
09:06	12,5	At 67, stay on A5 [E35] (North)	3,1 km	
09:08	15,6	At E35, 79415 Bad Bellingen, stay on A5 [E35] (North)	5,0 km	
09:11	20,7	At E35, 79418 Schliengen, stay on A5 [E35] (North)	4,2 km	
09:13	24,9	Arrive 66		

SUMMARY
Driving distance:  24,9 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  29,53 kr

Hattenbacher (1) - Reiskirchener (8)
3.5 km/1.4 km	1 min 55 s/0 min 46 s	110
1.8 km/1.9 km	0 min 59 s/1 min 2 s
2.7 km/1.6 km	1 min 28 s/0 min 52 s
6.9 km/8.6 km	3 min 46 s/4 min 41 s
5.0 km/4.1 km	2 min 44 s/2 min 14 s
4.3 km/4.7 km	2 min 21 s/2 min 34 s
10.2 km/10.2 km	5 min 34 s/5 min 34 s
9.2 km/8.2 km	5 min 1 s/4 min 28 s
2.0 km/2.8 km	1 min 5 s/1 min 32 s
2.0 km/1.8 km	1 min 5 s/0 min 59 s
1.7 km/1.9 km	0 min 56 s/1 min 2 s
3.0 km/2.8 km	1 min 38 s/1 min 32 s
2.2 km/2.4 km	1 min 12 s/1 min 19 s
5.3 km/4.9 km	2 min 53 s/2 min 40 s

Reiskirchener (8) - Bad Homburger (17)
1.8 km/1.8 km	0 min 54 s/0 min 54 s	120
4.1 km/4.3 km	2 min 3 s/2 min 9 s
2.4 km/2.0 km	1 min 12 s/1 min 0 s
3.0 km/3.5 km	1 min 30 s/1 min 45 s
5.4 km/6.7 km	2 min 42 s/3 min 21 s
5.4 km/3.9 km	2 min 42 s/1 min 57 s
3.4 km/3.3 km	1 min 42 s/1 min 39 s
2.6 km/2.7 km	1 min 18 s/1 min 21 s
2.9 km/3.3 km	1 min 27 s/1 min 39 s
8.1 km/8.2 km	4 min 3 s/4 min 6 s
4.0 km/3.7 km	2 min 0 s/1 min 51 s
6.0 km/6.5 km	3 min 0 s/3 min 15 s

Bad Honburger (17) - Kreuz Frankfurt (22)
6.3 km/6.0 km	3 min 47 s/3 min 36 s	100
2.2 km/2.4 km	1 min 19 s/1 min 26 s
2.2 km/2.7 km	1 min 19 s/1 min 37 s
3.3 km/2.1 km	1 min 59 s/1 min 16 s
0.9 km/0.9 km	0 min 32 s/0 min 32 s
2.5 km/4.4 km	1 min 30 s/2 min 38 s

Kreuz Frankfurt - Darmstädter
2.8 km/1.9 km	1 min 32 s/1 min 2 s	110
3.9 km/3.4 km	2 min 8 s/1 min 51 s
1.9 km/2.3 km	1 min 2 s/1 min 15 s
1.3 km/0.7 km	0 min 43 s/0 min 23 s
3.0 km/3.3 km	1 min 38 s/1 min 48 s
4.6 km/4.2 km	2 min 31 s/2 min 17 s
1.1 km/0.9 km	0 min 36 s/0 min 29 s
2.6 km/3.5 km	1 min 25 s/1 min 55 s
1.6 km/1.3 km	0 min 52 s/0 min 43 s

Darmstädter - Kreuz Weinheim
6.9 km/6.4 km	3 min 46 s/3 min 29 s	110
2.2 km/2.4 km	1 min 12 s/1 min 19 s
1.9 km/1.5 km	1 min 2 s/0 min 49 s
0.9 km/1.4 km	0 min 29 s/0 min 46 s
2.5 km/4.0 km	1 min 22 s/2 min 11 s
2.9 km/0.9 km	1 min 35 s/0 min 29 s
2.7 km/4.0 km	1 min 28 s/2 min 11 s
2.9 km/1.7 km	1 min 35 s/0 min 56 s
1.0 km/1.4 km	0 min 33 s/0 min 46 s
1.7 km/1.7 km	0 min 56 s/0 min 56 s
3.1 km/3.1 km	1 min 41 s/1 min 41 s
0.9 km/0.5 km	0 min 29 s/0 min 16 s
0.7 km/1.1 km	0 min 23 s/0 min 36 s
1.7 km/1.7 km	0 min 56 s/0 min 56 s
1.1 km/1.1 km	0 min 36 s/0 min 36 s
3.6 km/4.3 km	1 min 58 s/2 min 21 s

Kreuz Weinheim - Kreuz Walldorf
2.1 km/1.9 km	1 min 9 s/1 min 2 s	110
2.8 km/2.4 km	1 min 32 s/1 min 19 s
3.6 km/3.3 km	1 min 58 s/1 min 48 s
1.2 km/1.8 km	0 min 39 s/0 min 59 s
2.1 km/1.5 km	1 min 9 s/0 min 49 s
0.9 km/1.3 km	0 min 29 s/0 min 43 s
2.0 km/3.1 km	1 min 5 s/1 min 41 s
5.4 km/5.2 km	2 min 57 s/2 min 50 s
2.6 km/2.0 km	1 min 25 s/1 min 5 s
3.2 km/2.8 km	1 min 45 s/1 min 32 s
2.3 km/2.3 km	1 min 15 s/1 min 15 s
1.9 km/3.1 km	1 min 2 s/1 min 41 s

Kreuz Walldorf - Dr. Karlsruhe
3.4 km/2.3 km	1 min 42 s/1 min 9 s	120
3.3 km/3.6 km	1 min 39 s/1 min 48 s
3.6 km/3.1 km	1 min 48 s/1 min 33 s
4.1 km/4.7 km	2 min 3 s/2 min 21 s
1.5 km/1.8 km	0 min 45 s/0 min 54 s
5.6 km/4.8 km	2 min 48 s/2 min 24 s
4.5 km/4.5 km	2 min 15 s/2 min 15 s
3.7 km/3.8 km	1 min 51 s/1 min 54 s
2.6 km/3.4 km	1 min 18 s/1 min 42 s
2.0 km/1.8 km	1 min 0 s/0 min 54 s
1.8 km/1.7 km	0 min 54 s/0 min 51 s
1.7 km/2.1 km	0 min 51 s/1 min 3 s


Dr. Karlsruhe - Ausfahrt 48
3.0 km/2.0 km	1 min 38 s/1 min 5 s	110
1.8 km/2.1 km	0 min 59 s/1 min 9 s

Ausfahrt 48 - Ausfahrt 51
11.1 km/11.0 km	5 min 33 s/5 min 30 s	120
4.2 km/4.1 km	2 min 6 s/2 min 3 s
3.0 km/3.0 km	1 min 30 s/1 min 30 s
2.5 km/2.5 km	1 min 15 s/1 min 15 s
2.3 km/2.7 km	1 min 9 s/1 min 21 s
2.2 km/2.6 km	1 min 6 s/1 min 18 s

Ausfahrt 51 - Ausfahrt 54
3.9 km/3.2 km	1 min 57 s/1 min 36 s	120
1.3 km/1.5 km	0 min 39 s/0 min 45 s
1.1 km/0.8 km	0 min 33 s/0 min 24 s
2.9 km/3.0 km	1 min 27 s/1 min 30 s
2.7 km/5.3 km	1 min 21 s/2 min 39 s
5.8 km/3.9 km	2 min 54 s/1 min 57 s
1.9 km/1.1 km	0 min 57 s/0 min 33 s
1.7 km/3.4 km	0 min 51 s/1 min 42 s
4.9 km/5.7 km	2 min 27 s/2 min 51 s
3.9 km/1.9 km	1 min 57 s/0 min 57 s
3.2 km/3.9 km	1 min 36 s/1 min 57 s

Ausfahrt 54 - Ausfahrt 57A
1.9 km/1.0 km	0 min 57 s/0 min 30 s	120
1.3 km/1.1 km	0 min 39 s/0 min 33 s
2.3 km/1.3 km	1 min 9 s/0 min 39 s
2.4 km/4.0 km	1 min 12 s/2 min 0 s
1.6 km/1.2 km	0 min 48 s/0 min 36 s
4.2 km/4.0 km	2 min 6 s/2 min 0 s
3.3 km/3.4 km	1 min 39 s/1 min 42 s
5.7 km/5.5 km	2 min 51 s/2 min 45 s
0.7 km/0.9 km	0 min 21 s/0 min 27 s
2.9 km/2.9 km	1 min 27 s/1 min 27 s
2.7 km/3.2 km	1 min 21 s/1 min 36 s
3.6 km/3.1 km	1 min 48 s/1 min 33 s

Ausfahrt 57A - Ausfahrt 62
2.8 km/2.6 km	1 min 24 s/1 min 18 s	120
0.5 km/0.7 km	0 min 15 s/0 min 21 s
2.9 km/2.8 km	1 min 27 s/1 min 24 s
3.1 km/3.4 km	1 min 33 s/1 min 42 s
3.6 km/3.2 km	1 min 48 s/1 min 36 s
1.7 km/1.8 km	0 min 51 s/0 min 54 s
4.2 km/2.9 km	2 min 6 s/1 min 27 s
1.1 km/1.9 km	0 min 33 s/0 min 57 s
3.2 km/2.7 km	1 min 36 s/1 min 21 s
2.7 km/3.6 km	1 min 21 s/1 min 48 s
1.3 km/1.7 km	0 min 39 s/0 min 51 s
3.4 km/3.8 km	1 min 42 s/1 min 54 s

Ausfahrt 62 - Dr. Neuenburg
5.2 km/4.5 km	2 min 36 s/2 min 15 s	120
1.1 km/1.5 km	0 min 33 s/0 min 45 s
1.4 km/1.5 km	0 min 42 s/0 min 45 s
4.8 km/4.5 km	2 min 24 s/2 min 15 s
2.1 km/1.0 km	1 min 3 s/0 min 30 s
4.2 km/5.3 km	2 min 6 s/2 min 39 s
1.8 km/1.5 km	0 min 54 s/0 min 45 s
4.0 km/4.2 km	2 min 0 s/2 min 6 s
4.8 km/5.0 km	2 min 24 s/2 min 30 s
1.9 km/1.7 km	0 min 57 s/0 min 51 s
3.1 km/3.1 km	1 min 33 s/1 min 33 s
1.3 km/1.0 km	0 min 39 s/0 min 30 s

Dr. Neuenburg - Tyskland/Schweiz
4.6 km/4.2 km	2 min 31 s/2 min 17 s	110
4.1 km/5.0 km	2 min 14 s/2 min 44 s
3.3 km/3.1 km	1 min 48 s/1 min 41 s
8.1 km/8.7 km	4 min 25 s/4 min 45 s
1.2 km/0.7 km	0 min 39 s/0 min 23 s
1.4 km/2.1 km	0 min 46 s/1 min 9 s
2.0 km/0.9 km	1 min 5 s/0 min 29 s
