Time	Km	Instruction	For	Toward
Summary:  40,6 kilometres (20 minutes)
09:00	0,0	Depart 29 on Ramp [E55] (North)	0,8 km	A10 / Frankfurt/O. / Prenzlau / Berlin-Zentrum
09:00	0,8	Merge onto A10 [E26]	0,6 km	
09:00	1,4	At E26, 16727 Oberkrämer, stay on A10 [E26] (East)	4,8 km	
09:03	6,2	At 30, stay on A10 [E26] (East)	6,0 km	A10 / Frankfurt/O. / Prenzlau / Berlin-Zentrum / Kreuz Oranienburg
09:05	12,3	At 31, stay on A10 [E55] (East)	5,5 km	A10 / Frankfurt (Oder) / Prenzlau / Berlin-Zentrum (Alexanderplatz)
09:08	17,8	At 33, stay on A10 [E55] (East)	3,8 km	A10 / Frankfurt/O. / Prenzlau / Berlin-Zentrum / Mühlenbeck
09:10	21,5	At E55, 16562 Hohen Neuendorf, stay on A10 [E55] (East)	3,3 km	
09:11	24,8	At 34, stay on A10 [E55] (East)	1,6 km	A10 / Frankfurt/O. / Prenzlau / Berlin-Zentrum / Dreieck Pankow
09:12	26,4	At E55, 16567 Mühlenbecker Land, stay on A10 [E55] (East)	4,3 km	
09:14	30,7	At 35, stay on A10 [E55] (South-East)	8,7 km	A10 / Frankfurt/O. / Prenzlau / Berlin-Weissensee
09:19	39,4	At 36, stay on A10 [E55] (East)	1,1 km	A10 / Frankfurt/O. / Prenzlau / Dreieck Schwanebeck
09:20	40,6	Arrive 1		

SUMMARY
Driving distance:  40,6 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  52,89 kr

Time	Km	Instruction	For	Toward
Summary:  41,5 kilometres (20 minutes)
09:00	0,0	Depart 1 on A10 [E55] (West)	2,1 km	
09:01	2,1	At 36, stay on A10 [E55] (West)	8,7 km	
09:05	10,7	At 35, stay on A10 [E55] (North-West)	3,9 km	
09:07	14,6	At E55, 16567 Mühlenbecker Land, stay on A10 [E55] (North-West)	1,0 km	
09:08	15,6	At 34, stay on A10 [E55] (West)	4,6 km	
09:10	20,2	At E55, 16562 Hohen Neuendorf, stay on A10 [E55] (West)	2,7 km	
09:11	22,9	At 33, stay on A10 [E55] (West)	4,8 km	
09:13	27,6	At 31, stay on A10 [E55] (West)	7,1 km	
09:17	34,8	At 30, stay on A10 [E26] (West)	4,9 km	
09:19	39,7	At E26, 16766 Oberkrämer, stay on A10 [E26] (West)	1,9 km	
09:20	41,5	Arrive 29		

SUMMARY
Driving distance:  41,5 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  47,46 kr

Time	Km	Instruction	For	Toward
Summary:  40,6 kilometres (19 minutes)
09:00	0,0	Depart 8 on A10 [E30] (East)	8,3 km	A10 / Hamburg / Stettin / Prenzlau
09:03	8,3	At 7, stay on A10 [E55] (North)	3,5 km	A10 / Hamburg / Prenzlau / Erkner
09:05	11,7	At near Fangschleuse, stay on A10 [E55] (North)	0,3 km	
09:05	12,1	At 6, stay on A10 [E55] (North)	3,9 km	A10 / Hamburg / Prenzlau / Rüdersdorf
09:07	16,0	At E55, 15562 Rüdersdorf bei Berlin, stay on A10 [E55] (North)	1,9 km	
09:08	17,8	At near Rüdersdorf, stay on A10 [E55] (West)	0,8 km	
09:08	18,6	At near Rüdersdorf bei Berlin, stay on A10 [E55] (West)	0,8 km	
09:09	19,4	At near Berghof, stay on A10 [E55] (West)	0,7 km	
09:09	20,0	At 5, stay on A10 [E55] (North-West)	1,9 km	A10 / Hamburg / Prenzlau / Berlin-Hellersdorf
09:10	21,9	At 4, stay on A10 [E55] (North)	6,7 km	A10 / Hamburg / Prenzlau / Berlin-Marzahn
09:13	28,6	At E55, 15366 Neuenhagen bei Berlin, stay on A10 [E55] (North-West)	1,7 km	
09:14	30,2	At 3, stay on A10 [E55] (North-West)	7,3 km	A10 / Hamburg / Prenzlau / Berlin Hohenschönhausen
09:17	37,6	At 2, stay on A10 [E55] (North-West)	3,0 km	A10 / Hamburg / Prenzlau / Dreieck Schwanebeck
09:19	40,6	Arrive 1		

SUMMARY
Driving distance:  40,6 kilometres
Trip duration:  19 minutes
Driving time:  19 minutes
Cost:  48,98 kr

Time	Km	Instruction	For	Toward
Summary:  13,4 kilometres (6 minutes)
09:00	0,0	Depart 8 on A10 [E55] (South)	3,3 km	A10 / Magdeburg / Potsdam / Dresden / Berlin-Zentrum
09:01	3,3	At A10, 15537 Königs Wusterhausen, stay on A10 [E30] (West)	3,4 km	
09:03	6,7	At 9, stay on A10 [E30] (West)	1,2 km	A10 / Magdeburg / Dresden / Berlin-Zentrum / Königs Wusterhausen
09:03	7,9	At near Wilhelmshöhe, stay on A10 [E30] (West)	3,0 km	
09:05	10,9	At 10, stay on A10 [E30] (North-West)	2,5 km	A10 / Magdeburg / Dresden / Berlin-Zentrum / Schönefelder Kreuz
09:06	13,4	Arrive 11		

SUMMARY
Driving distance:  13,4 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  15,78 kr

Time	Km	Instruction	For	Toward
Summary:  13,5 kilometres (6 minutes)
09:00	0,0	Depart 11 on A10 [E30] (East)	3,9 km	A10 / Frankfurt (Oder) / Königs Wusterhausen
09:02	3,9	At 10, stay on A10 [E30] (South-East)	3,2 km	A10 / Prenzlau / Frankfurt (Oder) / Niederlehme
09:03	7,1	At near Wilhelmshöhe, stay on A10 [E30] (East)	1,5 km	
09:04	8,6	At 9, stay on A10 [E30] (East)	2,7 km	A10 / Prenzlau / Frankfurt (Oder) / Dreieck Spreeau
09:05	11,2	At E30, 15537 Königs Wusterhausen, stay on A10 [E30] (East)	2,3 km	
09:06	13,5	Arrive 8		

SUMMARY
Driving distance:  13,5 kilometres
Trip duration:  6 minutes
Driving time:  6 minutes
Cost:  15,90 kr

Time	Km	Instruction	For	Toward
Summary:  45,0 kilometres (21 minutes)
09:00	0,0	Depart 11 on A10 [E30] (West)	4,5 km	A10 / Magdeburg / Leipzig / Potsdam / Rangsdorf
09:02	4,5	At E30, 15749 Mittenwalde, stay on A10 [E30] (West)	3,3 km	
09:03	7,9	At 12, stay on A10 [E30] (West)	5,7 km	A10 / Magdeburg / Leipzig / Potsdam / Genshagen
09:06	13,5	At E30, 15831 Blankenfelde-Mahlow, stay on A10 [E30] (West)	4,0 km	
09:08	17,6	At 13, stay on A10 [E30] (West)	1,2 km	A10 / Magdeburg / Leipzig / Potsdam / Ludwigsfelde-Ost
09:08	18,8	At 14, stay on A10 [E30] (West)	5,7 km	A10 / Magdeburg / Leipzig / Potsdam / Ludwigsfelde-West
09:11	24,5	At 15, stay on A10 [E30] (West)	1,9 km	A10 / Magdeburg / Leipzig / Potsdam / Dreieck Nuthetal
09:12	26,4	At E30, 14974 Ludwigsfelde, stay on A10 [E30] (West)	3,1 km	
09:13	29,5	At near Fahlhorst, stay on A10 [E30] (West)	3,3 km	
09:15	32,8	At 16, stay on A10 [E30] (West)	4,2 km	A10 / Magdeburg / Leipzig
09:17	37,0	At 17, stay on A10 [E30] (West)	0,9 km	A10 / Magdeburg / Leipzig / Ferch
09:18	37,9	At E30, 14552 Michendorf, stay on A10 [E30] (West)	2,4 km	
09:19	40,2	At E30, 14552 Michendorf, stay on A10 [E30] (West)	0,8 km	
09:19	41,1	At 18, stay on A10 [E30] (West)	1,4 km	A10 / Magdeburg / Leipzig / Dreieck Potsdam
09:20	42,4	At near Lienewitz, stay on A10 [E30] (West)	2,5 km	
09:21	45,0	Arrive 19		

SUMMARY
Driving distance:  45,0 kilometres
Trip duration:  21 minutes
Driving time:  21 minutes
Cost:  52,99 kr

Time	Km	Instruction	For	Toward
Summary:  44,2 kilometres (22 minutes)
09:00	0,0	Depart 19 on A10 [E30] (East)	3,1 km	A10 / Frankfurt (Oder) / Berlin-Zentrum / Potsdam
09:01	3,1	At E30, 14548 Schwielowsee, stay on A10 [E30] (East)	1,5 km	
09:02	4,6	At 18, stay on A10 [E30] (East)	0,8 km	A10 / Frankfurt/O. / Berlin-Zentrum / Potsdam / Michendorf
09:03	5,4	At near Lienewitz, stay on A10 [E30] (East)	1,7 km	
09:04	7,1	At E30, 14552 Michendorf, stay on A10 [E30] (East)	1,2 km	
09:04	8,3	At 17, stay on A10 [E30] (East)	3,1 km	A10 / Frankfurt/O. / Berlin-Zentrum / Dreieck Nuthetal
09:06	11,4	At 16, stay on A10 [E30] (East)	4,9 km	A10 / Frankfurt (Oder) / Flughafen Berlin-Schönefeld / Dresden
09:08	16,4	At near Fahlhorst, stay on A10 [E30] (East)	3,5 km	
09:10	19,8	At E30, 14974 Ludwigsfelde, stay on A10 [E30] (East)	1,3 km	
09:10	21,1	At 15, stay on A10 [E30] (East)	4,9 km	A10 / Frankfurt/O. / Flughafen Berlin-Schönefeld / Dresden / Ludwigsfelde-Ost
09:13	26,0	At 14, stay on A10 [E30] (East)	2,1 km	A10 / Frankfurt (Oder) / Flughafen Berlin-Schönefeld / Dresden / Genshagen
09:14	28,1	At 13, stay on A10 [E30] (East)	3,8 km	A10 / Frankfurt (Oder) / Flughafen Berlin-Schönefeld / Dresden / Rangsdorf
09:15	31,9	At near Jühnsdorf, stay on A10 [E30] (East)	5,5 km	
09:18	37,3	At 12, stay on A10 [E30] (East)	3,2 km	A10 / Frankfurt/O. / Flughafen Berlin-Schönefeld / Dresden / Schönefelder Kreuz
09:20	40,6	At E30, 15749 Mittenwalde, stay on A10 [E30] (East)	3,7 km	
09:22	44,2	Arrive 11		

SUMMARY
Driving distance:  44,2 kilometres
Trip duration:  22 minutes
Driving time:  22 minutes
Cost:  52,15 kr

Time	Km	Instruction	For	Toward
Summary:  7,9 kilometres (3 minutes)
09:00	0,0	Depart 19 on Ramp [E30] (West)	3,6 km	A10 / Hannover / Hamburg / Magdeburg
09:01	3,6	At 20, stay on A10 [E30] (North-West)	1,6 km	A10 / Hamburg / Magdeburg / Dreieck Werder
09:02	5,1	At E30, 14548 Schwielowsee, stay on A10 [E30] (North-West)	2,7 km	
09:03	7,9	Arrive 21		

SUMMARY
Driving distance:  7,9 kilometres
Trip duration:  3 minutes
Driving time:  3 minutes
Cost:  9,08 kr

Time	Km	Instruction	For	Toward
Summary:  9,2 kilometres (4 minutes)
09:00	0,0	Depart 21 on A10 [E55] (South)	3,9 km	A10 / Frankfurt (Oder) / Berlin-Zentrum / Leipzig
09:02	3,9	At E30, 14542 Werder (Havel), stay on A10 [E30] (East)	2,3 km	
09:03	6,2	At 20, stay on A10 [E30] (South-East)	3,0 km	A10 / Frankfurt (Oder) / Berlin-Zentrum / Dreieck Potsdam
09:04	9,2	Arrive 19		

SUMMARY
Driving distance:  9,2 kilometres
Trip duration:  4 minutes
Driving time:  4 minutes
Cost:  10,60 kr

Time	Km	Instruction	For	Toward
Summary:  21,3 kilometres (11 minutes)
09:00	0,0	Depart 21 on A10 [E55] (North-West)	8,3 km	A10 / Prenzlau / Hamburg / Rostock
09:04	8,3	At 22, stay on A10 [E55] (East)	2,5 km	
09:05	10,8	At near Kemnitz, stay on A10 [E55] (East)	1,8 km	
09:06	12,6	At 23, stay on A10 [E55] (North-East)	1,1 km	
09:07	13,7	At near Kolonie Zern, stay on A10 [E55] (East)	0,9 km	
09:07	14,7	At E55, 14542 Werder (Havel), stay on A10 [E55] (East)	1,6 km	
09:08	16,2	At 24, stay on A10 [E55] (North)	2,4 km	
09:09	18,6	At near Eichholz, stay on A10 [E55] (North)	2,7 km	
09:11	21,3	Arrive 25		

SUMMARY
Driving distance:  21,3 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  24,62 kr

Time	Km	Instruction	For	Toward
Summary:  20,8 kilometres (11 minutes)
09:00	0,0	Depart 25 on A10 [E55] (South-West)	3,0 km	
09:01	3,0	At near Eichholz, stay on A10 [E55] (South)	2,2 km	
09:02	5,2	At 24, stay on A10 [E55] (South)	1,2 km	
09:03	6,4	At near Nattwerder, stay on A10 [E55] (West)	1,2 km	
09:04	7,6	At near Kolonie Zern, stay on A10 [E55] (West)	1,3 km	
09:04	8,9	At near Kolonie Zern, stay on A10 [E55] (West)	1,0 km	
09:05	9,9	At 23, stay on A10 [E55] (South-West)	4,3 km	
09:07	14,2	At 22, stay on A10 [E55] (West)	6,5 km	
09:11	20,8	Arrive 21		

SUMMARY
Driving distance:  20,8 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  24,00 kr

Time	Km	Instruction	For	Toward
Summary:  26,9 kilometres (14 minutes)
09:00	0,0	Depart 25 on A10 [E55] (North-East)	5,5 km	
09:02	5,5	At E55, 14641 Wustermark, stay on A10 [E55] (North)	1,9 km	
09:03	7,4	At 26, stay on A10 [E55] (North)	1,6 km	
09:04	9,1	At 26, stay on A10 [E55] (North)	2,4 km	
09:06	11,5	At 27, stay on A10 [E55] (North)	1,2 km	
09:06	12,7	At near Bredow-Vorwerk, stay on A10 [E55] (North)	3,9 km	
09:08	16,5	At 28, stay on A10 [E55] (North)	1,4 km	
09:09	17,9	At E55, 14641 Nauen, stay on A10 [E55] (North)	6,3 km	
09:12	24,3	At E55, 14621 Schönwalde-Glien, stay on A10 [E55] (North)	2,6 km	
09:14	26,9	Arrive 29		

SUMMARY
Driving distance:  26,9 kilometres
Trip duration:  14 minutes
Driving time:  14 minutes
Cost:  31,02 kr

Havelland (29) - Schwanebeck (1)
1.4 km/1.9 km	0 min 42 s/0 min 57 s
4.9 km/4.9 km	2 min 27 s/2 min 27 s
5.9 km/7.1 km	2 min 57 s/3 min 33 s
4.3 km/2.8 km	2 min 9 s/1 min 24 s
1.2 km/2.0 km	0 min 36 s/1 min 0 s
3.8 km/2.7 km	1 min 54 s/1 min 21 s
3.4 km/4.6 km	1 min 42 s/2 min 18 s
1.5 km/1.0 km	0 min 45 s/0 min 30 s
4.3 km/3.9 km	2 min 9 s/1 min 57 s
8.7 km/8.7 km	4 min 21 s/4 min 21 s
1.1 km/2.1 km	0 min 33 s/1 min 3 s

Schwanebeck (1) - Spreeau (8)
3.6 km/3.0 km	1 min 48 s/1 min 30 s
7.3 km/7.3 km	3 min 39 s/3 min 39 s
1.4 km/1.7 km	0 min 42 s/0 min 51 s
6.0 km/6.7 km	3 min 0 s/3 min 21 s
3.1 km/1.9 km	1 min 33 s/0 min 57 s
0.6 km/0.7 km	0 min 18 s/0 min 21 s
0.8 km/0.8 km	0 min 24 s/0 min 24 s
0.6 km/0.8 km	0 min 18 s/0 min 24 s
3.7 km/1.9 km	1 min 51 s/0 min 57 s
1.9 km/3.9 km	0 min 57 s/1 min 57 s
3.9 km/3.8 km	1 min 57 s/1 min 54 s
0.7 km/0.6 km	0 min 21 s/0 min 18 s
6.3 km/7.7 km	3 min 9 s/3 min 51 s

Spreeau (8) - Schönefelder (11)
3.3 km/2.3 km	1 min 39 s/1 min 9 s
3.4 km/2.7 km	1 min 42 s/1 min 21 s
1.2 km/1.5 km	0 min 36 s/0 min 45 s
3.0 km/3.2 km	1 min 30 s/1 min 36 s
2.5 km/3.9 km	1 min 15 s/1 min 57 s

Schönefelder (11) - Potsdam (19)
4.5 km/3.7 km	2 min 15 s/1 min 51 s
3.3 km/3.2 km	1 min 39 s/1 min 36 s
5.7 km/5.5 km	2 min 51 s/2 min 45 s
4.0 km/3.8 km	2 min 0 s/1 min 54 s
1.2 km/2.1 km	0 min 36 s/1 min 3 s
5.7 km/4.9 km	2 min 51 s/2 min 27 s
1.9 km/1.3 km	0 min 57 s/0 min 39 s
3.1 km/3.5 km	1 min 33 s/1 min 45 s
3.3 km/4.9 km	1 min 39 s/2 min 27 s
4.2 km/3.1 km	2 min 6 s/1 min 33 s
0.9 km/1.2 km	0 min 27 s/0 min 36 s
2.4 km/1.7 km	1 min 12 s/0 min 51 s
0.8 km/0.8 km	0 min 24 s/0 min 24 s
1.4 km/1.5 km	0 min 42 s/0 min 45 s
2.5 km/3.1 km	1 min 15 s/1 min 33 s

Potsdam (19) - Werder (21)
3.6 km/3.0 km	1 min 48 s/1 min 30 s
1.6 km/2.3 km	0 min 48 s/1 min 9 s
2.7 km/3.9 km	1 min 21 s/1 min 57 s

Werder (21) - Potsdam-Nord (25)
8.3 km/6.5 km	4 min 9 s/3 min 15 s
2.5 km/2.3 km	1 min 15 s/1 min 9 s
1.8 km/2.0 km	0 min 54 s/1 min 0 s
1.1 km/1.0 km	0 min 33 s/0 min 30 s
0.9 km/1.8 km	0 min 27 s/0 min 54 s
1.6 km/1.2 km	0 min 48 s/0 min 36 s
2.4 km/2.2 km	1 min 12 s/1 min 6 s
2.7 km/3.0 km	1 min 21 s/1 min 30 s

Potsdam-Nord (25) - Havelland (29)
5.5 km/6.5 km	2 min 45 s/3 min 15 s
1.9 km/0.4 km	0 min 57 s/0 min 12 s
1.6 km/2.4 km	0 min 48 s/1 min 12 s
2.4 km/2.1 km	1 min 12 s/1 min 3 s
1.2 km/1.0 km	0 min 36 s/0 min 30 s
3.9 km/3.7 km	1 min 57 s/1 min 51 s
1.4 km/1.7 km	0 min 42 s/0 min 51 s
6.3 km/4.1 km	3 min 9 s/2 min 3 s
2.6 km/6.0 km	1 min 18 s/3 min 0 s

