Färdguide Rv 30 (Jönköping - Växjö)
====================================

Etapp 1: Stigamo - Vrigstad (38,0 km/37,1 km)

Trafikplats Stigamo (30)
 E4 s: Helsingborg, Värnamo
 E4 n: Stockholm, Jönköping
					2,3 km/1,3 km	1 min 44 s/0 min 59 s
Dubbel T-korsning Eckersholm
 Barnarp
					1,1 km/1,1 km	50 s/50 s
T-korsning
 Ödestugu
					2,8 km/2,8 km	2 min 6 s/2 min 6 s
Korsning Krängshultsvägen
 Vaggeryd, Krängeshult
					3,8 km/3,8 km	2 min 51 s/2 min 51 s
T-korsning Ödestuguvägen
 Tenhult, Ödestugu
					2,2 km/2,2 km	1 min 39 s/1 min 39 s
T-korsning Hok Herrgård
 Hok Herrgård, Golfbana
					2,3 km/2,3 km	1 min 44 s/1 min 44 s
Dubbel T-korsning Hok N
 Nässjö, Malmbäck
 Vaggeryd
					0,7 km/0,7 km	42 s/42 s
Järnvägsviadukt
 Halmstad-Nässjö

Rondell Hok S
 Lokala mål
					5,1 km/5,0 km	3 min 50 s/3 min 45 s
T-korsning Svenarum N
 Malmbäck, Hagafors
					0,4 km/0,4 km	18 s/18 s
T-korsning Svenarum S
 Vaggeryd
					3,2 km/3,2 km	2 min 24 s/2 min 24 s
T-korsning Tofterydsvägen
 Skillingaryd, Tofteryd
					1,6 km/1,6 km	1 min 12 s/1 min 12 s
T-korsning Kinnebro
 Nydala
					4,0 km/4,0 km	3 min 0 s/3 min 0 s
Vaggeryd / Sävsjö
					5,7 km/5,7 km	4 min 17 s/4 min 17 s
T-korsning
 127 v: Värnamo
					2,3 km/2,3 km	1 min 44 s/1 min 44 s
Rondell Vrigstad V
					0,7 km/0,8 km	50 s/58 s
(Vrigstad Värdshus)

Etapp 2: Vrigstad - Bredhult (34,2 km/34,2 km)

Tankställe Vrigstad
 Bensinstation: Statoil
T-korsning Vrigstad
 127 ö: Vetlanda, Sävsjö
					0,9 km/0,8 km	1 min 5 s/0 min 58 s
Rondell Vrigstad S
 Lokalt mål
					5,8 km/6,0 km	4 min 58 s/5 min 9 s
Dubbel T-korsning G:a Hjälmseryd
 Stockaryd
 Nydala
					7,4 km/7,2 km	6 min 21 s/6 min 10 s
T-korsning Nya Hjälmseryd
 Rörvik
					0,9 km/0,9 km	46 s/46 s
T-korsning Föreberg
 Sandvik
					5,2 km/5,2 km	4 min 27 s/4 min 27 s
T-korsning Bodaryd
 Slättö
					2,0 km/2,0 km	1 min 43 s/1 min 43 s
Jönköping / Kronoberg
Sävsjö / Växjö
					0,8 km/0,8 km	41 s/41 s
T-korsning Bo
 Rörvik
					1,3 km/1,3 km	1 min 18 s/1 min 18 s
Korsning Lammhult NV
 Värnamo
 Asa
 Bensinstation: Preem
T-korsning 30/Centrumgatan
 Centrum
					0,4 km/0,4 km	29 s/29 s
(Järnvägsviadukt)
 Södra Stambanan
T-korsning Lammhults skola
					3,8 km/3,9 km	3 min 48 s/3 min 54 s
Rastplats Fräjen
					0,3 km/0,3 km	14 s/14 s
T-korsning Håkanhult
 Aneboda
					5,3 km/5,4 km	3 min 59 s/4 min 3 s
Dubbel T-korsning Bredhult
 126: Alvesta, Karlshamn
 Åby, Berg

Etapp 3: Bredhult - Växjö (23,1 km/23,4 km)
					7,1 km/7,1 km	5 min 20 s/5 min 20 s
T-korsning Hylte
					3,6 km/3,8 km	2 min 42 s/2 min 51 s
Skogströms Lantcafé
Bensinstation: Johansson
Korsning Ör skola
					0,5 km/0,3 km	23 s/14 s
T-korsning Ör södra
					9,0 km/9,0 km	6 min 45 s/6 min 45 s
T-korsning Härlövsvägen
					1,3 km/1,3 km	59 s/59 s
T-korsning Nylandavägen
 Växjö Flygplats
					1,5 km/1,8 km	1 min 8 s/1 min 21 s
Trafikplats Öjaby
 25 v: Halmstad, Ljungby
 27 v: Göteborg, Värnamo
 25 ö: Kalmar, Växjö
 27 ö: Karlskrona