Färdguide Rv 56 (Västerås - Gävle)
===================================

Skallbergsmotet (133))
 E18 ö: Stockholm, Enköping

Skallbergsmotet (Rondell))
 E18 v: Oslo, Örebro
 56 s: Norrköping, Eskilstuna
					/)
Korsning Rv 56/Emausgatan (lokal väg)
 Restaurang: Arams Burger, Jan Pizzeria
					1.2 km/0.9 km	1 min 12 s/0 min 54 s
Gideonbergsmotet (Rondell, lokal väg)
 Restaurang: Dillos Pizzeria & Grill
					0.6 km/0.6 km	36 s/36 s
Bensinstation: Circle-K
Nordanbymotet (Rondell)
 Tibble
 Skultuna
 Restaurang: Sallad & Sånt
					/)
Restaurang: McDonald's)
					1.0 km/1.2 km	1 min 0 s/1 min 12 s
Avfart Stolpgatan (nordgående)
 lokal väg
 Restaurang: Kalles Restaurang

Lundamotet (Rondell)
 lokal väg
					1.4 km/1.1 km	1 min 24 s/1 min 6 s
Rondell Hökåsen S (lokal väg)
 Hökåsen
					1.4 km/1.4 km	1 min 3 s/1 min 3 s
T-korsning Hökåsen V
 Hökåsen, Baldelunda
					0.9 km/0.9 km	41 s/41 s
T-korsning Rv 56/Tillbergav.
 Tillberga
					1.9 km/1.9 km	1 min 26 s/1 min 26 s
T-korsning Ansta
 Skultuna, Lycksta koloniområde
					0.8 km/0.8 km	36 s/36 s		
T-korsning Äs
					1.2 km/1.2 km	54 s/54 s
Korsning Viggby
 Tillberga
					0.7 km/0.7 km	31 s/31 s
T-korsning Gesala
 Gesala
					0.5 km/0.5 km	23 s/23 s
T-korsning Romfartuna vsk
					1.4 km/1.4 km	1 min 3 s/1 min 3 s
Korsning Gunsta Hotel
					0.3 km/0.3 km	14 s/14 s
T-korsning Romfartuna K:a
					0.3 km/0.3 km	14 s/14 s
T-korsning Romfartuna N
 Skultuna
					2.4 km/2.4 km	1 min 48 s/1 min 48 s
T-korsning Åbylunds vsk
 Munga
					1.5 km/1.5 km	1 min 8 s/1 min 8 s
Korsning Hallsta vägskäl
 Ransta
					3.3 km/3.6 km	2 min 28 s/2 min 42 s
Västerås / Sala
T-korsning
 Broarna
					0.4 km/0.3 km	18 s/14 s
Dubbel T-korsning Tomta vsk
 Ransta
 Sätra Brunn
					3.3 km/3.1 km	2 min 28 s/2 min 20 s
Korsning Lånsta
 Kvista
					0.5 km/0.5 km	23 s/23 s
Korsning Lånsta N
					2.8 km/2.8 km	2 min 6 s/2 min 6 s
T-korsning Grällsta
 Sätra Brunn
					0.4 km/0.4 km	18 s/18 s
T-korsning Grällsta N
 Kvista
					1.2 km/1.2 km	54 s/54 s
T-korsning Kila
 Kila K:a, Kumla kyrkby
					0.8 km/0.8 km	36 s/36 s
Korsning Tullsta
					1.3 km/1.3 km	59 s/59 s
T-korsning Trefoten
					0.3 km/0.4 km	14 s/18 s
Rondell Evelund
 Sala Centrum
 Sala Silvergruva
 70 n: Mora, Avesta
 256: Norberg
					3.5 km/3.5 km	2 min 38 s/2 min 38 s
Rondell Hättskär
 70 s: Enköping
					0.7 km/0.8 km	31 s/36 s
Korsning Sör Kivsta
					1.9 km/1.8 km	1 min 26 s/1 min 21 s
Rondell Sala OKQ8
Bensinstation: OKQ8
					0.7 km/0.8 km	50 s/58 s
Rondell Rv 56/Ringvägen
 Centrum
					0.3 km/0.3 km	22 s/22 s
Korsning Rv 56/Fabriksgatan
					0.3 km/0.3 km	22 s/22 s
Korsning Norrby kyrka
 Varmsätra, Norrby kyrka
					1.5 km/1.5 km	1 min 8 s/1 min 8 s
T-korsning Modigsbacke
					4.8 km/4.8 km	3 min 36 s/3 min 36 s
T-korsning Sala GK
					0.5 km/0.5 km	23 s/23 s
T-korsning Rutiga huset
 Varmsätra
					1.3 km/1.3 km	59 s/59 s
T-korsning Kärrbäck
 Arnebo
					1.9 km/1.9 km	1 min 26 s/1 min 26 s
Västmanland / Uppsala
Sala / Heby
					1.9 km/1.9 km	1 min 26 s/1 min 26 s
T-korsning Heby V
 72: Uppsala, Heby
 [254]: Enköping
					0.8 km/0.8 km	36 s/36 s
T-korsning 56/Stationsv.
 Heby Centrum
					0.3 km/0.3 km	14 s/14 s
Järnvägskorsning
 Dalabanan
					1.2 km/1.2 km	54 s/54 s
Korsning Tärnsjö vsk
 Heby
 Arnebo
					4.7 km/4.7 km	3 min 32 s/3 min 32 s
T-korsning Över Sävne
 Sävne
					1.5 km/1.5 km	1 min 8 s/1 min 8 s
Korsning Runhällan vsk
 Runhällan, Enkåker K:a
					0.8 km/0.8 km	36 s/36 s
Korsning
 Huddinge
 Runåker
					4.0 km/4.0 km	3 min 0 s/3 min 0 s
T-korsning Kroksbo vsk
 Enåker
					2.5 km/2.5 km	1 min 53 s/1 min 53 s
T-korsning Rödmossa vsk
 Rödmossa
					7.1 km/7.1 km	5 min 20 s/5 min 20 s
T-korsning Östa vägskäl
 Tärnsjö, Östa
					3.5 km/3.5 km	2 min 38 s/2 min 38 s
Korsning Tärnsjö Ö
 Högsbo
 Tärnsjö
					1.5 km/1.7 km	1 min 8 s/1 min 17 s
Dubbel T-korsning Tärnsjö N
 Tärnsjö
 Buckarby
					3.0 km/2.8 km	2 min 15 s/2 min 6 s
T-korsning Skärsjö S
 Gäddsjö
					5.0 km/5.0 km	3 min 45 s/3 min 45 s
T-korsning Kerstinbo
 272 s: Uppsala, Östervåla
Kerstinbo - Mackmyra
					1.7 km/1.7 km	1 min 17 s/1 min 17 s
T-korsning
 Sevallbo
					4.5 km/4.5 km	3 min 23 s/3 min 23 s
Uppsala / Gävleborg
Heby / Gävle
					1.3 km/1.3 km	59 s/59 s
T-korsning Gysinge Ö
 272 n: Sandviken, Österfärnebo
					5.7 km/5.7 km	4 min 17 s/4 min 17 s
Korsning Smedsäng
 Ullanda
					6.2 km/6.2 km	4 min 39 s/4 min 39 s
Korsning Hedesunda väst
 292: Tierp, Hedesunda
 Vinnersjö
					2.9 km/2.9 km	2 min 11 s/2 min 11 s
T-korsning Norra Brunn
 Hedesunda
					9.7 km/9.7 km	7 min 17 s/7 min 17 s
T-korsning Främlingshem
 Årsunda
					11.0 km/11.0 km	8 min 15 s/8 min 15 s
Korsning Rörberg
 Motorbana
 Gävle-Sandvikens flygplats
					1.7 km/1.7 km	1 min 17 s/1 min 17 s
T-korsning Stackbo
 Jordåsen
					0.6 km/0.6 km	27 s/27 s
Korsning Överhärde
 Forsacka
					1.6 km/2.3 km	1 min 12 s/1 min 43 s
Trp Mackmyra
 80 ö: Gävle, [E4]
 80 v: Falun, Sandviken
