Etapp 1: Mellbystrand - Voxtorp (16,4 km/16,2 km)

Rondell
 Mellbystrand
 Bensinstation: OKQ8 (b)
 Restaurang: Hotell Tre Laxar
Trafikplats Laholm
 E6-E20 s: Malmö, Ängelholm
 E6-E20 n: Göteborg, Halmstad
					1,5 km/1,1 km	1 min 8 s/0 min 44 s
Rondell Mellby
 Skottorp
					1,1 km/1,1 km	44 s/44 s
Korsning
 Lokalt mål
(Järnvägsbro)
 Västkustbanan
					0,5 km/0,5 km	26 s/26 s
Rondell Laholm station
 Laholms station
					1,8 km/1,8 km	1 min 33 s/1 min 33 s
Rondell Laholm S
 Vallberga, Skottorp
 Centrum
					1,0 km/1,0 km	45 s/45 s
T-korsning
(västgående riktning)
					1,1 km/1,1 km	44 s/44 s
T-korsning
 Laholm Ö
					2.9 km/2.9 km	2 min 29 s/2 min 29 s
Korsning Såghuset
 Ysby
					0,8 km/0,9 km	32 s/36 s
T-korsning
					0,3 km/0,3 km	12 s/12 s
T-korsning
 Lokalt mål
					1,4 km/1,5 km	0 min 56 s/1 min 0 s
Korsning
 Vallberga
					0,4 km/0,4 km	16 s/16 s
Korsning Edenberga
 Ränneslöv
 Ysby
					
Edensberga Motell
					2.0 km/2.0 km	1 min 30 s/1 min 30 s
Korsning Sandvad
 Ränneslöv
 Knäred, Hishult
					0.7 km/0.7 km	0 min 31 s/0 min 31 s
T-korsning
 Enskild väg
T-korsning Tormarp
(östgående riktning)
 Ränneslöv

T-korsning
 Laholms GK
					2.4 km/2.4 km	1 min 48 s/1 min 48 s
Korsning Våxtorp N
 Hasslöv
					0.7 km/0.8 km	0 min 31 s/0 min 36 s
Rondell Våxtorp C
 115: Ö. Karup, Hasslöv
 Hishult

Etapp 2: Våxtorp - Örkelljunga (19,9 km/19,8 km)
					0,6 km/0,6 km	43 s/43 s
Korsning Våxtorp S
					0,8 km/0,9 km	36 s/41 s
Rastplats Våxtorp
					3,5 km/3,4 km	2 min 38 s/2 min 33 s
T-korsning Råryd
					1,7 km/1,7 km	1 min 17 s/1 min 17 s
T-korsning Kungsbygget
 Sommarrodel
					1,8 km/1,8 km	1 min 21 s/1 min 21 s	
T-korsning Ydermossa
					0,8 km/0,8 km	36 s/36 s
T-korsning Nordanå
					2,9 km/3,0 km	2 min 11 s/2 min 15 s
Halland / Skåne
Laholm / Örkelljunga
Servicecenter
 Bensinstation: Gulf
					0,5 km/0,5 km	23 s/23 s
Parkeringsplats
					1,6 km/1,5 km	1 min 12 s/1 min 8 s
T-korsning Attarp/Tockarp
					1,3 km/1,3 km	59 s/59 s
Korsning Florshult
					3,9 km/3,9 km	2 min 56 s/2 min 56 s
T-korsning 24/Hallandsv.
					0,4 km/0,4 km	29 s/29 s
T-korsning 24/Industrigatan
					0,2 km/0,2 km	14 s/14 s
T-korsning Örkelljunga N

Etapp 3: Genom Örkelljunga (3,5 km/3,8 km)
					1,0 km/1,3 km	0 min 51 s/1 min 7 s
Trafikplats
					1,0 km/0,6 km	51 s/31 s
T-korsning 24/Smålandsv.
					0,3 km/0,3 km	18 s/18 s
T-korsning Västra Spång
					1,3 km/1,6 km	1 min 7 s/1 min 36 s
T-korsning Skåneporten
 Rastplats Skåneporten
 Bensinstation: OKQ8 (b)
 Restaurang: McDonald's

Trp Örkelljunga
 E4 s: Helsingborg
 E4 n: Stockholm, Jönköping

Etapp 4: Örkelljunga - Finja (27,0 km/27,1 km)
					2,1 km/1,8 km	1 min 35 s/1 min 21 s
Örkelljunga / Perstorp
					1,0 km/1,0 km	45 s/45 s
T-korsning
 Hjälmsjö
					1,0 km/1,0 km	45 s/45 s
Korsning
					0,4 km/0,4 km	18 s/18 s
T-korsning Bälinge
 108: Perstorp
					2,9 km/2,9 km	2 min 11 s/2 min 11 s
Perstorp / Hässleholm
					3,4 km/3,4 km	2 min 33 s/2 min 33 s
Dubbel T-korsning Blaholma
 EFS-gården
					3,0 km/3,2 km	2 min 34 s/2 min 45 s
Dubbel T-korsning Röke kyrka
					2,1 km/1,9 km	1 min 35 s/1 min 26 s
Dubbel T-korsning Kädarpsvägen
					1,6 km/1,6 km	1 min 12 s/1 min 12 s
T-korsning
					0,4 km/0,4 km	18 s/18 s
T-korsning
					1,4 km/1,4 km	1 min 3 s/1 min 3 s
T-korsning Hörja V
					0,4 km/0,5 km	29 s/36 s
Dubbel T-korsning Hörja Ö
(Bensinstation: OKQ8)
					5,2 km/5,1 km	3 min 54 s/3 min 50 s
Korsning Hörlingegården
					2,2 km/2,6 km	1 min 39 s/2 min 14 s
Trafikplats Finja
 21 v: Helsingborg, Perstorp
 21 ö: Kristianstad, Hässleholm