Rv 61 (Morokulien - Karlstad)
==============================

Etapp 1: Morokulien - Charlottenberg (6,9 km/7,0 km)

Dubbel T-korsning Morokulien N
 Morokulien infocenter
(Norge / Sverige)
(Hedmark / Värmland)
(Eidskog / Eda)
					0,3 km/0,4 km	22 s/29 s
Bensinstation: Statoil
T-korsning Morokulien S
 Morokulien infocenter
					0,6 km/0,6 km	43 s/43 s
Tullstation
					0,7 km/0,7 km	50 s/50 s
T-korsning Eda Folkets Park
 Eda Folkets Park, Museum
 Bensinstation: St1
					0,6 km/0,7 km	43 s/50 s
T-korsning Eda Glasbruk C
 Köpcenter
Korsning Eda Glasbruk C
 Håvilsrud
					1,1 km/1,0 km	57 s/51 s
T-korsning Eda Glasbruk S
					3,1 km/3,1 km	2 min 20 s/2 min 20 s
T-korsning Tallmon N
					0,6 km/0,7 km	31 s/36 s
Tallmorondellen
 Centrum, Gräsmark
 Tallmo köpcentrum
 Bensinstation: Statoil

Etapp 2: Charlottenberg - Åmotfors (13,4 km/13,3 km)
					0,5 km/0,6 km	26 s/31 s
Parkeringsplats/Infoplats
					0,3 km/0,4 km	15 s/21 s
Dubbel T-korsning Tallmon S
 Industriområden
					2,9 km/2,8 km	2 min 11 s/2 min 6 s
Nolbykorset
 Köla, Valfjället
					1,0 km/1,0 km	45 s/45 s
T-korsning Eda Kyrka
 Eda K:a
					1,0 km/1,1 km	45 s/50 s
Dubbel T-korsning Mellbyn
 Eda K:a
 Hamma, Öjenäs
 Eda hembygdsgård
					0,7 km/0,6 km	32 s/27 s
T-korsning Haga
 Eda Skans
					1,0 km/1,0 km	45 s/45 s
Korsning Charlottenberg Camping
 Charlottenberg Camping
					0,9 km/0,9 km	41 s/41 s
T-korsning Eda Skans S
					3,3 km/3,3 km	2 min 29 s/2 min 29 s
Korsning N. By
 By
					1,9 km/1,9 km	1 min 26 s/1 min 26 s
T-korsning Åmotfors nord
 177: Årjäng, Koppom
 Åmotfors Centrum
(Järnvägsbro)
 Värmlandsbanan

Etapp 3: Åmotfors - Arvika (21,7 km/21,9 km)
					1,0 km/1,0 km	45 s/45 s
Dubbel T-korsning Åmotfors öst
 Industriområden
 [177]: Årjäng, Koppom
 Åmotfors Centrum
					0,4 km/0,4 km	21 s/21 s
Eda / Arvika
					1,0 km/1,0 km	45 s/45 s
(2+1-väg börjar/slutar)
Korsning
 Enskild väg
					2,5 km/2,6 km	1 min 40 s/1 min 44 s
Korsning
 Enskild väg
					0,4 km/0,3 km	16 s/12 s
Korsning Dalen
 Fjäll
					2,7 km/2,7 km	1 min 48 s/1 min 48 s
T-korsning Klätten	
 Sälboda
					1,3 km/1,3 km	59 s/59 s
Fiskeviks Camping
					2,7 km/2,8 km	2 min 2 s/2 min 6 s
Vaggeälven
					1,1 km/1,0 km	50 s/45 s
T-korsning
 Ottebol
(Parkeringsplats)
					2,5 km/2,5 km	1 min 53 s/1 min 53 s
Korsning Östra Speked
 Gunnarskog, Sälboda
 Bensinstation: Din-X
					1,6 km/1,6 km	1 min 12 s/1 min 12 s
Korsning Högvalta norra
 Jössefors, Högvalta
					1,5 km/1,6 km	1 min 8 s/1 min 12 s
Korsning Högvalta södra
 Jössefors, Högvalta
					0,6 km/0,8 km	27 s/36 s
Infoplats (östgående)
Dubbel T-korsning
 Graninge affärscentrum
 Industriområde
					0,6 km/0,4 km	31 s/21 s
Avfart (västgående)
 Graninge affärscentrum
					0,3 km/0,3 km	15 s/15 s
Graningerondellen
 172: Bengtsfors, Årjäng
 Centrum
 Bensinstation: OKQ8
					1,1 km/1,1 km	57 s/57 s
T-korsning Rackstav./61
 Rackstadsmuseet
					0,5 km/0,5 km	30 s/30 s
Gaterondellen
 175: Säffle
 Centrum
 Bensinstation: Shell
 Restaurang: McDonald's

Etapp 4: Arvika - Finnebäck (20,7 km/20,6 km)
					0,4 km/0,3 km	24 s/18 s
Infoplats (västgående)
T-korsning Gatedammen
 Restaurang: Gate Gästgiveri
					0,2 km/0,4 km	12 s/24 s
Dubbel T-korsning Gate
 Gunnarskog, Flygplats
 Rackstadsmuseet
					0,9 km/0,8 km	41 s/36 s
T-korsning Fagerfälla
 Lokalt mål
					0,3 km/0,5 km	12 s/20 s
Parkeringsplats
(östgående riktning)
					0,8 km/0,6 km	32 s/24 s
Korsning
 Enskild väg
					1,6 km/1,6 km 1 min 4 s/1 min 4 s
Korsning Bålgård Rv 61
 Enskild väg
					0,9 km/0,8 km	36 s/32 s
Korsning Myrom
 Enskild väg
					0,8 km/0,9 km	32 s/36 s
Korsning Långvakshultsvägen
 Enskild väg
					2,3 km/2,2 km	1 min 32 s/1 min 28 s
Korsning Västra Furtan
 Edane, Flygplats
					1,4 km/1,4 km	56 s/56 s
T-korsning
 Byn
					0,7 km/0,8 km	28 s/32 s
Korsning Kingselviken
 Enskild väg
					0,4 km/0,4 km	16 s/16 s
T-korsning (enskild väg)
					0,4 km/0,4 km	16 s/16 s
Korsning (enskild väg)
					0,4 km/0,4 km	16 s/16 s
Korsning Stora Näs (enskild väg)
					0,5 km/0,5 km	20 s/20 s
Dubbel T-korsning Kallviken
 Edane
 Mangskog
					2,6 km/2,5 km	1 min 57 s/1 min 53 s
Korsning Sandbräckan (enskild väg)
					2,3 km/2,3 km	1 min 44 s/1 min 44 s
T-korsning Vikene
 Brunskog, Edane
					1,6 km/1,6 km	1 min 12 s/1 min 12 s
T-korsning Slorud
 Mangskog, Åmot
					1,2 km/1,2 km	54 s/54 s
Korsning Dalslund (enskild väg)
 SMU-gården
					1,2 km/1,2 km	54 s/54 s
T-korsning Finnebäck
 238: Sunne, V. Ämtevik, Skog

Etapp 5: Finnebäck - Fagerås ()
					3,5 km/3,5 km	2 min 38 s/2 min 38 s
T-korsning Brunsberg norra
 Brunsberg
					2,6 km/2,7 km	1 min 57 s/2 min 2 s
(Järnvägsviadukt)
 Värmlandsbanan
Arvika / Kil)
T-korsning
(endast skyltad nordgående)
 Brunsberg
(Arvika / Kil
					5,9 km/5,9 km	4 min 26 s/4 min 26 s
Infopunkt (sydgående)
 Högboda

Hembygdsgård

Korsning Älfvik
 Grimstad
					0,3 km/0,3 km	14 s/14 s
T-korsning Högboda motor
					1,2 km/1,2 km	54 s/54 s
Dubbel T-korsning Högboda väg 61
 Rennstad, Högboda, Boda kyrka
 Rum, Lanthandel, Westgård (stugor)
 Brevik, Lerbodatorp (enskild väg)
					4,0 km/4,0 km	3 min 0 s/3 min 0 s
Infopunkt (nordgående)
 Högboda

Parkeringsplats (sydgående sida)

Korsning Säldebråten
 Tomten
 Frykerud
					3,9 km/3,9 km	2 min 56 s/2 min 56 s
Korsning Klaxås (enskild väg)
					0,3 km/0,3 km	12 s/12 s
T-korsning (enskild väg)
					2,0 km/2,0 km	1 min 20 s/1 min 20 s
T-korsning (enskild väg)
 Ej skyltad

Dubbel T-korsning Äskebol
 Skållerud
					0,3 km/0,6 km	12 s/24 s
Fageråsmotet
 E45 n: Mora
 E45 s: Göteborg

Etapp 6: Fagerås - Ilanda (15,5 km/15,8 km)
					1.7 km/1.3 km	1 min 8 s/0 min 52 s
Korsning Skånevägen
					1.1 km/1.1 km	44 s/44 s
Rastplats Norsälven
(Norsälven)
					0.6 km/1.0 km	24 s/40 s
Trp Skårebol
					1.0 km/0.4 km	40 s/16 s
T-korsning Industri
 Ind. omr.

Järnväsbro
 Vänerbanan
					0.6 km/0.9 km	24 s/36 s
Lersättersmotet
 Kil
 Edsvalla
					2.4 km/2.0 km	1 min 36 s/1 min 20 s
Kil / Karlstad
					0.4 km/0.7 km	16 s/28 s
Stenåsenmotet
 Kil S, Centrum
					0.7 km/0.5 km	28 s/20 s
Korsning
					1.5 km/1.4 km	1 min 0 s/0 min 56 s
T-korsning Klingerud
 Klingerud
					1.8 km/2.4 km	1 min 12 s/1 min 36 s
Hynboholmsmotet
 Karlstad Flygplats
 Skåre
					1.6 km/1.1 km	1 min 4 s/0 min 44 s
Korsning Krontorp
					1.7 km/1.7 km	1 min 8 s/1 min 8 s
Korsning Bofasterudsvägen
 Önnerud
					0.5 km/1.3 km	20 s/52 s
Ilandamotet
 62: Trysil, Hagfors, Skåre

Etapp 7: Ilanda - Karlstad (6,4 km/5,5 km)
					2.5 km/1.8 km	1 min 53 s/1 min 21 s
Korsning Trossnäsvägen
					1.8 km/2.0 km	1 min 21 s/1 min 30 s
Henstadmotet
					1.3 km/1.0 km	52 s/40 s
Bergviksmotet-nord
(avfart sydgående riktning
 påfart nordgående riktning)
 [E18]: Oslo
 [E45]: Göteborg
					0.8 km/0.7 km	32 s/28 s
Bergviksmotet-öst
 (avfart nordgående riktning
  påfart sydgående riktning)
 E18: Oslo
 [E45]: Göteborg
