Reseguide Rv 41 (Borås - Varberg)
==================================

Etapp 1: Varberg - Varberg-Nord (5,2 km/5,4 km)

Rondell Lassebacka
 Varberg Centrum
 153: Värnamo, Ullared
 Bensinstation:Statoil
 Restaurang: McDonald's
					0,6 km/0,5 km	31 s/26 s
Järnvägskorsning
 Viskadalsbanan
					2,0 km/2,1 km	1 min 20 s/1 min 24 s
Rondell Krogen
 Åskloster, Getterön
					2,4 km/2,4 km	1 min 36 s/1 min 36 s
Rondell Rasta Varberg
 Bensinstation: Circle-K
 Restaurang: McDonald's, Burger King, Roadstar
 Elbilsladdning: E.ON, IONITY, Mer, Tesla, Virta
Trp Varberg Nord-väst
 E6-E20 s: Malmö, Falkenberg
					0,2 km/0,5 km	14 s/36 s
Trp Varberg Nord-öst
 E6-E20 n: Göteborg, Kungsbacka

Etapp 2: Varberg-Nord - Horred (25,0 km/24,7 km)
					4,9 km/4,8 km	3 min 16 s/3 min 12 s
Dubbel T-korsning V Derome
					2,5 km/2,3 km	1 min 53 s/1 min 44 s
Dubbel T-korsning Derome station
 Lokala vägar
 Bensinstation: Din-X
					0,7 km/0,7 km	36 s/36 s
Korsning Derome N
 Kungsäter, Kyrka
 Åskloster
 Trä- och Nostalgimuseum, Deromegruppen
 Bensinstation: Paroy
 Restaurang: Derome Pizzeria
					0,6 km/0,7 km	27 s/32 s
Viskan
					2,0 km/1,9 km	1 min 30 s/1 min 26 s
Rondell Veddige S
 Bua, Veddige C
					0,7 km/0,6 km	32 s/27 s
(Järnvägsbro)
 Viskadalsbanan
T-korsning
 Sällstorp
					0,4 km/0,4 km	18 s/18 s
Rondell Veddige Ö
 Veddige C
					1,3 km/1,2 km	52 s/48 s
T-korsning Veddige NÖ
					1,3 km/1,3 km	52 s/52 s
Rondell Järlöv
					5,8 km/5,8 km	4 min 21 s/4 min 21 s
Halland / Västra Götaland
Varberg / Mark
					0,6 km/0,6 km	31 s/31 s
Järnvägskorsning
 Viskadalsbanan
					4,2 km/4,2 km	3 min 36 s/3 min 36 s
T-korsning Horred stn
					0,2 km/0,2 km	14 s/14 s
Korsning Horred C

Etapp 3: Horred - Skene (19,8 km/19,9 km)
					0,7 km/0,7 km	50 s/50 s
Korsning Horred brandstn
Statoil Horred
					2,4 km/2,4 km	2 min 3 s/2 min 3 s
Järnvägskorsning
 Viskadalsbanan
					0,5 km/0,5 km	26 s/26 s
T-korsning Sundholmen
					5,8 km/5,8 km	4 min 58 s/4 min 58 s
T-korsning Björketorp S
					0,2 km/2,4 km	14 s/29 s
T-korsning Björketorp C
Björketorpskiosken
					0,4 km/0,3 km	29 s/22 s
OKQ8 Björketorp
					4,1 km/4,1 km	3 min 31 s/3 min 31 s
Korsning Kila
 Enskild väg
					0,9 km/0,9 km	41 s/41 s
T-korsning Berghem S
					0,7 km/0,7 km	32 s/32 s
T-korsning Berghem Ö
					2,1 km/2,1 km	1 min 35 s/1 min 35 s
Viskan
					2,1 km/2,1 km	1 min 35 s/1 min 35 s
Trp Skene
 156 ö: Tranemo, Svenljunga
 156 v: Göteborg, Hyssna,
        Skene

Etapp 4: Skene - Kråkered (30,9 km/30,8 km)
					2,2 km/2,3 km	1 min 28 s/1 min 32 s
Rastplats Häggån
					0,7 km/0,7 km	28 s/28 s
Trp Hede
 Örby
 Skene
					1,2 km/1,2 km	48 s/48 s
Trp Kinna
 Rydal, Kinna C
 Bensinstation: OKQ8
 Restaurang: McDonald's
					1,7 km/1,5 km	1 min 8 s/1 min 0 s
Häggån

T-korsning Kinna NÖ
 Kinna C
					6,2 km/6,1 km	4 min 8 s/4 min 4 s
Trafikplats
 Marks Golfbana

Korsning Skephultsv.
 Skephult
 Fritsla
					4,3 km/4,5 km	2 min 52 s/3 min 0 s
T-korsning Ramslätt
 Fritsla
Mark / Borås
					1,2 km/1,0 km	48 s/40 s
T-korsning Flenstorp
 Skephult
					1,3 km/1,3 km	52 s/52 s
T-korsning Stenastorp
 Kinnarumma
					2,8 km/3,2 km	1 min 52 s/2 min 8 s
Trp Hyltenäs
 Kinnarumma
 Viskafors
					2,2 km/1,8 km	1 min 28 s/1 min 12 s
T-korsning
 Viskafors
					3,1 km/3,2 km	2 min 4 s/2 min 8 s
T-korsning Sobacken
 Lokalt mål
					4,0 km/3,9 km	2 min 40 s/2 min 36 s
Trp Kråkered
 27 s: Karlskrona, Tranemo
 27 n-[40 v]: Göteborg, Viared

Etapp 5: Kråkered - Borås ()
					0.8 km/0.6 km	41 s/31 s
Rastplats Tranåssjön
					1.0 km/1.2 km	0 min 51 s/1 min 2 s
T-korsning 41/Kråkeredsv.
Rondell 41/Svedjeg.
 Lokala mål
					0.7 km/0.7 km	42 s/42 s
Rondell Hedvigsborg
 Bensinstation: Circle-K, Preem
					0.3 km/0.5 km	18 s/30 s
(Järnvägskorsning)
 Kust-till-Kustbanan
T-korsning 41/Gånghesterv.
 Dalsjöfors, Gånghester,
 Målsryd
T-korsning 41/Trandaredsg.
 Lokala mål
					0.5 km/0.7 km	30 s/42 s
Rondell 41/Trandög.
 Lokala mål
Trafikplats
(ej påfart nordgående)
 Textilmuseet
 Bensinstation: Preem, Shell
					0.5 km/0.4 km	30 s/24 s
Annelundsmotet (86)
 40 ö: Jönköping, Ulricehamn
 40 v: Göteborg
 42: Trollhättan
 [180]: Alingsås
 Centrum