Färdguide Rv 28 (Karlskrona - Rv 31)
=====================================

Etapp 1: Genom Karlskrona (6,0 km/6,1 km)

T-korsning Skeppsgosseg./Dockegatan

T-korsning Fisktorget

T-korsning Skeppsgosseg./Borgmästareg.

Korsning 28/Landbrogatan
					0,4 km/0,2 km	29 s/14 s
Korsning Karlskrona stn

T-korsning 28/Skeppsbrokajen
					1,0 km/1,1 km	1 min 0 s/0 min 57 s
Bro

Trp Blåportsgatan
 Långö, Pantarholmen
					0,8 km/0,6 km	41 s/31 s
Trp Krutviksvägen
(avfart nordgående riktning
påfart sydgående riktning)
 Hästö
 Bergåsa, BTH
					1,0 km/1,0 km	51 s/51 s
Trp Oscarsvärn-syd
(avfart nordgående riktning
påfart sydgående riktning)
 [E22 s]: Malmö, Ronneby
 Marieberg
					0,5 km/0,5 km	26 s/26 s
Trp Oscarsvärn-nord
(avfart sydgående riktning
påfart nordgående riktning)
 Hästö
 Bergåsa, BTH
					1,2 km/1,2 km	1 min 2 s/1 min 2 s
Järnvägskorsning
 Verköbanan
					0,2 km/0,2 km	14 s/14 s
Korsning Verkökrysset
 Färja: Gdynia, Lyckeby
 Restaurang: MAX
					0,9 km/0,9 km	54 s/54 s
Rondell Vedebykrysset
 Lyckeby
 Marieberg
 Bensinstation: Shell, OKQ8
 Restaurang: McDonald's
					0,2 km/0,5 km	14 s/36 s
Trp Karlskrona Öst
 E22 n: Kalmar

Trp Karlskrona Öst
 E22 s: Malmö, Ronneby
 27 n: Göteborg
 Lyckeåborg
 Beninstation: Circle-K

Etapp 2: Karlskrona - Rödeby (8,2 km/7,8 km)
					1,1 km/0,9 km	57 s/41 s
Rondell 28/Stålvägen
					0,6 km/0,5 km	24 s/20 s
Järnvägsviadukt
 Karlskrona-Emmaboda
					1,1 km/1,2 km	44 s/48 s
Korsning Bubbetorp
 Enskild väg
					1,3 km/1,3 km	59 s/59 s
T-korsning 28/Tippvägen
 Avfallsanläggning
					1,1 km/1,1 km	50 s/50 s
T-korsning Rödeby Ek
 Lokala mål
					0,6 km/0,7 km	36 s/42 s
Korsning Kassabron
 Beninstation: Preem
Restaurang: Kassabrons Pizzeria & Grill
(Kassabron)

Rondell Rödeby västra
Restaurang: Rödeby Grillhouse
					0,9 km/1,1 km	46 s/57 s
(Korsning Rv 28/Dalvägen)

Dubbel T-korsning
 Johannesberg
					0,9 km/0,7 km	36 s/28 s
Korsning
 Enskild väg
					0,6 km/0,5 km	24 s/20 s
T-korsning Högklint Rv 28
 122: Växjö, Rävemåla

Etapp 3: Rödeby - Emmaboda (42,9 km/)
					4,4 km/4,4 km	3 min 18 s/3 min 18 s
T-korsning Hörydavägen
					0,5 km/0,5 km	26 s/26 s
T-korsning Spjutsbygd väg 28
					7,0 km/7,2 km	5 min 15 s/5 min 24 s
Beninstation: Bilisten
T-korsning Nävragöl
					0,4 km/0,2 km	29 s/14 s
T-korsning
					0,9 km/0,9 km	46 s/46 s
Korsning Staffansbygd
					3,2 km/3,2 km	2 min 45 s/2 min 45 s
T-korsning Sillhövda kyrka
					1,1 km/1,1 km	1 min 19 s/1 min 19 s
T-korsning Holmsjö station
					0,4 km/0,5 km	29 s/36 s
Holmsjö Pizzeria
Bensinstation: Preem
					0,6 km/0,5 km	43 s/36 s
T-korsning
					0,3 km/0,3 km	15 s/15 s
Korsning
					3,6 km/3,6 km	3 min 5 s/3 min 5 s
Järnvägsviadukt
 Karlskrona-Emmaboda
					2,9 km/3,0 km	2 min 29 s/2 min 34 s
Saleboda vsk
 Rastplats Fur
Blekinge / Kalmar
Karlskrona / Emmaboda
					4,9 km/4,9 km	3 min 41 s/3 min 41 s
Korsning Klättorp
					1,9 km/1,9 km	1 min 26 s/1 min 26 s
Korsning Nya Bössan
					9,3 km/9,3 km	6 min 59 s/6 min 59 s
Korsning 28/Knappsmålav.
					1,7 km/1,7 km	1 min 17 s/1 min 17 s
Trp Emmaboda
 120 ö: Kalmar, Nybro
 120 v: Tingsryd, Emmaboda C
 Bensinstation: Runes, Q-star, Tanka

Etapp 4: Emmaboda - Eriksmåla (13,4 km/13,4 km)
					0,3 km/0,3 km	15 s/15 s
Järnvägsviadukt
 Kust-till-Kustbanan
					0,9 km/0,9 km	41 s/41 s
T-korsning 28/Rasslebygdsv.
					1,0 km/1,0 km	45 s/45 s
Korsning 28/Storgatan
 Bensinstation: OKQ8
					3,0 km/3,0 km	2 min 15 s/2 min 15 s
Korsning Duvemåla
					1,4 km/1,4 km	1 min 3 s/1 min 3 s
T-korsning Högaberg
					0,6 km/0,6 km	27 s/27 s
T-korsning Johansfors S
					1,8 km/1,8 km	1 min 21 s/1 min 21 s
Korsning
					4,4 km/4,4 km	3 min 18 s/3 min 18 s
Rondell Eriksmåla Ö
 25 ö: Kalmar, Nybro
 25 v: Halmstad, Växjö, Lessebo

Etapp 5: Eriksmåla - Rv 31 (23,1 km/23,0 km)
					0,3 km/0,2 km	18 s/10 s
Korsning 28/Glasbruksv.
					6,5 km/6,5 km	4 min 53 s/4 min 53 s
Kalmar / Kronoberg
Emmaboda / Lessebo
					6,0 km/6,0 km	4 min 30 s/4 min 30 s
Korsning Hulterstad
					1,6 km/1,6 km	1 min 12 s/1 min 12 s
Korsning Kosta Camping
 Bensinstation: LT-macken
					0,4 km/0,5 km	18 s/23 s
T-korsning Kosta V
					1,1 km/1,0 km	50 s/45 s
T-korsning Kosta N
					3,6 km/3,6 km	2 min 42 s/2 min 42 s
Lessebo / Uppvidinge
					3,7 km/3,7 km	2 min 47 s/2 min 47 s
T-korsning Sandsjön
 31 s: Kalmar, Nybro
 31 n: Jönköping, Vetlanda