Färdguide Rv 76 (Norrtälje - Gävle)
====================================

Etapp 1: Norrtälje - Unungehöjden (24,4 km/24,5 km)

Trp Norrtälje (192)
 E18 v: Stockholm, Åkersberga
(avfart nordgående riktning
påfart sydgående riktning)
					0,6 km/0,8 km	31 s/41 s
Rondell
 [E18 ö]: Kapellskär
 Bensinstation: OKQ8, Statoil
					1,2 km/1,2 km	1 min 2 s/1 min 2 s
=========================

Avfart
 Bensinstation: OKQ8

Korsning
 Bensinstation: Statoil
Korsning Rv 76/Radarvägen
Bensinstation: St1

Korsning 76/Gustaf Adolfs väg

(T-korsning Rv 76/Galles gränd)
T-korsning Rv 76/Tullportsg.
T-korsning Rv 76/Esplanaden
Bensinstation: Ingo
(Bro över Norrtäljeån)
Korsning Rv 76/Hantverkareg.

T-korsning Rv 76/Ladugatan
Korsning Rv 76/Diamantgatan
Bensinstation: Tanka

T-korsning Knutby Torg
Bensinstation: Preem
Korsning Rv 76/Vätövägen

===============================

Rondell
(Bro över Norrtäljeån)
					1,2 km/1,2 km	1 min 2 s/1 min 2 s
Rondell
				
===============================
					0,5 km/0,5 km	26 s/26 s
Korsning
 Norrtälje Centrum
					0,7 km/0,7 km	36 s/36 s
T-korsning Malsta vägskäl
					1,3 km/1,3 km	1 min 7 s/1 min 7 s
T-korsning Norra Nånö
					1,7 km/1,7 km	1 min 27 s/1 min 27 s
T-korsning Ekeby vägskäl
					1,4 km/1,4 km	1 min 12 s/1 min 12 s
T-korsning Lohärds vägskäl
					0,7 km/0,7 km	36 s/36 s
(Estuna kyrka)
T-korsning Estuna kyrka
					1,8 km/1,8 km	1 min 33 s/1 min 33 s
T-korsning (lok.)
 Vikingabyn Storholmen
					0,3 km/0,3 km	15 s/15 s
Svanberga Gästgivaregård
					1,9 km/1,9 km	1 min 38 s/1 min 38 s
T-korsning
					1,0 km/1,0 km	51 s/51 s
Karls kyrkoruin
					1,8 km/1,8 km	1 min 33 s/1 min 33 s
T-korsning Galltorp
					1,1 km/1,1 km	57 s/57 s
T-korsning Sonö vägskäl
 283: Grisslehamn, Älmsta
					7,2 km/7,2 km	6 min 10 s/6 min 10 s
(En å)
T-korsning Unungehöjden
 282: Uppsala, Knutby