Färdguide Rv 51 (Örebro - Norrköping)
======================================

Etapp 1: Örebro - Sköllersta ()

Trp Byrstatorp (109)
 E20 s: Göteborg, Mariestad
 50 s: Jönköping, Askersund

Rondell

Trafikplats

Rondell

Järnvägsviadukt

Korsning
 Enskild väg

Korsning

Korsning
 Enskild väg

Rondell

Korsning
 Enskild väg

T-korsning Almbro N

T-korsning Almbro S

T-korsning Gällersta K:a

Örebro / Hallsberg

Korsning Ekeby Rv 51

Korsning Gamla Björkavägen

Rondell Fagerlunda

Tankställe Sköllersta
 Bensin: Statoil
T-korsning Sköllersta V
 51-52 v: Örebro, Kumla
 52 ö: Nyköping, Katrineholm

Etapp 2: Sköllersta - Trolleflod (38,9 km/38,7 km)
					3.0 km/2.9 km	2 min 34 s/2 min 29 s
T-korsning Tarsta
 Sköllersta
					1.3 km/1.3 km	1 min 7 s/1 min 7 s
T-korsning Åkerby
 Kärr
					2.4 km/2.6 km	2 min 3 s/2 min 14 s
Korsning Pålsboda N
 Hallsberg
					0.9 km/0.8 km	1 min 5 s/0 min 58 s
Korsning Pålsboda kyrka
 Kärr
					5.9 km/5.9 km	5 min 3 s/5 min 3 s
T-korsning Svennerud
 Kilsmo, Bystad
					0.5 km/0.5 km	26 s/26 s
T-korsning Svennevad
 Skogaholm
					6.9 km/6.9 km	5 min 11 s/5 min 11 s
T-korsning Södra Glottra
 Haddebo
					2.7 km/2.7 km	2 min 2 s/2 min 2 s
T-korsning Stenkulla
 Bo
					3.2 km/3.2 km	2 min 24 s/2 min 24 s
T-korsning Averby
 Bo
					0.8 km/0.8 km	36 s/36 s
T-korsning Hjortkvarn N
 Rönneshytta, Haddeby
					0.5 km/0.5 km	36 s/36 s
Korsning Hjortkvarn K:a
 Gryts bruk
					0.3 km/0.5 km	22 s/36 s
Korsning Hjortkvarn C
 Kattala
					6.5 km/6.3 km	5 min 34 s/5 min 24 s
Örebro / Östergötland
Hallsberg / Motala
					4.0 km/4.0 km	3 min 26 s/3 min 26 s
T-korsning Trolleflod
 211: Borensberg, Tjällmo

Etapp 3: Trolleflod - Finspång (26,4 km/26,7 km)
					0.3 km/0.3 km	15 s/15 s
Motala / Finspång
					4.7 km/4.7 km	4 min 2 s/4 min 2 s
Korsning Ljusfallshammar N
 Ljusfallshammar
					0.9 km/0.9 km	1 min 5 s/1 min 5 s
T-korsning Ljusfallshammar C
					0.8 km/0.8 km	58 s/58 s
Korsning Ljusfallshammar S
 Grytgöl
					2.8 km/2.8 km	2 min 24 s/2 min 24 s
T-korsning Prästköp
 Tjällmo
					3.4 km/3.7 km	2 min 55 s/3 min 10 s
Tankställe Hällestad
Bensinstation: Din-X
Dubbel T-korsning Hällestad K:a
 Sonstorp slott
					1.3 km/1.0 km	1 min 7 s/0 min 51 s
T-korsning Tallberga
 Ljungsbro, Borggård
					3.6 km/3.6 km	3 min 5 s/3 min 5 s
Korsning Sonstorp
 Grytgöl, Sonstorp slott
					7.5 km/7.5 km	6 min 26 s/6 min 26 s
T-korsning 51/Tallvägen
					0.6 km/0.6 km	43 s/43 s
T-korsning 51/Lasarettsv.
 Finspång lasarett
					0.6 km/0.8 km	43 s/58 s
Rondell
 Centrum
T-korsning Rv51/Lv215
 215: Skärblacka

Etapp 4: Finspång - Norrköping (26,3 km/25,5 km)
					0.6 km/0.4 km	43 s/29 s
Korsning 51/Finnvedsvägen
 Centrum
					0.6 km/0.6 km	43 s/43 s
Korsning 51/Slottsvägen
					0.4 km/0.6 km	29 s/43 s
Tankställe OKQ8
Bensinstation: OKQ8
					0.9 km/0.8 km	1 min 5 s/0 min 58 s
Rondell Finspång Statoil
Bensinstation: Statoil
					0.8 km/0.9 km	0 min 58 s/1 min 5 s
Rondell Rv 51/Gronvägen
 Lotorp
					1.5 km/1.4 km	1 min 17 s/1 min 12 s
T-korsning Risinge kyrka
 S:ta Maria kyrka
					1.3 km/1.3 km	59 s/59 s
T-korsning Lotorps vägkors
 Lotorp, Igelfors
					3.8 km/3.8 km	2 min 51 s/2 min 51 s
T-korsning Vistinge
 Rejmyre
					2.8 km/2.8 km	2 min 6 s/2 min 6 s
T-korsning Solklint
 Svärtinge
					1.9 km/0.9 km	1 min 26 s/0 min 41 s
Finspång / Norrköping
					5.8 km/5.9 km	4 min 21 s/4 min 26 s
Trp Svärtinge
 Svärtinge
					2.9 km/2.8 km	2 min 11 s/2 min 6 s
Rondell Dövestad
 Norrköping
					3.0 km/3.3 km	2 min 15 s/2 min 28 s
Trp Ingelsta
 E4 s: Helsingborg, Linköping
 E4 n: Stockholm, Nyköping
 Norrköping Centrum