Färdguide Rv 11 (Malmö - Simrishamn)
=====================================

Etapp 1: Malmö - Dalby (18,5 km/18,3 km)

Trp Bulltofta
 Inre Ringvägen, Malmö C
					1,5 km/1,3 km	54 s/47 s
(Malmö / Burlöv)
Trp Flansbjer
 Toftanäs
					1,2 km/0,9 km	43 s/32 s
Trp Sunnanå-väst
(avfart östgående riktning
påfart västgående riktning)
 E6-E22 s: Trelleborg
 E20 v: Köpenhamn, Kastrup
 [E65 ö]: Ystad, Sturup
 E6-E20 n: Göteborg, Helsingborg
 E22 ö: Kalmar, Lund
					1,7 km/1,8 km	1 min 1 s/1 min 5 s
Trp Sunnanå-öst
(avfart västgående riktning
påfart östgående riktning)
 E6-E22 s, E20 v, [E65 ö], E6-E20 n, E22 ö
 Nordanå
Burlöv / Staffanstorp
					1,9 km/1,8 km	1 min 16 s/1 min 12 s
Korsning Särslöv
 Särslöv K:a
 S. Sallerup
					1,0 km/1,0 km	40 s/40 s
Segeå
					1,0 km/1,1 km	40 s/44 s
Rondell Staffanstorp SV
 Staffanstorp
 Bara
					3,4 km/4,2 km	2 min 16 s/2 min 48 s
Trp Staffanstorp Ö
 108 s: Trelleborg, Svedala
 108 n: Lund, Staffanstorp
					2,5 km/1,8 km	1 min 40 s/1 min 12 s
Trp Kyrkheddinge
 Genarp
 Kyrkheddinge
					2,2 km/2,1 km	1 min 28 s/1 min 24 s
Korsning
 Bonderup
					0,3 km/0,3 km	12 s/12 s
Korsning
 Lokalt mål
(Staffanstorp / Lund)
					2,0 km/2,2 km	1 min 20 s/1 min 28 s
Rondell Dalby V
 Dalby
 102: Lund

Etapp 2: Dalby - Veberöd (9,4 km/9,3 km)
					1,2 km/1,5 km	0 min 48 s/1 min 0 s
Trp Dalby S
 Genarp
					0,9 km/0,7 km	36 s/28 s
Korsning
 Enskild väg
					0,5 km/0,6 km	20 s/24 s
T-korsning
 Restaurang
					0,7 km/0,5 km	28 s/20 s
T-korsning Önneslöv
(enskild väg)
 Önneslöv
					2,0 km/2,0 km	1 min 20 s/1 min 20 s
T-korsning Knivåsen
 Björnstorp, Genarp
					0,4 km/0,5 km	16 s/20 s
Korsning Knivås
 Dalby
 Rastplats Knivås
					1,7 km/1,7 km	1 min 8 s/1 min 8 s
Korsning Vasaholm
 Torna-Hällestad
					1,2 km/1,2 km	48 s/48 s
T-korsning Skälbäck
 Genarp
					0,7 km/0,7 km	28 s/28 s
Trp Veberöd V
(avfart östgående riktning
påfart västgående riktning)
 102: Skurup, Veberöd

Etapp 3: Veberöd - Sjöbo (13,8 km/14,0 km)
					2,0 km/2,0 km	1 min 20 s/1 min 20 s
T-korsning
 Harlösa, Silvåkra
					0,5 km/0,5 km	20 s/20 s
Korsning Veberöd N
 Veberöd
					2,4 km/2,6 km	1 min 36 s/1 min 44 s
Dubbel T-korsning
 Veberöd, Idala
 Vomb
					3,7 km/3,5 km	2 min 28 s/2 min 20 s
Korsning Klostersågen
 Öved
					0,6 km/0,6 km	24 s/24 s
Lund / Sjöbo
					1,4 km/1,4 km	56 s/56 s
(Korsning)
 Enskild väg
					0,3 km/0,4 km	12 s/16 s
(T-korsning)
 Enskild väg
					1,2 km/1,1 km	48 s/44 s
T-korsning Sjöbo sommarby
 Flygplats, Sjöbo GK
 Sjöbo Sommarby
					1,8 km/1,9 km	1 min 33 s/1 min 38 s
Rondell Sjöbo V
 Sjöbo Centrum
 13 n: Höör, Hörby

Etapp 4: Sjöbo - Tomelilla (17,9 km/18,1 km)
					2,4 km/2,4 km	1 min 48 s/1 min 48 s
Rondell Sjöbo S
 13 s: Ystad
 Sjöbo Centrum
					4,7 km/4,6 km	3 min 32 s/3 min 27 s
Korsning Anklam
					1,8 km/1,8 km	1 min 21 s/1 min 21 s
T-korsning
					2,9 km/3,0 km	2 min 11 s/1 min 15 s
Dubbel T-korsning Röddinge väg 11
					1,1 km/1,0 km	50 s/45 s
Korsning
					0,5 km/0,5 km	23 s/23 s
T-korsning
					0,5 km/0,5 km	23 s/23 s
Sjöbo / Tomelilla
					1,5 km/1,5 km	1 min 8 s/1 min 8 s
T-korsning
					1,1 km/1,1 km	50 s/50 s
Korsning Ramsåsa
					1,3 km/1,5 km	0 min 59 s/1 min 17 s
Tankställe Svampakorset
Rondell Svampakorset
 19 s: Ystad
 19 n: Kristianstad, Brösarp

Etapp 5: Tomelilla - Smedstorp (13,8 km/13,6 km)
					0,5 km/0,3 km	36 s/15 s
T-korsning
 Industriområde
					1,0 km/1,0 km	51 s/51 s
T-korsning 11/Trydevägen
					0,6 km/0,6 km	31 s/31 s
T-korsning 11/Stafettgatan
					0,7 km/0,7 km	50 s/50 s
Korsning Malmöv./Ö. Utfartsv.
 Centrum
 Bensinstation: Tanka
					0,2 km/0,2 km	14 s/14 s
Järnvägsbro
 Österlensbanan
					0,6 km/0,7 km	43 s/50 s
T-korsning 11/Adelgatan
 Centrum
T-korsning
					0,8 km/0,8 km	48 s/48 s
T-korsning 11/Rosendalsv.
T-korsning 11/Tegelbruksv.
					4,5 km/4,6 km	3 min 23 s/3 min 27 s
Dubbel T-korsning Lunner
					2,8 km/2,7 km	2 min 24 s/2 min 19 s
T-korsning
 Ingelsta kalkon
					2,2 km/2,2 km	1 min 39 s/1 min 39 s
Korsning Smedstorp väg 11
 Smedstorp
 S:t Olof, Smedstorps slott

Etapp 6: Smedstorp - Järrestad (11,0 km/11,0 km)
					1,8 km/1,8 km	1 min 33 s/1 min 33 s
T-korsning
					0,7 km/0,6 km	36 s/31 s
Tomelilla / Simrishamn
					1,0 km/1,0 km	51 s/51 s
T-korsning
					0,6 km/0,6 km	36 s/36 s
T-korsning
					0,3 km/0,3 km	22 s/22 s
Rondell Gärsnäs N
 Gärsnäs
					0,8 km/0,8 km	58 s/58 s
Järnvägskorsning
 Österlensbanan
					0,5 km/0,4 km	36 s/29 s
Korsning 11/Skolvägen
 Bensinstation: Preem
					1,7 km/1,7 km	1 min 27 s/1 min 27 s
T-korsning
					0,4 km/0,4 km	21 s/21 s
T-korsning
					1,1 km/1,1 km	57 s/57 s
Korsning
					2,4 km/2,4 km	2 min 3 s/2 min 3 s
Dubbel T-korsning Järrestad V
 9 v: Trelleborg, Ystad