Färdguide Rv 68 (Lindesberg - Storvik)
=======================================

Etapp 3: Lindesberg - Hedkärra (57,0 km/56,8 km)

Dubbel T-korsning Lindesberg N
 50 s: Örebro
 50 n: Falun, Kopparberg
 Lindesberg Centrum
					2,1 km/1,9 km	1 min 35 s/1 min 26 s
T-korsning Lövåsen
					1,3 km/1,3 km	59 s/59 s
Korsning Gusselby södra
					1,0 km/1,0 km	45 s/45 s
T-korsning Gusselhyttan
					11,0 km/11,0 km	8 min 15 s/8 min 15 s
Korsning Morskoga
					6,0 km/6,0 km	5 min 9 s/5 min 9 s
T-korsning Hägernäs
					5,5 km/5,5 km	4 min 43 s/4 min 43 s
Örebro / Västmanland
Lindesberg / Skinnskatteberg
					1,6 km/1,6 km	1 min 22 s/1 min 22 s
T-korsning Forsen
					3,6 km/3,6 km	3 min 5 s/3 min 5 s
Dubbel T-korsning Riddarhyttan
 Riddarhyttan
 Liens Camping
					4,0 km/4,0 km	3 min 26 s/3 min 26 s
T-korsning Bäckegruvans vsk
					7,5 km/7,5 km	5 min 38 s/5 min 38 s
Dubbel T-korsning Kärrbo vsk
 233 v: Kopparberg
 233 ö: Surahammar, Skinnskatteberg
					1,6 km/1,6 km	1 min 12 s/1 min 12 s
T-korsning Övre Sundet
					3,8 km/3,8 km	2 min 51 s/2 min 51 s
Järnvägsviadukt
 Godsstråket genom Bergslagen
					0,5 km/0,5 km	23 s/23 s
Skinnskatteberg / Fagersta
					7,5 km/7,6 km	5 min 38 s/5 min 42 s
Korsning Hedkärra
 66 v: Sälen, Ludvika

Etapp 4: Hedkärra - Fagersta (3,2 km/3,3 km)
					1,8 km/1,8 km	1 min 21 s/1 min 21 s
Rastplats Eskiln
					0,6 km/0,6 km	27 s/27 s
Dubbel T-korsning Industrivägen
					0,3 km/0,3 km	18 s/18 s
T-korsning 68/Secovägen
					0,6 km/0,7 km	36 s/42 s
Rondell Hembygdsgården
 66 ö: Västerås, Surahammar
(Bro över Kolbäcksån)

Etapp 5: Fagersta - Norberg (15,5 km/15,5 km)
					0,8 km/0,9 km	48 s/54 s
Korsning 68/Bergslagsv.
T-korsning 68/Köpmangatan
					0,4 km/0,2 km	24 s/12 s
(Järnvägsbro)
 Bergslagspendeln, Godsstråket
Rondell 68/Knutsvägen
					0,5 km/0,5 km	30 s/30 s
Rondell Södra Porten

T-korsning 68/Ringvägen

Rondell 68/Blomsterv.

Rondell 68/Stationsvägen

Korsning 68/Sveavägen

T-korsning 68/Norbergsv.

Korsning Kolarbyn

T-korsning

Fagersta / Norberg

Korsning

Korsning Munkgruvan

T-korsning 68/Fraggvägen

T-korsning Rv 68/Lv 256
 256: Sala

Bensinstation: Din-X
Restaurang: Buddy's
Korsning Rv 68/Rv 69
 69: Falun, Hedemora

Etapp 6: Norberg - Avesta ()