Etapp 26: Persberg - Östervik (33,2 km/33,2 km)

T-korsning Rv 26/Rv 63
 26 s: Karlstad, Filipstad
 63 v: Mariestad, Kristinehamn
 63 ö: Ludvika, Hällefors
					8.3 km/8.3 km	6 min 14 s/6 min 14 s
Långbanshyttan m.m.

Järnvägsbro
 Inlandsbanan
					2.5 km/2.5 km	2 min 9 s/2 min 9 s
T-korsning Långban N
 Gåsborn
					3.6 km/3.6 km	2 min 42 s/2 min 42 s
Järnvägsviadukt
 Inlandsbanan
					0.8 km/0.8 km	0 min 36 s/0 min 36 s
T-korsning Dalen
 Älvsjöhyttan
					9.5 km/9.5 km	7 min 8 s/7 min 8 s
Korsning Lesjöfors
 Motjärnshyttan
 Lesjöfors museum
					8.5 km/8.5 km	6 min 23 s/6 min 23 s
Korsning Östervik
 245 v: Hagfors

Etapp 27: Östervik - Vansbro (54,6 km/55,3 km)
					4.2 km/4.2 km	3 min 9 s/3 min 9 s
Korsning
 Liljendal, Oforsen
					3.9 km/3.9 km	2 min 56 s/2 min 56 s
T-korsning
 St Lönnshöjden
					2.3 km/2.7 km	1 min 43 s/2 min 2 s
Korsning
 Älvsjöhyttan
(Värmland / Dalarna)
(Filipstad / Ludvika)
Norra Laggen
					3.2 km/2.8 km	2 min 24 s/2 min 6 s
T-korsning Tyfors
 245: Ludvika, Fredriksberg
					10.2 km/10.2 km	7 min 39 s/7 min 39 s
Ludvika / Vansbro
					1.0 km/1.2 km	45 s/54 s
Korsning Laxtjärn
 Lindesnäs
 Tyngsjö
					20.6 km/20.6 km	15 min 27 s/15 min 27 s
T-korsning Eldforsen S
 Tretjärn
					3.6 km/3.8 km	2 min 42 s/2 min 51 s
Rastplats Härjeån
(sydgående riktning)
					4.6 km/4.5 km	3 min 27 s/3 min 23 s
Korsning Bomled
 Uppsälje
					1.1 km/1.5 km	1 min 19 s/1 min 48 s
Trp Vansbro
 E16 v: Oslo
 66 v: Sälen, Malung
T-korsning Vansbro Ö
 E16 ö: Gävle, Borlänge
 66 ö: Västerås, Ludvika

Etapp 28: Vansbro - Johannisholm (38,0 km/37,9 km)
					1,8 km/1,5 km	2 min 10 s/1 min 48 s
Järnvägsviadukt
 Västerdalbanan
					1,0 km/1,0 km	1 min 12 s/1 min 12 s
T-korsning Dalasågen
					17,4 km/17,4 km	13 min 3 s/13 min 3 s
Vansbro / Mora
					2,3 km/2,3 km	1 min 44 s/1 min 44 s
Järnvägskorsning
 Inlandsbanan
					3,1 km/3,1 km	2 min 20 s/2 min 20 s
Korsning Lödrogsnäs
					5,7 km/5,7 km	4 min 17 s/4 min 17 s
T-korsning Landbobyn
					1,5 km/1,5 km	1 min 8 s/1 min 8 s
T-korsning Gävunda V
					5,2 km/5,4 km	3 min 54 s/4 min 3 s
T-korsning Johannisholm
Rastplats Johannisholm
 Restaurang: Johannis Krog
