Färdguide Rv 70 (Enköping - Mora)
==================================

Etapp 1: Enköping - Fjärdhundra (16,9 km/16,1 km)

Trp Romberga (142)
 E18 ö: Stockholm
 E18 v: Oslo, Västerås
 Enköping Centrum
Bensinstation: Statoil
Restaurang: McDonald's
Korsning Torstuna vägskäl
 Härkeberga, Vittinge
					2.3 km/1.6 km	1 min 43 s/1 min 12 s
T-korsning Rekesta
					1.7 km/1.7 km	1 min 17 s/1 min 17 s
T-korsning Vårfru vägskäl
					3.4 km/3.4 km	2 min 33 s/2 min 33 s
Korsning Lådö
 Långtora
 Tortuna, Sparrsätra
					4.4 km/4.4 km	3 min 18 s/3 min 18 s
T-korsning Härnevi vägskäl
 Härnevi
					0.7 km/0.7 km	31 s/31 s
T-korsning Frösthult kyrka
 Härvsta
					0.7 km/0.7 km	31 s/31 s
T-korsning Siggesta vägskäl
					0.5 km/0.5 km	23 s/23 s
T-korsning
					0.5 km/0.5 km	23 s/23 s
T-korsning Gästre Rv 70
 Härnevi
					2.1 km/2.1 km	1 min 35 s/1 min 35 s
T-korsning Karleby vägskäl
 Simtuna
					0.5 km/0.5 km	23 s/23 s
T-korsning Rv 70/Lv 256
 254: Heby, Fjärdhundra

Etapp 2: Fjärdhundra - Sala (22,6 km/22,6 km)
					0.3 km/0.5 km	14 s/23 s
T-korsing Simtuna K:a
 Fjärdhundra
Bensinstation: Shell
					1.4 km/1.2 km	1 min 3 s/0 min 54 s
T-korsning
					1.3 km/1.3 km	59 s/59 s
Korsning Karleby
 Tibble
					4.9 km/4.9 km	3 min 41 s/3 min 41 s
T-korsning Gölja
 Brunnsbo
					0.9 km/0.9 km	41 s/41 s
(Uppsala / Västmanland)
(Enköping / Sala)
T-korsning Bännebo
 Heby, Fastbo
					2.9 km/2.9 km	2 min 11 s/2 min 11 s
T-korsning Tärna K:a
					2.4 km/2.4 km	1 min 48 s/1 min 48 s
T-korsning Tärnaby
 Varmsätra
					4.4 km/4.4 km	3 min 18 s/3 min 18 s
Korsning
 Kumla Kyrkby
					0.3 km/0.5 km	15 s/26 s
Järnvägskorsning
 Västerås-Sala
T-korsning
 Ransta, Kumla Kyrkby
					0.6 km/0.5 km	31 s/26 s
T-korsning Liljansberg
 Kila
					3.2 km/3.2 km	2 min 45 s/2 min 45 s
Rondell Hättskär
 56 n: Gävle
 72: Uppsala, Heby
 Sala Centrum

Etapp 3: Sala - Avesta (41,2 km/41,5 km)
					3.5 km/3.5 km	2 min 20 s/2 min 20 s
Rondell Evelund
 Sala Centrum, Silvergruvan
 56 s: Västerås
					2.7 km/2.9 km	1 min 48 s/1 min 56 s
Trp Sala V
 256 ö: Sala
 256 v: Norberg, Salbohed
					7.5 km/7.2 km	5 min 0 s/4 min 48 s
T-korsning
 Broddbo
					2.3 km/2.3 km	1 min 32 s/1 min 32 s
T-korsning Broddbo Rv 70
 Broddbo
					6.7 km/6.7 km	5 min 2 s/5 min 2 s
T-korsning Jordbron
 Västerfärnebo
					2.0 km/2.0 km	1 min 30 s/1 min 30 s
T-korsning
 Salbohed, Västerfärnebo
					3.4 km/3.4 km	2 min 33 s/2 min 33 s
Korsning
 Rosshyttan
					1.5 km/2.1 km	1 min 8 s/1 min 35 s
Parkeringsplats
(Västmanland / Dalarna)
(Sala / Avesta)
					1.0 km/0.4 km	45 s/18 s
Korsning Brovallen S
 Brovallen
					0.7 km/0.6 km	31 s/27 s
Järnvägsbro
 Dalabanan
					2.3 km/2.3 km	1 min 43 s/1 min 43 s
Korsning Brovallen N
 Näs Bruk
 Krylbo, Brovallen
					2.8 km/2.8 km	2 min 6 s/2 min 6 s
T-korsning
 Krylbo, Karlbo
					0.9 km/1.6 km	0 min 41 s/1 min 12 s
Rastplats Brunnbäck
(Dalälven)
					2.3 km/1.7 km	1 min 43 s/1 min 17 s
Trp Mästerbo
 68 n: Gävle, Horndal
 Krylbo
					1.6 km/1.9 km	1 min 12 s/1 min 26 s
Trafikplats Åsbo
 68 s: Örebro, Norberg
 Avesta Centrum
Rastplats Dalahästen
Bensinstation: Shell

Etapp 4: Avesta - Hedemora (21,5 km/21,1 km)
					1.9 km/1.8 km	1 min 26 s/1 min 21 s
Trp Skogsbo
 Avesta C
Bensinstation: OKQ8
					6.3 km/6.0 km	4 min 44 s/4 min 30 s
T-korsning Saxbovägen
 Garpenberg, Stusshyttan
					1.3 km/1.4 km	0 min 59 s/1 min 3 s
Parkeringsplats
(bäst lämpad för nordgående)
					0.9 km/0.7 km	41 s/31 s
Avesta / Hedemora
					3.0 km/3.0 km	2 min 15 s/2 min 15 s
Korsning Grådö såg
 Grådö
					1.0 km/1.2 km	45 s/54 s
Dalälven
					2.5 km/2.1 km	1 min 53 s/1 min 35 s
Trafikplats Brunna
 270 s: Norberg
 Hedemora
					2.9 km/3.2 km	2 min 11 s/2 min 24 s
Rondell Hedemora östra
 270 n: Hofors, Långshyttan
 Hedemora Centrum
Bensinstation: OKQ8, Bilisten
					1.6 km/1.7 km	1 min 22 s/1 min 27 s
Rondell Hedemora norra
 266: Falun
 Hedemora Centrum
Bensinstation: Shell, Statoil

Etapp 4: Hedemora - Säter (14,5 km/14,4 km)
					3.8 km/3.9 km	2 min 32 s/2 min 36 s
Dubbel T-korsning Kärringtjärn
 Västerby
 Norshyttan
					0.9 km/0.7 km	36 s/28 s
Korsning Hjulbackatjärnen
 Västerby
					3.8 km/3.8 km	2 min 32 s/2 min 32 s
Korsning Tjärnan Rv 70
 Vikmanshyttan
Hedemora / Säter
					1.8 km/1.8 km	1 min 12 s/1 min 12 s
Järnvägsbro
 Dalabanan
					1.6 km/1.7 km	1 min 4 s/1 min 8 s
Infoplats Säter (nordgående)
					0.4 km/0.3 km	16 s/12 s
Rondell Rutbo
 Bispbergshyttan
 Nisshyttan
					1.1 km/1.1 km	44 s/44 s
Rondell Rv 70/Industrig.
 Bensinstation: Din-X
					0.8 km/0.8 km	58 s/58 s
Korsning Säter OKQ8
 Säter Centrum
Bensinstation: OKQ8
					0.4 km/0.4 km	29 s/29 s
T-korsning Säter Statoil
 Grängshammar
Bensinstation: Statoil

Etapp 5: Säter - Borlänge (23,0 km/23,1 km)
					5.2 km/6.1 km	3 min 28 s/4 min 4 s
Trp Solvarbo
 Solvarbo
					6.0 km/5.8 km	3 min 36 s/3 min 29 s
Trp Storhaga
 St Skedvi, Gustaf
 Mora
					2.0 km/2.1 km	1 min 12 s/1 min 16 s
Trp Naglarby
 Naglarby, Torsång
					1.8 km/1.1 km	1 min 5 s/0 min 40 s
Trp Yttre Svärdsjö
(avfart sydgående riktning
påfart nordgående riktning)
 Svärdsjö, Grängshammar
					1.7 km/2.3 km	1 min 1 s/1 min 23 s
Trafikplats Romme
 Romme, Borlänge flygplats
					2.1 km/1.5 km	1 min 16 s/0 min 54 s
T-korsning Romme norra
 Halvarsgårdarna, Romme
					0.3 km/0.3 km	14 s/14 s
T-korsning
 Torsång
 Stora Tuna
					0.5 km/0.6 km	23 s/27 s
Älv
					1.0 km/1.0 km	45 s/45 s
Korsning Gruvkarlby Rv 70
 Bensinstation: Shell
					1.4 km/1.5 km	1 min 3 s/1 min 8 s
Gyllerondellen
Bensinstation: OKQ8
Restaurang: Borlänge Världshus
					1.1 km/1.0 km	57 s/51 s
Grådarondellen