Färdguide Rv 16 (Bjärred - Dalby)
==================================

T-korsning Fjellbo
Trafikplats Flädie (21)
 E6-E20 n: Göteborg, Landskrona
 E6-E20 s: Malmö
					1.4 km/0.9 km	1 min 12 s/0 min 46 s
Korsning Fjelie
					0.3 km/0.3 km	15 s/15 s
T-korsning Fjelie
					1.4 km/1.4 km	1 min 12 s/1 min 12 s
Lomma / Lund
					0.3 km/0.2 km	15 s/10 s
T-korsning Gammelmark
					1.0 km/1.3 km	0 min 51 s/1 min 7 s
Trp Gunnesbo
 108 s: Staffanstorp
 [103]: Lomma
 108 n: Kävlinge
					0.5 km/0.3 km	26 s/15 s
Korsning Ibis Lund
Bensinstation: Shell
Restaurang: MAX
					0.5 km/0.5 km	26 s/26 s
Fjelierondellen
 103: Lomma
 Lund Centrum
					0.5 km/0.3 km	36 s/22 s
T-korsning
 Gunnesbo industri
					0.6 km/0.6 km	31 s/31 s
Järnvägsbro
					0.5 km/0.6 km	26 s/31 s
Dubbel Korsning 16/Kvälingevägen
 Vallkära
					1.2 km/1.1 km	1 min 2 s/0 min 57 s
Korsning 16/Svenshögsv.
 Örtofta
 Lunds Universitet
					0.7 km/0.7 km	36 s/36 s
Rondell Delfinen
					0.6 km/1.3 km	0 min 43 s/1 min 34 s
Trp Lund Norra (22)
 E22 n: Kalmar, Kristianstad
					2.1 km/1.9 km	1 min 35 s/1 min 26 s
Trp Gastelyckan (21)
 E22 s: Malmö
					0.7 km/0.3 km	50 s/22 s
Korsning 16/Porfyrvägen
Bensinstation: OKQ8, Preem
Hotel: Scandic
					0.4 km/0.4 km	29 s/29 s
Korsning Gastelyckan Ö
 Gastelyckan
 Södra Sandby
					0.9 km/0.9 km	46 s/46 s
Korsning 16/Norrängsv.
					1.1 km/1.1 km	57 s/57 s
T-korsning Råbytorp
 Stora Råby
					0.8 km/0.8 km	41 s/41 s
Korsning Arendala
					0.6 km/0.6 km	31 s/31 s
T-korsning Hardebergav.
 Hardeberga
					0.8 km/1.0 km	41 s/51 s
Dubbel T-korsning
 Kyrkheddinge
 Sjöstorp
					3.2 km/3.0 km	2 min 45 s/2 min 34 s
Rondell
 Dalby Centrum
					0.4 km/0.5 km	21 s/26 s
Rondell Dalby V
 11 v: Malmö, Staffanstorp
 11 ö: Simrishamn, Sjöbo