Färdguide Rv 17 (Landskrona - Fogdarp)
=======================================

Etapp 1: Genom Landskrona ()

Etapp 2: Landskrona - Marieholm (18,9 km/18,5 km)

Trp Landskrona Södra (25)
 E6-E20 s: Malmö
 E6-E20 n: Göteborg, Helsingborg
					0.8 km/0.4 km	41 s/21 s
T-korsning 17/Vardensjöv.
 Vadensjö
T-korsning 17/Örjaleden
 Industiomr.
					1.6 km/1.7 km	1 min 12 s/1 min 17 s
Dubbel T-korsning Råga Hörstad
 Asmundtorp
 Tullstorp
					2.4 km/2.1 km	1 min 48 s/1 min 35 s
Korsning Asmundtorp N
 Asmundtorp
 Vilhelmsberg
					1.5 km/1.5 km	1 min 8 s/1 min 8 s
Rondell Asmundtorp NO
 110 s: Saxtorpsskogen
 110 n: Bjuv, Tågarp
					1.2 km/1.1 km	54 s/50 s
Järnvägsbro
 Rååbanan
					0.6 km/0.6 km	27 s/27 s
Korsning 17/Hedvägen
 Industriomr.
(Landskrona / Svalöv)
					0.8 km/0.8 km	36 s/36 s
T-korsning Billeberga N
 Billeberga
 Bensinstation: Billemack
					0.3 km/0.3 km	14 s/14 s
T-korsning
 Svalöv
					4.2 km/4.3 km	3 min 9 s/3 min 14 s
T-korsning Korsvägen
 106: Kågeröd, Svalöv
					0.3 km/0.3 km	14 s/14 s¨
Järnvägsbro
 Godsstråket genom Skåne
					0.5 km/0.5 km	23 s/23 s
T-korsning Teckomatorp N
 Teckomatorp
					1.9 km/1.9 km	1 min 26 s/1 min 26 s
Korsning Norra Skrävlinge
 Teckomatorp
 Torrlösa
					0.9 km/0.9 km	41 s/41 s
Svalöv / Eslöv
					0.3 km/0.4 km	14 s/18 s
Korsning Marieholm NV
 108 s: Lund, Kävlinge,	
 	Marieholm
					1.5 km/1.6 km	1 min 8 s/1 min 12 s
Rondell Marieholm N
 Marieholm
 108 n: Perstorp, Röstånga

Etapp 3: Marieholm - Eslöv (11,7 km/11,7 km)
					1,9 km/1,8 km	1 min 26 s/1 min 21 s
Korsning
 Ö. Karaby kyrka
					3,4 km/3,6 km	2 min 33 s/2 min 42 s
Korsning
T-korsning Trollenäs K:a
					2,3 km/2,1 km	1 min 44 s/1 min 35 s
Korsning Ö. Asmundtorp
					2,0 km/2,0 km	1 min 30 s/1 min 30 s
Rondell Eslöv N
 113 n: Stockamöllan
 Eslöv Centrum
					0,6 km/0,5 km	31 s/26 s
Järnvägsbro
 Södra Stambanan
					0,6 km/0,6 km	31 s/31 s
Korsning 17/Harjagersv.
					1,0 km/1,0 km	51 s/51 s
Rondell Eslöv Ö
 113 s: Malmö, Lund
 Eslöv Centrum
 Bensinstation: Statoil

Etapp 4: Eslöv - Fogdarp (13,8 km/14,1 km)
					0,4 km/0,3 km	29 s/22 s
Rondell Flygstaden
					0,9 km/0,8 km	41 s/36 s
T-korsning Snärjehusvägen
					1,6 km/1,6 km	1 min 12 s/1 min 12 s
Korsning Kastberga skola
					0,3 km/0,3 km	14 s/14 s
T-korsning
					2,6 km/2,6 km	1 min 57 s/1 min 57 s
Korsning Kungshult V
					0,4 km/0,4 km	21 s/21 s
Korsning Kungshult Ö
					1,4 km/1,4 km	1 min 3 s/1 min 3 s
Eslöv / Höör
					0,8 km/0,8 km	36 s/36 s
Dubbel T-korsning Vännberga
					3,1 km/3,1 km	2 min 20 s/2 min 20 s
Rondell Snogeröd
 23 s: Malmö, Lund
 23 n: Hässleholm, Höör
					2,4 km/2,8 km	1 min 48 s/2 min 6 s
Korsning
 Gamla E22
Trp Fogdarp (27)
 E22 s: Malmö, Lund
 E22 n: Karlskrona, Kristianstad, Hörby