Färdguide Rv 13 (Ängelholm - Ystad)
====================================

Etapp 1: Ängelholm - Östra Ljungby (14,5 km/14,5 km)

Trp Rebbelberga (35)
 E6-E20 s: Malmö, Helsingborg
 E6-E20 n: Göteborg, Halmstad
					0.7 km/0.5 km	36 s/26 s
Rondell Älvdalen
 Tåstarp, Industri: Älvdalen
 Återvinningsanläggning, Bilprovning
 Industri: Åkerslund
					3.4 km/3.4 km	2 min 55 s/2 min 55 s
Rondell Munka-Ljungby SV
 Höja, Skillinge, Industri: Tofta
 Munka-Ljungby C, Infoplats, B&B
					0.8 km/0.8 km	48 s/48 s
Restaurang: Sibylla)
Bensinstation: INGO)
					/)
Korsning Munka-Ljungby S
 (Munka-Ljungby C), Ridhus
					0.7 km/0.7 km	42 s/42 s
T-korsning Munka-Ljungby SO
 114: Örkelljunga
 Ängelholms Golfklubb, Munka-Ljungby IF
					1.0 km/1.0 km	51 s/51 s
T-korsning Lugnet
 Axtorp
					0.6 km/0.9 km	31 s/46 s
Dubbel T-korsning Axtorp
 Axtorp
 Höja, Keramik Kakel
					1.4 km/1.2 km	1 min 12 s/1 min 2 s
T-korsning Rv 13/Aggarpsvägen
 Aggarp, Hundskola, Bilverkstad

(Dubbel) T-korsning Rv 13/Ekebov. (enskild väg)
 Ekebo Nöjescentrum
 Tingberg

Dubbel T-korsning
 Trädgårdsmöbler (lokal väg)
 Össjö, Lanthandel
					1.3 km/1.3 km	1 min 7 s/1 min 7 s
Korsning Rv 13/Mossa Jordbov. (enskild väg)
 Skanska Bergtäkt

Korsning Össjö Ö
 Össjö k:a
 Lännhässle, Idrottsplats (enskild väg)
					0.6 km/0.8 km	31 s/41 s
Korsning Össjö S
 Össjö
 Boarp, Urmakare (enskild väg)
T-korsing Ekebjär
 Gångvad
					1.3 km/1.1 km	1 min 7 s/0 min 57 s
(Bro över Pinnån)
Ängelholm / Klippan
					0.6 km/0.7 km	31 s/36 s
Korsning Källna
 Källna k:a
 Gångvad, Stenbutik
					1.9 km/2.1 km	1 min 38 s/1 min 48 s
T-korsning (lokal väg)
 Idrottsplats, Polargården

Trp Östra Ljungby (68)
 E4 s: Helsingborg, Åstorp
 E4 n: Stockholm, Jönköping

Etapp 2: Östra Ljungby - Klippan (8,9 km/9,5 km)
					0.5 km/0.3 km	23 s/14 s
Korsning Ö. Ljungby V
 Åstorp
 Östra Ljungby
					2.8 km/2.8 km	2 min 6 s/2 min 6 s
T-korsning Lyckås
 Gråmanstorp
					2.3 km/2.4 km	1 min 43 s/1 min 48 s
Dubbel T-korsning Gråmanstorp K:a
 Stidsvig
 Gråmanstorp
					0.6 km/0.5 km	27 s/23 s
T-korsning Gråmanstorp S
 Gråmanstorp
					0.9 km/1.0 km	41 s/45 s
Rondell Klippan NV
 Kvidinge
 Klippan Centrum
					0.7 km/0.7 km	31 s/31 s
Järnvägsbro
 Skånebanan
					0.3 km/0.7 km	14 s/31 s
T-korsning 13/Fabriksgatan
 Åbytorps industriomr.
					0.3 km/0.3 km	14 s/14 s
Rönne å
					0.4 km/0.7 km	18 s/31 s
Trp Klippan
 21 v: Helsingborg, Åstorp

============== Avbrott förbi Klippan ===============

Etapp 4: Klippan - Röstånga (18,8 km/18,9 km)

Rondell Forsmöllan
  21 ö: Kristianstad, Hässleholm
					5,2 km/5,1 km	4 min 27 s/4 min 22 s
Järnvägskorsning
 Klippan-Ljungbyhed
					1,6 km/1,6 km	1 min 22 s/1 min 22 s
T-korsning Herrevadskloster
 Herrevadskloster
					0,5 km/0,5 km	26 s/26 s
T-korsning Ljungbyhed N
 Ljungbyhed
					1,8 km/1,8 km	1 min 33 s/1 min 33 s
Korsning Spången N
 180: Örkelljunga, Perstorp
					0,3 km/0,5 km	22 s/36 s	
T-korsning Spången
 Spångens Gästgivaregård
Korsning Spången
 Ljungbyhed
					1,9 km/1,8 km	1 min 38 s/1 min 33 s
Korsning Ljungbyhed SO
 Ljungbyhed
					1,0 km/1,0 km	51 s/51 s
T-korsning Tostarp
 Ljungbyhed
					1,6 km/1,6 km	1 min 22 s/1 min 22 s
T-korsning Nationalpark
 Söderåsen naturrum
					0,2 km/0,2 km	10 s/10 s
Korsning Skäralid
 STF Vandrarhem
					1,3 km/1,5 km	1 min 7 s/1 min 17 s
Klippan / Svalöv
T-korsning Ibsberga
					2,1 km/2,0 km	1 min 48 s/1 min 43 s
Rastplats Nackarp
					1,3 km/1,4 km	1 min 7 s/1 min 12 s
T-korsning Röstånga
 108: Lund, Kävlinge

Etapp 5: Röstånga - Stockamöllan (10,4 km/10,5 km)
					0,2 km/0,2 km	14 s/14 s
Korsning Röstånga
 Kolema
					2,3 km/2,3 km	1 min 58 s/1 min 58 s
Svalöv / Eslöv
					2,3 km/2,3 km	1 min 58 s/1 min 58 s
Billinge galleri
 Café
					0,5 km/0,5 km	36 s/36 s
T-korsning Billinge N
 Handlarn
					0,4 km/0,5 km	29 s/36 s
Korsning Billinge
Gamlegård Hembygdsmuseum
 Café
					2,1 km/1,9 km	1 min 48 s/1 min 38 s
T-korsning Gunnaröd
					0,5 km/0,5 km	26 s/26 s
T-korsning Stockamöllan V
					1,1 km/1,1 km	1 min 19 s/1 min 19 s
Stockamöllan affär
					1,0 km/1,2 km	1 min 12 s/1 min 26 s
T-korsning Hasslebro
 113: Eslöv
Infoplats

Etapp 6: Stockamöllan - Höör (11,8 km/11,9 km)
					1,0 km/0,9 km	45 s/41 s
T-korsning
Eslöv / Höör
					3,2 km/3,1 km	2 min 24 s/2 min 20 s
T-korsning Munkarp V
					0,5 km/0,5 km	23 s/23 s
Korsning Munkarp K:a
					0,6 km/0,6 km	27 s/27 s
T-korsning
					0,4 km/0,4 km	18 s/18 s
T-korsning Ljungkullen
 Lokalt mål
					1,6 km/1,6 km	1 min 12 s/1 min 12 s
T-korsning
					1,3 km/1,3 km	59 s/59 s
T-korsning
					1,9 km/1,9 km	1 min 26 s/1 min 26 s
T-korsning
					0,3 km/0,3 km	18 s/18 s
Korsning
					0,6 km/0,6 km	43 s/43 s
Järnvägsviadukt
 Södra Stambanan
					0,2 km/0,2 km	14 s/14 s
Korsning 13/Järnvägsg.
					0,4 km/0,5 km	29 s/36 s
Servering
Rondell Rv 13/Rv 23

Etapp 7: Höör - Hörby (10,5 km/10,6 km)
					0,8 km/0,8 km	41 s/41 s
Dubbel T-korsning Fogdaröd
 Lokala mål
					1,0 km/0,9 km	45 s/41 s
T-korsning
					1,6 km/1,5 km	1 min 12 s/1 min 8 s
Höör / Hörby
					1,7 km/1,7 km	1 min 17 s/1 min 17 s
Korsning Ludvigsborg
					3,5 km/3,5 km	2 min 38 s/2 min 38 s
Korsning Fulltofta Rv 13
					2,0 km/2,3 km	1 min 30 s/1 min 44 s
Trafikplats Norrehe
 E22 s: Malmö, Lund
 E22 n: Karlskrona, Kristianstad

Etapp 8: Hörby - Östraby (11,8 km/11,5 km)
					0,6 km/0,3 km	31 s/15 s
T-korsning
 Lokalt mål
					0,7 km/0,8 km	36 s/41 s
Rondell Hörby V
 Osbyholm
 Hörby Centrum
					0,6 km/0,5 km	31 s/26 s
Korsning 13/Lybyvägen
 Lyby
					1,2 km/1,2 km	54 s/54 s
T-korsning
 Hörby S
					0,7 km/0,7 km	32 s/32 s
Korsning
 Lyby
					1,2 km/1,2 km	1 min 2 s/1 min 2 s
Korsning
					1,4 km/1,4 km	1 min 12 s/1 min 12 s
T-korsning
 Åkarp
					1,7 km/1,7 km	1 min 17 s/1 min 17 s
Korsning Ö. Vedåkra N
 Löberöd
					0,3 km/0,3 km	14 s/14 s
T-korsning Ö. Vedåkra S
 Önneköp
					2,6 km/2,7 km	1 min 57 s/2 min 2 s
Dubbel T-korsning Östraby kvarn
 Löberöd
					1,0 km/0,9 km	45 s/41 s
Korsning Östraby väg 13

Etapp 9: Östraby - Sjöbo (17,7 km/17,8 km)
					2,5 km/2,7 km	1 min 53 s/2 min 2 s
T-korsning
Hörby / Sjöbo
					0,6 km/0,4 km	27 s/18 s
T-korsning Rönås
 Bensinstation: Q-star
 Restaurang: Rönås byakrog
					0,6 km/0,6 km	27 s/27 s
T-korsning Bjärsjölagård väg 13
					1,5 km/1,5 km	1 min 8 s/1 min 8 s
T-korsning Alestad väg 13
					0,6 km/0,6 km	27 s/27 s
Korsning
					1,9 km/1,9 km	1 min 26 s/1 min 26 s
Korsning
					0,5 km/0,5 km	23 s/23 s
T-korsning Araskoga väg 13
					1,4 km/1,4 km	1 min 3 s/1 min 3 s
T-korsning Brandstad
					2,7 km/2,7 km	1 min 2 s/1 min 2 s
T-korsning Åsums Fäladsväg
					0,7 km/0,7 km	32 s/32 s
Korsning
 104:
 Södra Åsums gamla kyrka
					1,4 km/1,5 km	1 min 3 s/1 min 8 s
Rondell 13/Esplanaden
					1,0 km/1,0 km	51 s/51 s
Rondell Sjöbo V
 11 v: Malmö, Staffanstorp
 Sjöbo Centrum
					2,5 km/2,5 km	1 min 53 s/1 min 53 s
Rondell Sjöbo S
 11 ö: Simrishamn, Tomelilla
 Sjöbo Centrum

Etapp 10: Sjöbo - Ystad ()

Korsning Spjälla
 Café: Flygrakans Café

Korsning Sövdeborgskorset

T-korsning 13/Hylleslövsv.
 Sjöbo kaffestuga

T-korsning Kristinelund

Sjöbo / Ystad

T-korsning 13/Eneborgsvägen

T-korsning Karlstorp

T-korsning Sövestad N

Korsning Sövestad kyrka

T-korsning Sövestad S

T-korsning Norrhaga

T-korsning

T-korsning Bromma K:a

Korsning Hedeskoga

Rondell

Rondell E65/Rv 13
 E65 v: Malmö, Skurup
 9 v: Trelleborg
 E65 ö-Färja: Polen
 9 ö: Simrishamn
 [19]: Kristianstad
 Ystad Centrum