Färdguide Rv 47 (Glahytt - Oskarshamn)
=======================================

Etapp 18: Glahytt - Oskarshamn (24,4 km/24,8 km)

Rondell Glahytt
 34 s: Kalmar, Högsby
 37 v: Växjö, Uppvidinge
 34 n: Linköping, Hultsfred
 47 v: Jönköping, Vetlanda
					1,0 km/0,8 km	51 s/41 s
Högsby / Oskarshamn
					1,0 km/1,2 km	0 min 51 s/1 min 2 s
Bensinstation: Pump
T-korsning Bockara centrum
					5,3 km/5,2 km	3 min 59 s/3 min 54 s
Korsning Korsvägen
					6,1 km/6,1 km	4 min 35 s/4 min 35 s
T-korsning Möckhult vsk
					4,0 km/4,0 km	3 min 0 s/3 min 0 s
T-korsning Århult
					2,6 km/2,6 km	1 min 57 s/1 min 57 s
T-korsning Lagmanskvarn
					1,8 km/1,8 km	1 min 21 s/1 min 21 s
Korsning Svalliden västra
					2,6 km/3,1 km	2 min 14 s/3 min 6 s
T-korsning Oskarshamns sjukhus
Trp Oskarshamn Centrum
 E22 s: Kalmar, Mönsterås
 E22 n: Norrköping, Västervik
Rondell
 Bensinstation: Shell
 Restaurang: McDonald's