Färdguide Rv 23 (Rolsberga - Växjö)
====================================

Etapp 1: Rolsberga - Höör (16,6 km/16,2 km)

Trp Rolsberga (26)
 E22 s: Malmö, Lund
 E22 n: Kalmar, Kristianstad
					1,4 km/0,8 km	1 min 3 s/0 min 36 s
Korsning
					0,5 km/0,5 km	23 s/23 s
Korsning
					2,2 km/2,3 km	1 min 53 s/1 min 58 s
Rondell Snogeröd
 17 ö: Hörby
 17 v: Landskrona, Eslöv
					2,8 km/2,9 km	2 min 6 s/2 min 11 s
T-korsning Ekeborg
Infoplats (nordgående)
T-korsning Ringsjö Wärdshus
					1,1 km/1,0 km	57 s/51 s
Bro över Ringsjön
					0,6 km/0,6 km	31 s/31 s
T-korsning Bosjökloster V
					0,9 km/0,9 km	46 s/46 s
T-korsning Bosjökloster GK
					1,5 km/1,6 km	1 min 0 s/1 min 4 s
Parkeringsplats
(sydgående riktning)
					1,0 km/1,0 km	40 s/40 s
Korsning Nyby
					1,8 km/1,7 km	1 min 12 s/1 min 8 s
T-korsning
					1,4 km/1,5 km	1 min 24 s/1 min 30 s
Rondell 23/Ringsjövägen
					0,6 km/0,6 km	43 s/43 s
Rondell 23/Hörbyvägen
					0,7 km/0,7 km	50 s/50 s
Rondell Rv 13/Rv 23
 13 s: Ystad, Hörby
 13 n: Ängelholm, Klippan

Etapp 2: Höör - Sösdala (13,6 km/13,6 km)
					0,5 km/0,5 km	36 s/36 s
T-korsning
					1,4 km/1,4 km	1 min 41 s/1 min 41 s
Rondell 13/Pumpvägen
					1,4 km/1,4 km	1 min 3 s/1 min 3 s
T-korsning Ekeröd
 N. Rörum
					3,1 km/3,1 km	2 min 20 s/2 min 20 s
T-korsning
 Enskild väg
					1,4 km/1,4 km	1 min 3 s/1 min 3 s
Korsning Tjörnarp S
					2,4 km/2,4 km	1 min 48 s/1 min 48 s
T-korsning
 Tjörnarp
					0,4 km/0,5 km	18 s/23 s
Bensinstation: Pump
Vägkrog
T-korsning
					0,5 km/0,4 km	23 s/18 s
Höör / Hässleholm
					2,5 km/2,5 km	1 min 53 s/1 min 53 s
Trp Sösdala
 Sösdala

Etapp 3: Sösdala - Hässleholm (17,4 km/17,6 km)
					1,9 km/1,8 km	1 min 26 s/1 min 21 s
T-korsning
 Sösdala
					0,8 km/0,8 km	36 s/36 s
T-korsning
 Mellby
					0,8 km/0,8 km	36 s/36 s
T-korsning Norra Mellby
 Mellby
 Hembygdsmuseum
					1,6 km/1,7 km	1 min 12 s/1 min 17 s
Rastplats Norra Mellby
					1,5 km/1,4 km	1 min 8 s/1 min 3 s
T-korsning
 Tormestorp
					0,6 km/0,6 km	27 s/27 s
T-korsning
 Vinslöv
					1,3 km/1,4 km	0 min 59 s/1 min 3 s
Parkeringsplats
					3,6 km/3,7 km	2 min 42 s/2 min 47 s
Parkeringsplats
					1,4 km/1,3 km	1 min 3 s/1 min 3 s
Infoplats (nordgående)
					1,4 km/1,5 km	1 min 3 s/1 min 8 s
Trafikplats Röinge
 [21 ö]: Kristianstad
 Hässleholm Centrum
					1,1 km/0,9 km	57 s/46 s
Korsning 21/Röingegatan
					0,6 km/0,6 km	31 s/31 s
Järnvägsviadukt
 Skånebanan
					0,4 km/0,4 km	21 s/21 s
T-korsning 21/Industrigatan
					0,7 km/0,9 km	36 s/46 s
Trafikplats Läreda
 21 ö: Kristianstad
 21 v: Helsingborg, Perstorp

Etapp 4: Hässleholm - Östanå (18,8 km/19,1 km)
					1,3 km/1,1 km	59 s/50 s
Rondell
 Stoby
					1,7 km/1,7 km	1 min 8 s/1 min 8 s
T-korsning
					1,9 km/1,9 km	1 min 16 s/1 min 16 s
T-korsning
					1,9 km/1,9 km	1 min 16 s/1 min 16 s
Almaån
					0,6 km/0,7 km	24 s/28 s
Dubbel T-korsning
					0,9 km/0,8 km	36 s/32 s
Korsning
					0,7 km/0,7 km	28 s/28 s
T-korsning
					2,2 km/2,4 km	1 min 28 s/1 min 36 s
Parkeringsplats
(sydgående riktning)
					1,1 km/0,9 km	44 s/36 s
T-korsning
					3,0 km/3,0 km	2 min 0 s/2 min 0 s
T-korsning
					1,2 km/1,2 km	48 s/48 s
T-korsning
					1,0 km/1,0 km	40 s/40 s
Hässleholm / Östra Göinge
					1,5 km/2,0 km	1 min 0 s/1 min 20 s
Trafikplats Östanå
 19: Ystad, Kristianstad

Etapp 5: Östanå - Osby (11,8 km/11,3 km)
					2,0 km/1,4 km	1 min 20 s/0 min 56 s
T-korsning Östanå Ö
 Östanå
					2,3 km/2,3 km	1 min 32 s/1 min 32 s
T-korsning 23/Osbyvägen
 Östanå
					0,6 km/0,7 km	24 s/28 s
Korsning
 Enskild väg
Östra Göinge / Osby
					1,4 km/1,3 km	56 s/52 s
T-korsning
 Enskild väg, Strömsborg
					0,4 km/0,5 km	16 s/20 s
Helge å
					0,9 km/0,9 km	36 s/36 s
T-korsning
 Enskild väg, Strömsborg
					1,1 km/1,2 km	44 s/48 s
Korsning
 Enskild väg
					0,5 km/0,5 km	20 s/20 s
Rondell 23/Kristianstadsg.
					0,8 km/0,7 km	36 s/32 s
Korsning
					1,9 km/1,9 km	1 min 16 s/1 min 16 s
Rondell Rv 15/Rv 23
 15 ö: Karlshamn, Olofström
 15 v: Halmstad, Markaryd

Etapp 6: Osby - Älmhult (20,2 km/20,2 km)
					0,5 km/0,5 km	23 s/20 s
Rastplats Lars Dufwa
 Bensinstation: Statoil
 Restaurang:
					2,7 km/2,7 km	1 min 48 s/1 min 48 s
T-korsning
					7,3 km/7,3 km	4 min 52 s/4 min 52 s
Korsning Killeberg Ö
					0,3 km/0,3 km	12 s/12 s
T-korsning
					2,6 km/2,8 km	1 min 44 s/1 min 52 s
Dubbel T-korsning Loshult Rv 23
					0,7 km/0,7 km	28 s/28 s
Korsning
 Enskild väg
Skåne / Kronoberg
Osby / Älmhult
					0,3 km/0,2 km	12 s/8 s
Infoplats (nordgående)
					2,0 km/1,9 km	1 min 20 s/1 min 16 s
Korsning
					1,1 km/1,1 km	44 s/44 s
T-korsning Älmhult SO
 Centrum
 Bensinstation: OKQ8
					0,4 km/0,4 km	18 s/18 s
Järnvägskorsning
 Älmhult-Olofström
					2,4 km/2,5 km	1 min 48 s/1 min 53 s
T-korsning Älmhult NO
 120 v: Markaryd, Traryd
 Centrum, IKEA

Etapp 7: Älmhult -

T-korsning
 120 ö: Tingsryd