					7.1 km/7.1 km	5 min 20 s/5 min 20 s
Korsning Trolldal
 Forsa
					0.6 km/0.6 km	31 s/31 s
T-korsning Dufweholm
 Dufweholms herrgård
					0.7 km/0.7 km	36 s/36 s
Korsning 55/Vasagatan
 Nävertorp
					1.1 km/1.4 km	0 min 57 s/1 min 12 s
Korsning Rv 52/Rv 55
 52 v: Örebro, Vingåker
 52 ö: Nyköping, Bettna

Etapp 2: Genom Katrineholm (2,7 km/2,6 km)
					0.6 km/0.6 km	43 s/43 s
Korsning 55/Linnévägen
Korsning 55/Djulögatan
					0.5 km/0.5 km	36 s/36 s
T-korsning 55/Fabriksgatan
Bensinstation: Statoil, Shell
T-korsning 55/Storgatan
					0.4 km/0.4 km	29 s/29 s
T-korsning 55/Vallavägen
Bensinstation: Preem
T-korsning 55/Vassmogatan
Bensinstation: OKQ8
					0.6 km/0.5 km	43 s/36 s
Rondell 55/Videvägen
					0.6 km/0.6 km	43 s/43 s
