Time	Km	Instruction	For	Toward
Summary:  10,7 kilometres (8 minutes)
09:00	0,0	Depart near Åstorp on 21 [112] (East)	0,6 km	
09:00	0,6	At 21, 265 33 Åstorp, stay on 21 (East)	2,6 km	
09:02	3,2	At 21, 265 31 Åstorp, stay on 21 (South-East)	0,3 km	
09:02	3,5	At T-korsning Åstorp Ö, stay on 21 (East)	1,5 km	
09:03	5,0	At T-korsning Åstorp Ö, stay on 21 (East)	1,2 km	
09:04	6,2	At Korsning Kvidinge V, stay on 21 (East)	1,9 km	
09:06	8,0	At T-korsning Kvidinge Ö, stay on 21 (East)	1,4 km	
09:07	9,4	At T-korsning Tomasdal, stay on 21 (East)	1,3 km	
09:08	10,7	Arrive 21, 264 92 Klippan		

SUMMARY
Driving distance:  10,7 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  13,96 kr
Time	Km	Instruction	For	Toward
Summary:  11,2 kilometres (8 minutes)
09:00	0,0	Depart 21, 264 92 Klippan on 21 (North-West)	2,0 km	
09:01	2,0	At T-korsning Tomasdal, stay on 21 (West)	1,4 km	
09:02	3,5	At T-korsning Kvidinge Ö, stay on 21 (West)	1,9 km	
09:04	5,3	At Korsning Kvidinge V, stay on 21 (West)	1,2 km	
09:05	6,5	At T-korsning Åstorp Ö, stay on 21 (West)	1,5 km	
09:06	8,0	At T-korsning Åstorp Ö, stay on 21 (West)	0,3 km	
09:06	8,3	At 21, 265 31 Åstorp, stay on 21 (North-West)	2,1 km	
09:08	10,5	At 21, 265 33 Åstorp, stay on 21 (West)	0,8 km	
09:08	11,2	Arrive 21, 265 33 Åstorp		

SUMMARY
Driving distance:  11,2 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  14,48 kr

Time	Km	Instruction	For	Toward
Summary:  17,8 kilometres (13 minutes)
09:00	0,0	Depart 21, 264 92 Klippan on 21 (East)	0,7 km	
09:00	0,7	Road name changes to 13 [21]	2,0 km	
09:02	2,7	At Korsning Klippans Bruk V, stay on 13 [21] (East)	0,8 km	
09:02	3,5	At Korsning Klippans Bruk, stay on 13 [21] (East)	0,9 km	
09:03	4,5	At 21, 264 92 Klippan, stay on 13 [21] (East)	0,3 km	
09:03	4,8	At roundabout, take the SECOND exit onto 21	1,0 km	
09:04	5,7	At Korsning Nybygget, stay on 21 (East)	7,1 km	
09:09	12,9	At near Hyllstofta, stay on 21 (East)	0,8 km	
09:10	13,7	At T-korsning Katrinetorp, stay on 21 (East)	4,1 km	
09:13	17,8	Arrive Helsingborgsvägen, 284 34 Perstorp		

SUMMARY
Driving distance:  17,8 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  21,26 kr

Time	Km	Instruction	For	Toward
Summary:  17,1 kilometres (13 minutes)
09:00	0,0	Depart Helsingborgsvägen, 284 33 Perstorp on Local road(s) (North)	40 m	
09:00	0,1	Bear RIGHT (West) onto 21 [Helsingborgsvägen]	3,8 km	
09:03	3,9	At T-korsning Katrinetorp, stay on 21 (West)	1,1 km	
09:03	5,0	At near Hyllstofta, stay on 21 (West)	7,1 km	
09:09	12,1	At Korsning Nybygget, stay on 21 (West)	0,9 km	
09:10	13,0	At roundabout, take the SECOND exit onto 13 [21]	0,4 km	
09:10	13,4	At 21, 264 92 Klippan, stay on 13 [21] (West)	0,9 km	
09:11	14,3	At Korsning Klippans Bruk, stay on 13 [21] (West)	0,8 km	
09:11	15,1	At Korsning Klippans Bruk V, stay on 13 [21] (West)	2,0 km	
09:13	17,1	Arrive 21, 264 92 Klippan		

SUMMARY
Driving distance:  17,1 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  20,49 kr

