Time	Km	Instruction	For	Toward
Summary:  22,8 kilometres (17 minutes)
09:00	0,0	Depart 62, 653 50 Skåre on 62 (North)	2,0 km	62 / Trysil / Hagfors / Forshaga / Skåre
09:01	2,0	At near Skåre, stay on 62 (North)	1,3 km	
09:02	3,3	At T-korsning S Grava, stay on 62 (North)	0,3 km	
09:03	3,6	At T-korsning N Grava, stay on 62 (North)	2,8 km	
09:05	6,4	At Korsning N Sanna, stay on 62 (North)	0,4 km	
09:05	6,8	At near Sanna, stay on 62 [Lyckan] (North-East)	3,3 km	
09:07	10,1	At T-korsning Dyvelsten, stay on 62 [Flottarevägen] (North)	1,0 km	
09:08	11,1	At T-korsning Flottningsmuseum, stay on 62 (North)	0,4 km	
09:08	11,5	At Storgatan, 667 91 Forshaga, stay on 62 (North)	2,4 km	
09:10	13,9	At T-korsning, stay on 62 (North-East)	1,5 km	
09:11	15,4	At Korsning Visterud väg 62, stay on 62 (North-East)	5,1 km	
09:15	20,4	At near Deje, stay on 62 (North)	0,8 km	
09:16	21,2	At Korsning Deje V, stay on 62 (North)	1,6 km	
09:17	22,8	Arrive Korsning Tjärnheden		

SUMMARY
Driving distance:  22,8 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  27,61 kr

Time	Km	Instruction	For	Toward
Summary:  22,4 kilometres (17 minutes)
09:00	0,0	Depart Korsning Tjärnheden on 62 (South)	1,6 km	
09:01	1,6	At Korsning Deje V, stay on 62 (South)	0,8 km	
09:01	2,4	At 62, 669 91 Deje, stay on 62 (South)	5,1 km	
09:05	7,4	At Korsning Visterud väg 62, stay on 62 (South-West)	1,5 km	
09:06	8,9	At T-korsning, stay on 62 (South-West)	2,2 km	
09:08	11,1	At T-korsning Löved, stay on 62 (South)	0,6 km	
09:09	11,7	At T-korsning Flottningsmuseum, stay on 62 (South)	1,0 km	
09:09	12,7	At T-korsning Dyvelsten, stay on 62 [Flottarevägen] (South)	3,3 km	
09:12	16,0	At Lyckan, 667 91 Forshaga, stay on 62 (South-West)	0,4 km	
09:12	16,4	At Korsning N Sanna, stay on 62 [Norra Sanna] (South)	2,8 km	
09:14	19,2	At T-korsning N Grava, stay on 62 (South)	0,3 km	
09:15	19,5	At T-korsning S Grava, stay on 62 (South)	1,3 km	
09:16	20,8	At near Skåre, stay on 62 (South)	1,6 km	
09:17	22,4	Arrive 62, 653 50 Skåre		

SUMMARY
Driving distance:  22,4 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  26,89 kr

Time	Km	Instruction	For	Toward
Summary:  28,5 kilometres (23 minutes)
09:00	0,0	Depart Korsning Tjärnheden on 62 (North)	9,6 km	
09:08	9,6	At T-korsning Öv Ullerud K:a, stay on 62 (East)	3,7 km	
09:11	13,2	At T-korsning Olsäter V, stay on 62 (North)	3,8 km	
09:14	17,0	At near Tollebol, stay on 62 (North)	1,7 km	
09:15	18,8	At 62, 684 93 Ransäter, stay on 62 (North)	1,3 km	
09:17	20,0	At T-korsning, stay on 62 (North)	1,3 km	
09:18	21,3	At T-korsning, stay on 62 (North-East)	0,3 km	
09:18	21,7	At T-korsning, stay on 62 (North-East)	0,9 km	
09:18	22,6	At T-korsning, stay on 62 (East)	5,1 km	
09:23	27,7	At Korsning Munkfors Hallarna, stay on 62 (North)	0,9 km	
09:23	28,5	Arrive Korsning Munkfors Näset		

SUMMARY
Driving distance:  28,5 kilometres
Trip duration:  23 minutes
Driving time:  23 minutes
Cost:  32,61 kr

Time	Km	Instruction	For	Toward
Summary:  28,5 kilometres (23 minutes)
09:00	0,0	Depart Korsning Munkfors Näset on 62 (South-West)	0,9 km	
09:00	0,9	At Korsning Munkfors Hallarna, stay on 62 (South-West)	5,1 km	
09:04	5,9	At T-korsning, stay on 62 (West)	0,9 km	
09:05	6,9	At T-korsning, stay on 62 (South-West)	0,3 km	
09:05	7,2	At T-korsning, stay on 62 (South-West)	1,3 km	
09:06	8,5	At T-korsning, stay on 62 (South)	1,2 km	
09:07	9,7	At T-korsning Geijersgården, stay on 62 (South)	1,8 km	
09:09	11,5	At 62, 669 91 Deje, stay on 62 (South)	3,6 km	
09:12	15,2	At T-korsning Olsäter V, stay on 62 (South)	3,8 km	
09:15	19,0	At T-korsning Öv Ullerud K:a, stay on 62 (West)	9,6 km	
09:23	28,5	Arrive Korsning Tjärnheden		

SUMMARY
Driving distance:  28,5 kilometres
Trip duration:  23 minutes
Driving time:  23 minutes
Cost:  32,61 kr

Time	Km	Instruction	For	Toward
Summary:  25,9 kilometres (21 minutes)
09:00	0,0	Depart Korsning Munkfors Näset on 62 (East)	0,6 km	
09:00	0,6	At 62, 684 30 Munkfors, stay on 62 (East)	1,2 km	
09:01	1,8	At roundabout, take the FIRST exit onto 62	1,7 km	
09:02	3,4	At Korsning Munkfors N, stay on 62 (North)	0,8 km	
09:03	4,2	At near Munkerud, stay on 62 (North)	2,1 km	
09:05	6,3	At Korsning Mjönäs S, stay on 62 (North)	1,4 km	
09:06	7,7	At T-korsning Mjönäs N, stay on 62 [Backarna] (North)	2,3 km	
09:08	9,9	At T-korsning Höje, stay on 62 (North-East)	1,2 km	
09:09	11,1	At T-korsning, stay on 62 [Östra Skymnäs Hetäppa] (North)	1,4 km	
09:10	12,4	At T-korsning Nybacka, stay on 62 (North)	5,1 km	
09:14	17,5	At T-korsning Myra, stay on 62 [Myra] (North)	3,6 km	
09:17	21,1	At Korsning Råda södra, stay on 62 (North-East)	1,8 km	
09:19	22,9	At T-korsning Råda norra, stay on 62 (North)	2,1 km	
09:20	25,0	At T-korsning Hagfors flygplats, stay on 62 (North)	0,9 km	
09:21	25,9	Arrive Korsning Backåsarna		

SUMMARY
Driving distance:  25,9 kilometres
Trip duration:  21 minutes
Driving time:  21 minutes
Cost:  34,28 kr

Time	Km	Instruction	For	Toward
Summary:  25,6 kilometres (21 minutes)
09:00	0,0	Depart Korsning Backåsarna on 62 (South)	0,9 km	
09:00	0,9	At T-korsning Hagfors flygplats, stay on 62 (South)	2,1 km	
09:02	3,0	At T-korsning Råda norra, stay on 62 [Råda Klockersta] (South)	1,8 km	
09:04	4,8	At Korsning Råda södra, stay on 62 (South-West)	3,6 km	
09:06	8,4	At T-korsning Myra, stay on 62 [Myra] (South)	5,1 km	
09:10	13,4	At T-korsning Nybacka, stay on 62 (South)	1,4 km	
09:12	14,8	At T-korsning, stay on 62 (South)	1,2 km	
09:13	16,0	At T-korsning Höje, stay on 62 (South-West)	2,3 km	
09:15	18,2	At T-korsning Mjönäs N, stay on 62 (South)	1,4 km	
09:16	19,6	At Korsning Mjönäs S, stay on 62 (South)	2,1 km	
09:18	21,7	At near Munkerud, stay on 62 (South)	0,8 km	
09:18	22,5	At Korsning Munkfors N, stay on 62 (South)	1,6 km	
09:20	24,1	At near Munkfors, stay on 62 (South)	1,1 km	
09:21	25,2	At 62, 684 30 Munkfors, stay on 62 (West)	0,5 km	
09:21	25,6	Arrive Korsning Munkfors Näset		

SUMMARY
Driving distance:  25,6 kilometres
Trip duration:  21 minutes
Driving time:  21 minutes
Cost:  33,85 kr

Time	Km	Instruction	For	Toward
Summary:  16,9 kilometres (12 minutes)
09:00	0,0	Depart Korsning Backåsarna on 62 (North)	3,6 km	
09:02	3,6	At Korsning Edebäck, stay on 62 (North)	0,4 km	
09:03	4,0	At T-korsning Gunnerud, stay on 62 (North)	10,5 km	
09:10	14,5	At T-korsning Gunnerud, stay on 62 [Nore Hede] (North)	2,4 km	
09:12	16,9	Arrive Korsning Ekshärad		

SUMMARY
Driving distance:  16,9 kilometres
Trip duration:  12 minutes
Driving time:  12 minutes
Cost:  20,96 kr

Time	Km	Instruction	For	Toward
Summary:  16,9 kilometres (12 minutes)
09:00	0,0	Depart Korsning Ekshärad on 62 [Klarälvsvägen] (South)	2,4 km	
09:02	2,4	At T-korsning Gunnerud, stay on 62 [Nore Noreborg] (South)	10,5 km	
09:09	12,9	At T-korsning Gunnerud, stay on 62 (South)	0,4 km	
09:10	13,3	At Korsning Edebäck, stay on 62 (South)	3,6 km	
09:12	16,9	Arrive Korsning Backåsarna		

SUMMARY
Driving distance:  16,9 kilometres
Trip duration:  12 minutes
Driving time:  12 minutes
Cost:  20,96 kr

Time	Km	Instruction	For	Toward
Summary:  32,5 kilometres (29 minutes)
09:00	0,0	Depart Korsning Ekshärad on 62 [Klarälvsvägen] (North)	3,4 km	
09:03	3,4	At T-korsnings Hara södra, stay on 62 (North)	1,7 km	
09:04	5,1	At T-korsnings Hara norra, stay on 62 (North)	8,3 km	
09:11	13,4	At Fastnäs, 680 50 Ekshärad, stay on 62 [Fastnäs] (North-West)	1,2 km	
09:12	14,5	At T-korsnings Fastnäs, stay on 62 [Fastnäs] (North-West)	0,7 km	
09:13	15,2	At T-korsnings Åstrand, stay on 62 [Åstrand] (North)	15,2 km	
09:27	30,4	At T-korsnings Norra Ny K:a, stay on 62 [Södra Stöllet] (North)	0,6 km	
09:27	31,0	At Norra Stöllet, 680 51 Stöllet, stay on 62 [Norra Stöllet] (North)	0,5 km	
09:28	31,5	At Gamla Vägen 21, 680 51 Stöllet, stay on 62 [Norra Stöllet] (North)	1,1 km	
09:29	32,5	Arrive OKQ8 [62 680 51, Stöllet, Sverige, Tel: +46 563-81085]		

SUMMARY
Driving distance:  32,5 kilometres
Trip duration:  29 minutes
Driving time:  29 minutes
Cost:  39,66 kr

Time	Km	Instruction	For	Toward
Summary:  32,6 kilometres (29 minutes)
09:00	0,0	Depart Korsning Värnäs on 62 [Värnäsmon] (East)	1,1 km	
09:00	1,1	At Gamla Vägen 18, 680 51 Stöllet, stay on 62 [Norra Stöllet] (South)	0,5 km	
09:01	1,6	At Norra Stöllet, 680 51 Stöllet, stay on 62 [Norra Stöllet] (South)	0,6 km	
09:02	2,3	At T-korsnings Norra Ny K:a, stay on 62 [Södra Stöllet] (South)	15,2 km	
09:15	17,4	At T-korsnings Åstrand, stay on 62 [Åstrand] (South)	0,7 km	
09:16	18,1	At T-korsnings Fastnäs, stay on 62 [Fastnäs] (South-East)	1,2 km	
09:17	19,3	At near Södra Loffstrand, stay on 62 [Fastnäs] (East)	8,3 km	
09:24	27,5	At T-korsnings Hara norra, stay on 62 (South)	1,7 km	
09:25	29,3	At T-korsnings Hara södra, stay on 62 (South)	3,4 km	
09:29	32,6	Arrive Korsning Ekshärad		

SUMMARY
Driving distance:  32,6 kilometres
Trip duration:  29 minutes
Driving time:  29 minutes
Cost:  39,76 kr

Time	Km	Instruction	For	Toward
Summary:  95,2 kilometres (1 hour, 23 minutes)
09:00	0,0	Depart OKQ8 [62 680 51, Stöllet, Sverige, Tel: +46 563-81085] on 62 [Värnäsmon] (West)	11,7 km	
09:09	11,7	At T-korsning Ambjörby N, stay on 62 [Östra Månäs] (North-West)	13,5 km	
09:22	25,2	At Korsning Likenäs, stay on 62 [Likenäsvägen] (North)	4,6 km	
09:27	29,8	At T-korsning Dalby, stay on 62 [Långav] (North-West)	1,3 km	
09:28	31,1	At T-korsning Persby, stay on 62 [Norra Persby] (North-West)	2,6 km	
09:31	33,7	At Korsning Ransby, stay on 62 [Ransbyvägen] (North-West)	7,8 km	
09:40	41,5	At T-korsning Sysslebäck, stay on 62 [Näckåvägen] (North-West)	0,3 km	
09:41	41,9	At near Tutstad, stay on 62 [Näckåvägen] (North-West)	4,3 km	
09:44	46,1	At Korsning Klarabro, stay on 62 (West)	18,3 km	
09:58	64,5	At near Båtstad, stay on 62 [Båtstad] (West)	3,0 km	
10:00	67,5	At T-korsning Höljes, stay on 62 [Finnskogavägen] (West)	8,6 km	
10:07	76,0	At T-korsning, stay on 62 (North)	2,1 km	
10:08	78,1	At T-korsning Klaråsen södra, stay on 62 [Klaråsen] (East)	2,9 km	
10:11	81,0	At T-korsning, stay on 62 [Klaråsen] (North)	14,3 km	
10:23	95,2	Arrive near Lutnes		

SUMMARY
Driving distance:  95,2 kilometres
Trip duration:  1 hour, 23 minutes
Driving time:  1 hour, 23 minutes
Cost:  120,67 kr

Time	Km	Instruction	For	Toward
Summary:  95,2 kilometres (1 hour, 23 minutes)
09:00	0,0	Depart Långflon, 680 65 Höljes on 62 [Långflon] (South)	14,3 km	
09:12	14,3	At T-korsning, stay on 62 [Klaråsen] (South)	2,9 km	
09:14	17,1	At T-korsning Klaråsen södra, stay on 62 [Klaråsen] (South-West)	2,1 km	
09:16	19,2	At T-korsning, stay on 62 (South)	8,6 km	
09:22	27,8	At T-korsning Höljes, stay on 62 [Finnskogavägen] (East)	2,8 km	
09:24	30,6	At near Båtstad, stay on 62 [Båtstad] (East)	18,5 km	
09:38	49,1	At Korsning Klarabro, stay on 62 (East)	4,2 km	
09:42	53,3	At Näckåvägen 21, 680 60 Sysslebäck, stay on 62 [Näckåvägen] (South)	0,4 km	
09:42	53,7	At T-korsning Sysslebäck, stay on 62 [Näckåvägen] (South)	7,8 km	
09:51	61,5	At Korsning Ransby, stay on 62 [Ransbyvägen] (South-East)	2,6 km	
09:54	64,1	At T-korsning Persby, stay on 62 [Norra Persby] (South-East)	1,3 km	
09:56	65,4	At T-korsning Dalby, stay on 62 [Långav] (South-East)	4,6 km	
10:01	70,0	At Korsning Likenäs, stay on 62 [Likenäsvägen] (South)	13,5 km	
10:13	83,5	At T-korsning Ambjörby N, stay on 62 (South-East)	11,6 km	
10:23	95,2	Arrive Korsning Värnäs		

SUMMARY
Driving distance:  95,2 kilometres
Trip duration:  1 hour, 23 minutes
Driving time:  1 hour, 23 minutes
Cost:  120,60 kr


Ilandamotet - Tjärnheden
2.0 km/1.6 km	1 min 30 s/1 min 12 s
1.3 km/1.3 km	0 min 59 s/0 min 59 s
0.3 km/0.3 km	0 min 14 s/0 min 14 s
2.8 km/2.8 km	2 min 6 s/2 min 6 s
0.4 km/0.4 km	0 min 18 s/0 min 18 s
3.3 km/3.3 km	2 min 28 s/2 min 28 s
1.0 km/1.0 km	0 min 45 s/0 min 45 s
0.4 km/0.6 km	0 min 18 s/0 min 27 s
2.4 km/2.2 km	1 min 48 s/1 min 39 s
1.5 km/1.5 km	1 min 8 s/1 min 8 s
5.1 km/5.1 km	3 min 50 s/3 min 50 s
0.8 km/0.8 km	0 min 36 s/0 min 36 s
1.6 km/1.6 km	1 min 12 s/1 min 12 s

Tjärnheden - Munkfors
9.6 km/9.6 km	8 min 14 s/8 min 14 s
3.7 km/3.8 km	3 min 10 s/3 min 15 s
3.8 km/3.6 km	3 min 15 s/3 min 5 s
1.7 km/1.8 km	1 min 27 s/1 min 33 s
1.3 km/1.2 km	1 min 7 s/1 min 2 s
1.3 km/1.3 km	1 min 7 s/1 min 7 s
0.3 km/0.3 km	0 min 15 s/0 min 15 s
0.9 km/0.9 km	0 min 46 s/0 min 46 s
5.1 km/5.1 km	4 min 22 s/4 min 22 s
0.9 km/0.9 km	0 min 46 s/0 min 46 s

Munkfors - Backåsarna
0.6 km/0.5 km	0 min 31 s/0 min 26 s
1.2 km/1.1 km	1 min 2 s/0 min 57 s
1.7 km/1.6 km	1 min 27 s/1 min 22 s
0.8 km/0.8 km	0 min 41 s/0 min 41 s
2.1 km/2.1 km	1 min 48 s/1 min 48 s
1.4 km/1.4 km	1 min 12 s/1 min 12 s
2.3 km/2.3 km	1 min 58 s/1 min 58 s
1.2 km/1.2 km	1 min 2 s/1 min 2 s
1.4 km/1.4 km	1 min 12 s/1 min 12 s
5.1 km/5.1 km	4 min 22 s/4 min 22 s
3.6 km/3.6 km	3 min 5 s/3 min 5 s
1.8 km/1.8 km	1 min 33 s/1 min 33 s
2.1 km/2.1 km	1 min 48 s/1 min 48 s
0.9 km/0.9 km	0 min 46 s/0 min 46 s

Backåsarna - T
3.6 km/3.6 km	2 min 42 s/2 min 42 s
0.4 km/0.4 km	0 min 18 s/0 min 18 s
10.5 km/10.5 km	7 min 53 s/7 min 53 s

T - Ekshärad
2.4 km/2.4 km	2 min 24 s/2 min 24 s

Ekshärad - Hara södra
3.4 km/3.4 km	3 min 24 s/3 min 24 s

Hara södra - Fastnäs
1.7 km/1.7 km	1 min 17 s/1 min 17 s
8.3 km/8.3 km	6 min 14 s/6 min 14 s
1.2 km/1.2 km	0 min 54 s/0 min 54 s

Fastnäs - Värnäs
0.7 km/0.7 km	0 min 36 s/0 min 36 s
15.2 km/15.2 km	13 min 2 s/13 min 2 s
0.6 km/0.6 km	0 min 31 s/0 min 31 s
0.5 km/0.5 km	0 min 26 s/0 min 26 s
1.1 km/1.1 km	0 min 57 s/0 min 57 s

Värnäs - Ambjörby N
11.7 km/11.6 km	11 min 42 s/11 min 36 s

Ambjörby N - Ransby
13.5 km/13.5 km	11 min 34 s/11 min 34 s
4.6 km/4.6 km	3 min 57 s/3 min 57 s
1.3 km/1.3 km	1 min 7 s/1 min 7 s
2.6 km/2.6 km	2 min 14 s/2 min 14 s

	