Time	Km	Instruction	For	Toward
Summary:  14,5 kilometres (11 minutes)
09:00	0,0	Depart 13, 264 94 Klippan on 13 (North)	2,1 km	Ängelholm
09:01	2,1	At Korsning Källna, stay on 13 (North)	0,7 km	
09:02	2,8	At Klippanvägen, 264 94 Klippan, stay on 13 [Klippanvägen] (North)	1,1 km	
09:02	3,9	At T-korsning Össjö S, stay on 13 [Klippanvägen] (North)	0,8 km	
09:03	4,7	At Korsning Össjö Ö, stay on 13 [Klippanvägen] (North)	1,3 km	
09:04	6,0	At T-korsning, stay on 13 [Klippanvägen] (North-West)	1,2 km	
09:05	7,2	At T-korsning Skälderhus V, stay on 13 [Klippanvägen] (North-West)	0,9 km	
09:06	8,0	At T-korsning Skälderhus N, stay on 13 [Klippanvägen] (West)	1,0 km	
09:07	9,1	At T-korsning Munka-Ljungby SO, stay on 13 [Klippanvägen] (West)	0,7 km	
09:07	9,8	At Korsning Munka-Ljungby S, stay on 13 [Klippanvägen] (West)	0,8 km	
09:08	10,6	At roundabout, take the SECOND exit onto 13 [Klippanvägen]	3,4 km	
09:11	14,0	At roundabout, take the SECOND exit onto 13 [Klippanvägen]	0,5 km	
09:11	14,5	Arrive Klippanvägen, 262 73 Ängelholm		

SUMMARY
Driving distance:  14,5 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  18,81 kr

Time	Km	Instruction	For	Toward
Summary:  8,9 kilometres (7 minutes)
09:00	0,0	Depart 13, 264 71 Östra Ljungby on 13 (South)	0,5 km	
09:00	0,5	At Korsning Ö. Ljungby V, stay on 13 (South)	2,8 km	
09:02	3,3	At T-korsning Lyckås, stay on 13 (East)	2,3 km	
09:04	5,6	At T-korsning Gråmanstorp K:a, stay on 13 (South-East)	0,6 km	
09:04	6,2	At T-korsning Gråmanstorp S, stay on 13 (South)	0,9 km	
09:05	7,2	At roundabout, take the SECOND exit onto 13	0,7 km	
09:06	7,9	At near Klippan, stay on 13 (South)	0,3 km	
09:06	8,2	At T-korsning 13/Fabriksvägen, stay on 13 (South)	0,3 km	
09:06	8,5	At near Klippan, stay on 13 (South)	0,4 km	
09:07	8,9	Arrive 13, 264 92 Klippan		

SUMMARY
Driving distance:  8,9 kilometres
Trip duration:  7 minutes
Driving time:  7 minutes
Cost:  11,32 kr

Time	Km	Instruction	For	Toward
Summary:  9,5 kilometres (7 minutes)
09:00	0,0	Depart 21, 264 92 Klippan on Ramp (North-West)	0,3 km	13 / Ängelholm / Klippan
09:00	0,3	Bear RIGHT (North) onto Local road(s)	50 m	
09:00	0,4	Bear RIGHT (North) onto 13	0,3 km	
09:00	0,7	At near Klippan, stay on 13 (North-East)	0,3 km	
09:00	1,1	At T-korsning 13/Fabriksvägen, stay on 13 (North)	0,7 km	
09:01	1,8	At near Klippan, stay on 13 (North)	0,7 km	
09:02	2,5	At roundabout, take the SECOND exit onto 13	1,0 km	
09:03	3,5	At T-korsning Gråmanstorp S, stay on 13 (North)	0,5 km	
09:03	4,0	At T-korsning Gråmanstorp, stay on 13 (North-West)	2,4 km	
09:05	6,4	At T-korsning Lyckås, stay on 13 (North-West)	2,8 km	
09:07	9,2	At Korsning Ö. Ljungby V, stay on 13 (North)	0,3 km	
09:07	9,5	Arrive 13, 264 94 Klippan		

SUMMARY
Driving distance:  9,5 kilometres
Trip duration:  7 minutes
Driving time:  7 minutes
Cost:  12,20 kr

Time	Km	Instruction	For	Toward
Summary:  18,7 kilometres (19 minutes)
09:00	0,0	Depart 21, 264 92 Klippan on Local road(s) (South-East)	40 m	
09:00	0,1	Turn RIGHT (South-East) onto 13	5,1 km	
09:04	5,2	At Lilla Kloster 412, 260 70 Ljungbyhed, stay on 13 (East)	1,6 km	
09:05	6,7	At T-korsning Herrevadskloster, stay on 13 (South-East)	0,5 km	
09:06	7,2	At T-korsning Ljungbyhed N, stay on 13 (East)	1,8 km	
09:08	9,0	At Korsning Spången N, turn RIGHT to stay on 13 [108]	0,3 km	
09:09	9,3	At T-korsning Spången, stay on 13 [108] (South-West)	1,9 km	
09:10	11,3	At Korsning Ljungbyhed SO, stay on 13 [108] (South)	1,0 km	
09:11	12,2	At T-korsning Tostarp, stay on 13 [108] (South)	1,6 km	
09:13	13,8	At T-korsning Nationalpark, stay on 13 [108] (South)	0,2 km	
09:13	14,1	At Korsning Skäralid, stay on 13 [108] (South-East)	1,3 km	
09:15	15,4	At near Härsnäs, stay on 13 [108] (South-East)	2,1 km	
09:17	17,4	At 108, 260 24 Röstånga, stay on 13 [108] (South)	1,3 km	
09:19	18,7	Arrive T-korsning Röstånga		

SUMMARY
Driving distance:  18,7 kilometres
Trip duration:  19 minutes
Driving time:  19 minutes
Cost:  23,04 kr

Time	Km	Instruction	For	Toward
Summary:  18,9 kilometres (19 minutes)
09:00	0,0	Depart Korsning Röstånga on 13 (North-West)	1,4 km	
09:02	1,4	At 108, 260 24 Röstånga, stay on 13 [108] (North-West)	2,0 km	
09:04	3,4	At T-korsning Ibsberga, stay on 13 [108] (North)	1,5 km	
09:05	4,9	At Korsning Skäralid, stay on 13 [108] (North)	0,2 km	
09:06	5,1	At T-korsning Nationalpark, stay on 13 [108] (North)	1,6 km	
09:07	6,8	At T-korsning Tostarp, stay on 13 [108] (North)	1,0 km	
09:08	7,7	At Korsning Ljungbyhed SO, stay on 13 [108] (North)	1,8 km	
09:10	9,5	At Korsning Spången, stay on 13 [108] (North)	0,5 km	
09:10	10,0	At Korsning Spången N, stay on 13 [Spången] (West)	1,8 km	
09:13	11,7	At T-korsning Ljungbyhed N, stay on 13 (North)	0,5 km	
09:13	12,2	At T-korsning Herrevadskloster, stay on 13 (North-West)	1,6 km	
09:15	13,8	At 13, 260 70 Ljungbyhed, stay on 13 [Lilla Kloster] (West)	5,1 km	
09:19	18,9	Arrive 13, 264 92 Klippan		

SUMMARY
Driving distance:  18,9 kilometres
Trip duration:  19 minutes
Driving time:  19 minutes
Cost:  23,37 kr

0.7 km/0.5 km	36 s/26 s
3.4 km/3.4 km	2 min 55 s/2 min 55 s

Resultat:
0.8 km/0.8 km	48 s/48 s
0.7 km/0.7 km	42 s/42 s

1.0 km/1.0 km	51 s/51 s
0.6 km/0.9 km	31 s/46 s
1.4 km/1.2 km	1 min 12 s/1 min 2 s
1.3 km/1.3 km	1 min 7 s/1 min 7 s
0.6 km/0.8 km	31 s/41 s
1.3 km/1.1 km	1 min 7 s/0 min 57 s
0.6 km/0.7 km	31 s/36 s
1.9 km/2.1 km	1 min 38 s/1 min 48 s

Resultat:
0.5 km/0.3 km	23 s/14 s
2.8 km/2.8 km	2 min 6 s/2 min 6 s
2.3 km/2.4 km	1 min 43 s/1 min 48 s
0.6 km/0.5 km	27 s/23 s
0.9 km/1.0 km	41 s/45 s
0.7 km/0.7 km	31 s/31 s
0.3 km/0.7 km	14 s/31 s
0.3 km/0.3 km	14 s/14 s
0.4 km/0.7 km	18 s/31 s
