Time	Km	Instruction	For	Toward
Summary:  38,1 kilometres (31 minutes)
09:00	0,0	Depart near Vetlanda on 31 [47] (East)	90 m	
09:00	0,1	At roundabout, take the FIRST exit onto 31	2,0 km	
09:01	2,1	At T-korsning 31/Paradisvägen, stay on 31 [Bäckseda Banvaktstugan] (South)	1,9 km	
09:03	4,1	At Korsning, stay on 31 (South)	7,2 km	
09:08	11,2	At T-korsning Holm N, stay on 31 (South)	1,0 km	
09:09	12,3	At Korsning Korsberga N, stay on 31 [Vetlandavägen] (South)	1,6 km	
09:12	13,9	At T-korsning Korsberga C, stay on 31 [Växjövägen] (South)	2,0 km	
09:14	15,9	At 31, 570 10 Korsberga, stay on 31 (South-West)	5,4 km	
09:18	21,3	At 31, 570 10 Korsberga, stay on 31 (South)	0,5 km	
09:19	21,8	At near Lindshammar, stay on 31 (South)	0,6 km	
09:19	22,3	At Korsning Lindshammar N, stay on 31 (South)	0,8 km	
09:20	23,1	At T-korsning Lindshammar S, stay on 31 (South)	3,5 km	
09:23	26,6	At T-korsning Vrånghult, stay on 31 (South)	4,8 km	
09:26	31,3	At Korsning Svensholm, stay on 31 [Klavreström Svensholm] (South)	2,3 km	
09:28	33,6	At Korsning Norrhult N, stay on 31 (South)	0,3 km	
09:28	33,9	At near Norrhult, stay on 31 (South)	1,1 km	
09:29	35,0	At Korsning Norrhult S, stay on 31 (South)	2,0 km	
09:30	37,0	At Korsning Nottebäck, stay on 31 (South)	1,1 km	
09:31	38,1	Arrive 31, 360 71 Norrhult		

SUMMARY
Driving distance:  38,1 kilometres
Trip duration:  31 minutes
Driving time:  31 minutes
Cost:  48,09 kr

Time	Km	Instruction	For	Toward
Summary:  38,2 kilometres (31 minutes)
09:00	0,0	Depart 31, 360 71 Norrhult on 31 (North)	1,3 km	
09:00	1,3	At Korsning Nottebäck, stay on 31 [Nottebäck Prästgården] (North)	2,0 km	
09:02	3,3	At Korsning Norrhult S, stay on 31 (North)	1,1 km	
09:03	4,4	At near Norrhult, stay on 31 (North)	0,3 km	
09:03	4,8	At Korsning Norrhult N, stay on 31 (North)	2,3 km	
09:05	7,0	At Korsning Svensholm, stay on 31 (North)	4,8 km	
09:08	11,8	At T-korsning Vrånghult, stay on 31 (North)	3,5 km	
09:11	15,2	At T-korsning Lindshammar S, stay on 31 (North)	0,8 km	
09:12	16,0	At Korsning Lindshammar N, stay on 31 (North)	0,6 km	
09:12	16,6	At 31, 570 10 Korsberga, stay on 31 (North)	0,4 km	
09:13	17,0	At 31, 570 10 Korsberga, stay on 31 (North-West)	5,5 km	
09:17	22,4	At 31, 570 10 Korsberga, stay on 31 (North)	2,0 km	
09:19	24,4	At T-korsning Korsberga C, stay on 31 [Vetlandavägen] (North)	1,6 km	
09:22	26,0	At Korsning Korsberga N, stay on 31 [Vetlandavägen] (North)	1,0 km	
09:23	27,1	At T-korsning Holm N, stay on 31 (North)	7,2 km	
09:28	34,2	At Korsning, stay on 31 [Storegården Rosendal] (North)	1,9 km	
09:29	36,2	At T-korsning 31/Paradisvägen, stay on 31 (North-East)	2,0 km	
09:31	38,2	Arrive 31, 574 40 Vetlanda		

SUMMARY
Driving distance:  38,2 kilometres
Trip duration:  31 minutes
Driving time:  31 minutes
Cost:  48,13 kr

Time	Km	Instruction	For	Toward
Summary:  22,2 kilometres (16 minutes)
09:00	0,0	Depart 31, 360 71 Norrhult on 31 (South)	3,9 km	
09:02	3,9	At T-korsning, stay on 31 (South)	0,8 km	
09:03	4,8	At Korsning Granhult, stay on 31 (South)	3,1 km	
09:05	7,9	At T-korsning Marhult, stay on 31 (South-East)	3,5 km	
09:08	11,4	At near Lenhovda, stay on 31 (South-East)	1,0 km	
09:09	12,4	At Korsning Lennhova V, stay on 31 (South)	1,5 km	
09:10	13,8	At Korsning Lennhova S, stay on 31 (South-East)	8,3 km	
09:16	22,2	Arrive 31, 360 73 Lenhovda		

SUMMARY
Driving distance:  22,2 kilometres
Trip duration:  16 minutes
Driving time:  16 minutes
Cost:  26,95 kr

Time	Km	Instruction	For	Toward
Summary:  22,3 kilometres (17 minutes)
09:00	0,0	Depart T-korsning Sandsjön on 31 (North-West)	8,7 km	
09:06	8,7	At Korsning Lennhova S, stay on 31 (North-West)	1,5 km	
09:07	10,1	At Korsning Lennhova V, stay on 31 (North-West)	1,0 km	
09:08	11,1	At T-korsning Lennhova N, stay on 31 (North-West)	3,5 km	
09:11	14,6	At T-korsning Marhult, stay on 31 (North-West)	3,1 km	
09:13	17,7	At Korsning Granhult, stay on 31 (North)	0,8 km	
09:14	18,6	At T-korsning, stay on 31 (North)	3,7 km	
09:17	22,3	Arrive 31, 360 71 Norrhult		

SUMMARY
Driving distance:  22,3 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  27,08 kr

Time	Km	Instruction	For	Toward
Summary:  40,6 kilometres (31 minutes)
09:00	0,0	Depart 31, 360 73 Lenhovda on 31 (South-East)	8,0 km	
09:06	8,0	At T-korsning, stay on 31 (East)	2,2 km	
09:07	10,2	At near Målerås, stay on 31 (East)	2,7 km	
09:09	12,8	At T-korsning Målerås S, stay on 31 [Långaskruv] (East)	7,5 km	
09:15	20,3	At T-korsning Gullaskruv, stay on 31 (South-East)	1,5 km	
09:16	21,8	At T-korsning Hälleberga K:a, stay on 31 (South)	1,4 km	
09:17	23,2	At T-korsning Sjöabro, stay on 31 [Munkamåla] (South)	0,8 km	
09:18	24,0	At Korsning Orranässjön, stay on 31 (South-East)	0,3 km	
09:18	24,3	At T-korsning Orranässjön, stay on 31 [Tikaskruv] (South-East)	2,0 km	
09:19	26,4	At T-korsning Orrefors Rv31, stay on 31 (South-East)	3,3 km	
09:22	29,6	At T-korsning, stay on 31 (South)	5,2 km	
09:26	34,8	At T-korsning Brånahult, stay on 31 [Brånahult] (East)	2,5 km	
09:28	37,3	At T-korsning Kyrkslätt, stay on 31 [Kyrkslätt] (East)	2,0 km	
09:29	39,3	At Korsning Bidalite, stay on 31 [Orreforsvägen] (East)	0,7 km	
09:30	40,0	At Korsning 31/Rismålavägen, stay on 31 [Orreforsvägen] (South-East)	0,6 km	
09:31	40,6	Arrive Orreforsvägen, 382 94 Nybro		

SUMMARY
Driving distance:  40,6 kilometres
Trip duration:  31 minutes
Driving time:  31 minutes
Cost:  46,55 kr

Time	Km	Instruction	For	Toward
Summary:  40,3 kilometres (31 minutes)
09:00	0,0	Depart Korsning Nybro norra on 31 [Orreforsvägen] (North-West)	0,6 km	
09:00	0,6	At Korsning 31/Rismålavägen, stay on 31 [Orreforsvägen] (North-West)	0,7 km	
09:01	1,4	At Korsning Bidalite, stay on 31 [Orreforsvägen] (West)	2,0 km	
09:03	3,4	At T-korsning Kyrkslätt, stay on 31 (West)	2,5 km	
09:05	5,8	At T-korsning Brånahult, stay on 31 [Brånahult] (West)	5,2 km	
09:09	11,0	At T-korsning, stay on 31 (North)	3,3 km	
09:11	14,3	At T-korsning Orrefors Rv31, stay on 31 (West)	2,0 km	
09:13	16,4	At T-korsning Orranässjön, stay on 31 (North-West)	0,3 km	
09:13	16,7	At Korsning Orranässjön, stay on 31 [Munkamåla] (North-West)	0,8 km	
09:14	17,5	At T-korsning Sjöabro, stay on 31 (North)	1,4 km	
09:15	18,9	At T-korsning Hälleberga K:a, stay on 31 (North)	1,5 km	
09:16	20,3	At T-korsning Gullaskruv, stay on 31 (North-West)	7,5 km	
09:21	27,8	At T-korsning Målerås S, stay on 31 [Långaskruv] (West)	2,7 km	
09:23	30,5	At near Målerås, stay on 31 (West)	2,2 km	
09:25	32,7	At T-korsning, stay on 31 (West)	7,7 km	
09:31	40,3	Arrive T-korsning Sandsjön		

SUMMARY
Driving distance:  40,3 kilometres
Trip duration:  31 minutes
Driving time:  31 minutes
Cost:  46,28 kr

Vetlanda S - Korsberga N
2.1 km/2.0 km	1 min 35 s/1 min 30 s
1.9 km/1.9 km	1 min 26 s/1 min 26 s
7.2 km/7.2 km	5 min 24 s/5 min 24 s
1.0 km/1.0 km	45 s/45 s

Korsberg N - Järnväg
1.6 km/1.6 km	1 min 55 s/1 min 55 s
2.0 km/2.0 km	2 min 24 s/2 min 24 s

Järnväg - Lindshammar N
5.4 km/5.5 km	4 min 3 s/4 min 8 s
0.5 km/0.4 km	23 s/18 s
0.6 km/0.6 km	27 s/27 s

Lindshammar N - Lindshammar S
0.8 km/0.8 km	48 s/48 s

Lindshammar S - Norrhult N
3.5 km/3.5 km	2 min 38 s/2 min 38 s
4.8 km/4.8 km	3 min 36 s/3 min 36 s
2.3 km/2.3 km	1 min 43 s/1 min 43 s

Norrhult N - Norrhult S
0.3 km/0.3 km	18 s/18 s
1.1 km/1.1 km	1 min 6 s/1 min 6 s

Norrhult S - Nottebäck
2.0 km/2.0 km	1 min 30 s/1 min 30 s
1.1 km/1.3 km	50 s/59 s

Nottebäck - Lennhova N
3.9 km/3.7 km	2 min 56 s/2 min 47 s
0.8 km/0.8 km	36 s/36 s
3.1 km/3.1 km	2 min 20 s/2 min 20 s
3.5 km/3.5 km	2 min 38 s/2 min 38 s

Lennhova N - Lennhova S
1.0 km/1.0 km	1 min 0 s/1 min 0 s
1.5 km/1.5 km	1 min 30 s/1 min 30 s

Lennhova S - Sandsjön
8.3 km/8.7 km	6 min 14 s/6 min 31 s

Sandsjön - Bidalite
8.0 km/7.7 km	6 min 0 s/5 min 47 s
2.2 km/2.2 km	1 min 39 s/1 min 39 s
2.7 km/2.7 km	2 min 2 s/2 min 2 s
7.5 km/7.5 km	5 min 38 s/5 min 38 s
1.5 km/1.5 km	1 min 8 s/1 min 8 s
1.4 km/1.4 km	1 min 3 s/1 min 3 s
0.8 km/0.8 km	36 s/36 s
0.3 km/0.3 km	14 s/14 s
2.0 km/2.0 km	1 min 30 s/1 min 30 s
3.3 km/3.3 km	2 min 28 s/2 min 28 s
5.2 km/5.2 km	3 min 54 s/3 min 54 s
2.5 km/2.5 km	1 min 53 s/1 min 53 s
2.0 km/2.0 km	1 min 30 s/1 min 30 s

Bidalite - Nybro norra
0.7 km/0.7 km	50 s/50 s
0.6 km/0.6 km	43 s/43 s