Time	Km	Instruction	For	Toward
Summary:  34,3 kilometres (29 minutes)
09:00	0,0	Depart Statoil [Jönköpingsvägen 570 03, Vrigstad, Sverige, Tel: +46 382-30029] on 30 [127] (East)	0,9 km	
09:01	0,9	At roundabout, take the FIRST exit onto 30 [Växjövägen]	5,8 km	
09:06	6,7	At T-korsning G:a Hjälmseryd, stay on 30 (South-East)	7,4 km	
09:12	14,1	At T-korsning Nya Hjälmseryd, stay on 30 (South)	0,9 km	
09:12	15,0	At T-korsning Föreberg, stay on 30 (South)	5,2 km	
09:16	20,2	At T-korsning Bodaryd, stay on 30 (South)	2,0 km	
09:18	22,2	At near Lammhult, stay on 30 (East)	0,8 km	
09:18	23,0	At T-korsning Bo, stay on 30 [Bo] (South-East)	1,3 km	
09:20	24,4	At Korsning Lammhult, stay on 30 (South-East)	0,4 km	
09:20	24,8	At near Lammhult, stay on 30 [Växjövägen] (East)	3,8 km	
09:24	28,6	At 30, 360 30 Lammhult, stay on 30 (South-East)	0,3 km	
09:24	29,0	At T-korsning Håknahult, stay on 30 (East)	5,3 km	
09:29	34,3	Arrive T-korsning Bredhult		

SUMMARY
Driving distance:  34,3 kilometres
Trip duration:  29 minutes
Driving time:  29 minutes
Cost:  41,52 kr

Time	Km	Instruction	For	Toward
Summary:  34,2 kilometres (28 minutes)
09:00	0,0	Depart Korsning Bredhult on 30 (North)	5,4 km	
09:04	5,4	At T-korsning Håknahult, stay on 30 (North-West)	0,3 km	
09:04	5,7	At 30, 360 30 Lammhult, stay on 30 (North-West)	3,9 km	
09:08	9,6	At near Lammhult, stay on 30 [Växjövägen] (West)	0,4 km	
09:08	10,0	At Korsning Lammhult, stay on 30 (North-West)	1,3 km	
09:10	11,3	At T-korsning Bo, stay on 30 (North-West)	0,8 km	
09:10	12,1	At near Lammhult, stay on 30 (West)	2,0 km	
09:12	14,2	At T-korsning Bodaryd, stay on 30 (North)	5,2 km	
09:16	19,4	At T-korsning Föreberg, stay on 30 [Förebergs Missionshus] (North)	0,9 km	
09:17	20,2	At T-korsning Nya Hjälmseryd, stay on 30 (North)	7,2 km	
09:22	27,4	At T-korsning G:a Hjälmseryd, stay on 30 (North)	6,0 km	
09:27	33,4	At roundabout, take the SECOND exit onto 30 [Växjövägen]	0,8 km	
09:28	34,2	Arrive T-korsning Vrigstad		

SUMMARY
Driving distance:  34,2 kilometres
Trip duration:  28 minutes
Driving time:  28 minutes
Cost:  41,33 kr

Time	Km	Instruction	For	Toward
Summary:  23,1 kilometres (17 minutes)
09:00	0,0	Depart T-korsning Bredhult on 30 (South)	7,2 km	
09:05	7,2	At T-korsning, stay on 30 (South)	3,8 km	
09:08	11,0	At Korsning Ör, stay on 30 (South-East)	0,3 km	
09:08	11,3	At T-korsning Ör, stay on 30 (South-East)	9,0 km	
09:15	20,3	At T-korsning Öjaby, stay on 30 (South)	1,3 km	
09:16	21,6	At T-korsning, stay on 30 (South)	1,5 km	
09:17	23,1	Arrive near Öjaby		

SUMMARY
Driving distance:  23,1 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  26,09 kr

Time	Km	Instruction	For	Toward
Summary:  23,4 kilometres (17 minutes)
09:00	0,0	Depart 27, 352 50 Växjö on Ramp (West)	0,3 km	30 / Flygplats / Jönköping / Öjaby
09:00	0,3	Keep RIGHT to stay on Ramp	0,4 km	30 / Flygplats
09:00	0,7	Keep STRAIGHT onto 30	1,2 km	
09:01	1,9	At T-korsning, stay on 30 (North)	1,3 km	
09:02	3,2	At T-korsning, stay on 30 (North)	9,0 km	
09:09	12,2	At T-korsning Ör, stay on 30 (West)	0,3 km	
09:09	12,5	At Korsning Ör, stay on 30 (North-West)	3,8 km	
09:12	16,3	At T-korsning, stay on 30 (North)	7,1 km	
09:17	23,4	Arrive Korsning Bredhult		

SUMMARY
Driving distance:  23,4 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  26,70 km

2.4 km/1.3 km	1 min 48 s/0 min 59 s	80
1.1 km/1.1 km	0 min 50 s/0 min 50 s
2.8 km/2.8 km	2 min 6 s/2 min 6 s
3.7 km/3.7 km	2 min 47 s/2 min 47 s
2.2 km/2.2 km	1 min 39 s/1 min 39 s

2.3 km/2.3 km	1 min 58 s/1 min 58 s	70

0.5 km/0.4 km	0 min 36 s/0 min 29 s	50

5.3 km/5.3 km	4 min 33 s/4 min 33 s	70
0.4 km/0.4 km	0 min 21 s/0 min 21 s


3.2 km/3.2 km	2 min 24 s/2 min 24 s	80
1.6 km/1.6 km	1 min 12 s/1 min 12 s
9.7 km/9.7 km	7 min 17 s/7 min 17 s

2.3 km/2.3 km	1 min 58 s/1 min 58 s	70

0.9 km/0.8 km	1 min 21 s/1 min 12 s	40

Vrigstad C - Vrigstad S
0.9 km/0.8 km	1 min 5 s/0 min 58 s

Vrigstad S - Ör
5.8 km/6.0 km	4 min 58 s/5 min 9 s
7.4 km/7.2 km	6 min 21 s/6 min 10 s
0.9 km/0.9 km	46 s/46 s
5.2 km/5.2 km	4 min 27 s/4 min 27 s
2.0 km/2.0 km	1 min 43 s/1 min 43 s
0.8 km/0.8 km	41 s/41 s

Ör - Fräjen
1.3 km/1.3 km	1 min 18 s/1 min 18 s
0.4 km/0.4 km	29 s/29 s
3.8 km/3.9 km	3 min 48 s/3 min 54 s

Fräjen - Bredhult
0.3 km/0.3 km	14 s/14 s
5.3 km/5.4 km	3 min 59 s/4 min 3 s

Bredhult - Örjaby
7.2 km/7.1 km	5 min 24 s/5 min 20 s
3.8 km/3.8 km	2 min 51 s/2 min 51 s
0.3 km/0.3 km	14 s/14 s
9.0 km/9.0 km	6 min 45 s/6 min 45 s
1.3 km/1.3 km	59 s/59 s
1.5 km/1.9 km	1 min 8 s/1 min 26 s
