Time	Km	Instruction	For	Toward
Summary:  16,6 kilometres (16 minutes)
09:00	0,0	Depart 26 on Ramp (East)	0,5 km	23 / Växjö / Hässleholm / HÖÖR
09:00	0,5	Merge onto 23	0,9 km	
09:01	1,4	At Korsning, stay on 23 (North)	0,5 km	
09:01	1,9	At Korsning, stay on 23 (North)	2,2 km	
09:03	4,1	At roundabout, take the SECOND exit onto 23	2,8 km	
09:06	6,9	At T-korsning Ekeborg, stay on 23 (North)	2,6 km	
09:09	9,5	At T-korsning Bosjökloster, stay on 23 [Bosjökloster Skogshuset] (North-East)	2,5 km	
09:11	12,1	At Korsning Nyby, stay on 23 (North)	2,8 km	
09:14	14,9	At T-korsning, stay on 23 [Malmövägen] (North)	0,4 km	
09:14	15,3	At roundabout, take the SECOND exit onto 23 [Malmövägen]	0,6 km	
09:15	15,9	At roundabout, take the SECOND exit onto 23 [Malmövägen]	0,7 km	
09:16	16,6	Arrive Malmövägen, 243 30 HÖÖR		

SUMMARY
Driving distance:  16,6 kilometres
Trip duration:  16 minutes
Driving time:  16 minutes
Cost:  22,21 kr

Time	Km	Instruction	For	Toward
Summary:  16,2 kilometres (16 minutes)
09:00	0,0	Depart Tjörnarpsvägen, 243 32 HÖÖR on Local road(s) (West)	70 m	
09:00	0,1	Keep RIGHT onto 23 [Malmövägen]	0,6 km	
09:01	0,7	At roundabout, take the SECOND exit onto 23 [Malmövägen]	0,6 km	
09:02	1,3	At roundabout, take the SECOND exit onto 23 [Malmövägen]	0,5 km	
09:02	1,8	At T-korsning, stay on 23 [Malmövägen] (South)	2,8 km	
09:05	4,6	At Korsning Nyby, stay on 23 (South)	2,5 km	
09:07	7,1	At T-korsning Bosjökloster, stay on 23 [Bosjökloster] (South-West)	2,4 km	
09:10	9,6	At T-korsning Ringsjö Wärdshus, stay on 23 (South)	2,9 km	
09:12	12,4	At roundabout, take the SECOND exit onto 23 [Snogerödsvägen]	2,3 km	
09:15	14,8	At Korsning, stay on 23 (South)	0,5 km	
09:15	15,3	At Korsning, stay on 23 (South)	0,9 km	
09:16	16,2	Arrive near Rolsberga		

SUMMARY
Driving distance:  16,2 kilometres
Trip duration:  16 minutes
Driving time:  16 minutes
Cost:  21,84 kr

