Time	Km	Instruction	For	Toward
Summary:  15,1 kilometres (13 minutes)
09:00	0,0	Depart Kristianstadsvägen, 271 39 Ystad on Local road(s) (East)	80 m	
09:00	0,1	Bear RIGHT (North) onto 19 [Kristianstadsvägen]	0,8 km	
09:01	0,9	At T-korsning 19/Blygatan, stay on 19 [Kristianstadsvägen] (North-East)	0,4 km	
09:01	1,3	At T-korsning Öja, stay on 19 (North)	3,4 km	
09:04	4,7	At T-korsning St Herrestad, stay on 19 [Landsvägen] (North-East)	0,3 km	
09:05	5,0	At T-korsning St Herrestad N, stay on 19 (North)	3,2 km	
09:07	8,2	At Korsning Allevad, stay on 19 [Landsvägen] (North)	0,5 km	
09:08	8,6	At Landsvägen, 273 91 Tomelilla, stay on 19 [Landsvägen] (North-East)	0,3 km	
09:08	9,0	At T-korsning, stay on 19 [Landsvägen] (North)	0,8 km	
09:09	9,7	At Korsning Benestad, stay on 19 [Landsvägen] (North)	0,8 km	
09:09	10,5	At T-korsning Benestad K:a, stay on 19 [Benestad] (North)	2,3 km	
09:11	12,8	At T-korsning, stay on 19 [Landsvägen] (North)	1,1 km	
09:12	13,9	At Landsvägen, 273 97 Tomelilla, stay on 19 [Landsvägen] (North)	1,2 km	
09:13	15,1	Arrive Landsvägen, 273 97 Tomelilla		

SUMMARY
Driving distance:  15,1 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  19,31 kr

Time	Km	Instruction	For	Toward
Summary:  14,2 kilometres (12 minutes)
09:00	0,0	Depart 19, 273 97 Tomelilla on Local road(s) (West)	60 m	
09:00	0,1	Bear RIGHT (South) onto 19 [Landsvägen]	1,2 km	
09:01	1,2	At near Tryde, stay on 19 [Landsvägen] (South)	0,6 km	
09:01	1,8	At T-korsning, stay on 19 [Landsvägen] (South)	2,3 km	
09:03	4,1	At T-korsning Benestad K:a, stay on 19 [Benestad] (South)	0,8 km	
09:04	4,9	At Korsning Benestad, stay on 19 [Landsvägen] (South)	0,8 km	
09:04	5,7	At T-korsning, stay on 19 [Allevad Åbo] (South)	0,3 km	
09:05	6,0	At Landsvägen 494, 273 91 Tomelilla, stay on 19 [Landsvägen] (South)	0,5 km	
09:05	6,5	At Korsning Allevad, stay on 19 [Landsvägen] (South)	3,2 km	
09:08	9,7	At T-korsning St Herrestad N, stay on 19 [Landsvägen] (South)	0,3 km	
09:08	10,0	At T-korsning St Herrestad, stay on 19 [Landsvägen] (West)	3,4 km	
09:11	13,3	At T-korsning Öja, stay on 19 (South-West)	0,4 km	
09:12	13,8	At T-korsning 19/Blygatan, stay on 19 [Kristianstadsvägen] (South-West)	0,5 km	
09:12	14,2	Arrive T-korsning 19/Metallgatan		

SUMMARY
Driving distance:  14,2 kilometres
Trip duration:  12 minutes
Driving time:  12 minutes
Cost:  18,04 kr
