Time	Km	Instruction	For	Toward
Summary:  42,1 kilometres (31 minutes)
09:00	0,0	Depart 123 on Ramp [Trafikplats Loddby] (North-East)	0,8 km	55 / 56 / Katrineholm / Åby / Västerås
09:00	0,8	Road name changes to 55 [56]	1,1 km	
09:01	1,9	At 56, 616 34 Åby, stay on 55 [56] (North)	0,3 km	
09:01	2,2	At 56, 616 34 Åby, stay on 55 [56] (North)	2,2 km	
09:03	4,3	At Korsning, stay on 55 [56] (North-West)	1,5 km	
09:04	5,9	At 56, 616 90 Åby, stay on 55 [56] (North)	1,0 km	
09:05	6,9	At Korsning Graversfors, stay on 55 [56] (North)	5,4 km	
09:08	12,3	At T-korsning Dammstugan, stay on 55 [56] (North)	4,6 km	
09:11	16,9	At T-korsning Simonstorp K:a, stay on 55 [56] (North)	1,9 km	
09:13	18,8	At T-korsning, stay on 55 [56] (North)	5,9 km	
09:17	24,7	At 56, 641 92 Katrineholm, stay on 55 [56] (North)	1,7 km	
09:18	26,3	At Korsning Ändebol vsk, stay on 55 [56] (North)	1,8 km	
09:19	28,2	At Korsning Ändebol norra, stay on 55 [56] (North)	4,4 km	
09:23	32,6	At Korsning Strångsjö, stay on 55 [56] (North)	7,1 km	
09:28	39,7	At Korsning Trolldal, stay on 55 [56] (North-East)	0,6 km	
09:29	40,3	At T-korsning Dufweholm, stay on 55 [56] (North-East)	0,7 km	
09:30	41,0	At Korsning 55/Vasavägen, stay on 55 [56] (North)	1,1 km	
09:31	42,1	Arrive 56, 641 34 Katrineholm		

SUMMARY
Driving distance:  42,1 kilometres
Trip duration:  31 minutes
Driving time:  31 minutes
Cost:  51,45 kr

Time	Km	Instruction	For	Toward
Summary:  41,8 kilometres (31 minutes)
09:00	0,0	Depart Eriksbergsvägen, 641 37 Katrineholm on 55 [56] (South)	50 m	
09:00	0,1	Merge onto 52 [55]	90 m	
09:00	0,1	Keep LEFT onto 55 [56]	1,2 km	
09:01	1,4	At Korsning 55/Vasavägen, stay on 55 [56] (South)	0,7 km	
09:02	2,1	At T-korsning Dufweholm, stay on 55 [56] (South)	0,6 km	
09:02	2,6	At Korsning Trolldal, stay on 55 [56] (South-West)	7,1 km	
09:08	9,7	At Korsning Strångsjö, stay on 55 [56] (South)	4,4 km	
09:11	14,2	At Korsning Ändebol norra, stay on 55 [56] (South)	1,8 km	
09:13	16,0	At Korsning Ändebol vsk, stay on 55 [56] (South)	1,7 km	
09:14	17,7	At 56, 641 92 Katrineholm, stay on 55 [56] (South)	5,9 km	
09:18	23,6	At T-korsning, stay on 55 [56] (South)	1,9 km	
09:19	25,4	At T-korsning Simonstorp K:a, stay on 55 [56] (South)	4,6 km	
09:22	30,0	At T-korsning Dammstugan, stay on 55 [56] (South)	5,4 km	
09:26	35,5	At Korsning Graversfors, stay on 55 [56] (South)	0,9 km	
09:27	36,4	At 56, 616 90 Åby, stay on 55 [56] (South)	1,6 km	
09:28	38,0	At Korsning, stay on 55 [56] (South-East)	1,8 km	
09:29	39,8	At 56, 616 34 Åby, stay on 55 [56] (South)	0,6 km	
09:30	40,4	At 56, 616 34 Åby, stay on 55 [56] (South)	1,1 km	
09:30	41,5	Keep STRAIGHT onto Ramp	0,3 km	
09:31	41,8	Arrive E4, 605 99 Åby		

SUMMARY
Driving distance:  41,8 kilometres
Trip duration:  31 minutes
Driving time:  31 minutes
Cost:  51,28 kr

Time	Km	Instruction	For	Toward
Summary:  2,7 kilometres (3 minutes)
09:00	0,0	Depart 56, 641 34 Katrineholm on 55 [56] (North)	40 m	
09:00	0,1	Merge onto 52 [55]	90 m	
09:00	0,1	Keep LEFT onto 55 [56]	0,5 km	
09:00	0,6	At Korsning 55/Linnévägen, stay on 55 [56] (North)	0,5 km	
09:01	1,1	At T-korsning 55/Fabriksgatan, stay on 55 [56] (North-East)	0,4 km	
09:02	1,5	At T-korsning 55/Vallavägen, stay on 55 [56] (East)	0,6 km	
09:03	2,1	At roundabout, take the SECOND exit onto 55 [56]	0,6 km	
09:03	2,7	Arrive 56, 641 47 Katrineholm		

SUMMARY
Driving distance:  2,7 kilometres
Trip duration:  3 minutes
Driving time:  3 minutes
Cost:  4,67 kr

Time	Km	Instruction	For	Toward
Summary:  2,6 kilometres (3 minutes)
09:00	0,0	Depart 57, 641 47 Katrineholm on Local road(s) (North-West)	80 m	
09:00	0,1	Turn RIGHT (South-West) onto 55 [56]	0,6 km	
09:00	0,6	At roundabout, take the FIRST exit onto 55 [56]	0,5 km	
09:01	1,1	At T-korsning 55/Vassmogatan, stay on 55 [56] (South-West)	0,3 km	
09:01	1,4	Keep RIGHT onto Storgatan	80 m	
09:02	1,5	At Storgatan, 641 45 Katrineholm, bear LEFT (West) onto Vasavägen	0,1 km	
09:02	1,6	Bear RIGHT (South-West) onto 55 [56]	0,4 km	
09:02	2,0	At Korsning 55/Djulögatan, stay on 55 [56] (South)	0,6 km	
09:03	2,6	Arrive 55, 641 37 Katrineholm		

SUMMARY
Driving distance:  2,6 kilometres
Trip duration:  3 minutes
Driving time:  3 minutes
Cost:  4,48 kr
Time	Km	Instruction	For	Toward

Summary:  24,4 kilometres (20 minutes)
09:00	0,0	Depart 56, 641 47 Katrineholm on Local road(s) (South-East)	70 m	
09:00	0,1	Turn RIGHT (East) onto 55 [57]	6,7 km	
09:05	6,8	At Korsning Åsen, stay on 55 [57] (East)	1,4 km	
09:06	8,1	At Korsning Valla väst, stay on 55 [57] (East)	1,8 km	
09:07	10,0	At Korsning Fyrökorset, stay on 55 [57] (East)	2,7 km	
09:09	12,6	At Korsning Sköldinge väst, stay on 55 [57] (East)	1,0 km	
09:10	13,6	At Korsning Sköldinge öst, stay on 55 [57] (East)	2,3 km	
09:12	15,9	At 57, 640 24 Sköldinge, stay on 55 [57] (East)	2,0 km	
09:13	17,9	At near Varbro Norra, stay on 55 [57] (East)	0,5 km	
09:13	18,4	At 57, 640 24 Sköldinge, stay on 55 [57] (East)	2,2 km	
09:15	20,6	At T-korsning Lidastugan, stay on 55 [57] (East)	0,6 km	
09:16	21,1	At T-korsning Margreteberg, stay on 55 [57] (North-East)	1,8 km	
09:18	22,9	At roundabout, take the SECOND exit onto 55 [57]	1,5 km	
09:20	24,4	Arrive Korsning		

SUMMARY
Driving distance:  24,4 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  30,20 kr

Time	Km	Instruction	For	Toward
Summary:  24,6 kilometres (20 minutes)
09:00	0,0	Depart T-korsning on 55 [57] (South)	1,7 km	
09:02	1,7	At roundabout, take the SECOND exit onto 55 [57]	1,8 km	
09:04	3,5	At T-korsning Margreteberg, stay on 55 [57] (West)	0,6 km	
09:05	4,1	At T-korsning Lidastugan, stay on 55 [57] (West)	2,0 km	
09:06	6,1	At near Varbro Norra, stay on 55 [57] (West)	0,5 km	
09:07	6,5	At near Varbro Norra, stay on 55 [57] (West)	2,1 km	
09:08	8,6	At Avfart+Påfart, stay on 55 [57] (West)	2,4 km	
09:10	11,0	At Korsning Sköldinge öst, stay on 55 [57] (West)	1,0 km	
09:11	12,0	At Korsning Sköldinge väst, stay on 55 [57] (West)	2,7 km	
09:13	14,7	At Korsning Fyrökorset, stay on 55 [57] (West)	1,8 km	
09:14	16,5	At Korsning Valla väst, stay on 55 [57] (West)	1,4 km	
09:15	17,9	At Korsning Åsen, stay on 55 [57] (West)	6,7 km	
09:20	24,6	Arrive 57, 641 47 Katrineholm		

SUMMARY
Driving distance:  24,6 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  30,29 kr


Time	Km	Instruction	For	Toward
Summary:  25,3 kilometres (18 minutes)
09:00	0,0	Depart 55, 645 91 Strängnäs on Local road(s) (East)	40 m	Strängnäs S
09:00	0,1	Keep RIGHT onto 55	0,2 km	Strängnäs S
09:00	0,2	At roundabout, take the FIRST exit onto Ramp	0,4 km	Uppsala / Göteborg
09:00	0,6	Merge onto E20 [55]	5,6 km	
09:03	6,2	At 136, keep RIGHT onto Ramp [Trafikplats Lunda]	0,4 km	55 / Uppsala / Enköping / Strängnäs N
09:03	6,6	Bear RIGHT (North-East) onto 55	1,1 km	
09:04	7,8	At T-korsning, stay on 55 [Hjälmberga] (East)	0,8 km	
09:05	8,6	Keep RIGHT onto Ramp	10 m	55 / Uppsala / Enköping / Strängnäs Norra / Vansö / Sundby Park
09:05	8,6	At near Strängnäs, stay on Ramp (East)	0,6 km	55 / Uppsala / Enköping / Strängnäs Norra / Vansö / Sundby Park
09:06	9,2	Keep STRAIGHT onto 55	1,0 km	
09:06	10,2	At 55, 645 92 Strängnäs, stay on 55 (North)	0,9 km	
09:07	11,1	At 55, 645 92 Strängnäs, stay on 55 (East)	1,2 km	
09:08	12,3	At near Abborrberget, stay on 55 (East)	0,9 km	
09:09	13,2	At 55, 645 93 Strängnäs, stay on 55 (North)	5,3 km	
09:13	18,5	At T-korsning Morranövägen, stay on 55 (North)	2,9 km	
09:15	21,4	At T-korsning, stay on 55 (North)	3,9 km	
09:18	25,3	Arrive near Märsön		

SUMMARY
Driving distance:  25,3 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  28,17 kr

Time	Km	Instruction	For	Toward
Summary:  24,9 kilometres (18 minutes)
09:00	0,0	Depart near Märsön on 55 (South)	4,1 km	
09:03	4,1	At T-korsning, stay on 55 (South)	2,9 km	
09:05	7,0	At T-korsning Morranövägen, stay on 55 (South)	5,7 km	
09:09	12,7	At 55, 645 93 Strängnäs, stay on 55 (South)	0,4 km	
09:10	13,1	At near Abborrberget, stay on 55 (South-West)	1,3 km	
09:11	14,4	At near Abborrberget, stay on 55 (West)	1,0 km	
09:12	15,4	At 55, 645 92 Strängnäs, stay on 55 (South)	0,9 km	
09:12	16,3	At 55, 645 92 Strängnäs, keep STRAIGHT onto Ramp	0,3 km	Göteborg / Eskilstuna
09:13	16,6	Bear RIGHT (West) onto 55	0,5 km	
09:13	17,1	At T-korsning, stay on 55 (West)	1,2 km	
09:14	18,3	At 55, 645 91 Strängnäs, keep STRAIGHT onto Ramp	0,6 km	
09:14	18,8	Take Ramp (RIGHT) onto E20 [55]	6,1 km	
09:18	24,9	Arrive 137		

SUMMARY
Driving distance:  24,9 kilometres
Trip duration:  18 minutes
Driving time:  18 minutes
Cost:  27,73 kr

Time	Km	Instruction	For	Toward
Summary:  15,3 kilometres (13 minutes)
09:00	0,0	Depart near Märsön on 55 (North)	1,6 km	
09:01	1,6	At near Märsön, stay on 55 [Hjulstabron] (North)	1,1 km	
09:02	2,6	At near Märsön, stay on 55 [Hjulstabron] (North)	3,1 km	
09:05	5,8	At Korsning Enköpings-Näs, stay on 55 [Enköpings-NÄS] (North)	3,0 km	
09:08	8,8	At T-korsning Huseby, stay on 55 (North)	0,4 km	
09:08	9,2	At T-korsning Svinnegarn, stay on 55 (North-East)	3,8 km	
09:11	13,0	At T-korsning Haga vägskäl, stay on 55 (North-East)	1,8 km	
09:12	14,8	At Korsning Rv55/Kungsgatan, stay on 55 (North)	0,5 km	
09:13	15,3	Arrive 55, 745 91 Enköping		

SUMMARY
Driving distance:  15,3 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  18,08 kr

Time	Km	Instruction	For	Toward
Summary:  15,3 kilometres (13 minutes)
09:00	0,0	Depart near Enköping on Granhäcksvägen (East)	10 m	
09:00	0,1	Turn RIGHT (West) onto E18, then immediately turn LEFT (South) onto 55	0,6 km	
09:01	0,6	At Korsning Rv55/Kungsgatan, stay on 55 (South)	1,8 km	
09:02	2,5	At T-korsning Haga vägskäl, stay on 55 (South-West)	3,8 km	
09:05	6,3	At T-korsning Svinnegarn, stay on 55 (South-West)	0,4 km	
09:05	6,7	At T-korsning Huseby, stay on 55 [Svinnegarn Huseby] (South)	3,0 km	
09:08	9,7	At Korsning Enköpings-Näs, stay on 55 (South)	3,1 km	
09:11	12,8	At near Märsön, stay on 55 [Hjulstabron] (South)	1,0 km	
09:12	13,9	At near Märsön, stay on 55 [Hjulstabron] (South)	1,4 km	
09:13	15,3	Arrive near Märsön		

SUMMARY
Driving distance:  15,3 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  18,08 kr

Time	Km	Instruction	For	Toward
Summary:  35,3 kilometres (27 minutes)
09:00	0,0	Depart 143 on Ramp [143] (East)	0,4 km	55 / Uppsala / Enköping Östra
09:00	0,4	Turn RIGHT (North-East) onto 55	5,8 km	
09:04	6,2	At Korsning Skolsta, stay on 55 (East)	1,3 km	
09:06	7,5	At roundabout, take the THIRD exit onto 55	2,3 km	
09:07	9,7	At T-korsning Djurby, stay on 55 (North)	1,3 km	
09:08	11,0	At Korsning Hallarby vägskäl, stay on 55 (North)	1,2 km	
09:09	12,2	At T-korsning Korskrogen, stay on 55 (North)	2,8 km	
09:11	15,0	At Korsning Örsundsbro S, stay on 55 (North-East)	4,2 km	
09:14	19,2	At 55, 740 82 Örsundsbro, stay on 55 (East)	3,3 km	
09:17	22,4	At Korsning Säva, stay on 55 (North-East)	2,5 km	
09:19	24,9	At Korsning Västergärde, stay on 55 (North-East)	1,6 km	
09:20	26,5	At T-korsning Ramsta kyrka, stay on 55 (North-East)	0,6 km	
09:21	27,1	At Korsning Ramstalund, stay on 55 (North)	3,7 km	
09:23	30,8	At Korsning Skärfälten, stay on 55 (North-East)	1,8 km	
09:25	32,6	At T-korsning, stay on 55 (North-East)	2,7 km	
09:27	35,3	Arrive Korsning Kvarnbolund		

SUMMARY
Driving distance:  35,3 kilometres
Trip duration:  27 minutes
Driving time:  27 minutes
Cost:  41,83 kr

Time	Km	Instruction	For	Toward
Summary:  34,7 kilometres (26 minutes)
09:00	0,0	Depart 72, 752 63 Uppsala on 55 [72] (West)	2,9 km	55 / Norrköping / Enköping
09:02	2,9	At T-korsning, stay on 55 (South-West)	1,8 km	
09:03	4,6	At Korsning Skärfälten, stay on 55 (South-West)	3,7 km	
09:06	8,3	At Korsning Ramstalund, stay on 55 (South)	0,6 km	
09:06	8,9	At T-korsning Ramsta kyrka, stay on 55 (South-West)	1,6 km	
09:08	10,5	At Korsning Västergärde, stay on 55 (South-West)	2,1 km	
09:09	12,6	At T-korsning Säva, stay on 55 (South-West)	3,4 km	
09:12	16,0	At 55, 740 82 Örsundsbro, stay on 55 (West)	4,4 km	
09:15	20,4	At Korsning Örsundsbro S, stay on 55 (South)	2,7 km	
09:17	23,1	At T-korsning Korskrogen, stay on 55 (South)	1,3 km	
09:18	24,5	At Korsning Hallarby vägskäl, stay on 55 (South)	1,3 km	
09:19	25,7	At T-korsning Djurby, stay on 55 (South)	2,2 km	
09:21	27,9	At roundabout, take the FIRST exit onto 55	1,3 km	
09:22	29,2	At Korsning Skolsta, stay on 55 (West)	5,5 km	
09:26	34,7	Arrive 55, 745 96 Enköping		

SUMMARY
Driving distance:  34,7 kilometres
Trip duration:  26 minutes
Driving time:  26 minutes
Cost:  41,04 kr

Time	Km	Instruction	For	Toward
Summary:  9,0 kilometres (8 minutes)
09:00	0,0	Depart Korsning Kvarnbolund on 55 [72] (East)	0,7 km	
09:00	0,7	At Korsning Kvarnbo, stay on 55 [72] (East)	0,6 km	
09:01	1,3	At T-korsning, stay on 55 [72] (East)	0,8 km	
09:02	2,1	At T-korsning Flogsta Rv55, stay on 55 [72] (East)	0,4 km	
09:02	2,5	At 72, 752 60 Uppsala, stay on 55 [72] (North-East)	1,8 km	
09:04	4,3	At 72, 752 28 Uppsala, stay on 55 [72] (North)	1,6 km	
09:05	5,9	At 72, 753 34 Uppsala, stay on 55 [72] (East)	0,8 km	
09:06	6,7	At 55, 753 34 Uppsala, stay on 55 [Bärbyleden] (East)	2,0 km	
09:07	8,6	At roundabout, take the SECOND exit onto 55	0,4 km	
09:08	9,0	Arrive 55, 754 42 Uppsala		

SUMMARY
Driving distance:  9,0 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  15,55 kr

Time	Km	Instruction	For	Toward
Summary:  9,0 kilometres (8 minutes)
09:00	0,0	Depart 288, 755 94 Uppsala on Local road(s) (West)	0,1 km	55 / 72 / Strängnäs / Uppsala N C / Gamla Uppsala
09:00	0,1	Bear RIGHT (South) onto 55	0,3 km	55 / 72 / Strängnäs / Uppsala N C / Gamla Uppsala
09:00	0,5	At roundabout, take the SECOND exit onto 55 [Bärbyleden]	1,7 km	
09:01	2,2	At Bärbyleden, 753 34 Uppsala, stay on 55 [Bärbyleden] (West)	0,4 km	
09:02	2,6	At 72, 753 34 Uppsala, stay on 55 [72] (West)	1,8 km	55 / 72 / 272 / Strängnäs
09:03	4,4	At 72, 752 28 Uppsala, stay on 55 [72] (South-West)	2,2 km	
09:05	6,6	At T-korsning, stay on 55 [72] (South)	0,4 km	
09:05	7,0	At T-korsning Flogsta Rv55, stay on 55 [72] (West)	0,8 km	
09:06	7,8	At T-korsning, stay on 55 [72] (West)	0,6 km	
09:07	8,4	At 72, 752 60 Uppsala, stay on 55 [72] (West)	0,7 km	
09:08	9,0	Arrive 72, 752 63 Uppsala		

SUMMARY
Driving distance:  9,0 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  15,58 kr

Loddby (123) - Simonstorp
1.9 km/1.4 km	1 min 16 s/0 min 56 s
0.3 km/0.6 km	12 s/24 s
2.2 km/1.8 km	1 min 28 s/1 min 12 s
1.5 km/1.6 km	1 min 0 s/1 min 4 s
1.0 km/0.9 km	40 s/36 s
5.4 km/5.4 km	3 min 36 s/3 min 36 s
4.6 km/4.6 km	3 min 4 s/3 min 4 s

Simonstorp - T-korsning
1.9 km/1.9 km	1 min 54 s/1 min 54 s

T-korsning - Ändebol vsk
5.9 km/5.9 km	3 min 56 s/3 min 56 s
1.7 km/1.7 km	1 min 8 s/1 min 8 s

Ändebol vsk - Dufweholm
1.8 km/1.8 km	1 min 21 s/1 min 21 s
4.4 km/4.4 km	3 min 18 s/3 min 18 s
7.1 km/7.1 km	5 min 20 s/5 min 20 s

Dufweholm - Katrineholm
0.6 km/0.6 km	31 s/31 s
0.7 km/0.7 km	36 s/36 s
1.1 km/1.4 km	0 min 57 s/1 min 12 s

Genom Katrineholm
0.6 km/0.6 km	43 s/43 s
0.5 km/0.5 km	36 s/36 s
0.4 km/0.4 km	29 s/29 s
0.6 km/0.5 km	43 s/36 s
0.6 km/0.6 km	43 s/43 s

Katrineholm - Margreteberg
6.8 km/6.7 km	5 min 6 s/5 min 2 s
1.4 km/1.4 km	1 min 3 s/1 min 3 s
1.8 km/1.8 km	1 min 21 s/1 min 21 s
2.7 km/2.7 km	2 min 2 s/2 min 2 s
1.0 km/1.0 km	45 s/45 s
2.3 km/2.4 km	1 min 43 s/1 min 48 s
2.0 km/2.1 km	1 min 30 s/1 min 35 s
0.5 km/0.5 km	23 s/23 s
2.2 km/2.0 km	1 min 39 s/1 min 30 s
0.6 km/0.6 km	27 s/27 s

1.8 km/1.7 km	1 min 33 s/1 min 27 s

1.5 km/1.7 km	1 min 48 s/2 min 2 s


Biskopskvarn (137) - Lunda (138)
6.2 km/6.7 km	3 min 43 s/4 min 1 s

Lunda (138) - Morranövägen
1.5 km/1.2 km	1 min 0 s/0 min 48 s
0.9 km/0.8 km	36 s/32 s
1.6 km/0.9 km	1 min 4 s/0 min 36 s
0.9 km/1.0 km	36 s/40 s
1.2 km/1.3 km	48 s/52 s
0.9 km/0.4 km	36 s/16 s
5.3 km/5.7 km	3 min 32 s/3 min 48 s

Morranövägen - Länsgräns
2.9 km/2.9 km	2 min 11 s/2 min 11 s
3.9 km/4.1 km	2 min 56 s/3 min 5 s

Länsgräns - Storängen
1.6 km/1.4 km	1 min 22 s/1 min 12 s
1.1 km/1.0 km	57 s/51 s
3.1 km/3.1 km	2 min 39 s/2 min 39 s
3.0 km/3.0 km	2 min 34 s/2 min 34 s
0.4 km/0.4 km	21 s/21 s
3.8 km/3.8 km	3 min 15 s/3 min 15 s
1.8 km/1.8 km	1 min 33 s/1 min 33 s
0.5 km/0.6 km	26 s/31 s

