Time	Km	Instruction	For	Toward
Summary:  15,0 kilometres (15 minutes)
09:00	0,0	Depart E6, 231 62 Trelleborg on E22 [E6] (East)	40 m	
09:00	0,1	Road name changes to Slussgatan	0,4 km	
09:00	0,5	Road name changes to Local road(s)	0,2 km	
09:01	0,7	At T-korsning Rv9/Lv108, stay on Local road(s) (East)	80 m	
09:01	0,8	Bear LEFT (East) onto Local road(s)	0,1 km	
09:01	0,8	Road name changes to Strandgatan	0,2 km	
09:01	1,0	Road name changes to Hamngatan	30 m	
09:01	1,0	At Korsning 9/Hansagatan, stay on Hamngatan (East)	0,4 km	
09:02	1,4	At Korsning 9/Kontinentgatan, road name changes to Järnvägsgatan	0,5 km	
09:02	1,9	Road name changes to 9 [Östra Infarten]	0,4 km	
09:03	2,4	At T-korsning 9/Glasbruksv., stay on 9 [Östra Infarten] (East)	0,8 km	
09:04	3,1	At roundabout, take the SECOND exit onto 9 [Östra Infarten]	0,4 km	
09:04	3,5	At Östra Infarten, 231 32 Trelleborg, stay on 9 [Östra Infarten] (East)	1,1 km	
09:05	4,6	At Korsning, stay on 9 [Östra Infarten] (East)	2,2 km	
09:07	6,8	At Korsning Gislövs läge V, stay on 9 (South-East)	1,5 km	
09:08	8,2	At T-korsning Gislövs läge Ö, stay on 9 (South-East)	0,4 km	
09:08	8,7	At T-korsning, stay on 9 (East)	0,5 km	
09:09	9,1	At Korsning Simremarken V, stay on 9 (East)	0,8 km	
09:10	9,9	At Korsning Simremarken, stay on 9 [Simmermarksvägen] (East)	2,2 km	
09:12	12,1	At Korsning Böste Läge, stay on 9 [Böste Strandväg] (East)	2,4 km	
09:15	14,5	At Korsning Smygehuk Fyr, stay on 9 [Smyge Strandväg] (East)	0,5 km	
09:15	15,0	Arrive T-korsning Smygehuk		

SUMMARY
Driving distance:  15,0 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  22,52 kr

SUMMARY
Driving distance:  15,0 kilometres
Trip duration:  15 minutes
Driving time:  15 minutes
Cost:  22,52 kr

Time	Km	Instruction	For	Toward
Summary:  15,1 kilometres (16 minutes)
09:00	0,0	Depart T-korsning Smygehuk on 9 [Smyge Strandväg] (West)	0,7 km	
09:00	0,7	At Korsning Smygehuk Fyr, stay on 9 (West)	2,4 km	
09:03	3,1	At Korsning Böste Läge, stay on 9 [Böste Strandväg] (West)	2,2 km	
09:06	5,3	At Korsning Simremarken, stay on 9 (West)	0,8 km	
09:06	6,0	At Korsning Simremarken V, stay on 9 (West)	0,5 km	
09:07	6,5	At near Gislövs Läge, stay on 9 (West)	0,4 km	
09:07	6,9	At T-korsning Gislövs läge Ö, stay on 9 (North)	1,5 km	
09:08	8,4	At Korsning Gislövs läge V, stay on 9 [Gislöv] (North-West)	2,2 km	
09:10	10,6	At Korsning, stay on 9 [Östra Infarten] (West)	1,1 km	
09:11	11,6	At Östra Infarten, 231 32 Trelleborg, stay on 9 [Östra Infarten] (West)	0,3 km	
09:11	12,0	At roundabout, take the SECOND exit onto 9 [Östra Infarten]	0,8 km	
09:12	12,8	At T-korsning 9/Glasbruksv., stay on 9 [Östra Infarten] (West)	0,4 km	
09:13	13,3	Road name changes to Järnvägsgatan	0,5 km	
09:14	13,8	At Korsning 9/Kontinentgatan, road name changes to Hamngatan	0,4 km	
09:14	14,1	At Korsning 9/Hansagatan, stay on Hamngatan (West)	30 m	
09:14	14,2	Road name changes to Strandgatan	0,2 km	
09:14	14,3	Road name changes to Local road(s)	0,1 km	
09:15	14,4	Bear RIGHT (West) onto Local road(s)	80 m	
09:15	14,5	At T-korsning Rv9/Lv108, stay on Local road(s) (West)	0,2 km	
09:15	14,7	Road name changes to Slussgatan	0,4 km	
09:16	15,1	Arrive T-korsning Hamnen V		

SUMMARY
Driving distance:  15,1 kilometres
Trip duration:  16 minutes
Driving time:  16 minutes
Cost:  22,66 kr

Time	Km	Instruction	For	Toward
Summary:  20,5 kilometres (25 minutes)
09:00	0,0	Depart T-korsning Smygehuk on 9 [Smyge Strandväg] (East)	0,7 km	
09:01	0,7	At T-korsning Smygehamn V, stay on 9 [Smyge Strandväg] (East)	1,2 km	
09:02	1,9	At Korsning Smygehamn Ö, stay on 9 [Smyge Strandväg] (East)	2,4 km	
09:05	4,3	At Korsning Beddingestrand V, stay on 9 [Beddinge Strandväg] (East)	1,1 km	
09:07	5,3	At 9, 231 76 Beddingestrand, stay on 9 [Beddinge Strandväg] (East)	3,1 km	
09:11	8,4	At Korsning Skateholm, stay on 9 [Beddinge Strandväg] (East)	0,7 km	
09:12	9,1	At 9, 231 76 Skivarp, stay on 9 [Beddinge Strandväg] (East)	0,9 km	
09:13	10,0	At T-korsning Bingsmarken, stay on 9 (East)	6,6 km	
09:20	16,6	At Korsning Abbekås, stay on 9 [Kustvägen] (North-East)	1,7 km	
09:22	18,3	At 9, 274 56 Abbekås, stay on 9 [Kustvägen] (North-East)	2,2 km	
09:25	20,5	Arrive T-korsning Mossbystrand		

SUMMARY
Driving distance:  20,5 kilometres
Trip duration:  25 minutes
Driving time:  25 minutes
Cost:  28,38 kr

Time	Km	Instruction	For	Toward
Summary:  20,3 kilometres (24 minutes)
09:00	0,0	Depart T-korsning Mossbystrand on 9 [Mossby] (South)	2,2 km	
09:02	2,2	At 9, 274 56 Abbekås, stay on 9 [Kustvägen] (South-West)	1,7 km	
09:04	3,9	At Korsning Abbekås, stay on 9 [Kustvägen] (South-West)	6,6 km	
09:11	10,5	At T-korsning Bingsmarken, stay on 9 [Dybäck] (West)	0,9 km	
09:12	11,4	At 9, 231 76 Beddingestrand, stay on 9 [Beddinge Strandväg] (West)	0,7 km	
09:13	12,1	At Korsning Skateholm, stay on 9 [Beddinge Strandväg] (West)	3,0 km	
09:17	15,1	At Pump [Beddinge Strandväg 231 76, Beddingestrand, Sverige], stay on 9 [Beddinge Strandväg] (West)	1,1 km	
09:19	16,2	At Korsning Beddingestrand V, stay on 9 [Beddinge Strandväg] (West)	2,3 km	
09:21	18,5	At Korsning Smygehamn Ö, stay on 9 [Smyge Strandväg] (West)	1,3 km	
09:24	19,8	At T-korsning Smygehamn V, stay on 9 [Smyge Strandväg] (West)	0,5 km	
09:24	20,3	Arrive T-korsning Smygehuk		

SUMMARY
Driving distance:  20,3 kilometres
Trip duration:  24 minutes
Driving time:  24 minutes
Cost:  28,21 kr

Time	Km	Instruction	For	Toward
Summary:  10,6 kilometres (10 minutes)
09:00	0,0	Depart T-korsning Mossbystrand on 9 [Mossby] (East)	0,7 km	
09:00	0,7	At T-korsning Brasakallt, stay on 9 [Mossby] (East)	0,6 km	
09:01	1,2	At near Snårestad, stay on 9 (East)	0,7 km	
09:01	1,9	At T-korsning, stay on 9 (East)	2,0 km	
09:03	4,0	At T-korsning 9/Charlottenlundsallén, stay on 9 (East)	1,5 km	
09:05	5,5	At T-korsning Svarte, stay on 9 [Västra Kustvägen] (East)	1,3 km	
09:07	6,8	At T-korsning Vilhemsborg, stay on 9 [Västra Kustvägen] (East)	1,8 km	
09:09	8,7	At T-korsning 9/Västerleden, stay on 9 [Ringleden] (East)	0,7 km	
09:10	9,4	At T-korsning 9/Edvinhemsv., stay on 9 [Dag Hammarskjölds Väg] (North)	1,2 km	
09:10	10,6	Arrive Dag Hammarskjöldsväg, 271 53 Ystad		

SUMMARY
Driving distance:  10,6 kilometres
Trip duration:  10 minutes
Driving time:  10 minutes
Cost:  13,95 kr

Time	Km	Instruction	For	Toward
Summary:  11,0 kilometres (11 minutes)
09:00	0,0	Depart E65, 271 54 Ystad on Trafikplats Ystad (West)	80 m	
09:00	0,1	Bear RIGHT (South) onto 9 [Ringleden]	1,4 km	
09:01	1,5	At T-korsning 9/Edvinhemsv., stay on 9 [Dag Hammarskjölds Väg] (South)	0,7 km	
09:01	2,3	At T-korsning 9/Västerleden, stay on 9 [Ringleden] (West)	1,8 km	
09:03	4,1	At T-korsning Vilhemsborg, stay on 9 [Västra Kustvägen] (West)	1,3 km	
09:05	5,4	At T-korsning Svarte, stay on 9 [Västra Kustvägen] (West)	1,5 km	
09:07	7,0	At T-korsning 9/Charlottenlundsallén, stay on 9 (West)	2,0 km	
09:09	9,0	At T-korsning, stay on 9 (West)	0,8 km	
09:10	9,8	At near Snårestad, stay on 9 (West)	0,6 km	
09:10	10,3	At T-korsning Brasakallt, stay on 9 [Mossby] (West)	0,7 km	
09:11	11,0	Arrive T-korsning Mossbystrand		

SUMMARY
Driving distance:  11,0 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  14,55 kr

0.7 km/0.6 km	50 s/43 s
0.3 km/0.4 km	22 s/29 s
0.4 km/0.4 km	29 s/29 s
0.8 km/1.0 km	0 min 58 s/1 min 12 s
0.8 km/0.8 km	58 s/58 s

0.4 km/0.3 km	21 s/15 s
1.1 km/1.1 km	57 s/57 s
2.2 km/2.2 km	1 min 53 s/1 min 53 s
1.5 km/1.5 km	1 min 17 s/1 min 17 s

Resultat:
0.4 km/0.4 km	24 s/24 s
0.5 km/0.5 km	30 s/30 s
0.8 km/0.8 km	48 s/48 s
2.2 km/2.2 km	2 min 12 s/2 min 12 s

2.4 km/2.4 km	2 min 3 s/2 min 3 s
0.5 km/0.7 km	26 s/36 s

0.7 km/0.5 km	50 s/36 s
1.2 km/1.3 km	1 min 26 s/1 min 34 s

Resultat:
2.4 km/2.3 km	2 min 24 s/2 min 18 s

1.1 km/1.1 km	1 min 19 s/1 min 19 s
3.1 km/3.0 km	3 min 43 s/3 min 36 s
0.7 km/0.7 km	50 s/50 s

0.9 km/0.9 km	1 min 5 s/1 min 5 s
6.6 km/6.6 km	7 min 55 s/7 min 55 s

1.7 km/1.7 km	2 min 2 s/2 min 2 s

2.2 km/2.2 km	1 min 53 s/1 min 53 s

0.7 km/0.7 km	36 s/36 s
0.6 km/0.6 km	31 s/31 s
0.7 km/0.8 km	36 s/41 s
2.0 km/2.0 km	1 min 43 s/1 min 43 s

Resultat:
1.5 km/1.5 km	1 min 30 s/1 min 30 s

1.3 km/1.3 km	1 min 7 s/1 min 7 s
1.8 km/1.8 km	1 min 33 s/1 min 33 s
0.7 km/0.7 km	36 s/36 s
1.2 km/1.5 km	1 min 2 s/1 min 17 s
