Reseguide E47-E55 (Helsingør - København)
==========================================

Etapp 1: Helsingør - Espergærde (5,6 km/5,7 km)

Helsingør Færge
 Scandlines: Helsingborg
					0,7 km/0,7 km	1 min 3 s/1 min 3 s
Rondell E47/E55/Færgevej
 152: Snekkersten
					0,7 km/0,6 km	1 min 3 s/0 min 54 s
T-korsning E47/Søndre Strandvej
 [152]: Snekkersten

Jernbaneviadukt
 Kystbanen

Korsning E47/Stubbedamsvej
 Ikke skiltet

T-korsning E47/E55/Kongevejen
 Helsingør Centrum
 Bensinstation: Circle-K
					0,5 km/0,6 km	36 s/43 s
Bensinstation: Ingo: (56.0278583,12.5928186)
					0,2 km/0,2 km	14 s/14 s
Korsning E47/E55/Århusvej
 Ikke skiltet

Serviceanlæg
 Bensinstation: Uno-X
 Restaurang: McDonald's
					0,3 km/0,3 km	22 s/22 s
(Bensinstation: Shell
					(/
Korsning E47/E55/Rønnebær Allé
 O2 s: Snekkersten, Parkering station
 O2 n
					0,8 km/1,0 km	0 min 48 s/1 min 0 s
Rondell E47/E55/Klostermosevej
 O3 s: Snekkersten, Prøvestenen
 O3 n: Helsinge, [205]
 Bensinstation: Q8
					0,9 km/0,7 km	46 s/36 s
Infopunkt (nordgående): (56.0177474,12.5592368)

Rondell Retten
 Prøvestenen
 Industri: Rørtang, Teknisk Museum (seværdighed)
					1,6 km/1,8 km	1 min 22 s/1 min 33 s
Korsning E47/Rørtangvej (ikke skiltet)
 Grangården
 Eriksholm Research Centre

T-korsning Nyruphus
 Naturcenter Nyruphus, Nyruphus Skovcafé

Avfart E47/E55/Riksvej 6)
(kun sydgående)
 6: Hillerød
 229: Hørsholm
 [213]: Espergærde, Told
(T-korsning E47/E55/Riksvej 6)

Etapp 2: Espergærde - Hørsholm (15,9 km/16,3 km)
					1,6 km/1,6 km	1 min 12 s/1 min 12 s
Motorvej begynder / ender: (56.0068829,12.5347603)

Kryds Espergærde (3)
(avfart nordgående riktning
påfart sydgående riktning)
 213: Ålsgårde
					2,0 km/2,2 km	1 min 12 s/1 min 19 s
Kryds Kvistgård (4)
 235 v: Hornbæk
 235 ø: Espergærde S
					1,9 km/2,4 km	1 min 8 s/1 min 26 s
Kryds Humlebæk (5)
 Fredensborg
 Nivå
					4,5 km/3,7 km	2 min 42 s/2 min 13 s
Kryds Nivå (6)
(avfart nordgående riktning
påfart sydgående riktning)
 Bensinstation: Circle-K
					2,5 km/3,3 km	1 min 30 s/1 min 59 s
Kryds Kokkedal (7)
 Fredensborg
 [229]: Hørsholm N
					3,4 km/3,2 km	2 min 2 s/1 min 55 s
Kryds Hørsholm C (9)
 19 n: Hillerød
 207 v: Birkerød
 207 ø: Rungsted (Kyst)

Etapp 3: Hørsholm - Lyngby (13,5 km/15,0 km)
					1,6 km/1,3 km	58 s/47 s
Rasteplads Isterød
					0,9 km/1,0 km	32 s/36 s
Kryds Hørsholm S (10)
 229 s: Holte, Høsterkøb
					1,4 km/1,2 km	50 s/43 s
					1,1 km/1,0 km	40 s/36 s
Kryds Vedbæk (12)
					0,9 km/1,2 km	32 s/43 s
Kryds Gl. Holte (13)
 Trørød
 Bensinstation: Q8
					1,8 km/2,2 km	1 min 5 s/1 min 19 s
Kryds Nærum (14)
 Sollerød, Skodsborgvej
 Nærum st./busstation
 Bensinstation: Ingo, (Shell, Q8)
 Restaurang: Restaurant Miyama, Simona Pizzeria & Café
					2,0 km/1,5 km	1 min 12 s/0 min 54 s
(Bro over Mølleåen (ikke skiltet)
					(/
Rasteplads Lærkereden (sydgående)
Rasteplads Storkereden (nordgående)
					0,6 km/0,5 km	22 s/18 s
Kryds Lundtofte (15)
 Hjortekær
					2,2 km/2,3 km	1 min 19 s/1 min 23 s
Kryds Lyngby C (16)
 Klampenborg
 Bensinstation: Circle-K
					1,1 km/1,2 km	40 s/43 s
Motorvejskryds Kgs. Lyngby (nord)
(avfart sydgående riktning
påfart nordgående riktning)
 19 s: København C
					(/
(Kryds Jægerborgvej (17)
(kun påfart sydgående)
 Gentofte

Etapp 4: Lyngby - Avedøre (17,9 km/18,6 km)
					1,8 km/1,1 km	1 min 5 s/0 min 40 s
Jernbanekulvert)
 Nordbanen

Motorvejskryds Kgs. Lyngby (vest)
(kun avfart nordgående riktning)
 201: Birkerød
					/)
Kryds Nybrovej (18))
(kun avfart sydgående)
 O4: Lyngby V, Vangede
 [19 s]: København C
 Bensinstation: Circle-K
					0,4 km/1,1 km	14 s/40 s
Kryds Buddinge (19)
 O3: Lyngby V
					2,9 km/2,9 km	1 min 44 s/1 min 44 s
Motorvejskryds Gladsaxe
 16 n: Hillerød
 16 s: København C
					1,7 km/0,8 km	1 min 1 s/0 min 29 s
Kryds Gladsaxe (20)
 O3: Herlev, Hospital
 Bensinstation: Q8
					1,1 km/1,4 km	40 s/50 s
Kryds Frederikssundsvej (21)
 211: Herlev
 København C
 Bensinstation: Shell (Metax), JET
					3,3 km/3,7 km	1 min 59 s/2 min 13 s
Trp Jyllingevej (23)
 17-[21]: Ballerup, Roskilde
 Bensinstation: OK
					1,4 km/0,7 km	50 s/25 s
Motorvejskryds Rødovre
(avfart nordgående riktning
påfart sydgående riktning)
 17: Ballerup
					1,0 km/2,3 km	0 min 36 s/1 min 23 s
Trp Roskildevej (24)
 156: Glostrup
 Frederiksberg
 Hotel/Restaurant: Scandic
					3,0 km/2,3 km	1 min 48 s/1 min 23 s
Motorvejskryds Brøndby
 21 v: Holbæk, Roskilde
 21 ø: København C
					1,4 km/2,2 km	0 min 50 s/1 min 19 s
Motorvejskryds Avedøre
 E20 v: Odense
 E47 s: Rødby
 E55 s: Gedser
 E20 ø: Malmø, Københavns Lufthavn