Reseguide E45 (Frederikshavn - Flensburg)
==========================================

Etapp 1: Frederikshavn - Sæby (6,2 km/6,7 km)

T-korsning E45/Færgehavnsvej
 E45-Færge: Göteborg, Færge: Oslo, Terminaler
 40: Skagen
 35: Hjørring
 Centrum, Fagthavn
					1,1 km/1,0 km	1 min 19 s/1 min 12 s
T-korsning E45/Kg. Frederik IX:s Allé
 Flådestation Frederikshavn (ikke skiltet)

Korsning E45/Klitgade
 Ikke skiltet

T-korsning Nyholmstrand
 585: Brønderslev, Öster Vrå
 Industri: Vest og Syd, Arena Nord
 Bangsbo Fort (seværdighed)
					0,5 km/0,5 km	36 s/36 s
T-korsning E45/Saltebakken
 Marina
					0,6 km/0,6 km	43 s/43 s
T-korsning E45/Søndergade
 Bangsbomuseum (seværdighed)
 Bensinstation: Q8, Shell
 Hotel: Hotel Lisboa
					1,3 km/1,3 km	1 min 18 s/1 min 18 s
(T-korsning Bangbostrand S
(infart nordgående riktning
utfart sydgående riktning)
 Bangbostrand
T-korsning E45/Jegenvej)
 Ikke skiltet
					1,6 km/1,6 km	1 min 22 s/1 min 22 s
Avfart Transportcenter Nord (sydgående)
 Haldbjerg, Vangen, Transportcenter
 Bensinstation: Circle-K
 Hotel: Norskov Bed & Breakfast
					1,2 km/1,7 km	0 min 54 s/1 min 17 s
Kryds Sæby N (12)
 180: Sæby, Vangen
(Motorvej begynder / ender)

Etapp 2: Sæby - Ålborg (50,8 km/50,6 km)
					4,5 km/5,2 km	2 min 15 s/2 min 36 s
Rasteplads Øksenhede
					3,9 km/3,6 km	1 min 57 s/1 min 48 s
Kryds Sæby S (13)
 180: Syvsten
 553: Hjørring
 541: Hals
 Bensinstation: Circle-K, OK
 Trafikcenter Sæby Syd
					10,3 km/10,3 km	5 min 9 s/5 min 9 s
Kryds Flauenskjold (14)
 [180]: Dybvad
 589: Voerså
					9,0 km/8,9 km	4 min 30 s/4 min 27 s
Faunapassage

Kryds Jyske Ås (15)
 Klokkerholm
					5,1 km/5,1 km	2 min 33 s/2 min 33 s
Kryds Hjallerup (16)
 559 ø: Asaa, Dronninglund
 559 v: Blokhus
					2,5 km/2,8 km	1 min 15 s/1 min 24 s
Rasteplads Hjallerup Enge
(sydgående riktning)
Serviceanlæg Hjallerup Enge
(nordgående riktning)
 Bensinstation: Shell
					5,1 km/4,8 km	2 min 33 s/2 min 24 s
Kryds Lyngdrup (17)
 [180 n]: Hjallerup N
 [180 s]: Grindsted
					2,9 km/2,9 km	1 min 27 s/1 min 27 s
Kryds Vodskov N (18)
 Langholt, [180]
					3,1 km/3,0 km	1 min 41 s/1 min 38 s
Kryds Vodskov (19)
 583: Hals
 Bensinstation: (Shell), Uno-X
					3,0 km/3,0 km	1 min 38 s/1 min 38 s
Kryds Bouet (20)
 [E39]: Hirtshals
 [11]: Thisted
 Bensinstation: OK
					1,4 km/1,0 km	46 s/33 s
Motorvejskryds Vendsyssel
(avfart nordgående riktning
påfart sydgående riktning)
 E39: Hirtshals, Hjørring
 [11]: Thisted

Etapp 3: Ålborg - Sønderup (34,2 km/33,9 km)
					1,2 km/1,1 km	39 s/36 s
Kryds Nørresundby N (21)
 Nørresundby C, Lindholm
 Aalborg Lufthavn
 Bensinstation: OK, INGO, (F24)
 Restaurang: McDonald's, SUSHIMANIA
					1,2 km/1,1 km	39 s/36 s
Kryds Nørresundby C (22)
(avfart nordgående riktning
påfart sydgående riktning)

Limfjordstunnelen-nord
					1,3 km/1,1 km	47 s/40 s
(Limfjordstunnelen-syd)
Kryds Aalborg N (23)
(avfart sydgående riktning
påfart nordgående riktning)
 Aalborg C-V, Østerhavnen
 Rørdal
					0,7 km/1,3 km	25 s/47 s
Kryds Ø. Uttrup Vej (24)
 Østerhavnen
 [180]: Rørdal
					1,6 km/1,0 km	58 s/36 s
Kryds Humlebakken (25)
(avfart sydgående riktning
påfart nordgående riktning)
 Vejgaard
					1,3 km/1,9 km	0 min 47 s/1 min 8 s
Kryds Th. Sauers Vej (26)
 595: Egense
 Bensinstation: Circle-K
 Hotel/Restaurant: Scandic Aalborg Øst
					3,1 km/2,8 km	1 min 41 s/1 min 32 s
(Kryds Ålborg C (27)
(avfart nordgående riktning
påfart sydgående riktning)
 [180]
					(/1,0 km	13 s/33 s
Kryds Ålborg S (28)
 Aalborg V
 187: Nibe
 507: Hadsund, Gistrup
 Aalborg Universitets Hospital
					1,3 km/1,4 km	39 s/42 s
Rasteplads Dall (sydgående)
 Restaurang: Info-teria Dall
Rasteplads Limfjorden (nordgående)
					5,6 km/5,9 km	2 min 48 s/2 min 57 s
Kryds Svenstrup (29)
 180: Ellidshøj
					5,4 km/5,0 km	2 min 42 s/2 min 30 s
Kryds Støvring N (30)
					3,5 km/3,5 km	1 min 45 s/1 min 45 s
Kryds Støvring S (31)
 519 n: Nibe
 519 s: (Hadsund), Skørping
					5,7 km/5,7 km	2 min 51 s/2 min 51 s
Serviceanlæg Himmerland
 Restaurang: Himmerland
 Bensinstation: Circle-K (syd), Q8 (nord)
					1,9 km/1,1 km	57 s/33 s
Kryds Sønderup (32)
(avfart sydgående riktning
påfart nordgående riktning)
 13: Viborg, Aars

Etapp 4: Sønderup - Randers (48,5 km/49,3 km)
					5.3 km/6.3 km	2 min 53 s/3 min 26 s
Trp Haverslev (33)
 535 v: Aars
 535 ø: Terndrup
 Bensinstation: Shell
 Restaurang: McDonald's
					5.6 km/5.5 km	3 min 3 s/2 min 60 s
Rasteplads Senhøj
					7.8 km/7.8 km	4 min 15 s/4 min 15 s
Trp Hobro N (34)
 29: Fjerritslev
					4.9 km/4.7 km	2 min 40 s/2 min 34 s
Trp Hobro V (35)
 579: Skive
					4.6 km/4.8 km	2 min 31 s/2 min 37 s
Trp Onsild (36)
 517: Viborg
					2.9 km/2.7 km	1 min 35 s/1 min 28 s
Trp Handest (37)
					2.6 km/2.4 km	1 min 25 s/1 min 19 s
Rasteplads Glenshøj
					4,3 km/4,8 km	2 min 9 s/2 min 24 s
Trp Purhus (38)
					7.8 km/7.9 km	4 min 15 s/4 min 19 s
Trp Randers N (39)
 180: Råsted
					2.8 km/2.5 km	1 min 32 s/1 min 22 s
Trp Randers C (40)
 16 v: Holstebro, Viborg

Etapp 5: Randers - Århus (39,7 km/40,3 km)
					1,4 km/1,2 km	42 s/36 s
Gudenåbroen (395 m)
					0,9 km/1,0 km	27 s/30 s
Rasteplads Gudenå
					3,4 km/2,6 km	1 min 42 s/1 min 18 s
Trp Randers S (42n)
(avfart sydående riktning
påfart nordgående riktning)
					1,4 km/2,0 km	0 min 42 s/1 min 0 s
Trp Randers S (42s)
(avfart nordgående riktning
påfart sydgående riktning)
 46: Silkeborg, Kongensbro
					1,2 km/1,7 km	36 s/51 s
Trp Sønder Borup (43)
 16 ø: Grenå
 21: Ebeltoft
					12,2 km/12,3 km	6 min 6 s/6 min 9 s
Trp Hadsten (44)
 587
					9,9 km/10,4 km	4 min 57 s/5 min 12 s
Motorvejskryds Århus-Nord (46)
 15 ø: Grenå
					5,1 km/4,8 km	2 min 33 s/2 min 24 s
Trp Tilst (47)
 26 v: Skive, Viborg
 26 ø: Århus C
					1,7 km/1,6 km	51 s/48 s
Rasteplads Pedersminde (sydgående)
 Restaurang
Rasteplads Blankhøj (nordgående)
 Restaurang
					2,6 km/2,8 km	1 min 18 s/1 min 24 s
Motorvejskryds Århus-Vest
 15 v: Silkeborg

Etapp 6: Århus - Vejle (59,7 km/58,6 km)
					4,5 km/3,0 km	2 min 15 s/1 min 30 s
Trp Århus S (49)
(avfart sydgående riktning
påfart nordgående riktning)
					1,1 km/1,2 km	33 s/36 s
Trp Hørning (50)
(avfart sydgående riktning
påfart nordgående riktning)
					2,1 km/2,0 km	1 min 3 s/1 min 0 s
Motorvejskryds Århus-Syd
(avfart nordgående riktning
påfart sydgående riktning)
 501: Århus C, Århus V
					4,2 km/5,5 km	2 min 6 s/2 min 45 s
Trp Skanderborg N (51)
 511
 Bensinstation: Shell
 Restaurang: McDonald's
					3,8 km/3,5 km	1 min 54 s/1 min 45 s
Rasteplads Fuglesang
					1,7 km/1,6 km	51 s/48 s
Trp Skanderborg V (52)
 445: Silkeborg, Ry
					2,2 km/1,3 km	1 min 6 s/0 min 39 s
Trp Skanderborg S (53)
(avfart sydgående riktning
påfart nordgående riktning)
 409
					5,6 km/6,8 km	2 min 48 s/3 min 24 s
Trp Ejer Bavnehøj (54)
 Serviceanlæg Eber Bavnehøj
 Bensinstation: Statoil
 Restaurang: Monarch
					8,1 km/7,9 km	4 min 3 s/3 min 57 s
Trp Horsens N (55)
 461: Östbirk
 Egebjerg
					4,2 km/4,0 km	2 min 6 s/2 min 0 s
Trp Horsens V (56)
 52 v: Viborg, Silkeborg
 52 ø: Juelsminde
 Bensinstation: Q8
					5,7 km/5,7 km	2 min 51 s/2 min 51 s
Trp Horsens S (57)
 30: Billund
 [18]: Herning
 451: Torsted
					2,8 km/3,5 km	1 min 24 s/1 min 45 s
Rasteplads Merring
(sydgående riktning)
Rasteplads Nørremark
(nordgående riktning)
					4,7 km/3,9 km	2 min 21 s/1 min 57 s
Trp Hedensted (58)
					7,3 km/6,8 km	3 min 39 s/3 min 24 s
Trp Hornstrup (59)
 23: Juelsminde
 Bensinstation: Statoil
					1,8 km/1,6 km	54 s/48 s
Motorvejskryds Vejle
(avfart nordgående riktning
påfart sydgående riktning)
 18: Holsterbro, Herning
 13: Viborg

Etapp 7: Vejle - Kolding (23,3 km/23,3 km)
					1,1 km/1,8 km	33 s/54 s
Trp Vejle N (60)
 170
					2,2 km/1,4 km	1 min 6 s/0 min 42 s
Vejlefjordbroen-nord	
					1,8 km/1,7 km	54 s/51 s
Vejlefojordbroen-syd
					0,6 km/1,5 km	18 s/45 s
Trp Vejle C (61A)
 Bensinstation: Shell
					2,4 km/2,4 km	1 min 12 s/1 min 12 s
Trp Vejle S (61B)
 28 v: Ringkøbing, Billund
 28 ø: Fredericia
					2,4 km/2,7 km	1 min 12 s/1 min 21 s
Serviceanlæg Skærup
 Besinstation: Shell
 Restaurang: Monarch
					4,9 km/3,8 km	2 min 27 s/1 min 54 s
Motorvejskryds Skærup
(avfart sydgående riktning
påfart nordgående riktning)
 [E20 ø]: København, Odense
					8,0 km/7,9 km	4 min 0 s/3 min 57 s
Motorvejskryds Kolding
(avfart nordgående riktning
påfart sydgående riktning)
 E20 ø: København, Odense

Etapp 8: Förbi Kolding (6,3 km/7,6 km)
					1,5 km/2,9 km	0 min 54 s/1 min 44 s
Trp Kolding Ø (62)
 170: Kolding Havn
					2,3 km/1,7 km	1 min 23 s/1 min 1 s
Trp Bramdrupdam (63)
 Bensinstation: OK, Q8
 Hotel/Restaurang: Scandic
					2,4 km/2,9 km	1 min 26 s/1 min 44 s
Motorvejskryds Kolding-Vest (64)
 E20 v: Esbjerg
 Kolding C

Etapp 9: Kolding - Kliplev (66,0 km/64,5 km)
					4,9 km/4,4 km	2 min 40 s/2 min 24 s
Rasteplads Hylkedal
 Restaurang
					1,3 km/1,3 km	43 s/43 s
Trp Kolding S (65)
 25: Tønder, Vamdrup
					12,2 km/12,2 km	6 min 6 s/6 min 6 s
Trp Christiansfeld (66)
					7,3 km/7,4 km	3 min 39 s/3 min 42 s
Trp Haderslev N (67)
					6,0 km/5,9 km	3 min 0 s/2 min 57 s
Trp Vojens (68)
 47 v: Ribe
 47 ø: Haderslev
					3,8 km/3,6 km	1 min 54 s/1 min 48 s
Serviceanlæg Ustrup
 Restaurang
 Bensinstation: Statoil
					4,8 km/5,2 km	2 min 24 s/2 min 36 s
Trp Haderslev S (69)
 435: Tønder
					5,9 km/5,8 km	2 min 57 s/2 min 54 s
Rasteplads Øster Løgum
 WC
					6,3 km/6,1 km	3 min 9 s/3 min 3 s
Trp Aabenraa N (70)
 24: Ribe
 Bensinstation: Shell, Statoil
 Restaurang: McDonald's
					5,1 km/4,9 km	2 min 33 s/2 min 27 s
Rasteplads Årslev V
 WC
Rasteplads Årslev Ø
 Restaurang
					2,2 km/1,7 km	1 min 6 s/0 min 51 s
Trp Aabenraa (71)
(avfart sydgående riktning
påfart nordgående riktning)
 41: Sønderborg
					2,3 km/2,9 km	1 min 9 s/1 min 27 s
Trp Aabenraa S (72)
 42: Tinglev
					4,0 km/3,0 km	2 min 0 s/1 min 30 s
Motorvejskryds Kliplev
(avfart sydgående riktning
påfart nordgående riktning)
 8 v: Tønder
 8 ø: Sønderborg

Etapp 10: Kliplev - Ellund (16,9 km/17,6 km)
					1,7 km/1,9 km	51 s/57 s
Trp Kliplev (73)
(avfart nordgående riktning
påfart sydgående riktning)
 8 v: Tønder
 8 ø: Sønderborg
					1,8 km/2,5 km	0 min 54 s/1 min 15 s
Rasteplads Oksekær
 WC
					4,4 km/3,8 km	2 min 12 s/1 min 54 s
Trp Kruså (74)
(avfart sydgående riktning
påfart nordgående riktning)
					2,3 km/3,0 km	1 min 9 s/1 min 30 s
Trp Bov (75)
 401 v: Tinglev
 401 ø: Gråsten, Kruså
 Bensinstation: Uno-X
					2,9 km/2,1 km	1 min 27 s/1 min 3 s
Trp Padborg N (76A)
(avfart sydgående riktning
påfart nordgående riktning)
					0,7 km/2,0 km	0 min 21 s/1 min 0 s
Serviceanlæg Frøslev
 Bensinstation: Q8
					2,0 km/0,7 km	1 min 0 s/0 min 21 s
Trp Padborg S (76B)
(avfart nordgående riktning
påfart sydgående riktning)
					1,1 km/1,6 km	33 s/48 s
Gränsstation Ellund
Danmark / Tyskland
Syddanmark / Schleswig-Holstein
