Reseguide E20 (Amagermotorvejen)
=================================
25,1 km

Danmark / Sverige
					0.7 km/0.7 km	23 s/23 s
Øresundsbroen-vest
 Peberholm
					3.8 km/3.8 km	2 min 4 s/2 min 4 s
Drogdentunnelen-øst
					4.0 km/4.1 km	2 min 11 s/2 min 14 s
Drogdentunnelen-vest
					0.7 km/1.8 km	0 min 23 s/0 min 59 s
Trp Lufthavn Ø (15/16)
 Bensinstation: Statoil
 Restaurang: McDonald's
					2.1 km/0.8 km	1 min 16 s/0 min 29 s
Trp Lufthavn V (17)
(avfart östgående riktning
påfart västgående riktning)
					1.3 km/2.5 km	0 min 47 s/1 min 30 s
Trp Tårnby (18)
 221: Dragør
					2.0 km/2.1 km	1 min 12 s/1 min 16 s
Trp Ørestad (19)
 Bella Center
					1.7 km/2.4 km	1 min 1 s/1 min 26 s
Trp København C (20)
					5.1 km/4.5 km	3 min 4 s/2 min 42 s
(Bro över Amagersund)

Trp Avedøre holme (21)
 Bensinstation: Q8
					2.0 km/1.5 km	1 min 12 s/0 min 54 s
Trp Gl. Køge landvej (22)
 151: Brøndby strand
					1.6 km/2.0 km	0 min 58 s/1 min 12 s
Motorvejskryds Avedøre
 E47-E55: Helsingør
 [16]: Hillerød
 København-Nord