Reseguide E20 Amagermotorvejen
================================

Danmark / Sverige
					0,8 km/0,8 km
Pepparholm brofäste
					3,8 km/3,8 km
Pepparholm tunnelmynning
					4,0 km/4,1 km
Kastrup tunnelmynning
					0,7 km/1,7 km
Avfart 15/16 (Lufthavn)
					2,1 km/0,7 km
Avfart 17 (Lufthavn Vest)
					1,4 km/2,7 km
Avfart 18 (Tårnby)
 221: Dragør
Tårnby / København
					2,1 km/1,8 km
Avfart 19 (Ørestad)
					1,4 km/2,4 km
Avfart 20 (København C)
					2,9 km/1,1 km
København / Hvidovre
					0,5 km/0,5 km
Amagersund östra brofäste
					0,6 km/0,6 km
Amagersund västra brofäste
					1,1 km/2,4 km
Avfart 21 (Avedøre holme)
Bensinstation: Q8
					2,0 km/1,5 km
Avfart 22 (Gammel Køge landvej)
 151
					1,1 km/0,4 km
Järnvägskorsning
Hvidovre / Brøndby
					0,5 km/1,6 km (E20)
					0,5 km/1,7 km (E47)
Dr. Brøndbystrand
 E47-E55: Helsingør
 København-Nord