Reseguide E20-E47-E55 (Køge Bugt motorvej)
===========================================
26,9 km/26,2 km

Motorvejskryds Avedøre
 E47-E55: Helsingør
 E20: Malmø, København C
 Lufthavn
				2.5 km/3.0 km	1 min 30 s/1 min 48 s
Trp Vallensbæk S (25)
				3.5 km/2.0 km	2 min 6 s/1 min 12 s
Trp Ishøj strand (26)
(avfart väst riktning
påfart östgående riktning)
 Bensinstation: Shell, Statoil
				2.1 km/2.4 km	1 min 16 s/1 min 26 s
Motorvejskryds Ishøj
(avfart östgående riktning
påfart västgående riktning)
 O4: Tåstrup
 [21 v]: Roskilde
 [21 ö]: Köbenhavn V
(København / Roskilde)
				1.1 km/1.5 km	40 s/54 s
Trp Greve N (27)
 Hundige
 Bensinstation: Shell
				2.1 km/1.3 km	1 min 9 s/0 min 43 s
Trp Greve C (28)
(avfart västgående riktning
påfart östgående riktning)
				1.6 km/2.3 km	0 min 52 s/1 min 15 s
Trp Greve S (29)
 217: Roskilde
 Karlslunde Strand
				3.0 km/2.9 km	1 min 38 s/1 min 35 s
Serviceanlæg Karlslunde
 Bensinstation: Shell
 Restaurang: Monarch
				1.8 km/2.1 km	0 min 59 s/1 min 9 s
Trp Solrød N (30)
 Karlstrup Strand
 Bensinstation: Q8
 Restaurang: McDonald's
				3.7 km/3.6 km	2 min 1 s/1 min 58 s
Trp Solrød S (31)
 6: Roskilde
 Jersie Strand
				4.0 km/3.9 km	2 min 11 s/2 min 8 s
Trp Køge C (32)
 Ølby
 Bensinstation: Statoil
 Restaurang: Burger King
				1.6 km/1.2 km	52 s/39 s
Motorvejskryds Køge-Vest
 E20: Odense
 E47: Rødby
 E55: Gedser