Reseguide E55 Eskilstrup-Gedser
================================

Trafikplats 44
 E47-E55: København
 E47: Rødby
 Nørre Alslev, Vordingborg
					1.6 km/0.7 km	1 min 22 s/0 min 36 s	70
T-korsning Eskilstrup vest
 Eskilstrup
					0.5 km/0.5 km	0 min 26 s/0 min 26 s
T-korsning Ønslev
 Ønslev
					4.1 km/4.2 km	3 min 31 s/3 min 36 s
Dubbel T-korsning Stubberup
 Klodskov
 Stubberup, Tingsted
					2.5 km/2.6 km	2 min 9 s/2 min 14 s
T-korsning Nykøbing norra
					1.6 km/1.5 km	2 min 24 s/2 min 15 s	40
Rondell Nykøbing øst
 271: Stubbekøbing, Horreby
					1.3 km/1.3 km	1 min 57 s/1 min 57 s
Korsning Nykøbing centrum
 9: Maribo, Sakskøbing
 Centrum
Restaurang: McDonald's

Benzin E55/Industrivej
Bensinstation: OK, Q8
					0.8 km/0.8 km	1 min 12 s/1 min 12 s
Korsning E55/Østre allé
					0.8 km/0.8 km	1 min 12 s/1 min 12 s
Korsning E55/Grønsundsvej
Bensinstation: OK
					0.8 km/0.9 km	1 min 12 s/1 min 21 s
Rondell Nykøbing syd
 Sønder Vedby, Idestrup
					2.8 km/2.8 km	2 min 6 s/2 min 6 s	80
T-korsning Tjæreby vest
 Tjæreby
					2.2 km/2.4 km	1 min 39 s/1 min 48 s
Dubbel T-korsning Væggerløse vest
 Væggerløse, Stovby
					0.8 km/0.7 km	0 min 36 s/0 min 31 s
T-korsning Væggerløse syd
 Væggerløse, Marienlyst
					1.2 km/1.2 km	0 min 54 s/0 min 54 s
Korsning Højet
 Højet
					2.1 km/2.1 km	1 min 35 s/1 min 35 s
Korsning Marrebæk
 Marrebæk
 Marienlyst
					2.8 km/2.8 km	2 min 6 s/2 min 6 s
T-korsning Stavreby øst
 Stavreby
					2.0 km/2.0 km	1 min 30 s/1 min 30 s
T-korsning Skelby øst
 Skelby
					3.9 km/4.0 km	2 min 56 s/2 min 60 s
Dubbel T-korsning Gedserby vest
 Gedesby
					2.5 km/2.6 km	1 min 53 s/1 min 57 s
Dubbel T-korsning Gedser nord
 Gedser, Sydstenen
					0.7 km/0.6 km	1 min 3 s/0 min 54 s	40
Gedser Færge
 Færge: Rostock

