Time	Km	Instruction	For	Toward
Summary:  5,2 kilometres (7 minutes)
09:00	0,0	Depart Korsning E18/Hamngatan on E18 [Hertig Johans Parkgata] (North)	0,4 km	
09:00	0,4	At T-korsning E18/E63, stay on E18 [Lyftkransgatan] (East)	0,5 km	
09:01	0,8	At T-korsning E18/Pansiov., stay on E18 [Pansiovägen] (East)	1,1 km	
09:02	2,0	At Korsning E18/Allégatan, stay on E18 [Bangårdsgatan] (North-East)	0,6 km	
09:03	2,5	At T-korsning E18/Humaloston, stay on E18 [Bangårdsgatan] (North-East)	0,7 km	
09:04	3,2	At T-korsning E18/Brahegatan, stay on E18 [Bangårdsgatan] (East)	0,7 km	
09:05	3,8	At Korsning E18/Lontissvägen, stay on E18 [Helsingforsgatan] (East)	0,4 km	
09:06	4,3	At T-korsning E18/Assistentg., stay on E18 [Helsingforsgatan] (East)	0,6 km	
09:07	4,9	At T-korsning E18/Suntiov., stay on E18 [1] (South)	0,3 km	
09:07	5,2	Arrive E18, 20500 Åbo		

SUMMARY
Driving distance:  5,2 kilometres
Trip duration:  7 minutes
Driving time:  7 minutes
Cost:  10,16 kr

Time	Km	Instruction	For	Toward
Summary:  5,3 kilometres (7 minutes)
09:00	0,0	Depart near Halinen on E18 [1] (North)	0,5 km	
09:00	0,5	At T-korsning E18/Suntiov., stay on E18 [Helsingforsgatan] (North)	0,6 km	
09:01	1,1	At T-korsning E18/Assistentg., stay on E18 [Helsingforsgatan] (West)	0,4 km	
09:01	1,5	At Korsning E18/Lontissvägen, stay on E18 [Helsingforsgatan] (West)	0,3 km	
09:02	1,8	At near Turku, stay on E18 [Helsingforsgatan] (West)	1,0 km	
09:03	2,8	At T-korsning E18/Humaloston, stay on E18 [Bangårdsgatan] (South-West)	0,4 km	
09:04	3,2	At Korsning E18/Koulukatu, stay on E18 [Bangårdsgatan] (West)	1,1 km	
09:06	4,3	At T-korsning E18/Ratavah., stay on E18 [Pansiovägen] (South-West)	0,2 km	
09:06	4,5	Turn LEFT (South) onto E18 [Lyftkransgatan]	0,5 km	
09:06	5,0	At T-korsning E18/E63, stay on E18 [Hertig Johans Parkgata] (South)	0,4 km	
09:07	5,3	Arrive Korsning E18/Hamngatan		

SUMMARY
Driving distance:  5,3 kilometres
Trip duration:  7 minutes
Driving time:  7 minutes
Cost:  10,55 kr

Time	Km	Instruction	For	Toward
Summary:  13,2 kilometres (8 minutes)
09:00	0,0	Depart E18, 20500 Åbo on E18 [1] (South)	0,8 km	
09:00	0,8	At T-korsning, stay on E18 [1] (South-East)	1,5 km	
09:01	2,3	At 3, stay on E18 [1] (South)	1,5 km	
09:03	3,8	At 1, 20720 Åbo, stay on E18 [1] (South-East)	1,0 km	
09:03	4,8	At 5, stay on E18 [1] (East)	1,6 km	
09:04	6,4	At 6, stay on E18 [1] (East)	3,5 km	
09:06	9,9	At 7, stay on E18 [1] (East)	3,3 km	
09:08	13,2	Arrive 8		

SUMMARY
Driving distance:  13,2 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  20,06 kr

Time	Km	Instruction	For	Toward
Summary:  13,9 kilometres (8 minutes)
09:00	0,0	Depart 8 on E18 [1] (West)	3,0 km	
09:01	3,0	At 7, stay on E18 [1] (South-West)	3,6 km	
09:03	6,7	At 6, stay on E18 [1] (West)	2,4 km	
09:04	9,0	At 5, stay on E18 [1] (West)	1,2 km	
09:05	10,3	At 4, stay on E18 [1] (North-West)	1,1 km	
09:06	11,3	At 3, stay on E18 [1] (North)	2,0 km	
09:08	13,3	At T-korsning, stay on E18 [1] (North-West)	0,6 km	
09:08	13,9	Arrive 1, 20500 Åbo		

SUMMARY
Driving distance:  13,9 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  20,96 kr

Time	Km	Instruction	For	Toward
Summary:  38,2 kilometres (20 minutes)
09:00	0,0	Depart 8 on E18 [1] (East)	3,7 km	
09:01	3,7	At 1, 21500 Piikkiö, stay on E18 [1] (East)	2,2 km	
09:03	5,9	At 9, stay on E18 [1] (East)	4,3 km	
09:05	10,2	At 10, stay on E18 [1] (South-East)	3,1 km	
09:07	13,3	At 11, stay on E18 [1] (East)	5,4 km	
09:10	18,7	At 1, 21530 Paimio, stay on E18 [1] (East)	5,8 km	
09:13	24,5	At 12, stay on E18 [1] (East)	6,8 km	
09:16	31,3	At 13, stay on E18 [1] (East)	6,4 km	
09:20	37,7	At 1, 24260 Salo, stay on E18 [1] (East)	0,5 km	
09:20	38,2	Arrive 15		

SUMMARY
Driving distance:  38,2 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  48,49 kr

Time	Km	Instruction	For	Toward
Summary:  38,3 kilometres (20 minutes)
09:00	0,0	Depart near Haukkala on E18 [1] (West)	1,5 km	
09:00	1,5	At 1, 24260 Salo, stay on E18 [1] (West)	5,2 km	
09:03	6,7	At 13, stay on E18 [1] (West)	7,1 km	
09:07	13,8	At near Hajala, stay on E18 [1] (West)	5,5 km	
09:10	19,3	At 1, 21530 Paimio, stay on E18 [1] (West)	5,9 km	
09:13	25,2	At 11, stay on E18 [1] (West)	3,7 km	
09:15	28,9	At near Valkoja, stay on E18 [1] (West)	3,7 km	
09:17	32,6	At near Hevonpää, stay on E18 [1] (West)	1,6 km	
09:18	34,1	At 1, 21500 Piikkiö, stay on E18 [1] (West)	4,1 km	
09:20	38,3	Arrive 8		

SUMMARY
Driving distance:  38,3 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  48,53 kr

Time	Km	Instruction	For	Toward
Summary:  32,9 kilometres (17 minutes)
09:00	0,0	Depart near Lehmijärvi on 25 (North-West)	6,3 km	
09:03	6,3	At 24, stay on 25 (East)	0,6 km	
09:03	6,9	Road name changes to Local road(s)	0,4 km	
09:03	7,3	Road name changes to 1186 [Lohjanharjuntie]	2,2 km	
09:05	9,5	Road name changes to Local road(s)	1,1 km	
09:05	10,7	At 1, 03100 Vihti, merge onto E18 [1]	4,9 km	
09:08	15,5	At 26, stay on E18 [1] (East)	5,2 km	
09:10	20,8	At 27, stay on E18 [1] (South)	6,9 km	
09:14	27,7	At 28, stay on E18 [1] (East)	1,4 km	
09:15	29,0	At 1, 02820 Esbo, stay on E18 [1] (South-East)	3,9 km	
09:17	32,9	Arrive 29		

SUMMARY
Driving distance:  32,9 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  42,27 kr

Time	Km	Instruction	For	Toward
Summary:  33,0 kilometres (17 minutes)
09:00	0,0	Depart Åboleden, 02740 Esbo on 1 [Åboleden] (North-West)	0,9 km	
09:00	0,9	Road name changes to E18 [1]	3,9 km	
09:02	4,8	At 1, 02820 Esbo, stay on E18 [1] (North)	0,9 km	
09:03	5,7	At 28, stay on E18 [1] (West)	6,8 km	
09:06	12,5	At 27, stay on E18 [1] (West)	5,8 km	
09:09	18,4	At 26, stay on E18 [1] (West)	5,2 km	
09:12	23,5	Keep STRAIGHT onto Local road(s)	0,1 km	25 / Hanko / Hangö / Lohja / Lojo
09:12	23,6	At near Lieviö, stay on Local road(s) (West)	0,9 km	25 / Hanko / Hangö / Lohja / Lojo
09:13	24,5	Road name changes to 1186 [Lohjanharjuntie]	2,2 km	
09:14	26,8	Road name changes to Local road(s)	0,1 km	
09:14	26,9	At 24, stay on Local road(s) (West)	0,3 km	
09:14	27,1	Road name changes to 25	5,9 km	
09:17	33,0	Arrive near Ventelä		

SUMMARY
Driving distance:  33,0 kilometres
Trip duration:  17 minutes
Driving time:  17 minutes
Cost:  43,14 kr

Time	Km	Instruction	For	Toward
Summary:  14,6 kilometres (9 minutes)
09:00	0,0	Depart 29 on 1 [Åboleden] (East)	1,4 km	
09:00	1,4	At near Espoo, stay on 1 [Åboleden] (East)	2,7 km	
09:02	4,1	At 1, 02760 Esbo, stay on 1 [Åboleden] (South-East)	2,5 km	
09:04	6,5	At Åboleden, 02750 Esbo, stay on 1 [Åboleden] (East)	3,8 km	
09:06	10,3	At Åboleden, 02140 Esbo, stay on 1 [Åboleden] (East)	4,3 km	
09:09	14,6	Arrive Åboleden, 00350 Helsingfors		

SUMMARY
Driving distance:  14,6 kilometres
Trip duration:  9 minutes
Driving time:  9 minutes
Cost:  28,80 kr

Time	Km	Instruction	For	Toward
Summary:  13,5 kilometres (8 minutes)
09:00	0,0	Depart Hoplaksvägen, 00350 Helsingfors on 1 [Åboleden] (North-West)	3,4 km	1 / Turku / Åbo
09:02	3,4	At Åboleden, 02600 Esbo, stay on 1 [Åboleden] (West)	3,4 km	
09:04	6,8	At near Kauniainen, keep STRAIGHT to stay on 1 [Åboleden]	3,5 km	
09:06	10,3	At Åboleden, 02760 Esbo, stay on 1 [Åboleden] (North-West)	2,5 km	
09:08	12,8	At Åboleden, 02740 Esbo, stay on 1 [Åboleden] (West)	0,7 km	
09:08	13,5	Arrive Åboleden, 02740 Esbo		

SUMMARY
Driving distance:  13,5 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  26,59 kr
