Färdguide Södra Rottnervägen (väg 882)
=======================================

T-korsning Trötvik
 Rottneros
 Charlottenberg
					2.1 km/2.1 km	2 min 6 s/2 min 6 s
T-korsning Gräsmark V
 Granbäckstorp
					0.5 km/0.5 km	0 min 45 s/0 min 45 s
Korsning Gräsmarks K:a
 Sunne
 Torsby, Lekvattnet

Färdguide Kymmenvägen (väg 888)
================================
20,9 km/20,9 km

Korsning Gräsmarks K:a
 Sunne
 Charlottenberg, Rottneros
					0,3 km/0,3 km
T-korsning Gräsmarksvägen/Lillsjövägen
 Gräsmarksgården
					4,8 km/4,8 km
Korsning Brandsbol
 Torsby, Lekvattnet
					2,1 km/2,1 km
Bro över Granån
					0,6 km/0,6 km
T-korsning Högfors
					4,0 km/4,0 km
Vall vid Långenäs
					5,9 km/5,8 km
Bro över Svartbäcken
					3,1 km/3,1 km
T-korsning Simonstorp N
					0,2 km/0,2 km
T-korsning Simonstorp
 Kongsvinger, Tvällen
 Arvika, Gunnarskog

Färdguide Brandsbol-Torsby (väg 890/892)
=========================================
18,9 km/18,9 km

Korsning Brandsbol
 Gräsmarks K:a
 Mitandersfors
					1,4 km/1,5 km
T-korsning Gräsmarks gård
 Enskild väg
					2,4 km/2,3 km
Korsning Grinnemo
 Eenskild väg
					3,5 km/3,5 km
Korsning
 Lekvattnet
					0,6 km/0,7 km
Bro över Rottnan
(Sunne / Torsby)
					10,9 km/10,9 km
T-korsning Västanå
 E16 ö: Gävle, Torsby
 E16 v: Oslo, Kongsvinger
