T-korsning TivoliplatsenSolbergavägen (S624)
========================
10,6 km/10,6 km

T-korsning
 177 n: Åmotfors
 177 s: Årjäng, Koppom
					0,7 km/0,7 km	36 s/36 s
T-korsning
 Hovsten
					2,5 km/2,5 km	2 min 9 s/2 min 9 s
T-korsning Solberga
 Hovsten, Tömte (enskild väg)
					2,2 km/2,2 km	1 min 53 s/1 min 53 s
Bygdegård
					1,0 km/1,0 km	51 s/51 s
T-korsning Älgestad
 Korterud
					1,3 km/1,3 km	1 min 7 s/1 min 7 s
T-korsning Sopstation (lokal väg)
 Sopstation
					0,9 km/0,9 km	46 s/46 s
(Bro över Lillälven)
					2,1 km/2,1 km	1 min 48 s/1 min 48 s
T-korsning (lokal väg)
 Missionskyrka

Korsning Adolfsfors
 Charlottenberg, Köla
 Skillingsfors

Korterudsvägen (väg 620)
=========================
T-korsning Älgestad
					3,3 km/3,3 km	2 min 50 s/2 min 50 s
T-korsning Korterud

Östra Skillingmarksvägen (väg 631/634)
======================================
19,8 km/19,8 km

T-korsning Skillingsfors V
 Koppom
 Sundshagsfors, Camping
Korsning Skillingsfors C
 Vestmarka
					0,3 km/0,3 km	27 s/27 s
Skillingsfors K:a
Korsning Skillingsfors Ö
 Enskild väg
					1,4 km/1,3 km	1 min 20 s/1 min 18 s
(T-korsning Skillingmarksparken)
 Lokal väg, ej skyltad
					8,1 km/8,1 km	8 min 6 s/8 min 6 s	
T-korsning Korterud industri
 Sågverk, Lokal väg
					0,4 km/0,4 km	21 s/21 s
T-korsning Korterud
 Älgestad
					0,9 km/0,9 km	46 s/46 s
T-korsning
 Lässerud
					2,1 km/2,1 km	1 min 48 s/1 min 48 s
(Bro över Lillälven)
					1,9 km/1,9 km	1 min 38 s/1 min 38 s
Korsning Adolfsfors
 Koppom, Solberga
					0,8 km/1,0 km	41 s/51 s
Dubbel T-korsning Köla S
 Skola (lokal väg)
 Charlottenberg, Valfjället

Korsning Hammarsvallen
 Rudsgården
 Hammarsvallen (lokal väg)
					4,0 km/3,7 km	3 min 26 s/3 min 10 s
T-korsning Flogned
 177 s: Årjäng, Koppom
 177 n: Åmotfors

Kölavägen (väg 631)
====================
7,4 km/7,2 km

Dubbel T-korsning Köla S
 Åmotfors, (Flogned, Rudsgården)
 Skillingmark, Adolfsfors
					0,2 km/0,2 km	12 s/12 s
T-korsning Köla hembygdsgård (lokal väg)
 Köla hembygdsgård (lokal väg)
					0,3 km/0,3 km	18 s/18 s
T-korsning Köla K:a (lokal väg)
					1,0 km/1,0 km	1 min 0 s/1 min 0 s
T-korsning (enskild väg)
 Valfjället (utsiktsplats)
					1,1 km/1,1 km	50 s/50 s
(Badplats vid Hugn (östra sidan, ej skyltad))
					0,9 km/0,9 km	41 s/41 s
T-korsning Valfjället (lokal väg)
 Valfjället skicenter, stugby
					1,3 km/1,3 km	59 s/59 s
Bro över Vrångsälven
					0,8 km/0,8 km	36 s/36 s
(Eda Brunn (västra sidan, ej skyltad))
					1,4 km/1,4 km	1 min 3 s/1 min 3 s
T-korsning (enskild väg)
 Konst, Ridcenter
					0,5 km/0,5 km	26 s/26 s
Korsning Nolbykorset
 61 s: Karlstad, Arvika
 61 n: Kongsvinger, Charlottenberg

Rudsgårdsvägen (väg 633)
=========================
5,5 km/5,3 km

Korsning Hammarsvallen
 Skillingsfors, Adolfsfors
 Valfjället skicenter
 Åmotfors, (Flogned)
					3,2 km/3,0 km	2 min 45 s/2 min 34 s
Bålstad busshållplats
					2,3 km/2,3 km	1 min 58 s/1 min 58 s
T-korsning Rudsgården
 177 s: Årjäng, Koppom
 177 n: Åmotfors