Västra Skillingmarksvägen (väg 628)
===================================
9,4 km/9,4 km

T-korsning Skillingsfors
 Koppom
 Charlottenberg, Adolfsfors
					1,1 km/1,0 km	57 s/51 s
Korsning Bön
					0,6 km/0,6 km	36 s/36 s
Hembygdsgården
					3,2 km/3,2 km	3 min 12 s/3 min 12 s
T-korsning Bergerud
 Norge (enskild väg)
					2,0 km/2,0 km	2 min 24 s/2 min 24 s
T-korsning Sundshagen
					2,5 km/2,5 km	3 min 0 s/3 min 0 s
T-korsning Hångstad
 Skillingsfors
 Vestmarka

Sockervägen (enskild väg)
==========================
12,7 km/12,7 km

T-korsning Bergerud
 Vestmarka
 Skillingsfors
					7,9 km/7,9 km	9 min 29 s/9 min 29 s
Sverige / Norge
Värmland / Akershus
Eda / Aurskog-Höland
					4,8 km/4,8 km	5 min 46 s/5 min 46 s
T-korsning Grasmoen
 21 n: Skotterud, Vestmarka
 21 s: Örje, Setskog

Norra Skillingmarksvägen (väg 631)
==================================
10,2 km/10,2 km

Korsning Skillingsfors C
 Charlottenberg, Adolfsfors
 Koppom
					0,8 km/0,8 km	48 s/48 s
Grusväg börjar/slutar
					4,0 km/4,0 km	4 min 48 s/4 min 48 s
T-korsning Klevene
 Sundshagsfors
					2,3 km/2,3 km	2 min 46 s/2 min 46 s
T-korsing Hångstad
					3,2 km/3,2 km	3 min 50 s/3 min 50 s
Sverige / Norge
Värmland / Hedmark
Eda / Eidskog