Färdguide Alstakanvägen (väg 862)
==================================
18,4 km/18,3 km

Tallmorondellen
 61 n: Kongsvinger
 61 s: Karlstad, Arvika
Rondell Köpcentrum
 Bensinstation: Circle-K
					1,0 km/0,8 km
(Järnvägsbro)
T-korsning Charlottenbergsv./Ö. Järnvägsgatan
 Resecentrum
					0,3 km/0,3 km	27 s/27 s
Korsning Charlottenberg Centrum
 Centrum
					0,2 km/0,2 km
Korsning Storgatan/Petersborgsv.
					2,8 km/2,8 km
T-korsning
 Håvilsrud
					0,3 km/0,3 km
T-korsning
 Ås
					4,5 km/4,5 km
T-korsning
 Fjäll, Djupfors
					4,3 km/4,3 km
T-korsning
 Arvika, Gunnarskog
					2,8 km/2,8 km	2 min 24 s/2 min 24 s
T-korsning Alstakan
 Austmarka, Bortan
					2,4 km/2,4 km
T-korsning Bergatorp
 Arvika, Gunnarskog
 Gräsmark, Fredros

Färdguide Treskogsvägen (väg 869/885)
======================================
27,6 km/27,6 km

T-korsning Bergatorp
 Charlottenberg
 Arvika, Gunnarskog
					3,7 km/3,7 km
T-korsning Torpet
 Gunnarskog, Gårdsås
					1,9 km/1,9 km
T-korsning Treskog
 Mangskog
					5,1 km/5,1 km
T-korsning Fredros S
 Camping, Badplats
					1,0 km/1,1 km
T-korsning Fredros Bygdegård
(Bruksälven)
T-korsning Fredros
 Mitandersfors
					4,0 km/3,9 km
T-korsning Hundviken
 Kymmen
					7,1 km/7,1 km
T-korsning Ragvaldstjärn
 Kymmen
					4,8 km/4,8 km	4 min 7 s/4 min 7 s
T-korsning Trötvik
 Rottneros, Berg
 Gräsmark
