Färdguide Nysockenvägen (väg 650 Sulvik - Åmotfors)
====================================================

Korsning Sulvik V
 172 n:
 172 s:

T-korsning Sulvik N
 Stugor, Enskild väg

(T-korsning Kolsjöns badplats)
 Enskild väg, ej skyltat

T-korsning Ottebol N
 Ottebol, Ny k:a

T-korsning Skattebol (enskild väg)
 Végårn

(Forsvallen, Åmotfors)
(västra sidan, ej skyltad)

(Bro över Kroppstadälven)
T-korsning (lokal väg)
 Nordic Paper

T-korsning Åmotfors C
 [61 s]: Karlstad, Arvika
 [61 n]: Kongsvinger, Charlottenberg
 177 s: Årjäng, Koppom, Eda GK


Färdguide Ottebolsvägen (väg 651 Jössefors - Kleven)
=====================================================

T-korsning Jössefors V
 172 n: Arvika
 172 s: Bengtsfors, Årjäng

Ottebols handel

(Järnvägsviadukt)
 Värmlandsbanan

T-korsning Ottebol S
 Ny k:a

Bro över Jösseälven

Bro över Nysockensjön-Bergsjön

(T-korsning (enskild väg))
 Fiskevik

T-korsning Kleven
 61 s: Karlstad, Arvika
 61 n: Kongsvinger, Charlotttenberg


Färdguide väg 653 (Ottebol S - Ottebol N)
==========================================

T-korsning Ottebol S

T-korsning Olebyn
 Ny k:a

(Järnvägsbro)
 Värmlandsbanan
T-korsning Ottebol N

