Förbindelsevägen 172 - 177
==========================

T-korsning
 177 n: Åmotfors
 177 s: Årjäng
				4,6 km/4,6 km	3 min 57 s/3 min 57 s
Korsning Hallebol
 Flogned
Hallebols busshållplats
				0,9 km/0,9 km	0 min 46 s/0 min 46 s
Skällarbyns busshållplats
				1,5 km/1,5 km	1 min 17 s/1 min 17 s
Växvik busshållplats
				2,1 km/2,1 km	1 min 48 s/1 min 48 s
Eda / Arvika
				0,5 km/0,5 km	0 min 26 s/0 min 26 s
Krokebol busshållplats
				2,2 km/2,2 km	1 min 53 s/1 min 53 s
Ränkensed busshållplats
				1,7 km/1,7 km	1 min 27 s/1 min 27 s
T-korsning
 172 n: Arvika
 172 s: Bengtsfors







