Färdguide Svanskogsvägen (väg O2257/528/525/524)
=================================================
25,0 km/25,0 km

T-korsning Kasenberg S
 E45 n: Karlstad, Säffle
 E45 s: Göteborg, Åmål
					4,0 km/4,0 km	3 min 26 s/3 min 26 s
Korsning Mo kyrka
 [164]: Bengtsfors
 Forsbacka GK
					5,5 km/5,5 km
Västra Götaland / Värmland
					5,2 km/5,2 km
T-korsning Svanskogs hembygdsgård
					0,5 km/0,5 km
T-korsning Svanskogs skola
 Bengtsfors
					0,6 km/0,6 km
T-korsning Coop Svanskog
					0,4 km/0,3 km
T-korsning E45/John Bryntessons väg
 Svanskogs järnvägsmuseum
					0,4 km/0,4 km
T-korsning Svanskogs kyrka
					0,5 km/0,5 km
T-korsning Svanskog N
 N Skarbol
					1,2 km/1,2 km
T-korsning Svanskog-Strand
 Badplats
					2,6 km/2,6 km
T-korsning
 Ödebyn
					4,3 km/4,3 km
Korsning Rudsbyn
 E18 ö: Stockholm, Karlstad
 E18 v: Oslo, Årjäng