Färdguide E6-E22 Trelleborg - Malmö
====================================

Färjeterminalen
 E22-Färja: Sassnitz
 Färja: Travemünde, Rostock
					1.1 km/1.1 km	2 min 12 s/2 min 12 s
T-korsning Hamnen västra
 9: Ystad, Centrum
					0.9 km/0.9 km	1 min 5 s/1 min 5 s
Korsning Trelleborg västra
 Trelleborg V, V. Tommarp
					1.7 km/1.7 km	2 min 2 s/2 min 2 s
T-korsning Väster Kurland
 Höllviken, Stavstensudden
					0.6 km/0.6 km	27 s/27 s
T-korsning
					0.8 km/0.9 km	36 s/41 s
Rondell Maglarp södra
 Maglarp, V. Tommarp
					0.5 km/0.5 km	23 s/23 s
Korsning Maglarp
					1.9 km/1.9 km	1 min 26 s/1 min 26 s
Korsning Skegrie E22
 Skegrie
 Skanör-Falsterbo, Höllviken
					0.8 km/0.8 km	36 s/36 s
Korsning Rängsvägen
 Räng
					0.9 km/0.9 km	41 s/41 s
Trelleborg / Vellinge
					2.2 km/2.3 km	1 min 39 s/1 min 43 s
Korsning Håslövs K:a
 Håslöv
 Räng
					2.4 km/2.4 km	1 min 48 s/1 min 48 s
Korsning Postmannabacken
 Vellinge
					1.5 km/1.1 km	49 s/36 s
Trp vellinge Södra (8)
(avfart sydgående riktning
påfart nordgående riktning)
 100: Skanör Falsterbo,
      Höllviken
					1.2 km/2.8 km	0 min 39 s/1 min 32 s
Korsning - Dalaplan
					0.7 km/0.6 km	0 min 50 s/0 min 43 s
Trp Vellinge Norra (9/10)
 Vellinge
					3.6 km/2.4 km	1 min 58 s/1 min 19 s
Vellinge / Malmö
					2.1 km/3.1 km	1 min 9 s/1 min 41 s
Trp Västra Klagstorp (11)
 Västra Klagstorp, Tygelsjö
	(Trelleborgsvägen)		1.8 km/2.5 km	0 min 59 s/1 min 22 s
	(Yttre Ringvägen)		1.8 km/2.5 km	0 min 59 s/1 min 30 s
Trp Petersborg (12)
 E6-E20 n: Göteborg, Helsingborg
 E22 ö: Kalmar, Lund
 E20 v: Köpenhamn
					2.1 km/1.3 km	1 min 24 s/0 min 52 s
Trp Lindeborg
					2.0 km/1.2 km	1 min 20 s/0 min 48 s
Korsning
 Malmömässan
					0.7 km/0.6 km	50 s/43 s
Korsning Dalaplan
