Reseguide E18 Arboga - Norrtälje
=================================

Etapp 15: Gräsnäs - Västjädra (36,7 km/35,6 km)

Trafikplats Gräsnäs (121))
(avfart östgående riktning
påfart västgående riktning)
 E20 ö: Stockholm, Eskilstuna, Arboga Ö
(Arboga / Kungsör: (59.4265267,15.8742901)

(Bro över Lillån
Arboga / Kungsör): (59.4288948,15.8865431)

(Trafikplats Gräsnäs (121)
(avfart västgående riktning
påfart östgående riktning)
 E18-E20: Oslo, Göteborg, Örebro
 E20 ö: Stockholm, Eskilstuna, Arboga Ö
					5.1 km/3.1 km	2 min 47 s/1 min 41 s
Kungsör / Köping: (59.4652148,15.8994554)
					4.1 km/4.8 km	2 min 14 s/2 min 37 s
(Bro över Köpingsån
					(/
Trp Hedströmmen (122)
 Köping S, Industri, Hamnen
 Malmöns Camping
					1.4 km/1.5 km	46 s/49 s
Rastplats Skoftesta Skans	
					2.1 km/1.7 km	1 min 9 s/0 min 56 s
Trafikplats Strö (123)
 Köping C, Sjukhus, Handelsomr.
 250 s: Kungsör
 250 n: Fagersta, Kolsva
 Restaurang: McDonald's, MAX, Restaurang Xuan
 Bensinstation: OKQ8/Tanka
					9.0 km/8.9 km	6 min 0 s/5 min 56 s
Motorväg / Motortrafikled: (59.5294047,15.9805913)

Trp Morgendal (124)
 Munktorp
					2.5 km/2.2 km	1 min 40 s/1 min 28 s
Köping / Hallstahammar: (59.5771506,16.1340058)
					4.3 km/5.2 km	2 min 52 s/3 min 28 s
Trp Söstafors (125)
 Hallstahammar V, C
 252 s: Strömsholm (sevärdhet), Kolbäck V
 252 n: Ramnäs
 Åsby-Skantzen (bad camping)

Bro över Strömsholms Kanal/Kolbäcksån
					2.4 km/1.8 km	1 min 36 s/1 min 12 s
Trp Eriksberg (126)
 Hallstahammar Ö, C
 Strömsholm, Kolbäck Ö
 Bensinstation: Circle-K
 Restaurang: Hallstakrog
					4.0 km/4.3 km	2 min 40 s/2 min 52 s
Hallstahammar / Västerås: (59.5788227,16.3138565)
					1.8 km/2.0 km	1 min 12 s/1 min 20 s
(Rastplats Svedvi
(västgående riktning)
					(/
Trp Västjädra (127)
 56: Norrköping, Eskilstuna
(Motortrafikled / Motorväg)

Etapp 16: Västjädra - Västerås (12,4 km/12,2 km)
					3.1 km/)	1 min 52 s/)
Rastplats Råby (östgående))
					2.4 km/5.2 km	1 min 26 s/3 min 7 s
Västerledsmotet (128)
 Industri: Hacksta
 Trailerparkering, lastbilscenter
 Restaurang: Bistro Box Västerås
					1.5 km/0.7 km	54 s/25 s
Skälbymotet (129)
 Skälby, Bäckby V
 Handel: Erikslund V
					0.9 km/1.7 km	0 min 32 s/1 min 1 s
Bäckbymotet (130)
 Bäckby Ö, Hamnen
 66: Sälen, Fagersta
 Handel: Erikslund Ö
 Bensinstation: OKQ8, St1
 Restaurang: McDonald's, MAX, Burger King
 First Camp Västerås-Mälaren, Lövudden
					2.9 km/2.5 km	1 min 56 s/1 min 40 s
Vallbymotet (131)
 Centrum
 Vallby
 Friluftsmuseum

Bro över Svartån
					0.9 km/1.1 km	36 s/44 s
Rocklundamotet (132)
 Centrum
 Skultuna, Rocklunda, Arenor
 [56 n]: (Tung trafik)
 Bensinstation: Shell
					0.8 km/1.0 km	32 s/40 s
Skallbergsmotet (133)
 Kristiansborg
 56: Gävle, Sala, (Gideonsberg)

Etapp 17: Västerås - Enköping (32,3 km/32,4 km)
					0,9 km/0,7 km	36 s/28 s
Emausmotet (134)
 Centrum, Aros Congress Center
 (Emaus, Gideonsberg)
 Bensinstation: OKQ8
					0,9 km/0,3 km	36 s/12 s
Korsängsmotet (135)
 Malmaberg
 Hotell: Valsaren, Best Western Ta Inn, Scandic Västerås
					0,5 km/0,9 km	20 s/36 s
Folkparksmotet (136)
 Centrum, Småbåtshamnar
 Västmanlands Sjukhus Västerås
 Bensinstation: Circle-K
 Restaurang: Hemdals Restaurang & Pizzeria, MAX
					1,4 km/1,6 km	0 min 56 s/1 min 4 s
Talltorpsmotet (137)
 Björnö (vandring)
 Tillberga, Industri: Finnslätten
 Bensinstation: Preem
(Påfart Kranbyggargatan (138))
(västgående riktning)
					1,7 km/1,9 km	1 min 8 s/1 min 16 s
Hällamotet (139)
 Irsta, Ängsö slott (sevärdhet)
 Västerås Flygplats
 Handel: Hälla
 Bensinstation: OKQ8
 Restaurang: McDonald's, Pizza Hut, Spicy Hot, Efendys Food Court
					3,1 km/2,5 km	1 min 52 s/1 min 30 s
Anundshögsmotet (139.2)
 Gäddeholm
 Anundshög (sevärdhet)
					9,1 km/9,9 km	5 min 28 s/4 min 59 s
Trafikkontrollplats (östgående))
					/)
Trp Nykvarn (140)
 Orresta
 Hummelsta, Ängsö slott
					2,7 km/1,7 km	1 min 28 s/0 min 56 s
Västmanland / Uppsala: (59.6370477,16.8712006)
Västerås / Enköping
					(/
(Norra Brobytunneln (260 m)
					0,5 km/1,0 km	16 s/33 s
Rastplats Frösvi
					8,3 km/7,9 km	4 min 32 s/4 min 59 s
Ullbrotunneln (235 m)
					1,6 km/2,1 km	0 min 52 s/1 min 9 s
Trp Enögla (141)
 55 s: Norrköping, Strängnäs
 Enköping V, Centrum
 Sjukhus, Grönsöövägen (turistväg)
					1,9 km/2,0 km	1 min 2 s/1 min 5 s
Trp Romberga (142)
 Enköping Centrum
 70: Mora, Sala
 Bensinstation: Circle-K, INGO
 Restaurang: McDonald's, MAX, Brödernas, Sibylla, Dinners

Etapp 18: Enköping - Stäket (48,0 km/47,8 km)
					4,0 km/3,6 km	2 min 11 s/1 min 58 s
Trp Annelund (143)
 Enköping Ö
 55: Uppsala
					7,3 km/7,4 km	3 min 59 s/4 min 2 s		
Trp Grillby (144)
 Grillby, Härjarö (vandring)
 [55 n]: Uppsala
 Grönsöövägen (turistväg)
					6,5 km/6,3 km	3 min 33 s/3 min 26 s
Enköping / Håbo
(Ekolsundsbron-väst (västgående))
					(/
(Ekolsundsbron (östgående))
 430 m
(Ekolsundsbron-öst (västgående)
 510 m
					0,8 km/1,0 km	26 s/33 s
Rastplats Ekolskrog
 Bensinstation: Preem
					7,4 km/7,6 km	4 min 2 s/4 min 9 s
Trafikplats Åsen (146)
 Bålsta V
 Skokloster (slott)
 Bensinstation: Shell
					4,1 km/3,9 km	2 min 14 s/2 min 8 s
Trafikplats Draget (147)
 Bålsta Centrum, Handelsområde
 Bensinstation: St1
					1,3 km/1,0 km	43 s/33 s
Uppsala / Stockholm: (59.5578734,17.5781307)
Håbo / Upplands Bro
					4,3 km/4,1 km	2 min 21 s/2 min 14 s
Trafikplats Bro (148)
 Bro V, Centrum
 269: Skokloster, Sigtuna
					7,8 km/8,0 km	4 min 15 s/4 min 22 s
Trp Kockbacka (149)
 Bro Ö, Centrum

Trafikplats Brunna (150)
 Kungsägen, Tibble
 Brunna, Livgardet
 Restaurang: McDonald's
					1,3 km/1,4 km	43 s/46 s
Trp Kungsängen (151)
(avfart västgående riktning
påfart östgående riktning)
 Kungsängen
					/)
Bro över Ryssviken): (59.4839571,17.7647713)
					2,0 km/1,7 km	1 min 5 s/0 min 56 s
Upplands Bro / Järfälla: (59.4784838,17.7899799)
					(/
(Bro över Stäketsundet
					1,3 km/1,8 km	43 s/59 s
Trafikplats Stäket (152)
 Stäket
 [E4], 267: Rotebro, Arlanda
 Restaurang: McDonald's

Etapp 19: Stäket - Järva Krog (15,0 km/15,9 km)
					2,8 km/2,9 km	1 min 41 s/1 min 44 s
Trp Kallhäll (153)
 Kallhäll S
 Bensinstation: OKQ8
					3,3 km/3,4 km	119 s/122 s
Trp Jakobsberg (154)
 Viksjö N, Jakobsberg
 Barkarby handelsplats N
 Bensinstation: Tanka
 Restaurang: MAX, IKEA, McDonald's
					1,3 km/1,0 km	52 s/40 s
Trp Barkarby (155)
 Viksjö S, Barkarby, Veddesta
 Barkarby handelsplats S
 Restaurang: Burger King, Subway, Sushi Yama, m.fl.
					1,4 km/1,1 km	56 s/40 s
Järfälla / Stockholm: (59.4036421,17.8709071)
					0,3 km/1,0 km	12 s/40 s
Trp Hjulsta (156)
 Tensta
 275 s: VällingbyIndustri: Lunda
 275 n: Sollentuna, Akalla
					1,0 km/0,6 km	40 s/24 s
Tenstatunneln (300 m)
					1,0 km/1,0 km	40 s/40 s
Trp Tensta (157)
(avfart västgående riktning
påfart östgående riktning)
 Tensta
					1,0 km/1,0 km	40 s/40 s
Rinkebytunneln (300 m)
					0,8 km/1,1 km	32 s/44 s
Trp Rinkeby (158)
 279: Sundbyberg, Bromma Flygplats
 Solna, Rinkeby
					1,2 km/1,0 km	48 s/40 s
Trp Ärvinge (159)
 Kista, Helenelund, Silverdal
 Kista Galleria, Kistamässan
					1,0 km/1,8 km	0 min 40 s/1 min 12 s
Trafikplats Kista (160/171)
 E4 n: Sundsvall, Uppsala
 Helenelund, Silverdal
 Kista Science Center, Kistamässan
					/)
Sollentuna / Solna): (59.3951241,17.9845474)

Trp Sörenstorp (170)
(avfart västgående riktning
påfart östgående riktning)
 Silverdal
 Helenelund

Trp Järva Krog (169)
 E4 s: Stockholm C
 Solna Centrum
 E18 ö: Kapellskär, Norrtälje
 Danderyds sjukhus, Frösunda
