Färdguide E18-E20 (Örebro - Arboga)
====================================

Etapp 13/26: Adolfsberg - Norrplan (7,3 km/7,8 km)

Trp Adolfsberg-nord (110 b)
(avfart västgående riktning
påfart östgående riktning)
 E20: Stockholm, Örebro C
					1,6 km/1,3 km	1 min 4 s/52 s
Trp Aspholmen/Bista-syd (111)
(avfart östgående riktning
påfart västgående riktning)
 Centrum, Mässan, Sjukhus
					0,8 km/1,6 km	32 s/1 min 4 s
(Bro över Svartån)
Trp Aspholmen/Bista-nord (111)
(avfart västående riktning riktning
påfart östgående riktning)
 Ånsta
 Bensinstation: OKQ8, St1
					0,9 km/1,1 km	36 s/44 s
Trp Karlslundsgatan (112)
 Garphyttan, Ånnaboda,
 Väster
 Bensinstation: Statoil
					1,1 km/1,0 km	44 s/40 s
Trp Ekersvägen (113)
 Närkes Kil, Tysslingen
					1,6 km/1,6 km	1 min 4 s/1 min 4 s
Trp Hedgatan (114)
 Vivalla, Eurostop
 Bensinstation: Statoil
 Restaurang: Max, Eurostop
					1,3 km/1,1 km	52 s/44 s
Trp Norrplan (115)
 50: Falun
 68: Gävle
 Bensinstation: St1

Etapp 14/27: Norrplan - Gräsnäs (41,9 km/43,4 km)
					2,3 km/2,0 km	1 min 32 s/1 min 20 s
Trp Munkatorp (116)
 Grenadjärsstaden
					9,1 km/9,2 km	4 min 58 s/5 min 1 s
Trp Skölv (117)
 Glanshammar
					1,1 km/1,6 km	36 s/52 s
Rastplats Björnfallet
(västgående riktning)
					6,7 km/6,2 km	3 min 39 s/3 min 23 s
Trp Slyte (118)
 Götlunda, Arboga V
					5,2 km/5,0 km	2 min 50 s/2 min 44 s
Örebro / Lindesberg: (59.369688,15.5832808)

Örebro / Västmanland: (59.3748056,15.599714)
Lindesberg / Arboga
					7,2 km/8,2 km	3 min 56 s/4 min 28 s
Rastplats Högsjön
(östgående riktning)
					4,0 km/3,6 km	2 min 11 s/1 min 58 s
Bro över Arbogaån

Trp Jäder (119)
 Arboga V
 249: Lindesberg, Frövi
					3,5 km/3,9 km	1 min 55 s/2 min 8 s
Trp Sätra (120)
 Arboga N
 Restaurang: McDonald's
			(E18)		3,1 km/4,2 km	1 min 41 s/2 min 17 s
			(E20)		3,1 km/3,7 km	1 min 41 s/
Trp Gräsnäs (121)
 E18: Stockholm, Västerås
 E20: Stockholm, Eskilstuna
Arboga / Kungsör
