
Etapp 28: Sundsvall - Timrå (20,2 km/20,3 km)
					1.3 km/1.7 km	0 min 47 s/1 min 1 s
Trp Skönsberg (226)
(nordgående riktning)

Sundsvallsbron-nord): 62.3948606,17.3377653
 2109 m
Trp Skönsberg (226)
(sydgående riktning)
					1.4 km/1.8 km	0 min 50 s/1 min 5 s
Trp Gärdedalen (227)
 Gärdehov
 Ortviken, Alnö
					3.9 km/3.0 km	2 min 20 s/1 min 48 s
Trp Birsta Syd
(avfart nordgående riktning
påfart sydgående riktning)
 Birsta köpcentrum
					0.4 km/0.9 km	14 s/32 s
Trafikplats Birsta (230)
 [E14]: Östersund
 Alnö, Sundsbruk
					1.2 km/1.6 km	43 s/58 s
Rastplats Skönviksberget
					2.6 km/1.8 km	1 min 34 s/1 min 5 s
Sundsvall / Timrå
					0.6 km/1.2 km	22 s/43 s
Trafikplats Timrå (231)
 Timrå Centrum
					2.1 km/2.5 km	1 min 16 s/1 min 30 s
Busshållplats Timrå E4 (avfart, båda riktningar)

Trafikplats Vivsta (232)
 Fagervik, Vivsta Varv
					4.1 km/3.1 km	2 min 44 s/2 min 4 s
Trp Sörberge (233)
 330: Indal
 331: Sollefteå, Viksjö

Etapp 29: Timrå - Härnösand ()

Bro över Indalsälven (400 m)

Trp Midlanda (234)
 Sundsvalls Flygplats

Etapp 30: Härnösand - Mörtsal ()

Etapp 31: Mörtsal - Gallsäter ()

Etapp 32: Gallsäter - Docksta ()

Etapp 33: Docksta - Bjästa ()

Etapp 34: Bjästa - Örnsköldsvik ()
