Färdguide E18 (Stockholm - Kapellskär)
=======================================

Etapp 20: Järva Krog - Rosenkälla (18,6 km/18,5 km)

Trp Järva Krog (169)
 E4 s: Stockholm C
 E4 n: Sundsvall, Uppsala
 E18 v: Oslo
 Sundbyberg
 Bensinstation: Statoil (b)
					1,3 km/0,8 km	1 min 7 s/0 min 41 s
Trp Kungshamra (175)
 Bensinstation: OKQ8 (b)
					0,6 km/0,8 km	 31 s/41 s
T-korsning
Trp Bergshamra (176)
 Stockholm C
 Lidingö
					0,8 km/0,2 km	32 s/8 s
(Stockholm / Danderyd)
Trp Inverness (177)
					0,7 km/1,3 km	28 s/52 s
Trp Danderyds sjukhus (178)
					1,0 km/1,0 km	40 s/40 s
Trafikplats Mörby (179)
					1,2 km/1,0 km	48 s/40 s
Trp Danderyds kyrka (180)
 262:
 Bensinstation: OKQ8 (b), Statoil
					2,4 km/1,9 km	1 min 26 s/1 min 8 s
Danderyd / Täby
					0,5 km/0,4 km	18 s/14 s
Trafikplats Lahäll (181)
(avfart nordgående riktning
påfart sydgående riktning)
					0,8 km/1,3 km	29 s/47 s
Trp Roslags-Näsby (182)
 Bensinsation: Shell (b), St1
					1,9 km/1,9 km	1 min 8 s/1 min 8 s
Trp Viggbyholm (183)
 Bensinstation: St1
					1,4 km/1,1 km	50 s/40 s
Trafikplats Hägernäs (184)
 Bensinstation: Preem
 Restaurang: McDonald's
					1,3 km/1,6 km	47 s/58 s
Trafikplats Arninge (185)
 264:
 274:
					1,1 km/0,5 km	40 s/18 s
Täby / Åkersberga
					0,4 km/1,0 km	14 s/36 s
Trafikplats Ullna (186)
					3,6 km/3,7 km	2 min 10 s/2 min 13 s
Trp Rosenkälla (187)
 265:
 276: Österskär

Etapp 21: Rosenkälla - Norrtälje (43,2 km/42,3 km)
					1,3 km/0,5 km	47 s/18 s
Åkersberga / Vallentuna
					6,9 km/7,4 km	4 min 8 s/4 min 26 s
Trp Karby/Brottby (188)
 268:
 Bensinstation: Q-star
					10,3 km/10,9 km	6 min 11 s/6 min 32 s
Trp Söderhall (189)
 280:
 Roslagsstoppet
 Bensinstation: OKQ8
					3,4 km/2,3 km	1 min 51 s/1 min 15 s
Vallentuna / Norrtälje
					8,7 km/9,6 km	4 min 45 s/5 min 14 s
Trafikplats Ledinge (190)
					5,9 km/5,8 km	3 min 13 s/3 min 10 s
Trafikplats Rösa (191)
 77: Uppsala, Rimbo
					6,6 km/5,8 km	3 min 36/3 min 10
Trp Norrtälje (192)
(avfart östgående riktning
påfart västgående riktning)
 76: Gävle, Grisslehamn
 Norrtälje Centrum
 Bensinstation: Statoil, OKQ8

Etapp 22: Norrtälje - Kapellskär ()

Trafikplats Frötuna (193)
 276: Österskär
 [76]: Gävle, Grisslehamn
 Norrtälje Centrum

Trafikplats (194)

Korsning Vreta handel

(Korsning Brantbacken)
 Enskild väg

Korsning Spillersboda vägskäl

T-korsning

Vattendrag

Korsning Söderuddens vägskäl

Korsning Tomta vägskäl

(Korsning Kullstugan)
 Enskild väg

Korsning Ridderholms gård
 Enskild väg
 Vandrarhem

T-korsning Aspnäs

T-korsning Kapellskär A

T-korsning Kapellskär B-C
