Reseguide E4 Jönköping - Stockholm
===================================

Etapp 9: Genom Jönköping (4,6 km/5,0 km)

Trp Ljungarum (95)
 Jönköping C
 [26]: Halmstad, Mariestad
 40: Göteborg
 [47]: Trollhättan
 [195]: Hjo
			(E4)		2,1 km/2,3 km	1 min 24 s/1 min 32 s
			(Rv 40)		1,9 km/2,3 km	1 min 16 s/1 min 32 s
Trp Ryhov (96)
 Ljungarum
 Länssjukhuset Ryhov
 Bensinstation: Statoil
 Restaurang: Eurostop
					1,5 km/1,3 km	1 min/52 s
Trafikplats A6 (97)
 A6-Center
 Jönköping C
 Bensinstation: Shell
 Restaurang: McDonald's
					0,8 km/1,4 km	32 s/56 s
Trp Ekhagen (98)
 31: Nässjö
 40: Västervik
 47: Oskarshamn
 Bensinstation: St1, Ingo
Avfart Jönköping C
 (avfart sydgående riktning
  Påfart nordgående riktning)
					2,0 km/1,2 km	1 min 20 s/48 s
Etapp 10: Jönköping - Mjölby (88,4 km/87,8 km)

Trp Österängen (99)
 Vättersnäs, Rosenlund
 Elmiamässan
 Bensinstation: Statoil
					1,5 km/1,3 km	1 min/52 s
Trp Huskvarna Södra (100)
 Huskvarna S, C
 132: Aneby, Lekeryd
 Huskvarna industrimuseum
 Bensinstation: OKQ8, Shell
					3,0 km/3,8 km	2 min/2 min 32 s
Trp Huskvarna Norra (101)
 Aneby, Skärstad
 Brunstorp, Norrängen
					4,3 km/3,8 km	2 min 21 s/2 min 4 s
Rastplats Vista Kulle
					8,5 km/8,8 km	4 min 38 s/4 min 48 s
Trafikplats Vättersmålen (102)
 Ölmstad
 Rastplats Vätterleden
 Bensinstation: Preem
					1,7 km/1,5 km	56 s/49 s
Rastplats Gunneryd
(sydgående riktning)
					9,6 km/9,6 km	5 min 14 s/5 min 14 s
Trafikplats Gyllene Uttern (103)
 Ölmstad
 Rastplats Gyellene Uttern
 Restaurang: Gyllene Uttern
					1,3 km/1,3 km	43 s/43 s
Trafikplats Gränna (104)
 Gränna, Visingsö
 133: Tranås
 Bensinstation: Statoil
					6,3 km/6,7 km	3 min 26 s/3 min 39 s
Rastplats Brahehus
 Bensinstation: Preem
					7,3 km/6,0 km	3 min 59 s/3 min 16 s
Jönköping / Östergötland
Jönköping / Ödeshög
					3,9 km/4,7 km	2 min 8 s/2 min 34 s
Trafikplats Vida Vättern (105)
 Rastplats Vida Vättern
 Motell Vida Vättern
					11,1 km/11,6 km	6 min 3 s/6 min 20 s
Trafikplats Ödeshög (106)
 50: Örebro, Motala,
     Vadstena
 Rastplats Östgötaporten
 Bensinstation: OKQ8
 Restaurang: Rasta
					12,3 km/11,6 km	6 min 43 s/6 min 20 s
Ödeshög / Mjölby
					4,9 km/5,7 km	2 min 40 s/3 min 7 s
Trafikplats Väderstad (107)
 Boxholm
 Väderstad
					10,8 km/10,3 km	5 min 53 s/5 min 37 s
Trp Mjölby Västra (108)
 32 s: Vetlanda, Boxholm
 32 n: Motala, Skänninge
 Restaurang: McDonald's

Etapp 11: Mjölby - Linköping (28,5 km/28,7 km)
					4,9 km/5,7 km	2 min 40 s/3 min 7 s
Trp Mjölby Östra (109)
 Rastplats Albacken
 Cafe: Albackens skafferi
					2,8 km/1,8 km	1 min 32 s/59 s
Rastplats Svartån
(sydgående riktning)
					5,2 km/5,7 km	2 min 50 s/3 min 7 s
Svartån

Trafikplats Mantorp (110)
 Mantorp
 206: Vadstena, Skänninge
 Bensinstation: Statoil, Preem
					3,4 km/2,6 km	1 min 51 s/1 min 25 s
Mjölby / Linköping
					12,2 km/13,0 km	6 min 39 s/7 min 5 s
Trafikplats Linköping västra (111)
 36: Motala
 34: Vimmerby, Kisa

Etapp 12: Linköping - Norrköping (40,4 km/39,9 km)
					3.1 km/2.8 km	1 min 41 s/1 min 32 s
Trafikplats Linköping norra (112)
 Linköping N, C
 Berg
 Restaurang: McDonald's, Burger King
 Bensinstation: Statoil, OKQ8
					2.9 km/2.5 km	1 min 35 s/1 min 22 s
Stångån
					2.4 km/3.5 km	1 min 19 s/1 min 55 s
Trafikplats Linköping östra (113)
 Linköping Ö, C
 35: Västervik, Åtvidaberg
					13.2 km/12.7 km	7 min 12 s/6 min 56 s
Rastplats Herrbeta
 Bensinstation: Shell
					2.0 km/1.5 km	1 min 5 s/0 min 49 s
Linköping / Norrköping
					2.5 km/3.2 km	1 min 22 s/1 min 45 s
Trp Norsholm (115)
 210: Söderköping, Linghem
 215: Finspång, Norsholm
 Bensinstation: Statoil
					3.7 km/3.3 km	2 min 1 s/1 min 48 s
Norsholmsbron (348 m)
 Göta Kanal
					2.5 km/2.2 km	1 min 22 s/1 min 12 s
Trp Melby (116)
(avfart sydgående riktning
påfart nordgående riktning)
 Norsholm, Västerby
					3.8 km/4.0 km	2 min 4 s/2 min 11 s
Trp Lövstad (117)
 Kimstad
					2.0 km/2.5 km	1 min 5 s/1 min 22 s
Trp Klinga (118)
 Skärblacka
 Rastplats Klinga
 Bensinstation: OKQ8
 Restaurang: McDonald's
					2.5 km/2.0 km	1 min 22 s/1 min 5 s
Trp Norrköping Södra (119)
 Norrköping S, C
 E22: Kalmar, Arkösund

Etapp 13: Förbi Norrköping (7,7 km/7,6 km)
					2,4 km/2,3 km	1 min 36 s/1 min 32 s
Motala Ström
					3,6 km/4,4 km	2 min 24 s/2 min 56 s
Trp Ingelsta (121)
 51: Örebro, Finspång
					1,3 km/0,8 km	52 s/32 s
Trp Norrköping Norra (122)
(avfart sydgående riktning,
 påfart nordgående riktning)
 Norrköping N, Centrum
Trp Loddby (123)
(avfart nordgående riktning
 påfart sydgående riktning)
 Åby
 55: Katrineholm
 56: Västerås

Etapp 14: Norrköping - Nyköping (55,0 km/54,7 km)
					0,9 km/1,0 km	36 s/40 s
Trp Åby (124)
 Braviken
 55: Katrineholm
 56: Västerås
					2,7 km/2,2 km	1 min 48 s/1 min 28 s
Trp Björnsnäs (125)
(avfart norgående riktning
 påfart sydgående riktning)
 Getå, Åby
					8,6 km/8,7 km	4 min 41 s/4 min 45 s
Trp Strömsfors (126)
 Krokek, Getå
 Kolmårdens Djurpark
					4,2 km/4,2 km	2 min 17 s/2 min 17 s
Östergötland / Södermanland
Norrköping / Nyköping
					1,9 km/2,6 km	1 min 2 s/1 min 25 s
Trafikplats Stavsjö (127)
 Kolmårdens Djurpark
 Rastplats Stavsjö
 Bensinstation: Statoil
					12,8 km/12,7 km	6 min 59 s/6 min 56 s
Trp Gammelsta (128)
 216: Katrineholm, Björkvik
					6,9 km/6,9 km	3 min 46 s/3 min 46 s
Trp Jönåker (129)
 Jönåker, Stigtomta
					11,7 km/11,1 km	6 min 23 s/6 min 3 s
Rastplats Nyköpingsbro
 Bensinstation: Shell
					1,1 km/1,1 km	36 s/36 s
Trp Bergshammar (131)
 Enstaberga, Bergshammar
(avfart sydgående riktning
 påfart nordgående riktning)
 Bergshammar, Svalsta, Enstaberga
					1,8 km/2,1 km	59 s/1 min 9 s
Trp Kungsladugården (132)
 Nyköping V, C
 53: Oxelösund
 Restaurang: McDonald's
 Bensinstation: Tanka, Statoil
					2,1 km/1,8 km	1 min 9 s/59 s
Trp Hållet (133)
 Nyköping N, C
 52: Örebro, Katrineholm
 53: Eskilstuna
 Skavsta Flygplats

Etapp 16: Nyköping - Södertälje (64,5 km/65,2 km)
					2,1 km/3,0 km	1 min 9 s/1 min 38 s
Nyköpingsån

Trp Pålljungshage (134)
 Nyköping Ö
 219: Studsvik
 223: Mariefred
 Bensinstation: OKQ8
					14,6 km/14,1 km	7 min 58 s/7 min 41 s
Trp Tystberga (135)
 Tystberga
					8,1 km/9,7 km	4 min 25 s/5 min 17 s
Trp Lästringe (136)
(nordgående riktning)
 Lästringe
 224: Gnesta
Trp Lästringe (137)
(sydgående riktning)
 Lästringe
 224: Gnesta
					3,6 km/2,1 km	1 min 58 s/1 min 9 s
Rastplats Sillekrog
 Bensinstation: OKQ8
					1,1 km/0,7 km	36 s/23 s
Nyköping / Trosa
					7,5 km/8,3 km	4 min 5 s/4 min 32 s
Trp Vagnhärad (138)
 218: Trosa
					4,8 km/3,9 km	2 min 37 s/2 min 8 s
Södermanland / Stockholm
Trosa / Södertälje
					4,0 km/5,0 km	2 min 11/2 min 44 s
Trp Hölö (139)
 Hölö, Mörkö
					7,7 km/7,1 km	4 min 12/3 min 52 s
Trafikplats Järna (141)
 57: Katrineholm, Gnesta
 Rastplats Järna
 Bensinstation: Statoil
					8,9 km/8,9 km	4 min 51 s/4 min 51 s
Trp Södertälje Syd (142)
 Pershagen
 Södertälje Syd station
					2.1 km/2.4 km	1 min 16 s/1 min 26 s
Trp Saltskog Östra (143)
 E20: Göteborg
 Södertälje C

Etapp 16: Södertälje - Stockholm (27,4 km/27,7 km)
					0.9 km/0.5 km	0 min 32 s/0 min 18 s
E4-bron (200 m)
 Södertälje Kanal
					1.7 km/2.3 km	1 min 1 s/1 min 23 s
Trp Moraberg (144)
 225: Nynäshamn
 Södertälje N, C
 Restaurang: McDonald's
					2.8 km/1.9 km	1 min 41 s/1 min 8 s
Södertälje / Salem
					3.0 km/3.6 km	1 min 48 s/2 min 10 s
Trp Salen (145)
 Rönninge, Salem
					2.2 km/1.6 km	1 min 19 s/0 min 58 s
Salem / Botkyrka
					3.5 km/4.6 km	2 min 6 s/2 min 46 s
Trp Hallunda (146)
 258: Tumba
 Alby
 Restaurang: McDonald's
					2,3 km/1,2 km	1 min 32 s/48 s
Trp Fittja (147)
 259: Huddinge, Haninge
 Huddinge sjukhus
 Bensinstation: OKQ8
					1,0 km/1,0 km	40 s/40 s
Botkyrka / Huddinge
					0,3 km/0,4 km	12 s/16 s
Trp Vårby (148)
 [259]: Huddinge
 Huddinge sjukhus
					1,3 km/1,6 km	52 s/1 min 4 s
Trp Lindvreten (150)
 Kungens kurva S
 Skärholmen S
					1,2 km/2,0 km	48 s/1 min 20 s
Trp Kungens Kurva (151)
 Kungens kurva N
 Skärholmen N
 Bensinstation: Statoil, OKQ8
 Restaurang: McDonald's
					2,9 km/2,4 km	1 min 56 s/1 min 36 s
Trp Bredäng (152)
 Mälarhöjden, Fruängen
 Bensinstation: Shell, Preem
(Huddinge / Stockholm)
					2,1 km/1,8 km	1 min 24 s/1 min 12 s
Trp Västertorp (153)
 271: Älvsjö, Fruängen
 Hägerstensåsen, Mälarhöjden
					0,9 km/1,6 km	36 s/1 min 4 s
Trp Västberga (154)
 Midsommarkransen
 Södermalm (avfart nordgående riktning
	    påfart sydgående riktning)
 Bensinstation: OKQ8
					1.4 km/1.2 km	1 min 3 s/0 min 54 s
Trp Nyboda (155)
 75: Nacka, Årsta
 [73]: Nynäshamn
 [222]: Gustavsberg

Etapp 17: Essingeleden (7,9 km/7,1 km)
					1.7 km/0.8 km	1 min 17 s/0 min 36 s
Trp Nybohov (156)
 Aspudden, Liljeholmen
(avfart sydgående riktning
 påfart norgående riktning)
					1.0 km/1.0 km	45 s/45 s
(Trp Gröndal (157))
 Gröndal
(avfart sydgående riktning
 påfart norgående riktning)
(Gröndalsbron)
Trp Stora Essingen (158)
(ej påfart nordgående riktning)
					0.7 km/0.6 km	31 s/27 s
(Essingebron)				
Trp Lilla Essingen (159)
(nordgående riktning)
					0.7 km/0.5 km	31 s/23 s
(Bro)
(Fredhällstunneln (210 m)			
					
Trp Fredhäll (160)
(avfart nordgående riktning
påfart sydgående riktning)
 Fridhemsplan
 175: Drottningholm, Bromma
Trp Hornsberg (161)
 Stadshagen
 Sankt Görans sjukhus
					0.9 km/0.7 km	41 s/31 s
(Bro)					
Stockholm / Solna
Trp Tomteboda (162)
(avfart nordgående riktning
påfart sydgående riktning)
 Solna, Sundbyberg
					0.7 km/1.3 km	31 s/59 s
Trp Karlberg (163)
 S:t Eriksplan, Klarstrand
 Karolinska sjukhuset
					1.2 km/0.5 km	54 s/23 s
Trp Norrtull (164)
(avfart nordgående riktning
påfart sydgående riktning)
 E20: Värtahamnen
 277: Lidingö
(Eugeniatunneln_syd)
