Reseguide E18 Arboga - Norrtälje
=================================

Etapp 14: Gräsnäs - Västjädra (36,7 km/35,6 km)

Trafikplats Gräsnäs (121)
 E18-E20: Oslo, Göteborg, Örebro
 E20 ö: Stockholm, Eskilstuna
(Arboga / Kungsör)
					5.1 km/3.1 km	2 min 47 s/1 min 41 s
Kungsör / Köping
					4.1 km/4.8 km	2 min 14 s/2 min 37 s
Trp Hedströmmen (122)
 Köping S, C
 Malmön
					1.4 km/1.5 km	46 s/49 s
Rastplats Skoftesta Skans	
					2.1 km/1.7 km	1 min 9 s/0 min 56 s
Trp Strö (123)
 Köping C
 56: Norrköping, Kungsör
 250: Fagersta, Kolsva
Bensinstation: OKQ8
					9.0 km/8.9 km	6 min 0 s/5 min 56 s
Trp Morgendal (124)
 Munktorp
 Rocklunda
					2.5 km/2.2 km	1 min 40 s/1 min 28 s
Köping / Hallstahammar
					4.3 km/5.2 km	2 min 52 s/3 min 28 s
Trp Söstafors (125)
 Hallstahammar V, C
 252 s: Strömsholm, Kolbäck
 252 n: Surahammar

Strömsholms Kanal
					2.4 km/1.8 km	1 min 36 s/1 min 12 s
Trp Eriksberg (126)
 Hallstahammar Ö, C
 Strömsholm, Kolbäck
					4.0 km/4.3 km	2 min 40 s/2 min 52 s
Hallstahammar / Västerås
Rastplats Svedvi
(västgående riktning)
					1.8 km/2.0 km	1 min 12 s/1 min 20 s
Trp Västjädra (127)
 Dingtuna
 56: Norrköping, Eskilstuna

Etapp 15: Västjädra - Västerås (12,4 km/12,2 km)
					3.1 km/2.5 km	1 min 52 s/1 min 30 s
Rastplats Råby
(östgående riktning)
					2.4 km/2.7 km	1 min 26 s/1 min 37 s
Västerledsmotet (128)
(avfart västgående riktning
påfart östgående riktning)
					1.5 km/0.7 km	54 s/25 s
Skälbymotet (129)
 Skälby
					0.9 km/1.7 km	0 min 32 s/1 min 1 s
Bäckbymotet (130)
 66: Ludvika, Surahammar
Bensinstation: OKQ8
Restaurang: McDonald's
					2.9 km/2.5 km	1 min 56 s/1 min 40 s
Vallbymotet (131)
 Centrum
 Vallby
 Friluftsmuseum
(Svartån)
					0.9 km/1.1 km	36 s/44 s
Rocklundamotet (132)
 Centrum
 Rocklunda
Bensinstation: Shell
					0.8 km/1.0 km	32 s/40 s
Skallbergsmotet (133)
 Centrum, Kristiansborg
 56: Gävle, Sala
 Bensinstation: OKQ8

Etapp 16: Västerås - Enköping (32,3 km/32,4 km)
					0,9 km/0,7 km	36 s/28 s
Emausmotet (134)
 Centrum
 Gideonsberg
 Bensinstation: OKQ8
					0,9 km/0,3 km	36 s/12 s
Korsängsmotet (135)
 Kungsängen
 Bensinstation: St1
					0,5 km/0,9 km	20 s/36 s
Folkparksmotet (136)
 Centrallassarettet
 Bensinstation: Statoil
					1,4 km/1,6 km	0 min 56 s/1 min 4 s
Talltorpsmotet (137)
 Östra Stadsdelarna
(Påfart Kranbyggargatan (138))
(västgående riktning)
					1,7 km/1,9 km	1 min 8 s/1 min 16 s
Hällamotet (139)
 Västerås Flygplats
 Irsta
 Hälla
 Bensinstation: St1
 Restaurang: McDonald's
					3,1 km/2,5 km	1 min 52 s/1 min 30 s
Infoplats (västgående)
					9,1 km/9,9 km	5 min 28 s/4 min 59 s
Trp Nykvarn (140)
 Irsta
					2,7 km/1,7 km	1 min 28 s/0 min 56 s
(Norra Brobytunneln)
Västmanland / Uppsala
Västerås / Enköping
					0,5 km/1,0 km	16 s/33 s
Rastplats Frösvi
					8,3 km/7,9 km	4 min 32 s/4 min 59 s
Ullbrotunneln
					1,6 km/2,1 km	0 min 52 s/1 min 9 s
Trp Enögla (141)
 55 s: Norrköping, Strängnäs
					1,9 km/2,0 km	1 min 2 s/1 min 5 s
Trp Romberga (142)
 Enköping N, C
 70: Mora, Sala
 Bensinstation: Statoil
 Restaurang: McDonald's

Etapp 17: Enköping - Stäket (48,0 km/47,8 km)
					4,0 km/3,6 km	2 min 11 s/1 min 58 s
Trp Annelund (143)
 Enköping Ö, C
 55: Uppsala
					7,3 km/7,4 km	3 min 59 s/4 min 2 s		
Trp Grillby (144)
 Grillby, Lillkyrka
					6,5 km/6,3 km	3 min 33 s/3 min 26 s
Ekolsund
(Enköping / Håbo)
					0,8 km/1,0 km	26 s/33 s
Rastplats Ekolskog
					7,4 km/7,6 km	4 min 2 s/4 min 9 s
Trp Åsen (146)
 Bålsta
 Hjälsta, Skokloster
					4,1 km/3,9 km	2 min 14 s/2 min 8 s
Trp Draget (147)
 Bålsta
					1,3 km/1,0 km	43 s/33 s
Uppsala / Stockholm
Håbo / Upplands Bro
					4,3 km/4,1 km	2 min 21 s/2 min 14 s
Trp Bro (148)
					7,8 km/8,0 km	4 min 15 s/4 min 22 s
Trp Brunna (150)
					1,3 km/1,4 km	43 s/46 s
Trp Kungsängen (151)
(avfart västgående riktning
påfart östgående riktning)
					2,0 km/1,7 km	1 min 5 s/0 min 56 s
Upplands Bro / Järfälla
					1,3 km/1,8 km	43 s/59 s
Trp Stäket (152)

Etapp 18: Stäket - Kista (15,0 km/15,9 km)
					2,8 km/2,9 km	1 min 41 s/1 min 44 s
Trp Kallhäll (153)
					3,3 km/3,4 km	119 s/122 s
Trp Jakobsberg (154)
 Restaurang: Max, IKEA
					1,3 km/1,0 km	52 s/40 s
Trp Barkarby (155)
					1,4 km/1,1 km	56 s/40 s
Järfälla / Stockholm
					0,3 km/1,0 km	12 s/40 s
Trp Hjulsta (156)
 275 s: Hässelby
 275 n: Sollentuna
					1,0 km/0,6 km	40 s/24 s
Tenstatunneln
					1,0 km/1,0 km	40 s/40 s
Trp Tensta (157)
(avfart västgående riktning
påfart östgående riktning)
 Tensta
					1,0 km/1,0 km	40 s/40 s
Rinkebytunneln
					0,8 km/1,1 km	32 s/44 s
Trp Rinkeby (158)
 279: Stockholm C, Bromma Flygplats
 Sollentuna, Kista
					1,2 km/1,0 km	48 s/40 s
Trp Ärvinge (159)
 Kista, Akalla
					1,0 km/1,8 km	0 min 40 s/1 min 12 s
Trp Kista (160)
 E4 s: Stockholm C
 E18 ö: Kapellskär, Norrtälje
 E4 n: Sundsvall, Uppsala