Färdguide E45 Göteborg - Trollhättan
=====================================

Etapp 1: Kungssten - Gullberg (7,2 km/6,5 km)

Kungsstensmotet
 Högsbo, Frölunda
 [158 s]: Särö, Askim
 Långedrag
Röda-Stensmotet
 Hisingen, Hamnar
					1,5 km/0,6 km	1 min 17 s/0 min 31 s
Jaegersdorffsmotet
 Kungsladugård
 Färja: Kiel
 Bensinstation: Shell (b), Preem (b)
					0,9 km/0,4 km	46 s/21 s
Kusttorgsmotet
(avfart sydgående riktning
påfart nordgående riktning)
 Majorna
 Färja: Kil
					0,4 km/0,9 km	21 s/46 s
Fiskhamnsmotet
 E45-Färja: Frederikshavn
 Majorna
					0,7 km/0,2 km	37 s/10 s
Avfart
(nordgående riktning)
 Masthugget
					0,5 km/0,5 km	26 s/26 s
Avfart+Påfart
(nordgående riktning)
 Masthuggstorget
					0,3 km/0,7 km	15 s/36 s
Järntorgsmotet
 Järntorget, Vasastaden
 Sahlgrenska sjukhuset
(Götatunneln-väst)
					1,7 km/1,9 km	1 min 27 s/1 min 38 s
Lilla Bommen-motet
 Centrum Nord
 Centralstationen
Bensinstation: Shell (b)
(Götatunneln-öst)
					1,1 km/0,6 km	57 s/31 s
(Korsning Gasklockan)
 Falutorget
 Bensinstation: OKQ8, Statoil (b)
					0,3 km/0,9 km	15 s/46 s
Gullbergsmotet (75)
 E6 n: Oslo
 E6-E20 s: Malmö

Etapp 2: Gullbergsvass - Lärje (5,3 km/5,3 km)
					1,2 km/0,8 km	1 min 2 s/0 min 41 s
Marieholmsmotet (76)
 [E20 ö]: Stockholm
 Partihallarna
					0,4 km/0,7 km	21 s/36 s
(Järnvägsbro)
 Bohusbanan
Slakthusmotet (77)
(nordgående riktning)
 Gamlestaden
 Bensinstation: Preem
					1,2 km/0,7 km	1 min 2 s/0 min 36 s
Järnvägskorsning
 Industrispår
					1,0 km/1,0 km	51 s/51 s
Avfart+Påfart Marieholm
(sydgående riktning)
 Marieholm
(Järnvägsbro)
 Vänerbanan
					0,5 km/1,1 m	26 s/57 s
(Lärjeån)
Lärjemotet
 190: Gråbo, Sollebrunn
 Hjällbo

Etapp 2: Lärje - Älvängen (24,4 km/24,1 km)
					2,8 km/1,8 km	2 min 24 s/1 min 33 s
Agnesbergsmotet
(avfart nordgående riktning
påfart sydgående riktning)
 Angered Centrum
					0,6 km/0,9 km	31 s/46 s
Korsning Agnesberg
 Angered Centrum
 Bensinstation: Preem
					0,4 km/0,7 km	16 s/28 s
Rastplats Agnesberg
					1,5 km/1,1 km	1 min 0 s/0 min 44 s
Göteborg / Ale
					1,1 km/1,5 km	40 s/54 s
Södra Surtemotet (80)
 Hotel: Surte Hotel
					1,3 km/1,0 km	47 s/36 s
Avfart+Påfart
					0,8 km/1,0 km	29 s/36 s
Norra Surtemotet (81)
 Glasbruksmuseet
 Surte Ind. Omr.
					1,9 km/2,2 km	1 min 8 s/1 min 19 s
Bohusmotet (82)
 [E6]: Oslo, Kungälv
					2,4 km/2,2 km	1 min 26 s/1 min 19 s
Stora Vikenmotet (83)
					2,2 km/1,9 km	1 min 19 s/1 min 8 s
Södra Nödingemotet (84)
 Nödinge S, Ale Torg
(avfart nordgående riktning)
					0,7 km/1,4 km	25 s/50 s
Nödingemotet (85)
 Nödinge, Ale Torg
 Bensinstation: OKQ8 (b), Preem
					2,6 km/2,6 km	1 min 34 s/1 min 34 s
Nolmotet (86)
 Bensinstation: Gulf (b)
					1,3 km/1,0 km	47 s/36 s
Alaforsmotet (87)
 Alafors, Alingsås
 Kommunkontor
					2,9 km/2,9 km	1 min 44 s/1 min 44 s
Södra Älvängenmotet (88)
 Älvängen S
 Södra Industriområdet
					1,9 km/2,0 km	1 min 8 s/1 min 12 s
Norra Älvängenmotet (89)
 Centrum, Starrkärrs K:a
 N. Verksamhetsområdet
 Bensinstation: Statoil (b)

Etapp 3: Älvängen - Lilla Edet (22,4 km/22,6 km)
					1,8 km/1,3 km	1 min 5 s/0 min 47 s
Södra Skepplandamotet (90)
(avfart nordgående riktning
påfart sydgående riktning)
					2,2 km/3,6 km	1 min 19 s/2 min 10 s
Norra Skepplandamotet (91)
 Skepplanda, Grönnäs
 Alvhem
 Bensinstation: Preem
					2,9 km/1,8 km	1 min 44 s/1 min 5 s
Alvhemsmotet (92)
(sydgående riktning)
					1,0 km/0,8 km	36 s/29 s
Ale / Lilla Edet
					2,5 km/2,4 km	1 min 30 s/1 min 26 s
Lödösemotet (93)
 Lödöse, Nygård
					6,5 km/6,6 km	3 min 54 s/3 min 58 s
Rondell Glässnäs
 Nygård, Kärra
					0,3 km/0,3 km	18 s/18 s
Korsning
					1,1 km/1,3 km	1 min 6 s/1 min 18 s
Tankställe Göta
 Bensin: 
 Café/kiosk:
Korsning Göta N
					2,1 km/2,1 km	1 min 16 s/1 min 16 s
Södra Lilla Edet-motet (95)
 Centrum, Ström
 [167]: Ljungsskile
 Bensinstation: Q-star
					2,0 km/2,5 km	1 min 12 s/1 min 30 s
Norra Lilla Edet-motet (96)
 Centrum
 [167]: Ljungsskile
 Rastplats Lilla Edet
 Bensinstation: OKQ8 (b)
 Restaurang: Rasta

Etapp 4: Lilla Edet - Stallbacka (22,7 km/22,4 km)
					6,5 km/5,9 km	3 min 54 s/3 min 32 s
Torpabron S
(Lilla Edet / Trollhättan)
					0,3 km/0,4 km	22 s/29 s
Torpabron N
					1,6 km/1,5 km	58 s/54 s
Sjuntorpsmotet (97)
 Sjuntorp, Upphärad
					6,4 km/6,5 km	3 min 50 s/3 min 54 s
Rondell
 Sjuntorp, Sjölanda
					1,1 km/1,1 km	1 min 6 s/1 min 6 s
Rondell Trollhättan S
 Velanda
					1,0 km/1,0 km	1 min 0 s/1 min 0 s
Trp Sylte
(avfart sydgående riktning
påfart nordgående riktning)
Bensinstation: St1
					0,7 km/0,8 km	42 s/48 s
Korsning Tandvingen
 Bensinstation: Shell
					1,3 km/1,2 km	1 min 34 s/1 min 26 s
T-korsning Vårdaren
 Trollhättans Lasarett
 Bensinstation: Statoil (b)
					0,9 km/0,9 km	1 min 5 s/1 min 5 s
Rondell Hölje/E45
 Håjums Ind. Omr.
 Centrum
					0,4 km/0,4 km	29 s/29 s
Järnvägsviadukt
 Vänerbanan
					0,7 km/0,7 km	50 s/50 s
Korsning Tunhemsvägen/E45
 Tunhem
 Centrum
					0,6 km/0,6 km	43 s/43 s
T-korsning
					0,5 km/0,6 km	36 s/43 s
Rondell
 Bensinstation: OKQ8, St1
					0,8 km/1,0 km	0 min 58 s/1 min 12 s
Trp Stallbacka
 42: Borås
 44: Mariestad
 47: Jönköping
 Vargön
 Trollhättans Flygplats
