Time	Km	Instruction	For	Toward
Summary:  10,3 kilometres (10 minutes)
09:00	0,0	Depart 154 on E20 [E4] (North-East)	1,4 km	
09:01	1,4	At 155, stay on E20 [E4] (East)	1,7 km	E4 / E20 / Sundsvall / Stockholm Centrum
09:03	3,1	At E4, 126 Hägersten, stay on E20 [E4] (North)	1,0 km	
09:04	4,1	At E4, 117 Stockholm, stay on E20 [E4] (North-West)	0,3 km	
09:04	4,4	At 158, stay on E20 [E4] (North)	0,7 km	
09:05	5,1	At E4, 112 Stockholm, stay on E20 [E4] (East)	1,1 km	
09:06	6,2	At 161, stay on E20 [E4] (North)	1,2 km	
09:07	7,4	At 162, stay on E20 [E4] (North)	0,7 km	
09:08	8,1	At 163, stay on E20 [E4] (East)	1,2 km	
09:09	9,3	At 164, road name changes to E4 [Norra Länken]	1,0 km	E4 / E18 / Sundsvall / Arlanda Flygplats
09:10	10,3	Arrive E4, 113 Solna		

SUMMARY
Driving distance:  10,3 kilometres
Trip duration:  10 minutes
Driving time:  10 minutes
Cost:  17,42 kr

Time	Km	Instruction	For	Toward
Summary:  9,1 kilometres (9 minutes)
09:00	0,0	Depart 165 on E4 [Eugeniatunneln] (South-East)	0,8 km	E4 / E20 / Helsingborg / Göteborg / Stockholm Centrum
09:00	0,8	At E4, 113 43 Stockholm, stay on E4 [Norra Länken] (South-West)	0,3 km	
09:01	1,1	Road name changes to E20 [E4]	0,2 km	
09:01	1,3	At 163, stay on E20 [E4] (South-West)	1,3 km	E4 / E20
09:02	2,6	At E4, 171 62 Solna, stay on E20 [E4] (South-West)	1,2 km	
09:03	3,9	At 161, stay on E20 [E4] (South)	0,6 km	
09:04	4,4	At E4, 112 59 Stockholm, stay on E20 [E4] (South)	1,1 km	
09:05	5,5	At 158, stay on E20 [E4] (South)	0,6 km	
09:06	6,1	At 157, stay on E20 [E4] (South)	1,0 km	
09:07	7,1	At 156, stay on E20 [E4] (South)	0,8 km	
09:07	7,9	At 155, stay on E20 [E4] (South-East)	1,2 km	E4 / E20 / Helsingborg / Göteborg
09:09	9,1	Arrive 154		

SUMMARY
Driving distance:  9,1 kilometres
Trip duration:  9 minutes
Driving time:  9 minutes
Cost:  17,59 kr


Linköping V (111) - Norrköping S (119)
3.1 km/2.8 km	1 min 41 s/1 min 32 s	110
2.9 km/2.5 km	1 min 35 s/1 min 22 s
2.4 km/3.5 km	1 min 19 s/1 min 55 s
13.2 km/12.7 km	7 min 12 s/6 min 56 s
2.0 km/1.5 km	1 min 5 s/0 min 49 s
2.5 km/3.2 km	1 min 22 s/1 min 45 s
3.7 km/3.3 km	2 min 1 s/1 min 48 s
2.5 km/2.2 km	1 min 22 s/1 min 12 s
3.8 km/4.0 km	2 min 4 s/2 min 11 s
2.0 km/2.5 km	1 min 5 s/1 min 22 s
2.5 km/2.0 km	1 min 22 s/1 min 5 s

Pershagen (142) - Hallunda (146)
2.1 km/2.4 km	1 min 16 s/1 min 26 s	100
0.9 km/0.5 km	0 min 32 s/0 min 18 s
1.7 km/2.3 km	1 min 1 s/1 min 23 s
2.8 km/1.9 km	1 min 41 s/1 min 8 s
3.0 km/3.6 km	1 min 48 s/2 min 10 s
2.2 km/1.6 km	1 min 19 s/0 min 58 s
3.5 km/4.6 km	2 min 6 s/2 min 46 s

Västberga (154) - Haga Södra (165)
1.4 km/1.2 km	1 min 3 s/0 min 54 s
1.7 km/0.8 km	1 min 17 s/0 min 36 s
1.0 km/1.0 km	0 min 45 s/0 min 45 s
0.3 km/0.6 km	0 min 14 s/0 min 27 s
0.7 km/0.6 km	0 min 31 s/0 min 27 s
0.7 km/0.5 km	0 min 31 s/0 min 23 s
0.4 km/0.6 km	0 min 18 s/0 min 27 s
0.9 km/0.7 km	0 min 41 s/0 min 31 s
0.3 km/0.5 km	0 min 14 s/0 min 23 s
0.7 km/1.3 km	0 min 31 s/0 min 59 s
1.2 km/0.5 km	0 min 54 s/0 min 23 s
1.0 km/0.8 km	0 min 45 s/0 min 36 s
