Time	Km	Instruction	For	Toward
Summary:  16,4 kilometres (12 minutes)
09:00	0,0	Depart E18, 660 40 Segmon on E18 (East)	0,8 km	
09:00	0,8	At E45, 660 40 Segmon, stay on E18 [E45] (East)	3,8 km	
09:02	4,6	At E45, 660 40 Segmon, stay on E18 [E45] (East)	2,5 km	
09:04	7,1	At Korsning Malöga, stay on E18 [E45] (North)	2,4 km	
09:05	9,5	At T-korsning Slottsbron S, stay on E18 [E45] (North-East)	1,6 km	
09:07	11,2	At T-korsning Slottsbron N, stay on E18 [E45] (North-West)	1,5 km	
09:08	12,6	At Korsning Gruvön E18, stay on E18 [E45] (North)	0,5 km	
09:09	13,1	At near Grums, stay on E18 [E45] (East)	1,5 km	
09:10	14,6	At T-korsning, stay on E18 [E45] (North)	1,8 km	
09:12	16,4	Arrive E18, 664 91 Grums		

SUMMARY
Driving distance:  16,4 kilometres
Trip duration:  12 minutes
Driving time:  12 minutes
Cost:  21,78 kr

Time	Km	Instruction	For	Toward
Summary:  16,5 kilometres (12 minutes)
09:00	0,0	Depart E18, 664 91 Grums on Local road(s) (West)	60 m	
09:00	0,1	Bear RIGHT (West) onto E18 [E45]	1,8 km	
09:01	1,9	At T-korsning, stay on E18 [E45] (South)	1,4 km	
09:02	3,3	At E18, 664 33 Grums, stay on E18 [E45] (West)	0,5 km	
09:03	3,9	At Korsning Gruvön E18, stay on E18 [E45] (South)	1,5 km	
09:04	5,3	At T-korsning Slottsbron N, stay on E18 [E45] (East)	1,6 km	
09:06	7,0	At T-korsning Slottsbron S, stay on E18 [E45] (South-West)	2,4 km	
09:08	9,4	At Korsning Malöga, stay on E18 [E45] (South)	2,3 km	
09:09	11,7	At E45, 660 40 Segmon, stay on E18 [E45] (South-West)	3,4 km	
09:11	15,1	At near Segmon, stay on E18 [E45] (South)	1,4 km	
09:12	16,5	Arrive E18, 660 40 Segmon		

SUMMARY
Driving distance:  16,5 kilometres
Trip duration:  12 minutes
Driving time:  12 minutes
Cost:  21,84 kr

Time	Km	Instruction	For	Toward
Summary:  17,4 kilometres (13 minutes)
09:00	0,0	Depart E18, 664 91 Grums on Local road(s) (South-East)	60 m	
09:00	0,1	Keep RIGHT onto E18	1,0 km	
09:00	1,1	At E18, 660 50 Vålberg, stay on E18 (East)	0,8 km	
09:01	1,9	At Korsning Gökhöjden, stay on E18 (East)	3,7 km	
09:04	5,5	At T-korsning Segerstad E18, stay on E18 (East)	3,6 km	
09:06	9,2	At E18, 660 50 Vålberg, stay on E18 (East)	6,7 km	
09:11	15,8	At E18, 653 46 Karlstad, stay on E18 (East)	0,9 km	
09:12	16,8	At E18, 653 46 Karlstad, stay on E18 (East)	0,6 km	
09:13	17,4	Arrive E18, 653 46 Karlstad		

SUMMARY
Driving distance:  17,4 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  21,72 kr

Time	Km	Instruction	For	Toward
Summary:  17,3 kilometres (13 minutes)
09:00	0,0	Depart E18, 653 46 Karlstad on E18 (West)	1,3 km	
09:01	1,3	At E18, 653 46 Karlstad, stay on E18 (West)	7,0 km	
09:06	8,3	At E18, 660 50 Vålberg, stay on E18 (West)	3,5 km	
09:08	11,8	At T-korsning Segerstad E18, stay on E18 (West)	3,8 km	
09:11	15,6	At Korsning Gökhöjden, stay on E18 (West)	0,8 km	
09:12	16,3	At E18, 660 50 Grums, stay on E18 (West)	1,0 km	
09:13	17,3	Arrive E18, 664 91 Grums		

SUMMARY
Driving distance:  17,3 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  21,73 kr

Time	Km	Instruction	For	Toward
Summary:  6,7 kilometres (5 minutes)
09:00	0,0	Depart E18, 653 46 Karlstad on E18 (East)	0,6 km	
09:00	0,6	At E18, 653 46 Karlstad, stay on E18 (East)	1,4 km	
09:01	2,0	At E18, 653 44 Karlstad, stay on E18 (East)	1,1 km	
09:02	3,0	At E18, 653 41 Karlstad, stay on E18 (East)	1,5 km	
09:03	4,5	At E18, 653 40 Karlstad, stay on E18 (North)	1,1 km	
09:04	5,6	At E18, 654 64 Karlstad, stay on E18 (South-East)	1,1 km	
09:05	6,7	Arrive E18, 654 64 Karlstad		

SUMMARY
Driving distance:  6,7 kilometres
Trip duration:  5 minutes
Driving time:  5 minutes
Cost:  12,09 kr

Time	Km	Instruction	For	Toward
Summary:  6,8 kilometres (5 minutes)
09:00	0,0	Depart E18, 654 64 Karlstad on E18 (West)	0,7 km	
09:00	0,7	At E18, 654 64 Karlstad, stay on E18 (West)	1,4 km	
09:01	2,0	At E18, 654 63 Karlstad, stay on E18 (West)	1,5 km	
09:02	3,5	At near Karlstad, stay on E18 (West)	1,2 km	
09:03	4,8	At E18, 653 44 Karlstad, stay on E18 (West)	1,3 km	
09:04	6,0	At near Bergvik, stay on E18 (West)	0,8 km	
09:05	6,8	Arrive E18, 653 46 Karlstad		

SUMMARY
Driving distance:  6,8 kilometres
Trip duration:  5 minutes
Driving time:  5 minutes
Cost:  12,25 kr

Time	Km	Instruction	For	Toward
Summary:  19,7 kilometres (13 minutes)
09:00	0,0	Depart E18, 654 64 Karlstad on E18 (East)	1,6 km	
09:01	1,6	At E18, 654 68 Karlstad, stay on E18 (East)	1,3 km	
09:02	2,9	At E18, 656 33 Karlstad, stay on E18 (East)	2,0 km	
09:03	4,9	At E18, 656 39 Karlstad, stay on E18 (East)	2,2 km	
09:05	7,0	At E18, 655 94 Karlstad, stay on E18 (North-East)	3,8 km	
09:07	10,8	At E18, 655 94 Karlstad, stay on E18 (East)	8,8 km	
09:13	19,7	Arrive E18, 660 57 Väse		

SUMMARY
Driving distance:  19,7 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  24,70 kr

Time	Km	Instruction	For	Toward
Summary:  20,1 kilometres (13 minutes)
09:00	0,0	Depart E18, 660 57 Väse on E18 (West)	8,8 km	
09:05	8,8	At E18, 655 94 Karlstad, stay on E18 (West)	3,9 km	
09:08	12,7	At E18, 656 71 Karlstad, stay on E18 (South-West)	2,4 km	
09:09	15,1	At near Alster, stay on E18 (West)	2,1 km	
09:11	17,2	At E18, 656 33 Karlstad, stay on E18 (West)	1,5 km	
09:12	18,7	At E18, 654 68 Karlstad, stay on E18 (West)	1,4 km	
09:13	20,1	Arrive E18, 654 64 Karlstad		

SUMMARY
Driving distance:  20,1 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  25,10 kr

Time	Km	Instruction	For	Toward
Summary:  23,4 kilometres (16 minutes)
09:00	0,0	Depart E18, 681 35 Kristinehamn on E18 (East)	2,3 km	
09:01	2,3	At E18, 681 43 Kristinehamn, stay on E18 [26] (East)	3,7 km	
09:03	6,0	At E18, 681 91 Kristinehamn, stay on E18 (East)	4,4 km	
09:06	10,5	At T-korsning Rastplats, stay on E18 (East)	1,9 km	
09:07	12,4	At E18, 691 93 Karlskoga, stay on E18 (East)	3,0 km	
09:09	15,4	At T-korsning Camping, stay on E18 (East)	1,6 km	
09:11	17,0	At E18, 691 93 Karlskoga, stay on E18 (East)	2,5 km	
09:12	19,5	At E18, 691 93 Karlskoga, stay on E18 (East)	1,2 km	
09:13	20,7	At E18, 691 42 Karlskoga, stay on E18 (East)	0,9 km	
09:14	21,6	At E18, 691 42 Karlskoga, stay on E18 (East)	1,3 km	
09:15	22,9	At Korsning E18/Selma Lagerlöf, stay on E18 (East)	0,4 km	
09:16	23,4	Arrive E18, 691 42 Karlskoga		

SUMMARY
Driving distance:  23,4 kilometres
Trip duration:  16 minutes
Driving time:  16 minutes
Cost:  29,44 kr

Time	Km	Instruction	For	Toward
Summary:  23,2 kilometres (16 minutes)
09:00	0,0	Depart 243, 691 41 Karlskoga on E18 [243] (West)	0,3 km	
09:00	0,3	At roundabout, take the THIRD exit onto E18	0,6 km	E18 / Oslo
09:01	0,8	At Korsning E18/Selma Lagerlöf, stay on E18 (West)	1,1 km	
09:02	1,9	At E18, 691 42 Karlskoga, stay on E18 (West)	1,0 km	
09:02	2,9	At E18, 691 42 Karlskoga, stay on E18 (West)	0,5 km	
09:03	3,5	At E18, 691 93 Karlskoga, stay on E18 (West)	3,2 km	
09:05	6,7	At E18, 691 93 Karlskoga, stay on E18 (West)	1,7 km	
09:06	8,4	At T-korsning Camping, stay on E18 (West)	3,0 km	
09:09	11,4	At E18, 691 93 Karlskoga, stay on E18 (West)	1,9 km	
09:10	13,3	At T-korsning Rastplats, stay on E18 (West)	4,2 km	
09:12	17,5	At E18, 681 91 Kristinehamn, stay on E18 (West)	3,5 km	
09:15	21,0	At E18, 681 43 Kristinehamn, keep STRAIGHT to stay on E18	2,2 km	
09:16	23,2	Arrive E18, 681 34 Kristinehamn		

SUMMARY
Driving distance:  23,2 kilometres
Trip duration:  16 minutes
Driving time:  16 minutes
Cost:  29,17 kr

Time	Km	Instruction	For	Toward
Summary:  17,6 kilometres (13 minutes)
09:00	0,0	Depart T-korsning E18/Österleden on E18 [Örebrovägen] (East)	0,4 km	
09:00	0,4	At Korsning, stay on E18 [Örebrovägen] (East)	0,6 km	
09:00	1,0	At E18, 691 52 Karlskoga, stay on E18 (East)	3,8 km	
09:03	4,8	At E18, 691 94 Karlskoga, stay on E18 (South)	1,5 km	
09:04	6,3	At Våtsjötorp Sandbacken 123, 691 94 Karlskoga, stay on E18 [Våtsjötorp Sandbäcken] (East)	1,7 km	
09:06	8,0	At near Villingsberg, stay on E18 (South)	1,0 km	
09:06	9,0	At E18, 691 94 Villingsberg, stay on E18 (East)	1,0 km	
09:07	10,0	At E18, 691 94 Karlskoga, stay on E18 (East)	3,0 km	
09:09	13,0	At near Kulbäcken, stay on E18 (East)	2,3 km	
09:11	15,3	At E18, 719 93 Vintrosa, stay on E18 (East)	2,3 km	
09:13	17,6	Arrive E18, 719 93 Vintrosa		

SUMMARY
Driving distance:  17,6 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  21,41 kr

Time	Km	Instruction	For	Toward
Summary:  17,6 kilometres (13 minutes)
09:00	0,0	Depart E18, 719 93 Vintrosa on E18 (West)	2,1 km	
09:01	2,1	At E18, 719 93 Vintrosa, stay on E18 (West)	2,5 km	
09:03	4,6	At near Kulbäcken, stay on E18 (West)	2,8 km	
09:05	7,4	At E18, 691 94 Karlskoga, stay on E18 (West)	1,0 km	
09:06	8,4	At E18, 691 94 Karlskoga, stay on E18 (West)	1,2 km	
09:07	9,6	At near Villingsberg, stay on E18 (North-West)	1,5 km	
09:08	11,1	At E18, 691 94 Karlskoga, stay on E18 [Våtsjötorp Sandbäcken] (West)	1,6 km	
09:09	12,7	At Korsning Våtsjötorp, stay on E18 (North)	3,4 km	
09:12	16,1	At E18, 691 52 Karlskoga, stay on E18 (North)	1,1 km	
09:12	17,1	At Korsning, stay on E18 [Örebrovägen] (West)	0,4 km	
09:13	17,6	Arrive T-korsning E18/Österleden		

SUMMARY
Driving distance:  17,6 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  21,38 kr

Time	Km	Instruction	For	Toward
Summary:  19,1 kilometres (10 minutes)
09:00	0,0	Depart E18, 719 93 Vintrosa on E18 (East)	6,0 km	
09:03	6,0	At near Solberga, stay on E18 (East)	0,8 km	
09:03	6,9	At E18, 719 93 Vintrosa, stay on E18 (East)	6,2 km	
09:06	13,1	At E18, 719 93 Vintrosa, stay on E18 (East)	4,0 km	
09:08	17,1	At E18, 705 94 Örebro, stay on E18 (East)	1,5 km	
09:09	18,6	Keep STRAIGHT onto Ramp	0,4 km	
09:10	19,1	Arrive near Marieberg		

SUMMARY
Driving distance:  19,1 kilometres
Trip duration:  10 minutes
Driving time:  10 minutes
Cost:  23,32 kr

Time	Km	Instruction	For	Toward
Summary:  19,3 kilometres (10 minutes)
09:00	0,0	Depart 110A on Ramp [110A] (South-West)	0,4 km	E18 / Oslo / Karlskoga / Örebro-Bofors Flygplats
09:00	0,4	Take Ramp (LEFT) onto E18	1,3 km	E18 / E20 / 50 / 51 / 52 / Oslo / Karlskoba / Örebro-Bofors Flygplats
09:01	1,6	At E18, 702 28 Örebro, stay on E18 (West)	4,0 km	
09:03	5,6	At E18, 719 93 Vintrosa, stay on E18 (West)	6,4 km	
09:06	12,0	At E18, 719 93 Vintrosa, stay on E18 (West)	1,3 km	
09:07	13,3	At near Solberga, stay on E18 (West)	6,0 km	
09:10	19,3	Arrive E18, 719 93 Vintrosa		

SUMMARY
Driving distance:  19,3 kilometres
Trip duration:  10 minutes
Driving time:  10 minutes
Cost:  23,79 kr

Billerud - Valnäsmotet
0.8 km/1.4 km	0 min 36 s/1 min 3 s

Valnäsmotet - Malöga
3.8 km/3.4 km	2 min 17 s/2 min 2 s
2.5 km/2.3 km	1 min 30 s/1 min 23 s

Malöga - Slottsbron S
2.4 km/2.4 km	2 min 3 s/2 min 3 s

Slottsbron S - Gruvön
1.6 km/1.6 km	1 min 36 s/1 min 36 s
1.5 km/1.5 km	1 min 30 s/1 min 30 s

Gruvön - Nyängen
0.5 km/0.5 km	0 min 26 s/0 min 26 s
1.5 km/1.4 km	1 min 17 s/1 min 12 s
1.8 km/1.9 km	1 min 33 s/1 min 38 s

Nyängen - Segerstad/E18
1.1 km/1.0 km	0 min 50 s/0 min 45 s
0.8 km/0.8 km	0 min 36 s/0 min 36 s
3.7 km/3.8 km	2 min 47 s/2 min 51 s

Segerstad/E18 - Bergviksmotet
3.6 km/3.5 km	2 min 24 s/2 min 20 s
6.7 km/7.0 km	4 min 28 s/4 min 40 s
0.9 km/0.7 km	0 min 36 s/0 min 28 s
0.6 km/0.6 km	0 min 24 s/0 min 24 s

Bergviksmotet - Bergmotet
0.6 km/0.8 km	0 min 24 s/0 min 32 s	90
1.4 km/1.3 km	0 min 56 s/0 min 52 s
1.1 km/1.2 km	0 min 44 s/0 min 48 s
1.5 km/1.5 km	1 min 0 s/1 min 0 s
1.1 km/1.4 km	0 min 44 s/0 min 56 s
1.1 km/0.7 km	0 min 44 s/0 min 28 s

Bergmotet - Universitetsmotet
1.6 km/1.4 km	1 min 4 s/0 min 56 s	90
1.3 km/1.5 km	0 min 52 s/1 min 0 s

Universitetsmotet - Väsemotet
2.0 km/2.1 km	1 min 12 s/1 min 16 s	100
2.2 km/2.4 km	1 min 19 s/1 min 26 s
3.8 km/3.9 km	2 min 17 s/2 min 20 s
8.8 km/8.8 km	5 min 17 s/5 min 17 s

Solbackenmotet - Trp Odlingen
2.3 km/2.2 km	1 min 32 s/1 min 28 s	90
3.7 km/3.5 km	2 min 28 s/2 min 20 s
4.4 km/4.2 km	2 min 56 s/2 min 48 s
1.9 km/1.9 km	1 min 16 s/1 min 16 s
3.0 km/3.0 km	2 min 0 s/2 min 0 s
1.6 km/1.7 km	1 min 4 s/1 min 8 s
2.5 km/3.2 km	1 min 40 s/2 min 8 s
1.2 km/0.5 km	0 min 48 s/0 min 20 s
0.9 km/1.0 km	0 min 36 s/0 min 40 s

Trp Odlingen - Jätterondell
1.3 km/1.1 km	1 min 7 s/0 min 57 s	70
0.4 km/0.8 km	0 min 24 s/0 min 48 s	60

E18/Österleden - Korsning
0.4 km/0.4 km	0 min 24 s/0 min 24 s

Korsning - Villingsberg
0.6 km/1.1 km	0 min 27 s/0 min 50 s
3.8 km/3.4 km	2 min 51 s/2 min 33 s
1.5 km/1.6 km	1 min 8 s/1 min 12 s
1.7 km/1.5 km	1 min 17 s/1 min 8 s
1.0 km/1.2 km	0 min 45 s/0 min 54 s

Villingsberg - Lekhyttan
1.0 km/1.0 km	0 min 40 s/0 min 40 s
3.0 km/2.8 km	2 min 0 s/1 min 52 s
2.3 km/2.5 km	1 min 32 s/1 min 40 s
2.3 km/2.1 km	1 min 32 s/1 min 24 s

Lekhyttan - Adolfsberg
6.0 km/6.0 km	3 min 36 s/3 min 36 s
0.8 km/1.3 km	0 min 29 s/0 min 47 s
6.2 km/6.4 km	3 min 43 s/3 min 50 s
4.0 km/4.0 km	2 min 24 s/2 min 24 s
2.0 km/1.6 km	1 min 12 s/0 min 58 s

2.3 km/2.3 km	1 min 32 s/1 min 32 s	90
2.8 km/2.9 km	1 min 52 s/1 min 56 s

0.4 km/0.3 km	0 min 24 s/0 min 18 s	60
0.7 km/0.9 km	0 min 42 s/0 min 54 s

4.7 km/4.5 km	3 min 32 s/3 min 23 s	80
2.7 km/2.7 km	2 min 2 s/2 min 2 s
0.9 km/0.9 km	0 min 40 s/0 min 40 s
1.2 km/1.2 km	0 min 54 s/0 min 54 s
0.9 km/0.9 km	0 min 40 s/0 min 40 s
1.0 km/1.0 km	0 min 45 s/0 min 45 s
5.8 km/5.8 km	4 min 21 s/4 min 21 s
4.2 km/4.4 km	3 min 9 s/3 min 18 s

0.7 km/0.8 km	0 min 42 s/0 min 48 s	60
1.6 km/1.3 km	1 min 36 s/1 min 18 s

4.9 km/4.9 km	3 min 41 s/3 min 41 s	80
8.5 km/8.5 km	6 min 23 s/6 min 23 s
0.8 km/0.8 km	0 min 36 s/0 min 36 s
0.5 km/0.5 km	0 min 23 s/0 min 23 s
1.1 km/1.1 km	0 min 50 s/0 min 50 s
1.4 km/1.4 km	1 min 3 s/1 min 3 s
2.8 km/2.8 km	2 min 6 s/2 min 6 s
2.0 km/2.0 km	1 min 30 s/1 min 30 s
2.1 km/2.1 km	1 min 35 s/1 min 35 s

6.7 km/6.7 km	5 min 2 s/5 min 2 s	80
2.0 km/2.0 km	1 min 30 s/1 min 30 s
4.7 km/4.7 km	3 min 32 s/3 min 32 s
1.2 km/1.2 km	0 min 54 s/0 min 54 s
4.7 km/4.7 km	3 min 32 s/3 min 32 s
4.7 km/4.7 km	3 min 32 s/3 min 32 s
5.1 km/5.1 km	3 min 50 s/3 min 50 s
3.9 km/3.9 km	2 min 56 s/2 min 56 s

Lekhyttan - Adolfsberg
6.1 km/6.0 km	3 min 40 s/3 min 36 s	100
0.9 km/1.3 km	0 min 32 s/0 min 47 s
6.2 km/6.4 km	3 min 43 s/3 min 50 s
3.0 km/2.7 km	1 min 48 s/1 min 37 s
0.9 km/1.1 km	0 min 32 s/0 min 40 s
2.4 km/1.8 km	1 min 26 s/1 min 5 s

Time	Km	Instruction	For	Toward
Summary:  36,7 kilometres (20 minutes)
09:00	0,0	Depart 121 on E18 (East)	5,1 km	
09:02	5,1	At near Örberga, stay on E18 (North)	4,1 km	
09:04	9,2	At 122, stay on E18 (North-East)	1,4 km	
09:05	10,6	At E18, 731 53 Köping, stay on E18 (North)	2,1 km	
09:06	12,6	At 123, stay on E18 (North-East)	9,0 km	
09:12	21,7	At 124, stay on E18 (East)	2,5 km	
09:13	24,2	At E18, 731 92 Köping, stay on E18 (East)	4,3 km	
09:16	28,6	At 125, stay on E18 (East)	2,4 km	
09:17	30,9	At 126, stay on E18 (East)	4,0 km	
09:19	34,9	At E18, 725 92 Västerås, stay on E18 (East)	1,8 km	
09:20	36,7	Arrive 127		

SUMMARY
Driving distance:  36,7 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  42,66 kr

Time	Km	Instruction	For	Toward
Summary:  35,6 kilometres (20 minutes)
09:00	0,0	Depart 127 on E18 [56] (West)	2,0 km	
09:01	2,0	At E18, 725 92 Västerås, stay on E18 (West)	4,3 km	
09:03	6,4	At 126, stay on E18 (West)	1,8 km	
09:04	8,2	At 125, keep RIGHT to stay on E18	5,2 km	
09:07	13,4	At E18, 731 92 Köping, stay on E18 (West)	2,2 km	
09:08	15,6	At 124, stay on E18 (West)	8,9 km	
09:14	24,5	At 123, stay on E18 (South-West)	1,7 km	
09:15	26,2	At E18, 731 53 Köping, stay on E18 (West)	1,5 km	
09:16	27,7	At 122, stay on E18 (South-West)	4,8 km	
09:18	32,6	At near Örberga, stay on E18 (South)	3,1 km	
09:20	35,6	Arrive 121		

SUMMARY
Driving distance:  35,6 kilometres
Trip duration:  20 minutes
Driving time:  20 minutes
Cost:  41,43 kr

Time	Km	Instruction	For	Toward
Summary:  12,5 kilometres (8 minutes)
09:00	0,0	Depart 127 on E18 (East)	3,1 km	
09:02	3,1	At 56, 725 92 Västerås, stay on E18 [56] (East)	2,4 km	
09:03	5,5	At 128, stay on E18 [56] (East)	1,5 km	
09:04	7,0	At 56, 724 76 Västerås, stay on E18 [56] (East)	0,9 km	
09:05	7,9	At 130, stay on E18 [56] (East)	2,9 km	
09:07	10,8	At 131, stay on E18 [56] (North-East)	0,9 km	
09:08	11,7	At 132, stay on E18 [56] (East)	0,8 km	
09:08	12,5	Arrive 133		

SUMMARY
Driving distance:  12,5 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  18,24 kr

Time	Km	Instruction	For	Toward
Summary:  12,2 kilometres (8 minutes)
09:00	0,0	Depart 133 on E18 (North)	1,0 km	
09:00	1,0	At 132, stay on E18 [56] (West)	1,1 km	
09:01	2,1	At 131, stay on E18 [56] (South-West)	2,5 km	
09:03	4,5	At 130, keep STRAIGHT to stay on E18 [56]	1,7 km	
09:04	6,3	At 129, stay on E18 [56] (West)	0,7 km	
09:05	7,0	At 128, stay on E18 [56] (South-West)	5,2 km	
09:08	12,2	Arrive 127		

SUMMARY
Driving distance:  12,2 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  18,20 kr

5.1 km/3.1 km	2 min 47 s/1 min 41 s
4.1 km/4.8 km	2 min 14 s/2 min 37 s
1.4 km/1.5 km	0 min 46 s/0 min 49 s
2.1 km/1.7 km	1 min 9 s/0 min 56 s

9.0 km/8.9 km	6 min 0 s/5 min 56 s
2.5 km/2.2 km	1 min 40 s/1 min 28 s
4.3 km/5.2 km	2 min 52 s/3 min 28 s
2.4 km/1.8 km	1 min 36 s/1 min 12 s
4.0 km/4.3 km	2 min 40 s/2 min 52 s
1.8 km/2.0 km	1 min 12 s/1 min 20 s

3.1 km/2.5 km	1 min 52 s/1 min 30 s
2.4 km/2.7 km	1 min 26 s/1 min 37 s
1.5 km/0.7 km	0 min 54 s/0 min 25 s
0.9 km/1.7 km	0 min 32 s/1 min 1 s

2.9 km/2.5 km	1 min 56 s/1 min 40 s
0.9 km/1.1 km	0 min 36 s/0 min 44 s
0.8 km/1.0 km	0 min 32 s/0 min 40 s