Time	Km	Instruction	For	Toward
Summary:  19,3 kilometres (13 minutes)
09:00	0,0	Depart 86 on E6 (South-East)	2,6 km	E6 / Göteborg
09:01	2,6	At 85, stay on E6 [Norgevägen] (South-East)	1,7 km	
09:02	4,3	At E6, 442 90 Kungälv, stay on E6 [Norgevägen] (South)	4,3 km	
09:05	8,6	At E6, 425 65 Hisings Kärra, stay on E6 [Norgevägen] (South)	1,2 km	
09:05	9,8	At 82, stay on E6 [Kungälvsleden] (South)	1,0 km	
09:06	10,9	At 81, stay on E6 [Kungälvsleden] (South)	3,2 km	E6 / Malmö / Centrum
09:09	14,1	At 79, stay on E6 [Kungälvsleden] (South)	1,2 km	E6 / Centrum
09:10	15,2	At 78, stay on E6 [Kungälvsleden] (South)	1,9 km	E6 / Centrum
09:11	17,2	At E6, 422 44 Hisings Backa, stay on E6 [Kungälvsleden] (South)	1,0 km	E6 / E20 / 40 / E45 / Flygplats / Centrum
09:12	18,2	Keep RIGHT onto Kungälvsleden	0,1 km	E45 / Frederikshavn / Partihallarna
09:12	18,3	At near Gullbergsvass, road name changes to Tingstadstunneln	0,6 km	
09:13	18,8	Road name changes to Local road(s)	30 m	
09:13	18,9	At 75A, stay on Local road(s) (South)	0,4 km	
09:13	19,3	Arrive 74A		

SUMMARY
Driving distance:  19,3 kilometres
Trip duration:  13 minutes
Driving time:  13 minutes
Cost:  33,59 kr

Time	Km	Instruction	For	Toward
Summary:  58,9 kilometres (30 minutes)
09:00	0,0	Depart 86 on E6 [Kungälvsleden] (North)	2,0 km	
09:01	2,0	At 87, stay on E6 (North)	8,2 km	
09:05	10,2	At 88, stay on E6 (North-West)	4,5 km	
09:07	14,7	At 89, stay on E6 (North)	5,0 km	
09:10	19,7	At 90, stay on E6 (North)	4,4 km	
09:12	24,0	At 91, stay on E6 (North-East)	18,1 km	
09:22	42,1	At 92, stay on E6 (North)	1,9 km	
09:23	44,0	At 93, stay on E6 (North)	7,2 km	E45 / E20 / Århus / Vejle / Odense
09:26	51,2	At 94, stay on E6 (North-West)	7,8 km	
09:30	58,9	Arrive 96		

SUMMARY
Driving distance:  58,9 kilometres
Trip duration:  30 minutes
Driving time:  30 minutes
Cost:  69,45 kr

Time	Km	Instruction	For	Toward
Summary:  59,0 kilometres (30 minutes)
09:00	0,0	Depart 96 on E6 (South)	8,0 km	
09:04	8,0	At 94, stay on E6 (South-East)	7,0 km	
09:07	15,0	At 93, stay on E6 (South)	2,2 km	
09:08	17,2	At 92, stay on E6 (South)	17,8 km	
09:18	35,0	At 91, stay on E6 (South-West)	4,8 km	
09:20	39,7	At 90, stay on E6 (South)	4,9 km	
09:23	44,6	At E6, 444 Jörlanda, stay on E6 (South)	3,7 km	
09:25	48,4	At 88, stay on E6 (South)	9,2 km	
09:30	57,5	At 87, stay on E6 (South-East)	1,4 km	
09:30	59,0	Arrive 86		

SUMMARY
Driving distance:  59,0 kilometres
Trip duration:  30 minutes
Driving time:  30 minutes
Cost:  69,14 kr


Olskroksmotet (74) - Klarebergsmotet (82)
0.7 km/0.4 km	0 min 28 s/0 min 16 s	90
0.8 km/0.6 km	0 min 32 s/0 min 24 s
0.6 km/1.1 km	0 min 24 s/0 min 44 s
1.8 km/1.9 km	1 min 12 s/1 min 16 s
1.2 km/1.2 km	0 min 48 s/0 min 48 s
1.9 km/1.7 km	1 min 16 s/1 min 8 s
1.3 km/1.5 km	0 min 52 s/1 min 0 s
1.3 km/1.0 km	0 min 52 s/0 min 40 s

Klarebergsmotet (82) - Kungälvsmotet (86)
1.0 km/1.2 km	0 min 36 s/0 min 43 s	100
4.9 km/4.3 km	2 min 56 s/2 min 35 s
1.3 km/1.7 km	0 min 47 s/1 min 1 s
0.8 km/0.5 km	0 min 29 s/0 min 18 s
1.0 km/1.0 km	0 min 36 s/0 min 36 s
0.4 km/1.1 km	0 min 14 s/0 min 40 s

Kungälvsmotet (86) - Rollsbomotet (87)
2.0 km/1.4 km	1 min 12 s/0 min 50 s	100

Rollsbomotet (87) - Torpmotet (96)
8.2 km/9.2 km	4 min 28 s/5 min 1 s	110
2.3 km/1.4 km	1 min 15 s/0 min 46 s
2.2 km/2.3 km	1 min 12 s/1 min 15 s
5.0 km/4.9 km	2 min 44 s/2 min 40 s
4.4 km/4.8 km	2 min 24 s/2 min 37 s
6.1 km/5.6 km	3 min 20 s/3 min 3 s
0.4 km/1.3 km	0 min 13 s/0 min 43 s
5.2 km/4.3 km	2 min 50 s/2 min 21 s
6.4 km/6.6 km	3 min 29 s/3 min 36 s
1.9 km/2.2 km	1 min 2 s/1 min 12 s
7.2 km/7.0 km	3 min 56 s/3 min 49 s
3.9 km/3.6 km	2 min 8 s/1 min 58 s
1.7 km/1.7 km	0 min 56 s/0 min 56 s
2.2 km/2.7 km	1 min 12 s/1 min 28 s

Time	Km	Instruction	For	Toward
Summary:  21,8 kilometres (11 minutes)
09:00	0,0	Depart 96 on E6 (North)	4,3 km	
09:02	4,3	At E6, 451 94 Uddevalla, stay on E6 (North)	1,4 km	
09:02	5,7	At 97, stay on E6 (North-West)	4,3 km	
09:05	9,9	At near Saltkällan, stay on E6 (North-West)	2,5 km	
09:06	12,5	At 98, stay on E6 (North-West)	3,4 km	
09:08	15,9	At 99, stay on E6 (North-West)	3,7 km	
09:10	19,6	At 100, stay on E6 (North-West)	2,2 km	
09:11	21,8	Arrive 101		

SUMMARY
Driving distance:  21,8 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  24,36 kr

Time	Km	Instruction	For	Toward
Summary:  21,6 kilometres (11 minutes)
09:00	0,0	Depart 101 on E6 (East)	1,8 km	
09:00	1,8	At 100, stay on E6 (East)	4,3 km	
09:03	6,1	At 99, stay on E6 (South)	3,2 km	
09:04	9,3	At 98, stay on E6 (East)	2,9 km	
09:06	12,1	At near Saltkällan, stay on E6 (South-East)	3,8 km	
09:08	15,9	At 97, stay on E6 (South)	1,7 km	
09:09	17,6	At E6, 451 94 Uddevalla, stay on E6 (South-East)	4,0 km	
09:11	21,6	Arrive 96		

SUMMARY
Driving distance:  21,6 kilometres
Trip duration:  11 minutes
Driving time:  11 minutes
Cost:  24,13 kr

Time	Km	Instruction	For	Toward
Summary:  18,5 kilometres (9 minutes)
09:00	0,0	Depart 101 on E6 (West)	4,4 km	
09:02	4,4	At 102, stay on E6 (North)	4,3 km	
09:04	8,7	At near Grind, stay on E6 (West)	2,2 km	
09:05	10,9	At 103, stay on E6 (North-West)	3,4 km	
09:07	14,3	At near Grind, stay on E6 (North)	3,0 km	
09:09	17,3	At 104, stay on E6 (North)	1,1 km	
09:09	18,5	Arrive E6, 450 73 Rabbalshede		

SUMMARY
Driving distance:  18,5 kilometres
Trip duration:  9 minutes
Driving time:  9 minutes
Cost:  20,53 kr

Time	Km	Instruction	For	Toward
Summary:  18,1 kilometres (9 minutes)
09:00	0,0	Depart E6, 450 73 Rabbalshede on E6 (South)	0,5 km	
09:00	0,5	At 104, stay on E6 (South)	3,5 km	
09:02	4,0	At near Rabbalshede, stay on E6 (South)	3,1 km	
09:03	7,1	At 103, stay on E6 (East)	2,6 km	
09:05	9,7	At near Grind, stay on E6 (East)	3,8 km	
09:07	13,6	At 102, stay on E6 (South)	4,6 km	
09:09	18,1	Arrive 101		

SUMMARY
Driving distance:  18,1 kilometres
Trip duration:  9 minutes
Driving time:  9 minutes
Cost:  20,18 kr



Time	Km	Instruction	For	Toward
Summary:  15,0 kilometres (8 minutes)
09:00	0,0	Depart near Sponvika on E6 (South)	0,7 km	
09:00	0,3	Entering Sweden		
09:00	0,7	At near Svinesund, stay on E6 (South)	1,7 km	
09:01	2,4	At E6, 452 92 Strömstad, stay on E6 (South)	6,4 km	
09:05	8,8	At E6, 452 92 Strömstad, stay on E6 (South)	2,3 km	
09:06	11,2	At E6, 452 92 Strömstad, stay on E6 (South)	3,9 km	
09:08	15,0	Arrive E6, 452 92 Strömstad		

SUMMARY
Driving distance:  15,0 kilometres
Trip duration:  8 minutes
Driving time:  8 minutes
Cost:  16,73 kr

Torp - Gläborg
4.3 km/4.0 km	2 min 21 s/2 min 11 s
1.4 km/1.7 km	0 min 46 s/0 min 56 s
4.3 km/3.8 km	2 min 21 s/2 min 4 s
2.5 km/2.9 km	1 min 22 s/1 min 35 s
3.4 km/3.2 km	1 min 51 s/1 min 45 s
3.7 km/4.3 km	2 min 1 s/2 min 21 s
2.2 km/1.8 km	1 min 12 s/0 min 59 s

Gläborg - Rabbalshede
4.4 km/4.6 km	2 min 24 s/2 min 31 s
4.3 km/3.8 km	2 min 21 s/2 min 4 s
2.2 km/2.6 km	1 min 12 s/1 min 25 s
3.4 km/3.1 km	1 min 51 s/1 min 41 s
3.0 km/3.5 km	1 min 38 s/1 min 55 s
1.1 km/0.5 km	0 min 36 s/0 min 16 s

Blomsholm - Svinesund
4.1 km/3.9 km	2 min 14 s/2 min 8 s
2.3 km/2.3 km	1 min 15 s/1 min 15 s
6.4 km/6.4 km	3 min 29 s/3 min 29 s
2.0 km/1.7 km	1 min 5 s/0 min 56 s
0.7 km/0.7 km	0 min 23 s/0 min 23 s