Time	Km	Instruction	For	Toward
Summary:  4,6 kilometres (4 minutes)
09:00	0,0	Depart Korsning Dalaplan on Ystadvägen (East)	0,4 km	
09:00	0,4	At Ystadvägen 26, 214 30 Malmö, stay on Ystadvägen (East)	0,6 km	
09:01	1,0	At Korsning Augustenborgsparken, stay on Ystadvägen (South-East)	0,3 km	
09:02	1,3	At Korsning Ystadv./V. Hindbyv., stay on Ystadvägen (South-East)	0,4 km	
09:02	1,8	At near Malmö, stay on Ystadvägen (East)	0,3 km	
09:02	2,0	At Korsning Ystadv./Silverviksg., stay on Ystadvägen (South-East)	0,3 km	
09:03	2,4	At T-korsning Ystadv./Cypressv., stay on Ystadvägen (East)	0,5 km	
09:03	2,9	At roundabout, take the SECOND exit onto Ystadvägen	0,7 km	
09:04	3,5	At Ystadvägen, 213 76 Malmö, stay on Ystadvägen (East)	1,1 km	
09:04	4,6	Arrive Ystadvägen, 213 77 Malmö		

SUMMARY
Driving distance:  4,6 kilometres
Trip duration:  4 minutes
Driving time:  4 minutes
Cost:  7,72 kr

Time	Km	Instruction	For	Toward
Summary:  6,0 kilometres (5 minutes)
09:00	0,0	Depart 14 on E65 [Ystadvägen] (West)	1,3 km	E65 / Malmö / Jägersro
09:00	1,3	Road name changes to Ystadvägen	0,5 km	
09:00	1,7	At Ystadvägen, 213 77 Malmö, stay on Ystadvägen (West)	1,1 km	
09:01	2,9	At Ystadvägen, 213 75 Malmö, stay on Ystadvägen (West)	0,7 km	
09:02	3,5	At T-korsning Ystadv./Cypressv., stay on Ystadvägen (North-West)	0,3 km	
09:02	3,9	At Korsning Ystadv./Silverviksg., stay on Ystadvägen (North-West)	0,4 km	
09:03	4,3	At near Malmö, stay on Ystadvägen (West)	0,4 km	
09:03	4,7	At Korsning Ystadv./V. Hindbyv., stay on Ystadvägen (North-West)	0,3 km	
09:04	5,0	At Korsning Augustenborgsparken, stay on Ystadvägen (West)	0,6 km	
09:05	5,7	At Ystadvägen 26, 214 30 Malmö, stay on Ystadvägen (West)	0,4 km	
09:05	6,0	Arrive Korsning Dalaplan		

SUMMARY
Driving distance:  6,0 kilometres
Trip duration:  5 minutes
Driving time:  5 minutes
Cost:  9,34 kr

